Mutation took 468.38891546299965 seconds
Original execution 3 traces
\Visited count
0 was visited 12 times
1 was visited 12 times
3 was visited 11 times
5 was visited 9 times
8 was visited 6 times
6 was visited 2 times
7 was visited 3 times
4 was visited 1 times

Visited locations 0, 1, 3, 5, 8, 6, 7
Unvisited locations 2, 4
Visited 7, Unvisted 2, percentage visited 0.7777777777777778

Visited nodes 27
Unvisited nodes 4
Percentage visited 0.8709677419354839

Visited candidates 16
Unvisited candidates 0
Percentage visited 1.0

Tested mutations 211
Untested mutations 0
Percentage visited 1.0

Location 0
27 Runs

Code :: 'CANARY_TWEET_LOCATION(0);'
No mutations

Code :: 'const uint8_t *const enc_alg   = &stored[0];'
No mutations

Code :: 'const uint8_t *const secretbox = &enc_alg[hydro_pwhash_ENC_ALGBYTES];'
No mutations

Code :: 'uint8_t        params[hydro_pwhash_PARAMSBYTES];'
No mutations

Code :: 'uint8_t *const hash_alg    = &params[0];'
No mutations

Code :: 'uint8_t *const threads_u8  = &hash_alg[hydro_pwhash_HASH_ALGBYTES];'
No mutations

Code :: 'uint8_t *const opslimit_u8 = &threads_u8[hydro_pwhash_THREADSBYTES];'
No mutations

Code :: 'uint8_t *const memlimit_u8 = &opslimit_u8[hydro_pwhash_OPSLIMITBYTES];'
No mutations

Code :: 'uint8_t *const salt        = &memlimit_u8[hydro_pwhash_MEMLIMITBYTES];'
No mutations

Code :: 'uint8_t *const h           = &salt[hydro_pwhash_SALTBYTES];'
No mutations

Code :: 'uint64_t opslimit;'
No mutations

Code :: 'size_t   memlimit;'
No mutations

Code :: 'uint8_t  threads;'
No mutations

Code :: '(void) memlimit;'
No mutations

Code :: '(*enc_alg != hydro_pwhash_ENC_ALG)'
Is :: if-condition
Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=153, char=17), Point(line=153, char=19)] '!=' --> '+' :: KILLED

Mutant trace count 3
0 was visited 12 times
1 was visited 12 times
3 was visited 11 times
5 was visited 9 times
8 was visited 6 times
6 was visited 2 times
7 was visited 3 times
4 was visited 1 times
[Point(line=153, char=17), Point(line=153, char=19)] '!=' --> '-' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=153, char=17), Point(line=153, char=19)] '!=' --> '*' :: KILLED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=153, char=17), Point(line=153, char=19)] '!=' --> '/' :: KILLED

Mutant trace count 3
0 was visited 12 times
1 was visited 12 times
3 was visited 11 times
5 was visited 9 times
8 was visited 6 times
6 was visited 2 times
7 was visited 3 times
4 was visited 1 times
[Point(line=153, char=17), Point(line=153, char=19)] '!=' --> '%' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=153, char=17), Point(line=153, char=19)] '!=' --> '|' :: KILLED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=153, char=17), Point(line=153, char=19)] '!=' --> '&' :: KILLED

Mutant trace count 3
0 was visited 12 times
1 was visited 12 times
3 was visited 11 times
5 was visited 9 times
8 was visited 6 times
6 was visited 2 times
7 was visited 3 times
4 was visited 1 times
[Point(line=153, char=17), Point(line=153, char=19)] '!=' --> '^' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=153, char=17), Point(line=153, char=19)] '!=' --> '&&' :: KILLED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=153, char=17), Point(line=153, char=19)] '!=' --> '||' :: KILLED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=153, char=17), Point(line=153, char=19)] '!=' --> '<<' :: KILLED

Mutant trace count 3
0 was visited 12 times
1 was visited 12 times
3 was visited 11 times
5 was visited 9 times
8 was visited 6 times
6 was visited 2 times
7 was visited 3 times
4 was visited 1 times
[Point(line=153, char=17), Point(line=153, char=19)] '!=' --> '>>' :: SURVIVED

Killed 8 and 4 survived, mutation score of 0.6666666666666666

Location Killed 8 and 4 survived, mutation score of 0.6666666666666666


Location 1
27 Runs

Code :: 'CANARY_TWEET_LOCATION(1);'
No mutations

Code :: '(hydro_secretbox_decrypt(params, secretbox,
                                hydro_secretbox_HEADERBYTES + hydro_pwhash_PARAMSBYTES,
                                (uint64_t) *enc_alg, hydro_pwhash_CONTEXT, master_key) != 0)'
Is :: if-condition
Mutant trace count 3
0 was visited 12 times
1 was visited 12 times
3 was visited 11 times
5 was visited 9 times
8 was visited 6 times
6 was visited 2 times
7 was visited 3 times
4 was visited 1 times
[Point(line=158, char=87), Point(line=158, char=89)] '!=' --> '+' :: SURVIVED

Mutant trace count 3
0 was visited 12 times
1 was visited 12 times
3 was visited 11 times
5 was visited 9 times
8 was visited 6 times
6 was visited 2 times
7 was visited 3 times
4 was visited 1 times
[Point(line=158, char=87), Point(line=158, char=89)] '!=' --> '-' :: SURVIVED

Mutant trace count 3
0 was visited 12 times
1 was visited 12 times
3 was visited 12 times
5 was visited 9 times
8 was visited 6 times
6 was visited 3 times
7 was visited 3 times
[Point(line=158, char=87), Point(line=158, char=89)] '!=' --> '*' :: SURVIVED

Mutant trace count 0
[Point(line=158, char=87), Point(line=158, char=89)] '!=' --> '/' :: SURVIVED

Mutant trace count 0
[Point(line=158, char=87), Point(line=158, char=89)] '!=' --> '%' :: SURVIVED

Mutant trace count 3
0 was visited 12 times
1 was visited 12 times
3 was visited 11 times
5 was visited 9 times
8 was visited 6 times
6 was visited 2 times
7 was visited 3 times
4 was visited 1 times
[Point(line=158, char=87), Point(line=158, char=89)] '!=' --> '|' :: SURVIVED

Mutant trace count 3
0 was visited 12 times
1 was visited 12 times
3 was visited 12 times
5 was visited 9 times
8 was visited 6 times
6 was visited 3 times
7 was visited 3 times
[Point(line=158, char=87), Point(line=158, char=89)] '!=' --> '&' :: SURVIVED

Mutant trace count 3
0 was visited 12 times
1 was visited 12 times
3 was visited 11 times
5 was visited 9 times
8 was visited 6 times
6 was visited 2 times
7 was visited 3 times
4 was visited 1 times
[Point(line=158, char=87), Point(line=158, char=89)] '!=' --> '^' :: SURVIVED

Mutant trace count 3
0 was visited 12 times
1 was visited 12 times
3 was visited 12 times
5 was visited 9 times
8 was visited 6 times
6 was visited 3 times
7 was visited 3 times
[Point(line=158, char=87), Point(line=158, char=89)] '!=' --> '&&' :: SURVIVED

Mutant trace count 3
0 was visited 12 times
1 was visited 12 times
3 was visited 11 times
5 was visited 9 times
8 was visited 6 times
6 was visited 2 times
7 was visited 3 times
4 was visited 1 times
[Point(line=158, char=87), Point(line=158, char=89)] '!=' --> '||' :: SURVIVED

Mutant trace count 3
0 was visited 12 times
1 was visited 12 times
3 was visited 11 times
5 was visited 9 times
8 was visited 6 times
6 was visited 2 times
7 was visited 3 times
4 was visited 1 times
[Point(line=158, char=87), Point(line=158, char=89)] '!=' --> '<<' :: SURVIVED

Mutant trace count 3
0 was visited 12 times
1 was visited 12 times
3 was visited 11 times
5 was visited 9 times
8 was visited 6 times
6 was visited 2 times
7 was visited 3 times
4 was visited 1 times
[Point(line=158, char=87), Point(line=158, char=89)] '!=' --> '>>' :: SURVIVED

Mutant trace count 3
0 was visited 12 times
1 was visited 12 times
3 was visited 11 times
5 was visited 9 times
8 was visited 6 times
6 was visited 2 times
7 was visited 3 times
4 was visited 1 times
[Point(line=157, char=60), Point(line=157, char=61)] '+' --> '|' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=157, char=60), Point(line=157, char=61)] '+' --> '&' :: KILLED

Mutant trace count 3
0 was visited 12 times
1 was visited 12 times
3 was visited 11 times
5 was visited 9 times
8 was visited 6 times
6 was visited 2 times
7 was visited 3 times
4 was visited 1 times
[Point(line=157, char=60), Point(line=157, char=61)] '+' --> '^' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=157, char=60), Point(line=157, char=61)] '+' --> '&&' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=157, char=60), Point(line=157, char=61)] '+' --> '||' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=157, char=60), Point(line=157, char=61)] '+' --> '>' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=157, char=60), Point(line=157, char=61)] '+' --> '>=' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=157, char=60), Point(line=157, char=61)] '+' --> '<' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=157, char=60), Point(line=157, char=61)] '+' --> '<=' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=157, char=60), Point(line=157, char=61)] '+' --> '==' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=157, char=60), Point(line=157, char=61)] '+' --> '!=' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=157, char=60), Point(line=157, char=61)] '+' --> '<<' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=157, char=60), Point(line=157, char=61)] '+' --> '>>' :: KILLED

Killed 11 and 14 survived, mutation score of 0.44

Location Killed 11 and 14 survived, mutation score of 0.44


Location 3
27 Runs

Code :: 'CANARY_TWEET_LOCATION(3);'
No mutations

Code :: '(*hash_alg != hydro_pwhash_HASH_ALG || (opslimit = LOAD64_LE(opslimit_u8)) > opslimit_max ||
        (memlimit = (size_t) LOAD64_LE(memlimit_u8)) > memlimit_max ||
        (threads = *threads_u8) > threads_max)'
Is :: if-condition
Mutant trace count 3
0 was visited 12 times
1 was visited 12 times
3 was visited 11 times
5 was visited 9 times
8 was visited 6 times
6 was visited 2 times
7 was visited 3 times
4 was visited 1 times
[Point(line=162, char=68), Point(line=162, char=70)] '||' --> '+' :: SURVIVED

Mutant trace count 3
0 was visited 12 times
1 was visited 12 times
3 was visited 11 times
5 was visited 9 times
8 was visited 6 times
6 was visited 2 times
7 was visited 3 times
4 was visited 1 times
[Point(line=162, char=68), Point(line=162, char=70)] '||' --> '-' :: SURVIVED

Mutant trace count 3
0 was visited 12 times
1 was visited 12 times
3 was visited 11 times
5 was visited 9 times
8 was visited 6 times
6 was visited 2 times
7 was visited 3 times
4 was visited 1 times
[Point(line=162, char=68), Point(line=162, char=70)] '||' --> '*' :: SURVIVED

Mutant trace count 3
0 was visited 12 times
1 was visited 12 times
3 was visited 11 times
5 was visited 9 times
8 was visited 6 times
6 was visited 2 times
7 was visited 3 times
4 was visited 1 times
[Point(line=162, char=68), Point(line=162, char=70)] '||' --> '/' :: SURVIVED

Mutant trace count 3
0 was visited 12 times
1 was visited 12 times
3 was visited 11 times
5 was visited 9 times
8 was visited 6 times
6 was visited 2 times
7 was visited 3 times
4 was visited 1 times
[Point(line=162, char=68), Point(line=162, char=70)] '||' --> '%' :: SURVIVED

Mutant trace count 3
0 was visited 12 times
1 was visited 12 times
3 was visited 11 times
5 was visited 9 times
8 was visited 6 times
6 was visited 2 times
7 was visited 3 times
4 was visited 1 times
[Point(line=162, char=68), Point(line=162, char=70)] '||' --> '|' :: SURVIVED

Mutant trace count 3
0 was visited 12 times
1 was visited 12 times
3 was visited 11 times
5 was visited 9 times
8 was visited 6 times
6 was visited 2 times
7 was visited 3 times
4 was visited 1 times
[Point(line=162, char=68), Point(line=162, char=70)] '||' --> '&' :: SURVIVED

Mutant trace count 3
0 was visited 12 times
1 was visited 12 times
3 was visited 11 times
5 was visited 9 times
8 was visited 6 times
6 was visited 2 times
7 was visited 3 times
4 was visited 1 times
[Point(line=162, char=68), Point(line=162, char=70)] '||' --> '^' :: SURVIVED

Mutant trace count 3
0 was visited 12 times
1 was visited 12 times
3 was visited 11 times
5 was visited 9 times
8 was visited 6 times
6 was visited 2 times
7 was visited 3 times
4 was visited 1 times
[Point(line=162, char=68), Point(line=162, char=70)] '||' --> '>' :: SURVIVED

Mutant trace count 3
0 was visited 12 times
1 was visited 12 times
3 was visited 11 times
5 was visited 9 times
8 was visited 6 times
6 was visited 2 times
7 was visited 3 times
4 was visited 1 times
[Point(line=162, char=68), Point(line=162, char=70)] '||' --> '>=' :: SURVIVED

Mutant trace count 3
0 was visited 12 times
1 was visited 12 times
3 was visited 11 times
5 was visited 9 times
8 was visited 6 times
6 was visited 2 times
7 was visited 3 times
4 was visited 1 times
[Point(line=162, char=68), Point(line=162, char=70)] '||' --> '<' :: SURVIVED

Mutant trace count 3
0 was visited 12 times
1 was visited 12 times
3 was visited 11 times
5 was visited 9 times
8 was visited 6 times
6 was visited 2 times
7 was visited 3 times
4 was visited 1 times
[Point(line=162, char=68), Point(line=162, char=70)] '||' --> '<=' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=162, char=68), Point(line=162, char=70)] '||' --> '==' :: KILLED

Mutant trace count 3
0 was visited 12 times
1 was visited 12 times
3 was visited 11 times
5 was visited 9 times
8 was visited 6 times
6 was visited 2 times
7 was visited 3 times
4 was visited 1 times
[Point(line=162, char=68), Point(line=162, char=70)] '||' --> '!=' :: SURVIVED

Mutant trace count 3
0 was visited 12 times
1 was visited 12 times
3 was visited 11 times
5 was visited 9 times
8 was visited 6 times
6 was visited 2 times
7 was visited 3 times
4 was visited 1 times
[Point(line=162, char=68), Point(line=162, char=70)] '||' --> '<<' :: SURVIVED

Mutant trace count 3
0 was visited 12 times
1 was visited 12 times
3 was visited 11 times
5 was visited 9 times
8 was visited 6 times
6 was visited 2 times
7 was visited 3 times
4 was visited 1 times
[Point(line=162, char=68), Point(line=162, char=70)] '||' --> '>>' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
5 was visited 1 times
7 was visited 1 times
[Point(line=162, char=68), Point(line=162, char=70)] '||' --> '&&' :: KILLED

Mutant trace count 3
0 was visited 12 times
1 was visited 12 times
3 was visited 11 times
5 was visited 9 times
8 was visited 6 times
6 was visited 2 times
7 was visited 3 times
4 was visited 1 times
[Point(line=162, char=68), Point(line=162, char=70)] '||' --> '||' :: SURVIVED

Mutant trace count 0
0 was visited 3 times
1 was visited 3 times
3 was visited 3 times
5 was visited 3 times
8 was visited 3 times
[Point(line=161, char=97), Point(line=161, char=99)] '||' --> '+' :: KILLED

Mutant trace count 0
0 was visited 3 times
1 was visited 3 times
3 was visited 3 times
5 was visited 3 times
8 was visited 3 times
[Point(line=161, char=97), Point(line=161, char=99)] '||' --> '-' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=161, char=97), Point(line=161, char=99)] '||' --> '*' :: KILLED

Mutant trace count 0
[Point(line=161, char=97), Point(line=161, char=99)] '||' --> '/' :: SURVIVED

Mutant trace count 0
[Point(line=161, char=97), Point(line=161, char=99)] '||' --> '%' :: SURVIVED

Mutant trace count 3
0 was visited 12 times
1 was visited 12 times
3 was visited 11 times
5 was visited 9 times
8 was visited 6 times
6 was visited 2 times
7 was visited 3 times
4 was visited 1 times
[Point(line=161, char=97), Point(line=161, char=99)] '||' --> '|' :: SURVIVED

Mutant trace count 0
0 was visited 3 times
1 was visited 3 times
3 was visited 3 times
5 was visited 3 times
8 was visited 3 times
[Point(line=161, char=97), Point(line=161, char=99)] '||' --> '&' :: KILLED

Mutant trace count 3
0 was visited 12 times
1 was visited 12 times
3 was visited 11 times
5 was visited 9 times
8 was visited 6 times
6 was visited 2 times
7 was visited 3 times
4 was visited 1 times
[Point(line=161, char=97), Point(line=161, char=99)] '||' --> '^' :: SURVIVED

Mutant trace count 0
0 was visited 3 times
1 was visited 3 times
3 was visited 3 times
5 was visited 3 times
8 was visited 3 times
[Point(line=161, char=97), Point(line=161, char=99)] '||' --> '>' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=161, char=97), Point(line=161, char=99)] '||' --> '>=' :: KILLED

Mutant trace count 0
0 was visited 3 times
1 was visited 3 times
3 was visited 3 times
5 was visited 3 times
8 was visited 3 times
[Point(line=161, char=97), Point(line=161, char=99)] '||' --> '<' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=161, char=97), Point(line=161, char=99)] '||' --> '<=' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=161, char=97), Point(line=161, char=99)] '||' --> '==' :: KILLED

Mutant trace count 3
0 was visited 12 times
1 was visited 12 times
3 was visited 11 times
5 was visited 9 times
8 was visited 6 times
6 was visited 2 times
7 was visited 3 times
4 was visited 1 times
[Point(line=161, char=97), Point(line=161, char=99)] '||' --> '!=' :: SURVIVED

Mutant trace count 0
0 was visited 3 times
1 was visited 3 times
3 was visited 3 times
5 was visited 3 times
8 was visited 3 times
[Point(line=161, char=97), Point(line=161, char=99)] '||' --> '<<' :: KILLED

Mutant trace count 0
0 was visited 3 times
1 was visited 3 times
3 was visited 3 times
5 was visited 3 times
8 was visited 3 times
[Point(line=161, char=97), Point(line=161, char=99)] '||' --> '>>' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
5 was visited 1 times
7 was visited 1 times
[Point(line=161, char=97), Point(line=161, char=99)] '||' --> '&&' :: KILLED

Mutant trace count 3
0 was visited 12 times
1 was visited 12 times
3 was visited 11 times
5 was visited 9 times
8 was visited 6 times
6 was visited 2 times
7 was visited 3 times
4 was visited 1 times
[Point(line=161, char=97), Point(line=161, char=99)] '||' --> '||' :: SURVIVED

Mutant trace count 0
0 was visited 2 times
1 was visited 2 times
3 was visited 2 times
5 was visited 1 times
8 was visited 1 times
6 was visited 1 times
[Point(line=161, char=43), Point(line=161, char=45)] '||' --> '+' :: KILLED

Mutant trace count 0
0 was visited 3 times
1 was visited 3 times
3 was visited 3 times
5 was visited 3 times
8 was visited 3 times
[Point(line=161, char=43), Point(line=161, char=45)] '||' --> '-' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=161, char=43), Point(line=161, char=45)] '||' --> '*' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=161, char=43), Point(line=161, char=45)] '||' --> '/' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=161, char=43), Point(line=161, char=45)] '||' --> '%' :: KILLED

Mutant trace count 3
0 was visited 12 times
1 was visited 12 times
3 was visited 11 times
5 was visited 9 times
8 was visited 6 times
6 was visited 2 times
7 was visited 3 times
4 was visited 1 times
[Point(line=161, char=43), Point(line=161, char=45)] '||' --> '|' :: SURVIVED

Mutant trace count 0
0 was visited 3 times
1 was visited 3 times
3 was visited 3 times
5 was visited 3 times
8 was visited 3 times
[Point(line=161, char=43), Point(line=161, char=45)] '||' --> '&' :: KILLED

Mutant trace count 3
0 was visited 12 times
1 was visited 12 times
3 was visited 11 times
5 was visited 9 times
8 was visited 6 times
6 was visited 2 times
7 was visited 3 times
4 was visited 1 times
[Point(line=161, char=43), Point(line=161, char=45)] '||' --> '^' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=161, char=43), Point(line=161, char=45)] '||' --> '>' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=161, char=43), Point(line=161, char=45)] '||' --> '>=' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=161, char=43), Point(line=161, char=45)] '||' --> '<' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=161, char=43), Point(line=161, char=45)] '||' --> '<=' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=161, char=43), Point(line=161, char=45)] '||' --> '==' :: KILLED

Mutant trace count 3
0 was visited 12 times
1 was visited 12 times
3 was visited 11 times
5 was visited 9 times
8 was visited 6 times
6 was visited 2 times
7 was visited 3 times
4 was visited 1 times
[Point(line=161, char=43), Point(line=161, char=45)] '||' --> '!=' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=161, char=43), Point(line=161, char=45)] '||' --> '<<' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=161, char=43), Point(line=161, char=45)] '||' --> '>>' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
5 was visited 1 times
7 was visited 1 times
[Point(line=161, char=43), Point(line=161, char=45)] '||' --> '&&' :: KILLED

Mutant trace count 3
0 was visited 12 times
1 was visited 12 times
3 was visited 11 times
5 was visited 9 times
8 was visited 6 times
6 was visited 2 times
7 was visited 3 times
4 was visited 1 times
[Point(line=161, char=43), Point(line=161, char=45)] '||' --> '||' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=161, char=18), Point(line=161, char=20)] '!=' --> '+' :: KILLED

Mutant trace count 3
0 was visited 12 times
1 was visited 12 times
3 was visited 11 times
5 was visited 9 times
8 was visited 6 times
6 was visited 2 times
7 was visited 3 times
4 was visited 1 times
[Point(line=161, char=18), Point(line=161, char=20)] '!=' --> '-' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=161, char=18), Point(line=161, char=20)] '!=' --> '*' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=161, char=18), Point(line=161, char=20)] '!=' --> '/' :: KILLED

Mutant trace count 3
0 was visited 12 times
1 was visited 12 times
3 was visited 11 times
5 was visited 9 times
8 was visited 6 times
6 was visited 2 times
7 was visited 3 times
4 was visited 1 times
[Point(line=161, char=18), Point(line=161, char=20)] '!=' --> '%' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=161, char=18), Point(line=161, char=20)] '!=' --> '|' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=161, char=18), Point(line=161, char=20)] '!=' --> '&' :: KILLED

Mutant trace count 3
0 was visited 12 times
1 was visited 12 times
3 was visited 11 times
5 was visited 9 times
8 was visited 6 times
6 was visited 2 times
7 was visited 3 times
4 was visited 1 times
[Point(line=161, char=18), Point(line=161, char=20)] '!=' --> '^' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=161, char=18), Point(line=161, char=20)] '!=' --> '&&' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=161, char=18), Point(line=161, char=20)] '!=' --> '||' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=161, char=18), Point(line=161, char=20)] '!=' --> '<<' :: KILLED

Mutant trace count 3
0 was visited 12 times
1 was visited 12 times
3 was visited 11 times
5 was visited 9 times
8 was visited 6 times
6 was visited 2 times
7 was visited 3 times
4 was visited 1 times
[Point(line=161, char=18), Point(line=161, char=20)] '!=' --> '>>' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=161, char=82), Point(line=161, char=83)] '>' --> '+' :: KILLED

Mutant trace count 0
0 was visited 2 times
1 was visited 2 times
3 was visited 2 times
5 was visited 1 times
8 was visited 1 times
6 was visited 1 times
[Point(line=161, char=82), Point(line=161, char=83)] '>' --> '-' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=161, char=82), Point(line=161, char=83)] '>' --> '*' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=161, char=82), Point(line=161, char=83)] '>' --> '/' :: KILLED

Mutant trace count 0
0 was visited 2 times
1 was visited 2 times
3 was visited 2 times
5 was visited 1 times
8 was visited 1 times
6 was visited 1 times
[Point(line=161, char=82), Point(line=161, char=83)] '>' --> '%' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=161, char=82), Point(line=161, char=83)] '>' --> '|' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=161, char=82), Point(line=161, char=83)] '>' --> '&' :: KILLED

Mutant trace count 0
0 was visited 2 times
1 was visited 2 times
3 was visited 2 times
5 was visited 1 times
8 was visited 1 times
6 was visited 1 times
[Point(line=161, char=82), Point(line=161, char=83)] '>' --> '^' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=161, char=82), Point(line=161, char=83)] '>' --> '&&' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=161, char=82), Point(line=161, char=83)] '>' --> '||' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=161, char=82), Point(line=161, char=83)] '>' --> '<<' :: KILLED

Mutant trace count 0
0 was visited 3 times
1 was visited 3 times
3 was visited 3 times
5 was visited 3 times
8 was visited 3 times
[Point(line=161, char=82), Point(line=161, char=83)] '>' --> '>>' :: KILLED

Mutant trace count 3
0 was visited 12 times
1 was visited 12 times
3 was visited 11 times
5 was visited 9 times
8 was visited 6 times
6 was visited 2 times
7 was visited 3 times
4 was visited 1 times
[Point(line=161, char=56), Point(line=161, char=57)] '=' --> '+=' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=161, char=56), Point(line=161, char=57)] '=' --> '-=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
5 was visited 1 times
7 was visited 1 times
[Point(line=161, char=56), Point(line=161, char=57)] '=' --> '*=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
5 was visited 1 times
7 was visited 1 times
[Point(line=161, char=56), Point(line=161, char=57)] '=' --> '/=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
5 was visited 1 times
7 was visited 1 times
[Point(line=161, char=56), Point(line=161, char=57)] '=' --> '%=' :: KILLED

Mutant trace count 3
0 was visited 12 times
1 was visited 12 times
3 was visited 11 times
5 was visited 9 times
8 was visited 6 times
6 was visited 2 times
7 was visited 3 times
4 was visited 1 times
[Point(line=161, char=56), Point(line=161, char=57)] '=' --> '|=' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
5 was visited 1 times
7 was visited 1 times
[Point(line=161, char=56), Point(line=161, char=57)] '=' --> '&=' :: KILLED

Mutant trace count 3
0 was visited 12 times
1 was visited 12 times
3 was visited 11 times
5 was visited 9 times
8 was visited 6 times
6 was visited 2 times
7 was visited 3 times
4 was visited 1 times
[Point(line=161, char=56), Point(line=161, char=57)] '=' --> '^=' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
5 was visited 1 times
7 was visited 1 times
[Point(line=161, char=56), Point(line=161, char=57)] '=' --> '<<=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
5 was visited 1 times
7 was visited 1 times
[Point(line=161, char=56), Point(line=161, char=57)] '=' --> '>>=' :: KILLED

Mutant trace count 0
0 was visited 2 times
1 was visited 2 times
3 was visited 2 times
5 was visited 1 times
8 was visited 1 times
6 was visited 1 times
[Point(line=162, char=53), Point(line=162, char=54)] '>' --> '+' :: KILLED

Mutant trace count 0
0 was visited 2 times
1 was visited 2 times
3 was visited 2 times
5 was visited 1 times
8 was visited 1 times
6 was visited 1 times
[Point(line=162, char=53), Point(line=162, char=54)] '>' --> '-' :: KILLED

Mutant trace count 3
0 was visited 12 times
1 was visited 12 times
3 was visited 11 times
5 was visited 9 times
8 was visited 6 times
6 was visited 2 times
7 was visited 3 times
4 was visited 1 times
[Point(line=162, char=53), Point(line=162, char=54)] '>' --> '*' :: SURVIVED

Mutant trace count 0
[Point(line=162, char=53), Point(line=162, char=54)] '>' --> '/' :: SURVIVED

Mutant trace count 0
[Point(line=162, char=53), Point(line=162, char=54)] '>' --> '%' :: SURVIVED

Mutant trace count 0
0 was visited 2 times
1 was visited 2 times
3 was visited 2 times
5 was visited 1 times
8 was visited 1 times
6 was visited 1 times
[Point(line=162, char=53), Point(line=162, char=54)] '>' --> '|' :: KILLED

Mutant trace count 3
0 was visited 12 times
1 was visited 12 times
3 was visited 11 times
5 was visited 9 times
8 was visited 6 times
6 was visited 2 times
7 was visited 3 times
4 was visited 1 times
[Point(line=162, char=53), Point(line=162, char=54)] '>' --> '&' :: SURVIVED

Mutant trace count 0
0 was visited 2 times
1 was visited 2 times
3 was visited 2 times
5 was visited 1 times
8 was visited 1 times
6 was visited 1 times
[Point(line=162, char=53), Point(line=162, char=54)] '>' --> '^' :: KILLED

Mutant trace count 3
0 was visited 12 times
1 was visited 12 times
3 was visited 11 times
5 was visited 9 times
8 was visited 6 times
6 was visited 2 times
7 was visited 3 times
4 was visited 1 times
[Point(line=162, char=53), Point(line=162, char=54)] '>' --> '&&' :: SURVIVED

Mutant trace count 0
0 was visited 2 times
1 was visited 2 times
3 was visited 2 times
5 was visited 1 times
8 was visited 1 times
6 was visited 1 times
[Point(line=162, char=53), Point(line=162, char=54)] '>' --> '||' :: KILLED

Mutant trace count 3
0 was visited 12 times
1 was visited 12 times
3 was visited 11 times
5 was visited 9 times
8 was visited 6 times
6 was visited 2 times
7 was visited 3 times
4 was visited 1 times
[Point(line=162, char=53), Point(line=162, char=54)] '>' --> '<<' :: SURVIVED

Mutant trace count 3
0 was visited 12 times
1 was visited 12 times
3 was visited 11 times
5 was visited 9 times
8 was visited 6 times
6 was visited 2 times
7 was visited 3 times
4 was visited 1 times
[Point(line=162, char=53), Point(line=162, char=54)] '>' --> '>>' :: SURVIVED

Mutant trace count 3
0 was visited 12 times
1 was visited 12 times
3 was visited 11 times
5 was visited 9 times
8 was visited 6 times
6 was visited 2 times
7 was visited 3 times
4 was visited 1 times
[Point(line=162, char=18), Point(line=162, char=19)] '=' --> '+=' :: SURVIVED

Mutant trace count 3
0 was visited 12 times
1 was visited 12 times
3 was visited 11 times
5 was visited 9 times
8 was visited 6 times
6 was visited 2 times
7 was visited 3 times
4 was visited 1 times
[Point(line=162, char=18), Point(line=162, char=19)] '=' --> '-=' :: SURVIVED

Mutant trace count 3
0 was visited 12 times
1 was visited 12 times
3 was visited 11 times
5 was visited 9 times
8 was visited 6 times
6 was visited 2 times
7 was visited 3 times
4 was visited 1 times
[Point(line=162, char=18), Point(line=162, char=19)] '=' --> '*=' :: SURVIVED

Mutant trace count 3
0 was visited 12 times
1 was visited 12 times
3 was visited 11 times
5 was visited 9 times
8 was visited 6 times
6 was visited 2 times
7 was visited 3 times
4 was visited 1 times
[Point(line=162, char=18), Point(line=162, char=19)] '=' --> '/=' :: SURVIVED

Mutant trace count 3
0 was visited 12 times
1 was visited 12 times
3 was visited 11 times
5 was visited 9 times
8 was visited 6 times
6 was visited 2 times
7 was visited 3 times
4 was visited 1 times
[Point(line=162, char=18), Point(line=162, char=19)] '=' --> '%=' :: SURVIVED

Mutant trace count 3
0 was visited 12 times
1 was visited 12 times
3 was visited 11 times
5 was visited 9 times
8 was visited 6 times
6 was visited 2 times
7 was visited 3 times
4 was visited 1 times
[Point(line=162, char=18), Point(line=162, char=19)] '=' --> '|=' :: SURVIVED

Mutant trace count 3
0 was visited 12 times
1 was visited 12 times
3 was visited 11 times
5 was visited 9 times
8 was visited 6 times
6 was visited 2 times
7 was visited 3 times
4 was visited 1 times
[Point(line=162, char=18), Point(line=162, char=19)] '=' --> '&=' :: SURVIVED

Mutant trace count 3
0 was visited 12 times
1 was visited 12 times
3 was visited 11 times
5 was visited 9 times
8 was visited 6 times
6 was visited 2 times
7 was visited 3 times
4 was visited 1 times
[Point(line=162, char=18), Point(line=162, char=19)] '=' --> '^=' :: SURVIVED

Mutant trace count 3
0 was visited 12 times
1 was visited 12 times
3 was visited 11 times
5 was visited 9 times
8 was visited 6 times
6 was visited 2 times
7 was visited 3 times
4 was visited 1 times
[Point(line=162, char=18), Point(line=162, char=19)] '=' --> '<<=' :: SURVIVED

Mutant trace count 3
0 was visited 12 times
1 was visited 12 times
3 was visited 11 times
5 was visited 9 times
8 was visited 6 times
6 was visited 2 times
7 was visited 3 times
4 was visited 1 times
[Point(line=162, char=18), Point(line=162, char=19)] '=' --> '>>=' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=163, char=32), Point(line=163, char=33)] '>' --> '+' :: KILLED

Mutant trace count 0
0 was visited 2 times
1 was visited 2 times
3 was visited 2 times
5 was visited 1 times
8 was visited 1 times
6 was visited 1 times
[Point(line=163, char=32), Point(line=163, char=33)] '>' --> '-' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=163, char=32), Point(line=163, char=33)] '>' --> '*' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=163, char=32), Point(line=163, char=33)] '>' --> '/' :: KILLED

Mutant trace count 0
0 was visited 2 times
1 was visited 2 times
3 was visited 2 times
5 was visited 1 times
8 was visited 1 times
6 was visited 1 times
[Point(line=163, char=32), Point(line=163, char=33)] '>' --> '%' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=163, char=32), Point(line=163, char=33)] '>' --> '|' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=163, char=32), Point(line=163, char=33)] '>' --> '&' :: KILLED

Mutant trace count 0
0 was visited 2 times
1 was visited 2 times
3 was visited 2 times
5 was visited 1 times
8 was visited 1 times
6 was visited 1 times
[Point(line=163, char=32), Point(line=163, char=33)] '>' --> '^' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=163, char=32), Point(line=163, char=33)] '>' --> '&&' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=163, char=32), Point(line=163, char=33)] '>' --> '||' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=163, char=32), Point(line=163, char=33)] '>' --> '<<' :: KILLED

Mutant trace count 3
0 was visited 12 times
1 was visited 12 times
3 was visited 11 times
5 was visited 9 times
8 was visited 6 times
6 was visited 2 times
7 was visited 3 times
4 was visited 1 times
[Point(line=163, char=32), Point(line=163, char=33)] '>' --> '>>' :: SURVIVED

Mutant trace count 3
0 was visited 12 times
1 was visited 12 times
3 was visited 11 times
5 was visited 9 times
8 was visited 6 times
6 was visited 2 times
7 was visited 3 times
4 was visited 1 times
[Point(line=163, char=17), Point(line=163, char=18)] '=' --> '+=' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=163, char=17), Point(line=163, char=18)] '=' --> '-=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
5 was visited 1 times
7 was visited 1 times
[Point(line=163, char=17), Point(line=163, char=18)] '=' --> '*=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
5 was visited 1 times
7 was visited 1 times
[Point(line=163, char=17), Point(line=163, char=18)] '=' --> '/=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
5 was visited 1 times
7 was visited 1 times
[Point(line=163, char=17), Point(line=163, char=18)] '=' --> '%=' :: KILLED

Mutant trace count 3
0 was visited 12 times
1 was visited 12 times
3 was visited 11 times
5 was visited 9 times
8 was visited 6 times
6 was visited 2 times
7 was visited 3 times
4 was visited 1 times
[Point(line=163, char=17), Point(line=163, char=18)] '=' --> '|=' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
5 was visited 1 times
7 was visited 1 times
[Point(line=163, char=17), Point(line=163, char=18)] '=' --> '&=' :: KILLED

Mutant trace count 3
0 was visited 12 times
1 was visited 12 times
3 was visited 11 times
5 was visited 9 times
8 was visited 6 times
6 was visited 2 times
7 was visited 3 times
4 was visited 1 times
[Point(line=163, char=17), Point(line=163, char=18)] '=' --> '^=' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
5 was visited 1 times
7 was visited 1 times
[Point(line=163, char=17), Point(line=163, char=18)] '=' --> '<<=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
5 was visited 1 times
7 was visited 1 times
[Point(line=163, char=17), Point(line=163, char=18)] '=' --> '>>=' :: KILLED

Killed 78 and 54 survived, mutation score of 0.5909090909090909

Location Killed 78 and 54 survived, mutation score of 0.5909090909090909


Location 5
27 Runs

Code :: 'CANARY_TWEET_LOCATION(5);'
No mutations

Code :: '(_hydro_pwhash_hash(computed_h, hydro_pwhash_HASHBYTES, salt, passwd, passwd_len,
                           hydro_pwhash_CONTEXT, zero, opslimit, memlimit, threads) == 0 &&
        hydro_equal(computed_h, h, hydro_pwhash_HASHBYTES) == 1)'
Is :: if-condition
Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
5 was visited 1 times
7 was visited 1 times
[Point(line=167, char=89), Point(line=167, char=91)] '&&' --> '+' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
5 was visited 1 times
7 was visited 1 times
[Point(line=167, char=89), Point(line=167, char=91)] '&&' --> '-' :: KILLED

Mutant trace count 0
0 was visited 4 times
1 was visited 4 times
3 was visited 4 times
5 was visited 3 times
8 was visited 3 times
6 was visited 1 times
[Point(line=167, char=89), Point(line=167, char=91)] '&&' --> '*' :: KILLED

Mutant trace count 0
0 was visited 4 times
1 was visited 4 times
3 was visited 4 times
5 was visited 3 times
8 was visited 3 times
6 was visited 1 times
[Point(line=167, char=89), Point(line=167, char=91)] '&&' --> '/' :: KILLED

Mutant trace count 0
0 was visited 4 times
1 was visited 4 times
3 was visited 4 times
5 was visited 3 times
8 was visited 3 times
6 was visited 1 times
[Point(line=167, char=89), Point(line=167, char=91)] '&&' --> '%' :: KILLED

Mutant trace count 0
0 was visited 4 times
1 was visited 4 times
3 was visited 4 times
5 was visited 3 times
8 was visited 3 times
6 was visited 1 times
[Point(line=167, char=89), Point(line=167, char=91)] '&&' --> '|' :: KILLED

Mutant trace count 3
0 was visited 12 times
1 was visited 12 times
3 was visited 11 times
5 was visited 9 times
8 was visited 6 times
6 was visited 2 times
7 was visited 3 times
4 was visited 1 times
[Point(line=167, char=89), Point(line=167, char=91)] '&&' --> '&' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
5 was visited 1 times
7 was visited 1 times
[Point(line=167, char=89), Point(line=167, char=91)] '&&' --> '^' :: KILLED

Mutant trace count 0
0 was visited 4 times
1 was visited 4 times
3 was visited 4 times
5 was visited 3 times
8 was visited 3 times
6 was visited 1 times
[Point(line=167, char=89), Point(line=167, char=91)] '&&' --> '>' :: KILLED

Mutant trace count 3
0 was visited 12 times
1 was visited 12 times
3 was visited 11 times
5 was visited 9 times
8 was visited 6 times
6 was visited 2 times
7 was visited 3 times
4 was visited 1 times
[Point(line=167, char=89), Point(line=167, char=91)] '&&' --> '>=' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
5 was visited 1 times
7 was visited 1 times
[Point(line=167, char=89), Point(line=167, char=91)] '&&' --> '<' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
5 was visited 1 times
7 was visited 1 times
[Point(line=167, char=89), Point(line=167, char=91)] '&&' --> '<=' :: KILLED

Mutant trace count 3
0 was visited 12 times
1 was visited 12 times
3 was visited 11 times
5 was visited 9 times
8 was visited 6 times
6 was visited 2 times
7 was visited 3 times
4 was visited 1 times
[Point(line=167, char=89), Point(line=167, char=91)] '&&' --> '==' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
5 was visited 1 times
7 was visited 1 times
[Point(line=167, char=89), Point(line=167, char=91)] '&&' --> '!=' :: KILLED

Mutant trace count 0
0 was visited 4 times
1 was visited 4 times
3 was visited 4 times
5 was visited 3 times
8 was visited 3 times
6 was visited 1 times
[Point(line=167, char=89), Point(line=167, char=91)] '&&' --> '<<' :: KILLED

Mutant trace count 0
0 was visited 4 times
1 was visited 4 times
3 was visited 4 times
5 was visited 3 times
8 was visited 3 times
6 was visited 1 times
[Point(line=167, char=89), Point(line=167, char=91)] '&&' --> '>>' :: KILLED

Mutant trace count 3
0 was visited 12 times
1 was visited 12 times
3 was visited 11 times
5 was visited 9 times
8 was visited 6 times
6 was visited 2 times
7 was visited 3 times
4 was visited 1 times
[Point(line=167, char=89), Point(line=167, char=91)] '&&' --> '&&' :: SURVIVED

Mutant trace count 0
0 was visited 4 times
1 was visited 4 times
3 was visited 4 times
5 was visited 3 times
8 was visited 3 times
6 was visited 1 times
[Point(line=167, char=89), Point(line=167, char=91)] '&&' --> '||' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
5 was visited 1 times
7 was visited 1 times
[Point(line=167, char=84), Point(line=167, char=86)] '==' --> '+' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
5 was visited 1 times
7 was visited 1 times
[Point(line=167, char=84), Point(line=167, char=86)] '==' --> '-' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
5 was visited 1 times
7 was visited 1 times
[Point(line=167, char=84), Point(line=167, char=86)] '==' --> '*' :: KILLED

Mutant trace count 0
[Point(line=167, char=84), Point(line=167, char=86)] '==' --> '/' :: SURVIVED

Mutant trace count 0
[Point(line=167, char=84), Point(line=167, char=86)] '==' --> '%' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
5 was visited 1 times
7 was visited 1 times
[Point(line=167, char=84), Point(line=167, char=86)] '==' --> '|' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
5 was visited 1 times
7 was visited 1 times
[Point(line=167, char=84), Point(line=167, char=86)] '==' --> '&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
5 was visited 1 times
7 was visited 1 times
[Point(line=167, char=84), Point(line=167, char=86)] '==' --> '^' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
5 was visited 1 times
7 was visited 1 times
[Point(line=167, char=84), Point(line=167, char=86)] '==' --> '&&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
5 was visited 1 times
7 was visited 1 times
[Point(line=167, char=84), Point(line=167, char=86)] '==' --> '||' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
5 was visited 1 times
7 was visited 1 times
[Point(line=167, char=84), Point(line=167, char=86)] '==' --> '<<' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
5 was visited 1 times
7 was visited 1 times
[Point(line=167, char=84), Point(line=167, char=86)] '==' --> '>>' :: KILLED

Mutant trace count 0
0 was visited 4 times
1 was visited 4 times
3 was visited 4 times
5 was visited 3 times
8 was visited 3 times
6 was visited 1 times
[Point(line=168, char=59), Point(line=168, char=61)] '==' --> '+' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
5 was visited 1 times
7 was visited 1 times
[Point(line=168, char=59), Point(line=168, char=61)] '==' --> '-' :: KILLED

Mutant trace count 3
0 was visited 12 times
1 was visited 12 times
3 was visited 11 times
5 was visited 9 times
8 was visited 6 times
6 was visited 2 times
7 was visited 3 times
4 was visited 1 times
[Point(line=168, char=59), Point(line=168, char=61)] '==' --> '*' :: SURVIVED

Mutant trace count 3
0 was visited 12 times
1 was visited 12 times
3 was visited 11 times
5 was visited 9 times
8 was visited 6 times
6 was visited 2 times
7 was visited 3 times
4 was visited 1 times
[Point(line=168, char=59), Point(line=168, char=61)] '==' --> '/' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
5 was visited 1 times
7 was visited 1 times
[Point(line=168, char=59), Point(line=168, char=61)] '==' --> '%' :: KILLED

Mutant trace count 0
0 was visited 4 times
1 was visited 4 times
3 was visited 4 times
5 was visited 3 times
8 was visited 3 times
6 was visited 1 times
[Point(line=168, char=59), Point(line=168, char=61)] '==' --> '|' :: KILLED

Mutant trace count 3
0 was visited 12 times
1 was visited 12 times
3 was visited 11 times
5 was visited 9 times
8 was visited 6 times
6 was visited 2 times
7 was visited 3 times
4 was visited 1 times
[Point(line=168, char=59), Point(line=168, char=61)] '==' --> '&' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
5 was visited 1 times
7 was visited 1 times
[Point(line=168, char=59), Point(line=168, char=61)] '==' --> '^' :: KILLED

Mutant trace count 3
0 was visited 12 times
1 was visited 12 times
3 was visited 11 times
5 was visited 9 times
8 was visited 6 times
6 was visited 2 times
7 was visited 3 times
4 was visited 1 times
[Point(line=168, char=59), Point(line=168, char=61)] '==' --> '&&' :: SURVIVED

Mutant trace count 0
0 was visited 4 times
1 was visited 4 times
3 was visited 4 times
5 was visited 3 times
8 was visited 3 times
6 was visited 1 times
[Point(line=168, char=59), Point(line=168, char=61)] '==' --> '||' :: KILLED

Mutant trace count 3
0 was visited 12 times
1 was visited 12 times
3 was visited 11 times
5 was visited 9 times
8 was visited 6 times
6 was visited 2 times
7 was visited 3 times
4 was visited 1 times
[Point(line=168, char=59), Point(line=168, char=61)] '==' --> '<<' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
5 was visited 1 times
7 was visited 1 times
[Point(line=168, char=59), Point(line=168, char=61)] '==' --> '>>' :: KILLED

Killed 31 and 11 survived, mutation score of 0.7380952380952381

Location Killed 31 and 11 survived, mutation score of 0.7380952380952381


Location 8
27 Runs

Code :: 'CANARY_TWEET_LOCATION(8);'
No mutations

Code :: 'return 0;'
No mutations

Location Killed 0 and 0 survived


Location 6
27 Runs

Code :: 'CANARY_TWEET_LOCATION(6);'
No mutations

Code :: 'return -1;'
No mutations

Location Killed 0 and 0 survived


Location 7
27 Runs

Code :: 'CANARY_TWEET_LOCATION(7);'
No mutations

Code :: 'return -1;'
No mutations

Location Killed 0 and 0 survived


Total killed 128 and 83 total survived, with a total mutations score of 0.6066350710900474

Took 471.1783954929997 seconds