digraph hydro_secretbox_xor_enc_localised_1 {
	initial [shape=point]
	initial -> "loc. 0
[393, 418] expression_statement
5 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	final [shape=point]
	"loc. 3
[1040, 1078] expression_statement
5 visited
0 candidates
 gimli_core_u8(buf, gimli_TAG_PAYLOAD); 
 child of compound_statement" -> final
	"loc. 0
[393, 418] expression_statement
5 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	"loc. 0
[393, 418] expression_statement
5 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement" -> "loc. 0
[423, 432] declaration
5 visited
0 candidates
 size_t i; 
 child of compound_statement"
	"loc. 0
[423, 432] declaration
5 visited
0 candidates
 size_t i; 
 child of compound_statement"
	"loc. 0
[423, 432] declaration
5 visited
0 candidates
 size_t i; 
 child of compound_statement" -> "loc. 0
[437, 453] declaration
5 visited
0 candidates
 size_t leftover; 
 child of compound_statement"
	"loc. 0
[437, 453] declaration
5 visited
0 candidates
 size_t leftover; 
 child of compound_statement"
	"loc. 0
[437, 453] declaration
5 visited
0 candidates
 size_t leftover; 
 child of compound_statement" -> "loc. 0
[464, 469] assignment_expression
5 visited
1 candidates
0 killed/10 total=0.0
 i = 0 
 child of for_statement"
	"loc. 0
[464, 469] assignment_expression
5 visited
1 candidates
0 killed/10 total=0.0
 i = 0 
 child of for_statement"
	"loc. 0
[464, 469] assignment_expression
5 visited
1 candidates
0 killed/10 total=0.0
 i = 0 
 child of for_statement" -> "loc. 0
[471, 493] binary_expression
5 visited
2 candidates
12 killed/25 total=0.48
 i < inlen / gimli_RATE 
 child of for_statement"
	"loc. 0
[471, 493] binary_expression
5 visited
2 candidates
12 killed/25 total=0.48
 i < inlen / gimli_RATE 
 child of for_statement"
	"loc. 0
[471, 493] binary_expression
5 visited
2 candidates
12 killed/25 total=0.48
 i < inlen / gimli_RATE 
 child of for_statement" -> "loc. 1
[501, 526] expression_statement
17 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement" [label=T]
	"loc. 0
[471, 493] binary_expression
5 visited
2 candidates
12 killed/25 total=0.48
 i < inlen / gimli_RATE 
 child of for_statement" -> "loc. 2
[712, 737] expression_statement
5 visited
0 candidates
 CANARY_TWEET_LOCATION(2); 
 child of compound_statement" [label=F]
	"loc. 1
[501, 526] expression_statement
17 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[501, 526] expression_statement
17 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement" -> "loc. 1
[535, 604] expression_statement
17 visited
2 candidates
24 killed/26 total=0.9230769230769231
 mem_xor2(&out[i * gimli_RATE], &in[i * gimli_RATE], buf, gimli_RATE); 
 child of compound_statement"
	"loc. 2
[712, 737] expression_statement
5 visited
0 candidates
 CANARY_TWEET_LOCATION(2); 
 child of compound_statement"
	"loc. 2
[712, 737] expression_statement
5 visited
0 candidates
 CANARY_TWEET_LOCATION(2); 
 child of compound_statement" -> "loc. 2
[742, 772] expression_statement
5 visited
2 candidates
18 killed/23 total=0.782608695652174
 leftover = inlen % gimli_RATE; 
 child of compound_statement"
	"loc. 1
[495, 498] update_expression
17 visited
0 candidates
 i++ 
 child of for_statement"
	"loc. 1
[495, 498] update_expression
17 visited
0 candidates
 i++ 
 child of for_statement" -> "loc. 0
[471, 493] binary_expression
5 visited
2 candidates
12 killed/25 total=0.48
 i < inlen / gimli_RATE 
 child of for_statement"
	"loc. 1
[535, 604] expression_statement
17 visited
2 candidates
24 killed/26 total=0.9230769230769231
 mem_xor2(&out[i * gimli_RATE], &in[i * gimli_RATE], buf, gimli_RATE); 
 child of compound_statement"
	"loc. 1
[535, 604] expression_statement
17 visited
2 candidates
24 killed/26 total=0.9230769230769231
 mem_xor2(&out[i * gimli_RATE], &in[i * gimli_RATE], buf, gimli_RATE); 
 child of compound_statement" -> "loc. 1
[613, 659] expression_statement
17 visited
1 candidates
12 killed/13 total=0.9230769230769231
 memcpy(buf, &out[i * gimli_RATE], gimli_RATE); 
 child of compound_statement"
	"loc. 1
[613, 659] expression_statement
17 visited
1 candidates
12 killed/13 total=0.9230769230769231
 memcpy(buf, &out[i * gimli_RATE], gimli_RATE); 
 child of compound_statement"
	"loc. 1
[613, 659] expression_statement
17 visited
1 candidates
12 killed/13 total=0.9230769230769231
 memcpy(buf, &out[i * gimli_RATE], gimli_RATE); 
 child of compound_statement" -> "loc. 1
[668, 706] expression_statement
17 visited
0 candidates
 gimli_core_u8(buf, gimli_TAG_PAYLOAD); 
 child of compound_statement"
	"loc. 1
[668, 706] expression_statement
17 visited
0 candidates
 gimli_core_u8(buf, gimli_TAG_PAYLOAD); 
 child of compound_statement"
	"loc. 1
[668, 706] expression_statement
17 visited
0 candidates
 gimli_core_u8(buf, gimli_TAG_PAYLOAD); 
 child of compound_statement" -> "loc. 1
[495, 498] update_expression
17 visited
0 candidates
 i++ 
 child of for_statement"
	"loc. 2
[742, 772] expression_statement
5 visited
2 candidates
18 killed/23 total=0.782608695652174
 leftover = inlen % gimli_RATE; 
 child of compound_statement"
	"loc. 2
[742, 772] expression_statement
5 visited
2 candidates
18 killed/23 total=0.782608695652174
 leftover = inlen % gimli_RATE; 
 child of compound_statement" -> "loc. 2
[780, 795] parenthesized_expression
5 visited
1 candidates
3 killed/12 total=0.25
 (leftover != 0) 
 child of if_statement"
	"loc. 2
[780, 795] parenthesized_expression
5 visited
1 candidates
3 killed/12 total=0.25
 (leftover != 0) 
 child of if_statement"
	"loc. 2
[780, 795] parenthesized_expression
5 visited
1 candidates
3 killed/12 total=0.25
 (leftover != 0) 
 child of if_statement" -> "loc. 4
[797, 822] expression_statement
5 visited
0 candidates
 CANARY_TWEET_LOCATION(4); 
 child of compound_statement" [label=T]
	"loc. 2
[780, 795] parenthesized_expression
5 visited
1 candidates
3 killed/12 total=0.25
 (leftover != 0) 
 child of if_statement" -> "loc. 3
[958, 983] expression_statement
5 visited
0 candidates
 CANARY_TWEET_LOCATION(3); 
 child of compound_statement" [label=F]
	"loc. 4
[797, 822] expression_statement
5 visited
0 candidates
 CANARY_TWEET_LOCATION(4); 
 child of compound_statement"
	"loc. 4
[797, 822] expression_statement
5 visited
0 candidates
 CANARY_TWEET_LOCATION(4); 
 child of compound_statement" -> "loc. 4
[831, 898] expression_statement
5 visited
2 candidates
24 killed/26 total=0.9230769230769231
 mem_xor2(&out[i * gimli_RATE], &in[i * gimli_RATE], buf, leftover); 
 child of compound_statement"
	"loc. 3
[958, 983] expression_statement
5 visited
0 candidates
 CANARY_TWEET_LOCATION(3); 
 child of compound_statement"
	"loc. 3
[958, 983] expression_statement
5 visited
0 candidates
 CANARY_TWEET_LOCATION(3); 
 child of compound_statement" -> "loc. 3
[988, 1035] expression_statement
5 visited
0 candidates
 gimli_pad_u8(buf, leftover, gimli_DOMAIN_AEAD); 
 child of compound_statement"
	"loc. 4
[831, 898] expression_statement
5 visited
2 candidates
24 killed/26 total=0.9230769230769231
 mem_xor2(&out[i * gimli_RATE], &in[i * gimli_RATE], buf, leftover); 
 child of compound_statement"
	"loc. 4
[831, 898] expression_statement
5 visited
2 candidates
24 killed/26 total=0.9230769230769231
 mem_xor2(&out[i * gimli_RATE], &in[i * gimli_RATE], buf, leftover); 
 child of compound_statement" -> "loc. 4
[907, 952] expression_statement
5 visited
1 candidates
12 killed/13 total=0.9230769230769231
 mem_cpy(buf, &out[i * gimli_RATE], leftover); 
 child of compound_statement"
	"loc. 4
[907, 952] expression_statement
5 visited
1 candidates
12 killed/13 total=0.9230769230769231
 mem_cpy(buf, &out[i * gimli_RATE], leftover); 
 child of compound_statement"
	"loc. 4
[907, 952] expression_statement
5 visited
1 candidates
12 killed/13 total=0.9230769230769231
 mem_cpy(buf, &out[i * gimli_RATE], leftover); 
 child of compound_statement" -> "loc. 3
[958, 983] expression_statement
5 visited
0 candidates
 CANARY_TWEET_LOCATION(3); 
 child of compound_statement"
	"loc. 3
[988, 1035] expression_statement
5 visited
0 candidates
 gimli_pad_u8(buf, leftover, gimli_DOMAIN_AEAD); 
 child of compound_statement"
	"loc. 3
[988, 1035] expression_statement
5 visited
0 candidates
 gimli_pad_u8(buf, leftover, gimli_DOMAIN_AEAD); 
 child of compound_statement" -> "loc. 3
[1040, 1078] expression_statement
5 visited
0 candidates
 gimli_core_u8(buf, gimli_TAG_PAYLOAD); 
 child of compound_statement"
	"loc. 3
[1040, 1078] expression_statement
5 visited
0 candidates
 gimli_core_u8(buf, gimli_TAG_PAYLOAD); 
 child of compound_statement"
	label="{CANARY_TWEET_LOCATION(0);
    size_t i;
    size_t leftover;

    for (i = 0; i < inlen / gimli_RATE; i++) {CANARY_TWEET_LOCATION(1);
        mem_xor2(&out[i * gimli_RATE], &in[i * gimli_RATE], buf, gimli_RATE);
        memcpy(buf, &out[i * gimli_RATE], gimli_RATE);
        gimli_core_u8(buf, gimli_TAG_PAYLOAD);
    }CANARY_TWEET_LOCATION(2);
    leftover = inlen % gimli_RATE;
    if (leftover != 0) {CANARY_TWEET_LOCATION(4);
        mem_xor2(&out[i * gimli_RATE], &in[i * gimli_RATE], buf, leftover);
        mem_cpy(buf, &out[i * gimli_RATE], leftover);
    }CANARY_TWEET_LOCATION(3);
    gimli_pad_u8(buf, leftover, gimli_DOMAIN_AEAD);
    gimli_core_u8(buf, gimli_TAG_PAYLOAD);
}"
}
