digraph hydro_secretbox_final_localised_4 {
	initial [shape=point]
	initial -> "loc. 0
[3303, 3328] expression_statement
30 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	final [shape=point]
	"loc. 0
[3551, 3575] expression_statement
30 visited
0 candidates
 gimli_core_u8(buf, tag); 
 child of compound_statement" -> final
	"loc. 0
[3303, 3328] expression_statement
30 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	"loc. 0
[3303, 3328] expression_statement
30 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement" -> "loc. 0
[3333, 3393] expression_statement
30 visited
1 candidates
0 killed/12 total=0.0
 COMPILER_ASSERT(hydro_secretbox_KEYBYTES == gimli_CAPACITY); 
 child of compound_statement"
	"loc. 0
[3333, 3393] expression_statement
30 visited
1 candidates
0 killed/12 total=0.0
 COMPILER_ASSERT(hydro_secretbox_KEYBYTES == gimli_CAPACITY); 
 child of compound_statement"
	"loc. 0
[3333, 3393] expression_statement
30 visited
1 candidates
0 killed/12 total=0.0
 COMPILER_ASSERT(hydro_secretbox_KEYBYTES == gimli_CAPACITY); 
 child of compound_statement" -> "loc. 0
[3398, 3455] expression_statement
30 visited
1 candidates
0 killed/13 total=0.0
 mem_xor(buf + gimli_RATE, key, hydro_secretbox_KEYBYTES); 
 child of compound_statement"
	"loc. 0
[3398, 3455] expression_statement
30 visited
1 candidates
0 killed/13 total=0.0
 mem_xor(buf + gimli_RATE, key, hydro_secretbox_KEYBYTES); 
 child of compound_statement"
	"loc. 0
[3398, 3455] expression_statement
30 visited
1 candidates
0 killed/13 total=0.0
 mem_xor(buf + gimli_RATE, key, hydro_secretbox_KEYBYTES); 
 child of compound_statement" -> "loc. 0
[3460, 3484] expression_statement
30 visited
0 candidates
 gimli_core_u8(buf, tag); 
 child of compound_statement"
	"loc. 0
[3460, 3484] expression_statement
30 visited
0 candidates
 gimli_core_u8(buf, tag); 
 child of compound_statement"
	"loc. 0
[3460, 3484] expression_statement
30 visited
0 candidates
 gimli_core_u8(buf, tag); 
 child of compound_statement" -> "loc. 0
[3489, 3546] expression_statement
30 visited
1 candidates
0 killed/13 total=0.0
 mem_xor(buf + gimli_RATE, key, hydro_secretbox_KEYBYTES); 
 child of compound_statement"
	"loc. 0
[3489, 3546] expression_statement
30 visited
1 candidates
0 killed/13 total=0.0
 mem_xor(buf + gimli_RATE, key, hydro_secretbox_KEYBYTES); 
 child of compound_statement"
	"loc. 0
[3489, 3546] expression_statement
30 visited
1 candidates
0 killed/13 total=0.0
 mem_xor(buf + gimli_RATE, key, hydro_secretbox_KEYBYTES); 
 child of compound_statement" -> "loc. 0
[3551, 3575] expression_statement
30 visited
0 candidates
 gimli_core_u8(buf, tag); 
 child of compound_statement"
	"loc. 0
[3551, 3575] expression_statement
30 visited
0 candidates
 gimli_core_u8(buf, tag); 
 child of compound_statement"
	label="{CANARY_TWEET_LOCATION(0);
    COMPILER_ASSERT(hydro_secretbox_KEYBYTES == gimli_CAPACITY);
    mem_xor(buf + gimli_RATE, key, hydro_secretbox_KEYBYTES);
    gimli_core_u8(buf, tag);
    mem_xor(buf + gimli_RATE, key, hydro_secretbox_KEYBYTES);
    gimli_core_u8(buf, tag);
}"
}
