Mutation took 379.7873637640005 seconds
Original execution 2 traces
\Visited count
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times

Visited locations 0, 2, 1, 4, 3, 5, 7
Unvisited locations 6, 8
Visited 7, Unvisted 2, percentage visited 0.7777777777777778

Visited nodes 25
Unvisited nodes 4
Percentage visited 0.8620689655172413

Visited candidates 16
Unvisited candidates 0
Percentage visited 1.0

Tested mutations 210
Untested mutations 0
Percentage visited 1.0

Location 0
25 Runs

Code :: 'CANARY_TWEET_LOCATION(0);'
No mutations

Code :: 'uint8_t        peer_static_pk_[hydro_kx_PUBLICKEYBYTES];'
No mutations

Code :: 'const uint8_t *peer_eph_pk        = &packet2[0];'
No mutations

Code :: 'const uint8_t *peer_enc_static_pk = &packet2[hydro_kx_PUBLICKEYBYTES];'
No mutations

Code :: 'const uint8_t *packet2_mac =
        &packet2[hydro_kx_PUBLICKEYBYTES + hydro_kx_PUBLICKEYBYTES + hydro_kx_AEAD_MACBYTES];'
Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=399, char=67), Point(line=399, char=68)] '+' --> '|' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=399, char=67), Point(line=399, char=68)] '+' --> '&' :: KILLED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=399, char=67), Point(line=399, char=68)] '+' --> '^' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=399, char=67), Point(line=399, char=68)] '+' --> '&&' :: KILLED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=399, char=67), Point(line=399, char=68)] '+' --> '||' :: KILLED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=399, char=67), Point(line=399, char=68)] '+' --> '>' :: KILLED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=399, char=67), Point(line=399, char=68)] '+' --> '>=' :: KILLED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=399, char=67), Point(line=399, char=68)] '+' --> '<' :: KILLED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=399, char=67), Point(line=399, char=68)] '+' --> '<=' :: KILLED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=399, char=67), Point(line=399, char=68)] '+' --> '==' :: KILLED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=399, char=67), Point(line=399, char=68)] '+' --> '!=' :: KILLED

Mutant trace count 0
[Point(line=399, char=67), Point(line=399, char=68)] '+' --> '<<' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=399, char=67), Point(line=399, char=68)] '+' --> '>>' :: KILLED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=399, char=41), Point(line=399, char=42)] '+' --> '|' :: KILLED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=399, char=41), Point(line=399, char=42)] '+' --> '&' :: KILLED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=399, char=41), Point(line=399, char=42)] '+' --> '^' :: KILLED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=399, char=41), Point(line=399, char=42)] '+' --> '&&' :: KILLED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=399, char=41), Point(line=399, char=42)] '+' --> '||' :: KILLED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=399, char=41), Point(line=399, char=42)] '+' --> '>' :: KILLED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=399, char=41), Point(line=399, char=42)] '+' --> '>=' :: KILLED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=399, char=41), Point(line=399, char=42)] '+' --> '<' :: KILLED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=399, char=41), Point(line=399, char=42)] '+' --> '<=' :: KILLED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=399, char=41), Point(line=399, char=42)] '+' --> '==' :: KILLED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=399, char=41), Point(line=399, char=42)] '+' --> '!=' :: KILLED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=399, char=41), Point(line=399, char=42)] '+' --> '<<' :: KILLED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=399, char=41), Point(line=399, char=42)] '+' --> '>>' :: KILLED

Killed 23 and 3 survived, mutation score of 0.8846153846153846

Code :: 'uint8_t *packet3_enc_static_pk = &packet3[0];'
No mutations

Code :: 'uint8_t *packet3_mac           = &packet3[hydro_kx_PUBLICKEYBYTES + hydro_kx_AEAD_MACBYTES];'
Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=401, char=70), Point(line=401, char=71)] '+' --> '|' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
3 was visited 1 times
5 was visited 1 times
7 was visited 1 times
[Point(line=401, char=70), Point(line=401, char=71)] '+' --> '&' :: KILLED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=401, char=70), Point(line=401, char=71)] '+' --> '^' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
3 was visited 1 times
5 was visited 1 times
7 was visited 1 times
[Point(line=401, char=70), Point(line=401, char=71)] '+' --> '&&' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
3 was visited 1 times
5 was visited 1 times
7 was visited 1 times
[Point(line=401, char=70), Point(line=401, char=71)] '+' --> '||' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
3 was visited 1 times
5 was visited 1 times
7 was visited 1 times
[Point(line=401, char=70), Point(line=401, char=71)] '+' --> '>' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
3 was visited 1 times
5 was visited 1 times
7 was visited 1 times
[Point(line=401, char=70), Point(line=401, char=71)] '+' --> '>=' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
3 was visited 1 times
5 was visited 1 times
7 was visited 1 times
[Point(line=401, char=70), Point(line=401, char=71)] '+' --> '<' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
3 was visited 1 times
5 was visited 1 times
7 was visited 1 times
[Point(line=401, char=70), Point(line=401, char=71)] '+' --> '<=' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
3 was visited 1 times
5 was visited 1 times
7 was visited 1 times
[Point(line=401, char=70), Point(line=401, char=71)] '+' --> '==' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
3 was visited 1 times
5 was visited 1 times
7 was visited 1 times
[Point(line=401, char=70), Point(line=401, char=71)] '+' --> '!=' :: KILLED

Mutant trace count 0
[Point(line=401, char=70), Point(line=401, char=71)] '+' --> '<<' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
3 was visited 1 times
5 was visited 1 times
7 was visited 1 times
[Point(line=401, char=70), Point(line=401, char=71)] '+' --> '>>' :: KILLED

Killed 10 and 3 survived, mutation score of 0.7692307692307693

Code :: '(psk == NULL)'
Is :: if-condition
Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
3 was visited 1 times
5 was visited 1 times
7 was visited 1 times
[Point(line=403, char=12), Point(line=403, char=14)] '==' --> '+' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
3 was visited 1 times
5 was visited 1 times
7 was visited 1 times
[Point(line=403, char=12), Point(line=403, char=14)] '==' --> '-' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
3 was visited 1 times
5 was visited 1 times
7 was visited 1 times
[Point(line=403, char=12), Point(line=403, char=14)] '==' --> '*' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
3 was visited 1 times
5 was visited 1 times
7 was visited 1 times
[Point(line=403, char=12), Point(line=403, char=14)] '==' --> '/' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
3 was visited 1 times
5 was visited 1 times
7 was visited 1 times
[Point(line=403, char=12), Point(line=403, char=14)] '==' --> '%' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
3 was visited 1 times
5 was visited 1 times
7 was visited 1 times
[Point(line=403, char=12), Point(line=403, char=14)] '==' --> '|' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
3 was visited 1 times
5 was visited 1 times
7 was visited 1 times
[Point(line=403, char=12), Point(line=403, char=14)] '==' --> '&' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
3 was visited 1 times
5 was visited 1 times
7 was visited 1 times
[Point(line=403, char=12), Point(line=403, char=14)] '==' --> '^' :: KILLED

Mutant trace count 0
[Point(line=403, char=12), Point(line=403, char=14)] '==' --> '&&' :: SURVIVED

Mutant trace count 0
[Point(line=403, char=12), Point(line=403, char=14)] '==' --> '||' :: SURVIVED

Mutant trace count 0
[Point(line=403, char=12), Point(line=403, char=14)] '==' --> '<<' :: SURVIVED

Mutant trace count 0
[Point(line=403, char=12), Point(line=403, char=14)] '==' --> '>>' :: SURVIVED

Killed 8 and 4 survived, mutation score of 0.6666666666666666

Location Killed 41 and 10 survived, mutation score of 0.803921568627451


Location 2
25 Runs

Code :: 'CANARY_TWEET_LOCATION(2);'
No mutations

Code :: 'psk = zero;'
Mutant trace count 0
[Point(line=404, char=12), Point(line=404, char=13)] '=' --> '+=' :: SURVIVED

Mutant trace count 0
[Point(line=404, char=12), Point(line=404, char=13)] '=' --> '-=' :: SURVIVED

Mutant trace count 0
[Point(line=404, char=12), Point(line=404, char=13)] '=' --> '*=' :: SURVIVED

Mutant trace count 0
[Point(line=404, char=12), Point(line=404, char=13)] '=' --> '/=' :: SURVIVED

Mutant trace count 0
[Point(line=404, char=12), Point(line=404, char=13)] '=' --> '%=' :: SURVIVED

Mutant trace count 0
[Point(line=404, char=12), Point(line=404, char=13)] '=' --> '|=' :: SURVIVED

Mutant trace count 0
[Point(line=404, char=12), Point(line=404, char=13)] '=' --> '&=' :: SURVIVED

Mutant trace count 0
[Point(line=404, char=12), Point(line=404, char=13)] '=' --> '^=' :: SURVIVED

Mutant trace count 0
[Point(line=404, char=12), Point(line=404, char=13)] '=' --> '<<=' :: SURVIVED

Mutant trace count 0
[Point(line=404, char=12), Point(line=404, char=13)] '=' --> '>>=' :: SURVIVED

Killed 0 and 10 survived, mutation score of 0.0

Location Killed 0 and 10 survived, mutation score of 0.0


Location 1
25 Runs

Code :: 'CANARY_TWEET_LOCATION(1);'
No mutations

Code :: '(peer_static_pk == NULL)'
Is :: if-condition
Mutant trace count 0
[Point(line=406, char=23), Point(line=406, char=25)] '==' --> '+' :: SURVIVED

Mutant trace count 0
[Point(line=406, char=23), Point(line=406, char=25)] '==' --> '-' :: SURVIVED

Mutant trace count 0
[Point(line=406, char=23), Point(line=406, char=25)] '==' --> '*' :: SURVIVED

Mutant trace count 0
[Point(line=406, char=23), Point(line=406, char=25)] '==' --> '/' :: SURVIVED

Mutant trace count 0
[Point(line=406, char=23), Point(line=406, char=25)] '==' --> '%' :: SURVIVED

Mutant trace count 0
[Point(line=406, char=23), Point(line=406, char=25)] '==' --> '|' :: SURVIVED

Mutant trace count 0
[Point(line=406, char=23), Point(line=406, char=25)] '==' --> '&' :: SURVIVED

Mutant trace count 0
[Point(line=406, char=23), Point(line=406, char=25)] '==' --> '^' :: SURVIVED

Mutant trace count 0
[Point(line=406, char=23), Point(line=406, char=25)] '==' --> '&&' :: SURVIVED

Mutant trace count 0
[Point(line=406, char=23), Point(line=406, char=25)] '==' --> '||' :: SURVIVED

Mutant trace count 0
[Point(line=406, char=23), Point(line=406, char=25)] '==' --> '<<' :: SURVIVED

Mutant trace count 0
[Point(line=406, char=23), Point(line=406, char=25)] '==' --> '>>' :: SURVIVED

Killed 0 and 12 survived, mutation score of 0.0

Location Killed 0 and 12 survived, mutation score of 0.0


Location 4
25 Runs

Code :: 'CANARY_TWEET_LOCATION(4);'
No mutations

Code :: 'peer_static_pk = peer_static_pk_;'
Mutant trace count 0
[Point(line=407, char=23), Point(line=407, char=24)] '=' --> '+=' :: SURVIVED

Mutant trace count 0
[Point(line=407, char=23), Point(line=407, char=24)] '=' --> '-=' :: SURVIVED

Mutant trace count 0
[Point(line=407, char=23), Point(line=407, char=24)] '=' --> '*=' :: SURVIVED

Mutant trace count 0
[Point(line=407, char=23), Point(line=407, char=24)] '=' --> '/=' :: SURVIVED

Mutant trace count 0
[Point(line=407, char=23), Point(line=407, char=24)] '=' --> '%=' :: SURVIVED

Mutant trace count 0
[Point(line=407, char=23), Point(line=407, char=24)] '=' --> '|=' :: SURVIVED

Mutant trace count 0
[Point(line=407, char=23), Point(line=407, char=24)] '=' --> '&=' :: SURVIVED

Mutant trace count 0
[Point(line=407, char=23), Point(line=407, char=24)] '=' --> '^=' :: SURVIVED

Mutant trace count 0
[Point(line=407, char=23), Point(line=407, char=24)] '=' --> '<<=' :: SURVIVED

Mutant trace count 0
[Point(line=407, char=23), Point(line=407, char=24)] '=' --> '>>=' :: SURVIVED

Killed 0 and 10 survived, mutation score of 0.0

Location Killed 0 and 10 survived, mutation score of 0.0


Location 3
25 Runs

Code :: 'CANARY_TWEET_LOCATION(3);'
No mutations

Code :: 'hydro_hash_update(&state->h_st, peer_eph_pk, hydro_kx_PUBLICKEYBYTES);'
No mutations

Code :: '(hydro_kx_dh(state, state->eph_kp.sk, peer_eph_pk) != 0 ||
        hydro_kx_aead_decrypt(state, peer_static_pk, peer_enc_static_pk,
                              hydro_kx_PUBLICKEYBYTES + hydro_kx_AEAD_MACBYTES) != 0 ||
        hydro_kx_dh(state, state->eph_kp.sk, peer_static_pk) != 0 ||
        hydro_kx_aead_decrypt(state, NULL, packet2_mac, hydro_kx_AEAD_MACBYTES) != 0)'
Is :: if-condition
Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=413, char=66), Point(line=413, char=68)] '||' --> '+' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=413, char=66), Point(line=413, char=68)] '||' --> '-' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
3 was visited 1 times
5 was visited 1 times
7 was visited 1 times
[Point(line=413, char=66), Point(line=413, char=68)] '||' --> '*' :: KILLED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=413, char=66), Point(line=413, char=68)] '||' --> '/' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
3 was visited 1 times
5 was visited 1 times
7 was visited 1 times
[Point(line=413, char=66), Point(line=413, char=68)] '||' --> '%' :: KILLED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=413, char=66), Point(line=413, char=68)] '||' --> '|' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=413, char=66), Point(line=413, char=68)] '||' --> '&' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=413, char=66), Point(line=413, char=68)] '||' --> '^' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=413, char=66), Point(line=413, char=68)] '||' --> '>' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=413, char=66), Point(line=413, char=68)] '||' --> '>=' :: KILLED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=413, char=66), Point(line=413, char=68)] '||' --> '<' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=413, char=66), Point(line=413, char=68)] '||' --> '<=' :: KILLED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=413, char=66), Point(line=413, char=68)] '||' --> '==' :: KILLED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=413, char=66), Point(line=413, char=68)] '||' --> '!=' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
3 was visited 1 times
5 was visited 1 times
7 was visited 1 times
[Point(line=413, char=66), Point(line=413, char=68)] '||' --> '<<' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
3 was visited 1 times
5 was visited 1 times
7 was visited 1 times
[Point(line=413, char=66), Point(line=413, char=68)] '||' --> '>>' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
3 was visited 1 times
5 was visited 1 times
7 was visited 1 times
[Point(line=413, char=66), Point(line=413, char=68)] '||' --> '&&' :: KILLED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=413, char=66), Point(line=413, char=68)] '||' --> '||' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=412, char=85), Point(line=412, char=87)] '||' --> '+' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=412, char=85), Point(line=412, char=87)] '||' --> '-' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=412, char=85), Point(line=412, char=87)] '||' --> '*' :: KILLED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=412, char=85), Point(line=412, char=87)] '||' --> '/' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=412, char=85), Point(line=412, char=87)] '||' --> '%' :: KILLED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=412, char=85), Point(line=412, char=87)] '||' --> '|' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=412, char=85), Point(line=412, char=87)] '||' --> '&' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=412, char=85), Point(line=412, char=87)] '||' --> '^' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=412, char=85), Point(line=412, char=87)] '||' --> '>' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=412, char=85), Point(line=412, char=87)] '||' --> '>=' :: KILLED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=412, char=85), Point(line=412, char=87)] '||' --> '<' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=412, char=85), Point(line=412, char=87)] '||' --> '<=' :: KILLED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=412, char=85), Point(line=412, char=87)] '||' --> '==' :: KILLED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=412, char=85), Point(line=412, char=87)] '||' --> '!=' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=412, char=85), Point(line=412, char=87)] '||' --> '<<' :: KILLED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=412, char=85), Point(line=412, char=87)] '||' --> '>>' :: KILLED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=412, char=85), Point(line=412, char=87)] '||' --> '&&' :: KILLED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=412, char=85), Point(line=412, char=87)] '||' --> '||' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=410, char=63), Point(line=410, char=65)] '||' --> '+' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=410, char=63), Point(line=410, char=65)] '||' --> '-' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=410, char=63), Point(line=410, char=65)] '||' --> '*' :: KILLED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=410, char=63), Point(line=410, char=65)] '||' --> '/' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=410, char=63), Point(line=410, char=65)] '||' --> '%' :: KILLED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=410, char=63), Point(line=410, char=65)] '||' --> '|' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=410, char=63), Point(line=410, char=65)] '||' --> '&' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=410, char=63), Point(line=410, char=65)] '||' --> '^' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=410, char=63), Point(line=410, char=65)] '||' --> '>' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=410, char=63), Point(line=410, char=65)] '||' --> '>=' :: KILLED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=410, char=63), Point(line=410, char=65)] '||' --> '<' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=410, char=63), Point(line=410, char=65)] '||' --> '<=' :: KILLED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=410, char=63), Point(line=410, char=65)] '||' --> '==' :: KILLED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=410, char=63), Point(line=410, char=65)] '||' --> '!=' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=410, char=63), Point(line=410, char=65)] '||' --> '<<' :: KILLED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=410, char=63), Point(line=410, char=65)] '||' --> '>>' :: KILLED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=410, char=63), Point(line=410, char=65)] '||' --> '&&' :: KILLED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=410, char=63), Point(line=410, char=65)] '||' --> '||' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=410, char=58), Point(line=410, char=60)] '!=' --> '+' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=410, char=58), Point(line=410, char=60)] '!=' --> '-' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=410, char=58), Point(line=410, char=60)] '!=' --> '*' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=410, char=58), Point(line=410, char=60)] '!=' --> '/' :: SURVIVED

Mutant trace count 0
[Point(line=410, char=58), Point(line=410, char=60)] '!=' --> '%' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=410, char=58), Point(line=410, char=60)] '!=' --> '|' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=410, char=58), Point(line=410, char=60)] '!=' --> '&' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=410, char=58), Point(line=410, char=60)] '!=' --> '^' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=410, char=58), Point(line=410, char=60)] '!=' --> '&&' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=410, char=58), Point(line=410, char=60)] '!=' --> '||' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=410, char=58), Point(line=410, char=60)] '!=' --> '<<' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=410, char=58), Point(line=410, char=60)] '!=' --> '>>' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=412, char=80), Point(line=412, char=82)] '!=' --> '+' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=412, char=80), Point(line=412, char=82)] '!=' --> '-' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=412, char=80), Point(line=412, char=82)] '!=' --> '*' :: SURVIVED

Mutant trace count 0
[Point(line=412, char=80), Point(line=412, char=82)] '!=' --> '/' :: SURVIVED

Mutant trace count 0
[Point(line=412, char=80), Point(line=412, char=82)] '!=' --> '%' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=412, char=80), Point(line=412, char=82)] '!=' --> '|' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=412, char=80), Point(line=412, char=82)] '!=' --> '&' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=412, char=80), Point(line=412, char=82)] '!=' --> '^' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=412, char=80), Point(line=412, char=82)] '!=' --> '&&' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=412, char=80), Point(line=412, char=82)] '!=' --> '||' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=412, char=80), Point(line=412, char=82)] '!=' --> '<<' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=412, char=80), Point(line=412, char=82)] '!=' --> '>>' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=412, char=54), Point(line=412, char=55)] '+' --> '|' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=412, char=54), Point(line=412, char=55)] '+' --> '&' :: KILLED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=412, char=54), Point(line=412, char=55)] '+' --> '^' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=412, char=54), Point(line=412, char=55)] '+' --> '&&' :: KILLED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=412, char=54), Point(line=412, char=55)] '+' --> '||' :: KILLED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=412, char=54), Point(line=412, char=55)] '+' --> '>' :: KILLED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=412, char=54), Point(line=412, char=55)] '+' --> '>=' :: KILLED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=412, char=54), Point(line=412, char=55)] '+' --> '<' :: KILLED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=412, char=54), Point(line=412, char=55)] '+' --> '<=' :: KILLED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=412, char=54), Point(line=412, char=55)] '+' --> '==' :: KILLED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=412, char=54), Point(line=412, char=55)] '+' --> '!=' :: KILLED

Mutant trace count 0
[Point(line=412, char=54), Point(line=412, char=55)] '+' --> '<<' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
3 was visited 1 times
6 was visited 1 times
[Point(line=412, char=54), Point(line=412, char=55)] '+' --> '>>' :: KILLED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=413, char=61), Point(line=413, char=63)] '!=' --> '+' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=413, char=61), Point(line=413, char=63)] '!=' --> '-' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=413, char=61), Point(line=413, char=63)] '!=' --> '*' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=413, char=61), Point(line=413, char=63)] '!=' --> '/' :: SURVIVED

Mutant trace count 0
[Point(line=413, char=61), Point(line=413, char=63)] '!=' --> '%' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=413, char=61), Point(line=413, char=63)] '!=' --> '|' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=413, char=61), Point(line=413, char=63)] '!=' --> '&' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=413, char=61), Point(line=413, char=63)] '!=' --> '^' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=413, char=61), Point(line=413, char=63)] '!=' --> '&&' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=413, char=61), Point(line=413, char=63)] '!=' --> '||' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=413, char=61), Point(line=413, char=63)] '!=' --> '<<' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=413, char=61), Point(line=413, char=63)] '!=' --> '>>' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=414, char=80), Point(line=414, char=82)] '!=' --> '+' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=414, char=80), Point(line=414, char=82)] '!=' --> '-' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=414, char=80), Point(line=414, char=82)] '!=' --> '*' :: SURVIVED

Mutant trace count 0
[Point(line=414, char=80), Point(line=414, char=82)] '!=' --> '/' :: SURVIVED

Mutant trace count 0
[Point(line=414, char=80), Point(line=414, char=82)] '!=' --> '%' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=414, char=80), Point(line=414, char=82)] '!=' --> '|' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=414, char=80), Point(line=414, char=82)] '!=' --> '&' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=414, char=80), Point(line=414, char=82)] '!=' --> '^' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=414, char=80), Point(line=414, char=82)] '!=' --> '&&' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=414, char=80), Point(line=414, char=82)] '!=' --> '||' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=414, char=80), Point(line=414, char=82)] '!=' --> '<<' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=414, char=80), Point(line=414, char=82)] '!=' --> '>>' :: SURVIVED

Killed 34 and 81 survived, mutation score of 0.2956521739130435

Location Killed 34 and 81 survived, mutation score of 0.2956521739130435


Location 5
25 Runs

Code :: 'CANARY_TWEET_LOCATION(5);'
No mutations

Code :: 'hydro_kx_aead_encrypt(state, packet3_enc_static_pk, static_kp->pk, sizeof static_kp->pk);'
No mutations

Code :: '(hydro_kx_dh(state, static_kp->sk, peer_eph_pk) != 0)'
Is :: if-condition
Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=419, char=55), Point(line=419, char=57)] '!=' --> '+' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=419, char=55), Point(line=419, char=57)] '!=' --> '-' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=419, char=55), Point(line=419, char=57)] '!=' --> '*' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=419, char=55), Point(line=419, char=57)] '!=' --> '/' :: SURVIVED

Mutant trace count 0
[Point(line=419, char=55), Point(line=419, char=57)] '!=' --> '%' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=419, char=55), Point(line=419, char=57)] '!=' --> '|' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=419, char=55), Point(line=419, char=57)] '!=' --> '&' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=419, char=55), Point(line=419, char=57)] '!=' --> '^' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=419, char=55), Point(line=419, char=57)] '!=' --> '&&' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=419, char=55), Point(line=419, char=57)] '!=' --> '||' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=419, char=55), Point(line=419, char=57)] '!=' --> '<<' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
4 was visited 1 times
3 was visited 2 times
5 was visited 2 times
7 was visited 2 times
[Point(line=419, char=55), Point(line=419, char=57)] '!=' --> '>>' :: SURVIVED

Killed 0 and 12 survived, mutation score of 0.0

Location Killed 0 and 12 survived, mutation score of 0.0


Location 7
25 Runs

Code :: 'CANARY_TWEET_LOCATION(7);'
No mutations

Code :: 'hydro_hash_update(&state->h_st, psk, hydro_kx_PSKBYTES);'
No mutations

Code :: 'hydro_kx_aead_encrypt(state, packet3_mac, NULL, 0);'
No mutations

Code :: 'hydro_kx_final(state, kp->rx, kp->tx);'
No mutations

Code :: 'return 0;'
No mutations

Location Killed 0 and 0 survived


Total killed 75 and 135 total survived, with a total mutations score of 0.35714285714285715

Took 381.4854791939997 seconds