digraph hydro_bin2hex_localised_3 {
	initial [shape=point]
	initial -> "loc. 0
[715, 740] expression_statement
10 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	final [shape=point]
	"loc. 4
[1373, 1384] return_statement
10 visited
0 candidates
 return hex; 
 child of compound_statement" -> final
	"loc. 0
[715, 740] expression_statement
10 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	"loc. 0
[715, 740] expression_statement
10 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement" -> "loc. 0
[745, 774] declaration
10 visited
0 candidates
 size_t       i = (size_t) 0U; 
 child of compound_statement"
	"loc. 0
[745, 774] declaration
10 visited
0 candidates
 size_t       i = (size_t) 0U; 
 child of compound_statement"
	"loc. 0
[745, 774] declaration
10 visited
0 candidates
 size_t       i = (size_t) 0U; 
 child of compound_statement" -> "loc. 0
[779, 794] declaration
10 visited
0 candidates
 unsigned int x; 
 child of compound_statement"
	"loc. 0
[779, 794] declaration
10 visited
0 candidates
 unsigned int x; 
 child of compound_statement"
	"loc. 0
[779, 794] declaration
10 visited
0 candidates
 unsigned int x; 
 child of compound_statement" -> "loc. 0
[799, 814] declaration
10 visited
0 candidates
 int          b; 
 child of compound_statement"
	"loc. 0
[799, 814] declaration
10 visited
0 candidates
 int          b; 
 child of compound_statement"
	"loc. 0
[799, 814] declaration
10 visited
0 candidates
 int          b; 
 child of compound_statement" -> "loc. 0
[819, 834] declaration
10 visited
0 candidates
 int          c; 
 child of compound_statement"
	"loc. 0
[819, 834] declaration
10 visited
0 candidates
 int          c; 
 child of compound_statement"
	"loc. 0
[819, 834] declaration
10 visited
0 candidates
 int          c; 
 child of compound_statement" -> "loc. 0
[843, 898] parenthesized_expression
10 visited
5 candidates
0 killed/68 total=0.0
 (bin_len >= SIZE_MAX / 2 || hex_maxlen <= bin_len * 2U) 
 child of if_statement"
	"loc. 0
[843, 898] parenthesized_expression
10 visited
5 candidates
0 killed/68 total=0.0
 (bin_len >= SIZE_MAX / 2 || hex_maxlen <= bin_len * 2U) 
 child of if_statement"
	"loc. 0
[843, 898] parenthesized_expression
10 visited
5 candidates
0 killed/68 total=0.0
 (bin_len >= SIZE_MAX / 2 || hex_maxlen <= bin_len * 2U) 
 child of if_statement" -> "loc. 2
[900, 925] expression_statement
 CANARY_TWEET_LOCATION(2); 
 child of compound_statement" [label=T]
	"loc. 0
[843, 898] parenthesized_expression
10 visited
5 candidates
0 killed/68 total=0.0
 (bin_len >= SIZE_MAX / 2 || hex_maxlen <= bin_len * 2U) 
 child of if_statement" -> "loc. 1
[948, 973] expression_statement
10 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement" [label=F]
	"loc. 2
[900, 925] expression_statement
 CANARY_TWEET_LOCATION(2); 
 child of compound_statement"
	"loc. 2
[900, 925] expression_statement
 CANARY_TWEET_LOCATION(2); 
 child of compound_statement" -> "loc. 2
[934, 942] expression_statement
 abort(); 
 child of compound_statement"
	"loc. 1
[948, 973] expression_statement
10 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[948, 973] expression_statement
10 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement" -> "loc. 1
[984, 997] parenthesized_expression
10 visited
1 candidates
7 killed/12 total=0.5833333333333334
 (i < bin_len) 
 child of while_statement"
	"loc. 2
[934, 942] expression_statement
 abort(); 
 child of compound_statement"
	"loc. 2
[934, 942] expression_statement
 abort(); 
 child of compound_statement" -> "loc. 1
[948, 973] expression_statement
10 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[984, 997] parenthesized_expression
10 visited
1 candidates
7 killed/12 total=0.5833333333333334
 (i < bin_len) 
 child of while_statement"
	"loc. 1
[984, 997] parenthesized_expression
10 visited
1 candidates
7 killed/12 total=0.5833333333333334
 (i < bin_len) 
 child of while_statement" -> "loc. 3
[999, 1024] expression_statement
542 visited
0 candidates
 CANARY_TWEET_LOCATION(3); 
 child of compound_statement" [label=T]
	"loc. 1
[984, 997] parenthesized_expression
10 visited
1 candidates
7 killed/12 total=0.5833333333333334
 (i < bin_len) 
 child of while_statement" -> "loc. 4
[1320, 1345] expression_statement
10 visited
0 candidates
 CANARY_TWEET_LOCATION(4); 
 child of compound_statement" [label=F]
	"loc. 3
[999, 1024] expression_statement
542 visited
0 candidates
 CANARY_TWEET_LOCATION(3); 
 child of compound_statement"
	"loc. 3
[999, 1024] expression_statement
542 visited
0 candidates
 CANARY_TWEET_LOCATION(3); 
 child of compound_statement" -> "loc. 3
[1033, 1050] expression_statement
542 visited
2 candidates
23 killed/25 total=0.92
 c = bin[i] & 0xf; 
 child of compound_statement"
	"loc. 4
[1320, 1345] expression_statement
10 visited
0 candidates
 CANARY_TWEET_LOCATION(4); 
 child of compound_statement"
	"loc. 4
[1320, 1345] expression_statement
10 visited
0 candidates
 CANARY_TWEET_LOCATION(4); 
 child of compound_statement" -> "loc. 4
[1350, 1367] expression_statement
10 visited
2 candidates
19 killed/23 total=0.8260869565217391
 hex[i * 2U] = 0U; 
 child of compound_statement"
	"loc. 3
[1310, 1314] expression_statement
542 visited
0 candidates
 i++; 
 child of compound_statement"
	"loc. 3
[1310, 1314] expression_statement
542 visited
0 candidates
 i++; 
 child of compound_statement" -> "loc. 1
[984, 997] parenthesized_expression
10 visited
1 candidates
7 killed/12 total=0.5833333333333334
 (i < bin_len) 
 child of while_statement"
	"loc. 3
[1033, 1050] expression_statement
542 visited
2 candidates
23 killed/25 total=0.92
 c = bin[i] & 0xf; 
 child of compound_statement"
	"loc. 3
[1033, 1050] expression_statement
542 visited
2 candidates
23 killed/25 total=0.92
 c = bin[i] & 0xf; 
 child of compound_statement" -> "loc. 3
[1059, 1075] expression_statement
542 visited
2 candidates
22 killed/24 total=0.9166666666666666
 b = bin[i] >> 4; 
 child of compound_statement"
	"loc. 3
[1059, 1075] expression_statement
542 visited
2 candidates
22 killed/24 total=0.9166666666666666
 b = bin[i] >> 4; 
 child of compound_statement"
	"loc. 3
[1059, 1075] expression_statement
542 visited
2 candidates
22 killed/24 total=0.9166666666666666
 b = bin[i] >> 4; 
 child of compound_statement" -> "loc. 3
[1084, 1215] expression_statement
542 visited
13 candidates
175 killed/175 total=1.0
 x = (unsigned char) (87U + c + (((c - 10U) >> 8) & ~38U)) << 8 |
            (unsigned char) (87U + b + (((b - 10U) >> 8) & ~38U)); 
 child of compound_statement"
	"loc. 3
[1084, 1215] expression_statement
542 visited
13 candidates
175 killed/175 total=1.0
 x = (unsigned char) (87U + c + (((c - 10U) >> 8) & ~38U)) << 8 |
            (unsigned char) (87U + b + (((b - 10U) >> 8) & ~38U)); 
 child of compound_statement"
	"loc. 3
[1084, 1215] expression_statement
542 visited
13 candidates
175 killed/175 total=1.0
 x = (unsigned char) (87U + c + (((c - 10U) >> 8) & ~38U)) << 8 |
            (unsigned char) (87U + b + (((b - 10U) >> 8) & ~38U)); 
 child of compound_statement" -> "loc. 3
[1224, 1247] expression_statement
542 visited
2 candidates
23 killed/23 total=1.0
 hex[i * 2U] = (char) x; 
 child of compound_statement"
	"loc. 3
[1224, 1247] expression_statement
542 visited
2 candidates
23 killed/23 total=1.0
 hex[i * 2U] = (char) x; 
 child of compound_statement"
	"loc. 3
[1224, 1247] expression_statement
542 visited
2 candidates
23 killed/23 total=1.0
 hex[i * 2U] = (char) x; 
 child of compound_statement" -> "loc. 3
[1256, 1264] expression_statement
542 visited
1 candidates
9 killed/9 total=1.0
 x >>= 8; 
 child of compound_statement"
	"loc. 3
[1256, 1264] expression_statement
542 visited
1 candidates
9 killed/9 total=1.0
 x >>= 8; 
 child of compound_statement"
	"loc. 3
[1256, 1264] expression_statement
542 visited
1 candidates
9 killed/9 total=1.0
 x >>= 8; 
 child of compound_statement" -> "loc. 3
[1273, 1301] expression_statement
542 visited
3 candidates
33 killed/36 total=0.9166666666666666
 hex[i * 2U + 1U] = (char) x; 
 child of compound_statement"
	"loc. 3
[1273, 1301] expression_statement
542 visited
3 candidates
33 killed/36 total=0.9166666666666666
 hex[i * 2U + 1U] = (char) x; 
 child of compound_statement"
	"loc. 3
[1273, 1301] expression_statement
542 visited
3 candidates
33 killed/36 total=0.9166666666666666
 hex[i * 2U + 1U] = (char) x; 
 child of compound_statement" -> "loc. 3
[1310, 1314] expression_statement
542 visited
0 candidates
 i++; 
 child of compound_statement"
	"loc. 4
[1350, 1367] expression_statement
10 visited
2 candidates
19 killed/23 total=0.8260869565217391
 hex[i * 2U] = 0U; 
 child of compound_statement"
	"loc. 4
[1350, 1367] expression_statement
10 visited
2 candidates
19 killed/23 total=0.8260869565217391
 hex[i * 2U] = 0U; 
 child of compound_statement" -> "loc. 4
[1373, 1384] return_statement
10 visited
0 candidates
 return hex; 
 child of compound_statement"
	"loc. 4
[1373, 1384] return_statement
10 visited
0 candidates
 return hex; 
 child of compound_statement"
	label="{CANARY_TWEET_LOCATION(0);
    size_t       i = (size_t) 0U;
    unsigned int x;
    int          b;
    int          c;

    if (bin_len >= SIZE_MAX / 2 || hex_maxlen <= bin_len * 2U) {CANARY_TWEET_LOCATION(2);
        abort();
    }CANARY_TWEET_LOCATION(1);
    while (i < bin_len) {CANARY_TWEET_LOCATION(3);
        c = bin[i] & 0xf;
        b = bin[i] >> 4;
        x = (unsigned char) (87U + c + (((c - 10U) >> 8) & ~38U)) << 8 |
            (unsigned char) (87U + b + (((b - 10U) >> 8) & ~38U));
        hex[i * 2U] = (char) x;
        x >>= 8;
        hex[i * 2U + 1U] = (char) x;
        i++;
    }CANARY_TWEET_LOCATION(4);
    hex[i * 2U] = 0U;

    return hex;
}"
}
