Mutation took 58.21955403500033 seconds
Original execution 17 traces
\Visited count
0 was visited 17 times

Visited locations 0
Unvisited locations 
Visited 1, Unvisted 0, percentage visited 1.0

Visited nodes 12
Unvisited nodes 0
Percentage visited 1.0

Visited candidates 3
Unvisited candidates 0
Percentage visited 1.0

Tested mutations 38
Untested mutations 0
Percentage visited 1.0

Location 0
12 Runs

Code :: 'CANARY_TWEET_LOCATION(0);'
No mutations

Code :: '_hydro_attr_aligned_(16)'
No mutations

Code :: 'uint8_t aead_state[gimli_BLOCKBYTES];'
No mutations

Code :: 'uint8_t                          k[hydro_kx_AEAD_KEYBYTES];'
No mutations

Code :: 'uint8_t *                        mac = &c[0];'
No mutations

Code :: 'uint8_t *                        ct  = &c[hydro_kx_AEAD_MACBYTES];'
No mutations

Code :: 'hydro_kx_aead_init(aead_state, k, state);'
No mutations

Code :: 'hydro_kx_aead_xor_enc(aead_state, ct, m, mlen);'
No mutations

Code :: 'hydro_kx_aead_final(aead_state, k);'
No mutations

Code :: 'COMPILER_ASSERT(hydro_kx_AEAD_MACBYTES <= gimli_CAPACITY);'
Mutant trace count 17
0 was visited 17 times
[Point(line=88, char=43), Point(line=88, char=45)] '<=' --> '+' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
[Point(line=88, char=43), Point(line=88, char=45)] '<=' --> '-' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
[Point(line=88, char=43), Point(line=88, char=45)] '<=' --> '*' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
[Point(line=88, char=43), Point(line=88, char=45)] '<=' --> '/' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
[Point(line=88, char=43), Point(line=88, char=45)] '<=' --> '%' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
[Point(line=88, char=43), Point(line=88, char=45)] '<=' --> '|' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
[Point(line=88, char=43), Point(line=88, char=45)] '<=' --> '&' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
[Point(line=88, char=43), Point(line=88, char=45)] '<=' --> '^' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
[Point(line=88, char=43), Point(line=88, char=45)] '<=' --> '&&' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
[Point(line=88, char=43), Point(line=88, char=45)] '<=' --> '||' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
[Point(line=88, char=43), Point(line=88, char=45)] '<=' --> '<<' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
[Point(line=88, char=43), Point(line=88, char=45)] '<=' --> '>>' :: SURVIVED

Killed 0 and 12 survived, mutation score of 0.0

Code :: 'memcpy(mac, aead_state + gimli_RATE, hydro_kx_AEAD_MACBYTES);'
Mutant trace count 17
0 was visited 17 times
[Point(line=89, char=27), Point(line=89, char=28)] '+' --> '|' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
[Point(line=89, char=27), Point(line=89, char=28)] '+' --> '&' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
[Point(line=89, char=27), Point(line=89, char=28)] '+' --> '^' :: SURVIVED

Mutant trace count 0
[Point(line=89, char=27), Point(line=89, char=28)] '+' --> '&&' :: SURVIVED

Mutant trace count 0
[Point(line=89, char=27), Point(line=89, char=28)] '+' --> '||' :: SURVIVED

Mutant trace count 0
[Point(line=89, char=27), Point(line=89, char=28)] '+' --> '>' :: SURVIVED

Mutant trace count 0
[Point(line=89, char=27), Point(line=89, char=28)] '+' --> '>=' :: SURVIVED

Mutant trace count 0
[Point(line=89, char=27), Point(line=89, char=28)] '+' --> '<' :: SURVIVED

Mutant trace count 0
[Point(line=89, char=27), Point(line=89, char=28)] '+' --> '<=' :: SURVIVED

Mutant trace count 0
[Point(line=89, char=27), Point(line=89, char=28)] '+' --> '==' :: SURVIVED

Mutant trace count 0
[Point(line=89, char=27), Point(line=89, char=28)] '+' --> '!=' :: SURVIVED

Mutant trace count 0
[Point(line=89, char=27), Point(line=89, char=28)] '+' --> '<<' :: SURVIVED

Mutant trace count 0
[Point(line=89, char=27), Point(line=89, char=28)] '+' --> '>>' :: SURVIVED

Killed 0 and 13 survived, mutation score of 0.0

Code :: 'hydro_hash_update(&state->h_st, c, mlen + hydro_kx_AEAD_MACBYTES);'
Mutant trace count 17
0 was visited 17 times
[Point(line=90, char=44), Point(line=90, char=45)] '+' --> '|' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
[Point(line=90, char=44), Point(line=90, char=45)] '+' --> '&' :: KILLED

Mutant trace count 17
0 was visited 17 times
[Point(line=90, char=44), Point(line=90, char=45)] '+' --> '^' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
[Point(line=90, char=44), Point(line=90, char=45)] '+' --> '&&' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=90, char=44), Point(line=90, char=45)] '+' --> '||' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=90, char=44), Point(line=90, char=45)] '+' --> '>' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=90, char=44), Point(line=90, char=45)] '+' --> '>=' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=90, char=44), Point(line=90, char=45)] '+' --> '<' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=90, char=44), Point(line=90, char=45)] '+' --> '<=' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=90, char=44), Point(line=90, char=45)] '+' --> '==' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=90, char=44), Point(line=90, char=45)] '+' --> '!=' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=90, char=44), Point(line=90, char=45)] '+' --> '<<' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=90, char=44), Point(line=90, char=45)] '+' --> '>>' :: KILLED

Killed 11 and 2 survived, mutation score of 0.8461538461538461

Location Killed 11 and 27 survived, mutation score of 0.2894736842105263


Total killed 11 and 27 total survived, with a total mutations score of 0.2894736842105263

Took 59.93308453499958 seconds