Mutation took 39.00908540400087 seconds
Original execution 2 traces
\Visited count
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times

Visited locations 0, 2, 1, 3
Unvisited locations 4
Visited 4, Unvisted 1, percentage visited 0.8

Visited nodes 16
Unvisited nodes 2
Percentage visited 0.8888888888888888

Visited candidates 3
Unvisited candidates 0
Percentage visited 1.0

Tested mutations 34
Untested mutations 0
Percentage visited 1.0

Location 0
16 Runs

Code :: 'CANARY_TWEET_LOCATION(0);'
No mutations

Code :: 'uint8_t *packet1_eph_pk = &packet1[0];'
No mutations

Code :: 'uint8_t *packet1_mac    = &packet1[hydro_kx_PUBLICKEYBYTES];'
No mutations

Code :: '(psk == NULL)'
Is :: if-condition
Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
[Point(line=468, char=12), Point(line=468, char=14)] '==' --> '+' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
[Point(line=468, char=12), Point(line=468, char=14)] '==' --> '-' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
[Point(line=468, char=12), Point(line=468, char=14)] '==' --> '*' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
[Point(line=468, char=12), Point(line=468, char=14)] '==' --> '/' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
[Point(line=468, char=12), Point(line=468, char=14)] '==' --> '%' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
[Point(line=468, char=12), Point(line=468, char=14)] '==' --> '|' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
[Point(line=468, char=12), Point(line=468, char=14)] '==' --> '&' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
[Point(line=468, char=12), Point(line=468, char=14)] '==' --> '^' :: SURVIVED

Mutant trace count 0
[Point(line=468, char=12), Point(line=468, char=14)] '==' --> '&&' :: SURVIVED

Mutant trace count 0
[Point(line=468, char=12), Point(line=468, char=14)] '==' --> '||' :: SURVIVED

Mutant trace count 0
[Point(line=468, char=12), Point(line=468, char=14)] '==' --> '<<' :: SURVIVED

Mutant trace count 0
[Point(line=468, char=12), Point(line=468, char=14)] '==' --> '>>' :: SURVIVED

Killed 0 and 12 survived, mutation score of 0.0

Location Killed 0 and 12 survived, mutation score of 0.0


Location 2
16 Runs

Code :: 'CANARY_TWEET_LOCATION(2);'
No mutations

Code :: 'psk = zero;'
Mutant trace count 0
[Point(line=469, char=12), Point(line=469, char=13)] '=' --> '+=' :: SURVIVED

Mutant trace count 0
[Point(line=469, char=12), Point(line=469, char=13)] '=' --> '-=' :: SURVIVED

Mutant trace count 0
[Point(line=469, char=12), Point(line=469, char=13)] '=' --> '*=' :: SURVIVED

Mutant trace count 0
[Point(line=469, char=12), Point(line=469, char=13)] '=' --> '/=' :: SURVIVED

Mutant trace count 0
[Point(line=469, char=12), Point(line=469, char=13)] '=' --> '%=' :: SURVIVED

Mutant trace count 0
[Point(line=469, char=12), Point(line=469, char=13)] '=' --> '|=' :: SURVIVED

Mutant trace count 0
[Point(line=469, char=12), Point(line=469, char=13)] '=' --> '&=' :: SURVIVED

Mutant trace count 0
[Point(line=469, char=12), Point(line=469, char=13)] '=' --> '^=' :: SURVIVED

Mutant trace count 0
[Point(line=469, char=12), Point(line=469, char=13)] '=' --> '<<=' :: SURVIVED

Mutant trace count 0
[Point(line=469, char=12), Point(line=469, char=13)] '=' --> '>>=' :: SURVIVED

Killed 0 and 10 survived, mutation score of 0.0

Location Killed 0 and 10 survived, mutation score of 0.0


Location 1
16 Runs

Code :: 'CANARY_TWEET_LOCATION(1);'
No mutations

Code :: 'hydro_kx_init_state(state, "Noise_NKpsk0_hydro1");'
No mutations

Code :: 'hydro_hash_update(&state->h_st, peer_static_pk, hydro_x25519_PUBLICKEYBYTES);'
No mutations

Code :: 'hydro_hash_update(&state->h_st, psk, hydro_kx_PSKBYTES);'
No mutations

Code :: 'hydro_kx_eph_keygen(state, &state->eph_kp);'
No mutations

Code :: '(hydro_kx_dh(state, state->eph_kp.sk, peer_static_pk) != 0)'
Is :: if-condition
Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
[Point(line=476, char=61), Point(line=476, char=63)] '!=' --> '+' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
[Point(line=476, char=61), Point(line=476, char=63)] '!=' --> '-' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
[Point(line=476, char=61), Point(line=476, char=63)] '!=' --> '*' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
[Point(line=476, char=61), Point(line=476, char=63)] '!=' --> '/' :: SURVIVED

Mutant trace count 0
[Point(line=476, char=61), Point(line=476, char=63)] '!=' --> '%' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
[Point(line=476, char=61), Point(line=476, char=63)] '!=' --> '|' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
[Point(line=476, char=61), Point(line=476, char=63)] '!=' --> '&' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
[Point(line=476, char=61), Point(line=476, char=63)] '!=' --> '^' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
[Point(line=476, char=61), Point(line=476, char=63)] '!=' --> '&&' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
[Point(line=476, char=61), Point(line=476, char=63)] '!=' --> '||' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
[Point(line=476, char=61), Point(line=476, char=63)] '!=' --> '<<' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
[Point(line=476, char=61), Point(line=476, char=63)] '!=' --> '>>' :: SURVIVED

Killed 0 and 12 survived, mutation score of 0.0

Location Killed 0 and 12 survived, mutation score of 0.0


Location 3
16 Runs

Code :: 'CANARY_TWEET_LOCATION(3);'
No mutations

Code :: 'hydro_kx_aead_encrypt(state, packet1_mac, NULL, 0);'
No mutations

Code :: 'memcpy(packet1_eph_pk, state->eph_kp.pk, sizeof state->eph_kp.pk);'
No mutations

Code :: 'return 0;'
No mutations

Location Killed 0 and 0 survived


Total killed 0 and 34 total survived, with a total mutations score of 0.0

Took 41.174273009999524 seconds