digraph hydro_kx_kk_1_localised_14 {
	initial [shape=point]
	initial -> "loc. 0
[8845, 8870] expression_statement
1 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	final [shape=point]
	"loc. 1
[9577, 9586] return_statement
1 visited
0 candidates
 return 0; 
 child of compound_statement" -> final
	"loc. 0
[8845, 8870] expression_statement
1 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	"loc. 0
[8845, 8870] expression_statement
1 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement" -> "loc. 0
[8875, 8913] declaration
1 visited
0 candidates
 uint8_t *packet1_eph_pk = &packet1[0]; 
 child of compound_statement"
	"loc. 0
[8875, 8913] declaration
1 visited
0 candidates
 uint8_t *packet1_eph_pk = &packet1[0]; 
 child of compound_statement"
	"loc. 0
[8875, 8913] declaration
1 visited
0 candidates
 uint8_t *packet1_eph_pk = &packet1[0]; 
 child of compound_statement" -> "loc. 0
[8918, 8978] declaration
1 visited
0 candidates
 uint8_t *packet1_mac    = &packet1[hydro_kx_PUBLICKEYBYTES]; 
 child of compound_statement"
	"loc. 0
[8918, 8978] declaration
1 visited
0 candidates
 uint8_t *packet1_mac    = &packet1[hydro_kx_PUBLICKEYBYTES]; 
 child of compound_statement"
	"loc. 0
[8918, 8978] declaration
1 visited
0 candidates
 uint8_t *packet1_mac    = &packet1[hydro_kx_PUBLICKEYBYTES]; 
 child of compound_statement" -> "loc. 0
[8984, 9030] expression_statement
1 visited
0 candidates
 hydro_kx_init_state(state, \"Noise_KK_hydro1\"); 
 child of compound_statement"
	"loc. 0
[8984, 9030] expression_statement
1 visited
0 candidates
 hydro_kx_init_state(state, \"Noise_KK_hydro1\"); 
 child of compound_statement"
	"loc. 0
[8984, 9030] expression_statement
1 visited
0 candidates
 hydro_kx_init_state(state, \"Noise_KK_hydro1\"); 
 child of compound_statement" -> "loc. 0
[9035, 9107] expression_statement
1 visited
0 candidates
 hydro_hash_update(&state->h_st, static_kp->pk, hydro_kx_PUBLICKEYBYTES); 
 child of compound_statement"
	"loc. 0
[9035, 9107] expression_statement
1 visited
0 candidates
 hydro_hash_update(&state->h_st, static_kp->pk, hydro_kx_PUBLICKEYBYTES); 
 child of compound_statement"
	"loc. 0
[9035, 9107] expression_statement
1 visited
0 candidates
 hydro_hash_update(&state->h_st, static_kp->pk, hydro_kx_PUBLICKEYBYTES); 
 child of compound_statement" -> "loc. 0
[9112, 9185] expression_statement
1 visited
0 candidates
 hydro_hash_update(&state->h_st, peer_static_pk, hydro_kx_PUBLICKEYBYTES); 
 child of compound_statement"
	"loc. 0
[9112, 9185] expression_statement
1 visited
0 candidates
 hydro_hash_update(&state->h_st, peer_static_pk, hydro_kx_PUBLICKEYBYTES); 
 child of compound_statement"
	"loc. 0
[9112, 9185] expression_statement
1 visited
0 candidates
 hydro_hash_update(&state->h_st, peer_static_pk, hydro_kx_PUBLICKEYBYTES); 
 child of compound_statement" -> "loc. 0
[9191, 9234] expression_statement
1 visited
0 candidates
 hydro_kx_eph_keygen(state, &state->eph_kp); 
 child of compound_statement"
	"loc. 0
[9191, 9234] expression_statement
1 visited
0 candidates
 hydro_kx_eph_keygen(state, &state->eph_kp); 
 child of compound_statement"
	"loc. 0
[9191, 9234] expression_statement
1 visited
0 candidates
 hydro_kx_eph_keygen(state, &state->eph_kp); 
 child of compound_statement" -> "loc. 0
[9242, 9367] parenthesized_expression
1 visited
3 candidates
8 killed/42 total=0.19047619047619047
 (hydro_kx_dh(state, state->eph_kp.sk, peer_static_pk) != 0 ||
        hydro_kx_dh(state, static_kp->sk, peer_static_pk) != 0) 
 child of if_statement"
	"loc. 0
[9242, 9367] parenthesized_expression
1 visited
3 candidates
8 killed/42 total=0.19047619047619047
 (hydro_kx_dh(state, state->eph_kp.sk, peer_static_pk) != 0 ||
        hydro_kx_dh(state, static_kp->sk, peer_static_pk) != 0) 
 child of if_statement"
	"loc. 0
[9242, 9367] parenthesized_expression
1 visited
3 candidates
8 killed/42 total=0.19047619047619047
 (hydro_kx_dh(state, state->eph_kp.sk, peer_static_pk) != 0 ||
        hydro_kx_dh(state, static_kp->sk, peer_static_pk) != 0) 
 child of if_statement" -> "loc. 2
[9369, 9394] expression_statement
 CANARY_TWEET_LOCATION(2); 
 child of compound_statement" [label=T]
	"loc. 0
[9242, 9367] parenthesized_expression
1 visited
3 candidates
8 killed/42 total=0.19047619047619047
 (hydro_kx_dh(state, state->eph_kp.sk, peer_static_pk) != 0 ||
        hydro_kx_dh(state, static_kp->sk, peer_static_pk) != 0) 
 child of if_statement" -> "loc. 1
[9419, 9444] expression_statement
1 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement" [label=F]
	"loc. 2
[9369, 9394] expression_statement
 CANARY_TWEET_LOCATION(2); 
 child of compound_statement"
	"loc. 2
[9369, 9394] expression_statement
 CANARY_TWEET_LOCATION(2); 
 child of compound_statement" -> "loc. 2
[9403, 9413] return_statement
 return -1; 
 child of compound_statement"
	"loc. 1
[9419, 9444] expression_statement
1 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[9419, 9444] expression_statement
1 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement" -> "loc. 1
[9449, 9500] expression_statement
1 visited
0 candidates
 hydro_kx_aead_encrypt(state, packet1_mac, NULL, 0); 
 child of compound_statement"
	"loc. 2
[9403, 9413] return_statement
 return -1; 
 child of compound_statement"
	"loc. 2
[9403, 9413] return_statement
 return -1; 
 child of compound_statement" -> "loc. 1
[9419, 9444] expression_statement
1 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[9449, 9500] expression_statement
1 visited
0 candidates
 hydro_kx_aead_encrypt(state, packet1_mac, NULL, 0); 
 child of compound_statement"
	"loc. 1
[9449, 9500] expression_statement
1 visited
0 candidates
 hydro_kx_aead_encrypt(state, packet1_mac, NULL, 0); 
 child of compound_statement" -> "loc. 1
[9505, 9571] expression_statement
1 visited
0 candidates
 memcpy(packet1_eph_pk, state->eph_kp.pk, sizeof state->eph_kp.pk); 
 child of compound_statement"
	"loc. 1
[9505, 9571] expression_statement
1 visited
0 candidates
 memcpy(packet1_eph_pk, state->eph_kp.pk, sizeof state->eph_kp.pk); 
 child of compound_statement"
	"loc. 1
[9505, 9571] expression_statement
1 visited
0 candidates
 memcpy(packet1_eph_pk, state->eph_kp.pk, sizeof state->eph_kp.pk); 
 child of compound_statement" -> "loc. 1
[9577, 9586] return_statement
1 visited
0 candidates
 return 0; 
 child of compound_statement"
	"loc. 1
[9577, 9586] return_statement
1 visited
0 candidates
 return 0; 
 child of compound_statement"
	label="{CANARY_TWEET_LOCATION(0);
    uint8_t *packet1_eph_pk = &packet1[0];
    uint8_t *packet1_mac    = &packet1[hydro_kx_PUBLICKEYBYTES];

    hydro_kx_init_state(state, \"Noise_KK_hydro1\");
    hydro_hash_update(&state->h_st, static_kp->pk, hydro_kx_PUBLICKEYBYTES);
    hydro_hash_update(&state->h_st, peer_static_pk, hydro_kx_PUBLICKEYBYTES);

    hydro_kx_eph_keygen(state, &state->eph_kp);
    if (hydro_kx_dh(state, state->eph_kp.sk, peer_static_pk) != 0 ||
        hydro_kx_dh(state, static_kp->sk, peer_static_pk) != 0) {CANARY_TWEET_LOCATION(2);
        return -1;
    }CANARY_TWEET_LOCATION(1);
    hydro_kx_aead_encrypt(state, packet1_mac, NULL, 0);
    memcpy(packet1_eph_pk, state->eph_kp.pk, sizeof state->eph_kp.pk);

    return 0;
}"
}
