Mutation took 410.5387263419998 seconds
Original execution 15 traces
\Visited count
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times

Visited locations 0, 1, 3, 4
Unvisited locations 2
Visited 4, Unvisted 1, percentage visited 0.8

Visited nodes 32
Unvisited nodes 2
Percentage visited 0.9411764705882353

Visited candidates 19
Unvisited candidates 0
Percentage visited 1.0

Tested mutations 227
Untested mutations 0
Percentage visited 1.0

Location 0
32 Runs

Code :: 'CANARY_TWEET_LOCATION(0);'
No mutations

Code :: '_hydro_attr_aligned_(16)'
No mutations

Code :: 'uint32_t state[gimli_BLOCKBYTES / 4];'
Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=203, char=61), Point(line=203, char=62)] '/' --> '|' :: SURVIVED

Mutant trace count 0
[Point(line=203, char=61), Point(line=203, char=62)] '/' --> '&' :: SURVIVED

Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=203, char=61), Point(line=203, char=62)] '/' --> '^' :: SURVIVED

Mutant trace count 0
[Point(line=203, char=61), Point(line=203, char=62)] '/' --> '&&' :: SURVIVED

Mutant trace count 0
[Point(line=203, char=61), Point(line=203, char=62)] '/' --> '||' :: SURVIVED

Mutant trace count 0
[Point(line=203, char=61), Point(line=203, char=62)] '/' --> '>' :: SURVIVED

Mutant trace count 0
[Point(line=203, char=61), Point(line=203, char=62)] '/' --> '>=' :: SURVIVED

Mutant trace count 0
[Point(line=203, char=61), Point(line=203, char=62)] '/' --> '<' :: SURVIVED

Mutant trace count 0
[Point(line=203, char=61), Point(line=203, char=62)] '/' --> '<=' :: SURVIVED

Mutant trace count 0
[Point(line=203, char=61), Point(line=203, char=62)] '/' --> '==' :: SURVIVED

Mutant trace count 0
[Point(line=203, char=61), Point(line=203, char=62)] '/' --> '!=' :: SURVIVED

Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=203, char=61), Point(line=203, char=62)] '/' --> '<<' :: SURVIVED

Mutant trace count 0
[Point(line=203, char=61), Point(line=203, char=62)] '/' --> '>>' :: SURVIVED

Killed 0 and 13 survived, mutation score of 0.0

Code :: 'uint32_t                          pub_mac[hydro_secretbox_MACBYTES / 4];'
Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=204, char=71), Point(line=204, char=72)] '/' --> '|' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=204, char=71), Point(line=204, char=72)] '/' --> '&' :: KILLED

Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=204, char=71), Point(line=204, char=72)] '/' --> '^' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=204, char=71), Point(line=204, char=72)] '/' --> '&&' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=204, char=71), Point(line=204, char=72)] '/' --> '||' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=204, char=71), Point(line=204, char=72)] '/' --> '>' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=204, char=71), Point(line=204, char=72)] '/' --> '>=' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=204, char=71), Point(line=204, char=72)] '/' --> '<' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=204, char=71), Point(line=204, char=72)] '/' --> '<=' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=204, char=71), Point(line=204, char=72)] '/' --> '==' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=204, char=71), Point(line=204, char=72)] '/' --> '!=' :: KILLED

Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=204, char=71), Point(line=204, char=72)] '/' --> '<<' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=204, char=71), Point(line=204, char=72)] '/' --> '>>' :: KILLED

Killed 10 and 3 survived, mutation score of 0.7692307692307693

Code :: 'uint8_t *                         buf = (uint8_t *) (void *) state;'
No mutations

Code :: 'const uint8_t *                   siv;'
No mutations

Code :: 'const uint8_t *                   mac;'
No mutations

Code :: 'const uint8_t *                   ct;'
No mutations

Code :: 'uint8_t *                         m = (uint8_t *) m_;'
No mutations

Code :: 'size_t                            mlen;'
No mutations

Code :: 'uint32_t                          cv;'
No mutations

Code :: '(clen < hydro_secretbox_HEADERBYTES)'
Is :: if-condition
Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=213, char=13), Point(line=213, char=14)] '<' --> '+' :: KILLED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=213, char=13), Point(line=213, char=14)] '<' --> '-' :: KILLED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=213, char=13), Point(line=213, char=14)] '<' --> '*' :: KILLED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=213, char=13), Point(line=213, char=14)] '<' --> '/' :: KILLED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=213, char=13), Point(line=213, char=14)] '<' --> '%' :: KILLED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=213, char=13), Point(line=213, char=14)] '<' --> '|' :: KILLED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=213, char=13), Point(line=213, char=14)] '<' --> '&' :: KILLED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=213, char=13), Point(line=213, char=14)] '<' --> '^' :: KILLED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=213, char=13), Point(line=213, char=14)] '<' --> '&&' :: KILLED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=213, char=13), Point(line=213, char=14)] '<' --> '||' :: KILLED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=213, char=13), Point(line=213, char=14)] '<' --> '<<' :: KILLED

Mutant trace count 0
[Point(line=213, char=13), Point(line=213, char=14)] '<' --> '>>' :: SURVIVED

Killed 11 and 1 survived, mutation score of 0.9166666666666666

Location Killed 21 and 17 survived, mutation score of 0.5526315789473685


Location 1
32 Runs

Code :: 'CANARY_TWEET_LOCATION(1);'
No mutations

Code :: 'siv = &c[0];'
Mutant trace count 0
[Point(line=216, char=8), Point(line=216, char=9)] '=' --> '+=' :: SURVIVED

Mutant trace count 0
[Point(line=216, char=8), Point(line=216, char=9)] '=' --> '-=' :: SURVIVED

Mutant trace count 0
[Point(line=216, char=8), Point(line=216, char=9)] '=' --> '*=' :: SURVIVED

Mutant trace count 0
[Point(line=216, char=8), Point(line=216, char=9)] '=' --> '/=' :: SURVIVED

Mutant trace count 0
[Point(line=216, char=8), Point(line=216, char=9)] '=' --> '%=' :: SURVIVED

Mutant trace count 0
[Point(line=216, char=8), Point(line=216, char=9)] '=' --> '|=' :: SURVIVED

Mutant trace count 0
[Point(line=216, char=8), Point(line=216, char=9)] '=' --> '&=' :: SURVIVED

Mutant trace count 0
[Point(line=216, char=8), Point(line=216, char=9)] '=' --> '^=' :: SURVIVED

Mutant trace count 0
[Point(line=216, char=8), Point(line=216, char=9)] '=' --> '<<=' :: SURVIVED

Mutant trace count 0
[Point(line=216, char=8), Point(line=216, char=9)] '=' --> '>>=' :: SURVIVED

Killed 0 and 10 survived, mutation score of 0.0

Code :: 'mac = &c[hydro_secretbox_SIVBYTES];'
Mutant trace count 0
[Point(line=217, char=8), Point(line=217, char=9)] '=' --> '+=' :: SURVIVED

Mutant trace count 0
[Point(line=217, char=8), Point(line=217, char=9)] '=' --> '-=' :: SURVIVED

Mutant trace count 0
[Point(line=217, char=8), Point(line=217, char=9)] '=' --> '*=' :: SURVIVED

Mutant trace count 0
[Point(line=217, char=8), Point(line=217, char=9)] '=' --> '/=' :: SURVIVED

Mutant trace count 0
[Point(line=217, char=8), Point(line=217, char=9)] '=' --> '%=' :: SURVIVED

Mutant trace count 0
[Point(line=217, char=8), Point(line=217, char=9)] '=' --> '|=' :: SURVIVED

Mutant trace count 0
[Point(line=217, char=8), Point(line=217, char=9)] '=' --> '&=' :: SURVIVED

Mutant trace count 0
[Point(line=217, char=8), Point(line=217, char=9)] '=' --> '^=' :: SURVIVED

Mutant trace count 0
[Point(line=217, char=8), Point(line=217, char=9)] '=' --> '<<=' :: SURVIVED

Mutant trace count 0
[Point(line=217, char=8), Point(line=217, char=9)] '=' --> '>>=' :: SURVIVED

Killed 0 and 10 survived, mutation score of 0.0

Code :: 'ct  = &c[hydro_secretbox_SIVBYTES + hydro_secretbox_MACBYTES];'
Mutant trace count 0
[Point(line=218, char=8), Point(line=218, char=9)] '=' --> '+=' :: SURVIVED

Mutant trace count 0
[Point(line=218, char=8), Point(line=218, char=9)] '=' --> '-=' :: SURVIVED

Mutant trace count 0
[Point(line=218, char=8), Point(line=218, char=9)] '=' --> '*=' :: SURVIVED

Mutant trace count 0
[Point(line=218, char=8), Point(line=218, char=9)] '=' --> '/=' :: SURVIVED

Mutant trace count 0
[Point(line=218, char=8), Point(line=218, char=9)] '=' --> '%=' :: SURVIVED

Mutant trace count 0
[Point(line=218, char=8), Point(line=218, char=9)] '=' --> '|=' :: SURVIVED

Mutant trace count 0
[Point(line=218, char=8), Point(line=218, char=9)] '=' --> '&=' :: SURVIVED

Mutant trace count 0
[Point(line=218, char=8), Point(line=218, char=9)] '=' --> '^=' :: SURVIVED

Mutant trace count 0
[Point(line=218, char=8), Point(line=218, char=9)] '=' --> '<<=' :: SURVIVED

Mutant trace count 0
[Point(line=218, char=8), Point(line=218, char=9)] '=' --> '>>=' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=218, char=38), Point(line=218, char=39)] '+' --> '|' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=218, char=38), Point(line=218, char=39)] '+' --> '&' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=218, char=38), Point(line=218, char=39)] '+' --> '^' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=218, char=38), Point(line=218, char=39)] '+' --> '&&' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=218, char=38), Point(line=218, char=39)] '+' --> '||' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=218, char=38), Point(line=218, char=39)] '+' --> '>' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=218, char=38), Point(line=218, char=39)] '+' --> '>=' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=218, char=38), Point(line=218, char=39)] '+' --> '<' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=218, char=38), Point(line=218, char=39)] '+' --> '<=' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=218, char=38), Point(line=218, char=39)] '+' --> '==' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=218, char=38), Point(line=218, char=39)] '+' --> '!=' :: KILLED

Mutant trace count 0
[Point(line=218, char=38), Point(line=218, char=39)] '+' --> '<<' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=218, char=38), Point(line=218, char=39)] '+' --> '>>' :: KILLED

Killed 12 and 11 survived, mutation score of 0.5217391304347826

Code :: 'mlen = clen - hydro_secretbox_HEADERBYTES;'
Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=220, char=9), Point(line=220, char=10)] '=' --> '+=' :: SURVIVED

Mutant trace count 0
[Point(line=220, char=9), Point(line=220, char=10)] '=' --> '-=' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=220, char=9), Point(line=220, char=10)] '=' --> '*=' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=220, char=9), Point(line=220, char=10)] '=' --> '/=' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=220, char=9), Point(line=220, char=10)] '=' --> '%=' :: KILLED

Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=220, char=9), Point(line=220, char=10)] '=' --> '|=' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=220, char=9), Point(line=220, char=10)] '=' --> '&=' :: KILLED

Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=220, char=9), Point(line=220, char=10)] '=' --> '^=' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=220, char=9), Point(line=220, char=10)] '=' --> '<<=' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=220, char=9), Point(line=220, char=10)] '=' --> '>>=' :: KILLED

Mutant trace count 0
[Point(line=220, char=16), Point(line=220, char=17)] '-' --> '|' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=220, char=16), Point(line=220, char=17)] '-' --> '&' :: KILLED

Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=220, char=16), Point(line=220, char=17)] '-' --> '^' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=220, char=16), Point(line=220, char=17)] '-' --> '&&' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=220, char=16), Point(line=220, char=17)] '-' --> '||' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=220, char=16), Point(line=220, char=17)] '-' --> '>' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=220, char=16), Point(line=220, char=17)] '-' --> '>=' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=220, char=16), Point(line=220, char=17)] '-' --> '<' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=220, char=16), Point(line=220, char=17)] '-' --> '<=' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=220, char=16), Point(line=220, char=17)] '-' --> '==' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=220, char=16), Point(line=220, char=17)] '-' --> '!=' :: KILLED

Mutant trace count 0
[Point(line=220, char=16), Point(line=220, char=17)] '-' --> '<<' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=220, char=16), Point(line=220, char=17)] '-' --> '>>' :: KILLED

Killed 16 and 7 survived, mutation score of 0.6956521739130435

Code :: 'memcpy(pub_mac, mac, sizeof pub_mac);'
No mutations

Code :: 'COMPILER_ASSERT(hydro_secretbox_SIVBYTES == hydro_secretbox_IVBYTES);'
Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=222, char=45), Point(line=222, char=47)] '==' --> '+' :: SURVIVED

Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=222, char=45), Point(line=222, char=47)] '==' --> '-' :: SURVIVED

Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=222, char=45), Point(line=222, char=47)] '==' --> '*' :: SURVIVED

Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=222, char=45), Point(line=222, char=47)] '==' --> '/' :: SURVIVED

Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=222, char=45), Point(line=222, char=47)] '==' --> '%' :: SURVIVED

Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=222, char=45), Point(line=222, char=47)] '==' --> '|' :: SURVIVED

Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=222, char=45), Point(line=222, char=47)] '==' --> '&' :: SURVIVED

Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=222, char=45), Point(line=222, char=47)] '==' --> '^' :: SURVIVED

Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=222, char=45), Point(line=222, char=47)] '==' --> '&&' :: SURVIVED

Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=222, char=45), Point(line=222, char=47)] '==' --> '||' :: SURVIVED

Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=222, char=45), Point(line=222, char=47)] '==' --> '<<' :: SURVIVED

Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=222, char=45), Point(line=222, char=47)] '==' --> '>>' :: SURVIVED

Killed 0 and 12 survived, mutation score of 0.0

Code :: 'hydro_secretbox_setup(buf, msg_id, ctx, key, siv, gimli_TAG_KEY);'
No mutations

Code :: 'hydro_secretbox_xor_dec(buf, m, ct, mlen);'
No mutations

Code :: 'hydro_secretbox_final(buf, key, gimli_TAG_FINAL);'
No mutations

Code :: 'COMPILER_ASSERT(hydro_secretbox_MACBYTES <= gimli_CAPACITY);'
Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=227, char=45), Point(line=227, char=47)] '<=' --> '+' :: SURVIVED

Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=227, char=45), Point(line=227, char=47)] '<=' --> '-' :: SURVIVED

Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=227, char=45), Point(line=227, char=47)] '<=' --> '*' :: SURVIVED

Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=227, char=45), Point(line=227, char=47)] '<=' --> '/' :: SURVIVED

Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=227, char=45), Point(line=227, char=47)] '<=' --> '%' :: SURVIVED

Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=227, char=45), Point(line=227, char=47)] '<=' --> '|' :: SURVIVED

Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=227, char=45), Point(line=227, char=47)] '<=' --> '&' :: SURVIVED

Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=227, char=45), Point(line=227, char=47)] '<=' --> '^' :: SURVIVED

Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=227, char=45), Point(line=227, char=47)] '<=' --> '&&' :: SURVIVED

Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=227, char=45), Point(line=227, char=47)] '<=' --> '||' :: SURVIVED

Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=227, char=45), Point(line=227, char=47)] '<=' --> '<<' :: SURVIVED

Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=227, char=45), Point(line=227, char=47)] '<=' --> '>>' :: SURVIVED

Killed 0 and 12 survived, mutation score of 0.0

Code :: 'COMPILER_ASSERT(gimli_RATE % 4 == 0);'
Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=228, char=35), Point(line=228, char=37)] '==' --> '+' :: SURVIVED

Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=228, char=35), Point(line=228, char=37)] '==' --> '-' :: SURVIVED

Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=228, char=35), Point(line=228, char=37)] '==' --> '*' :: SURVIVED

Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=228, char=35), Point(line=228, char=37)] '==' --> '/' :: SURVIVED

Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=228, char=35), Point(line=228, char=37)] '==' --> '%' :: SURVIVED

Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=228, char=35), Point(line=228, char=37)] '==' --> '|' :: SURVIVED

Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=228, char=35), Point(line=228, char=37)] '==' --> '&' :: SURVIVED

Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=228, char=35), Point(line=228, char=37)] '==' --> '^' :: SURVIVED

Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=228, char=35), Point(line=228, char=37)] '==' --> '&&' :: SURVIVED

Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=228, char=35), Point(line=228, char=37)] '==' --> '||' :: SURVIVED

Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=228, char=35), Point(line=228, char=37)] '==' --> '<<' :: SURVIVED

Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=228, char=35), Point(line=228, char=37)] '==' --> '>>' :: SURVIVED

Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=228, char=31), Point(line=228, char=32)] '%' --> '|' :: SURVIVED

Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=228, char=31), Point(line=228, char=32)] '%' --> '&' :: SURVIVED

Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=228, char=31), Point(line=228, char=32)] '%' --> '^' :: SURVIVED

Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=228, char=31), Point(line=228, char=32)] '%' --> '&&' :: SURVIVED

Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=228, char=31), Point(line=228, char=32)] '%' --> '||' :: SURVIVED

Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=228, char=31), Point(line=228, char=32)] '%' --> '>' :: SURVIVED

Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=228, char=31), Point(line=228, char=32)] '%' --> '>=' :: SURVIVED

Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=228, char=31), Point(line=228, char=32)] '%' --> '<' :: SURVIVED

Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=228, char=31), Point(line=228, char=32)] '%' --> '<=' :: SURVIVED

Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=228, char=31), Point(line=228, char=32)] '%' --> '==' :: SURVIVED

Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=228, char=31), Point(line=228, char=32)] '%' --> '!=' :: SURVIVED

Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=228, char=31), Point(line=228, char=32)] '%' --> '<<' :: SURVIVED

Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=228, char=31), Point(line=228, char=32)] '%' --> '>>' :: SURVIVED

Killed 0 and 25 survived, mutation score of 0.0

Code :: 'cv = hydro_mem_ct_cmp_u32(state + gimli_RATE / 4, pub_mac, hydro_secretbox_MACBYTES / 4);'
Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=229, char=7), Point(line=229, char=8)] '=' --> '+=' :: SURVIVED

Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=229, char=7), Point(line=229, char=8)] '=' --> '-=' :: SURVIVED

Mutant trace count 17
0 was visited 19 times
1 was visited 17 times
3 was visited 17 times
2 was visited 2 times
[Point(line=229, char=7), Point(line=229, char=8)] '=' --> '*=' :: KILLED

Mutant trace count 17
0 was visited 19 times
1 was visited 17 times
3 was visited 17 times
2 was visited 2 times
[Point(line=229, char=7), Point(line=229, char=8)] '=' --> '/=' :: KILLED

Mutant trace count 17
0 was visited 19 times
1 was visited 17 times
3 was visited 17 times
2 was visited 2 times
[Point(line=229, char=7), Point(line=229, char=8)] '=' --> '%=' :: KILLED

Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=229, char=7), Point(line=229, char=8)] '=' --> '|=' :: SURVIVED

Mutant trace count 17
0 was visited 19 times
1 was visited 17 times
3 was visited 17 times
2 was visited 2 times
[Point(line=229, char=7), Point(line=229, char=8)] '=' --> '&=' :: KILLED

Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=229, char=7), Point(line=229, char=8)] '=' --> '^=' :: SURVIVED

Mutant trace count 17
0 was visited 19 times
1 was visited 17 times
3 was visited 17 times
2 was visited 2 times
[Point(line=229, char=7), Point(line=229, char=8)] '=' --> '<<=' :: KILLED

Mutant trace count 17
0 was visited 19 times
1 was visited 17 times
3 was visited 17 times
2 was visited 2 times
[Point(line=229, char=7), Point(line=229, char=8)] '=' --> '>>=' :: KILLED

Mutant trace count 17
0 was visited 19 times
1 was visited 17 times
3 was visited 17 times
2 was visited 2 times
[Point(line=229, char=36), Point(line=229, char=37)] '+' --> '|' :: KILLED

Mutant trace count 17
0 was visited 19 times
1 was visited 17 times
3 was visited 17 times
2 was visited 2 times
[Point(line=229, char=36), Point(line=229, char=37)] '+' --> '&' :: KILLED

Mutant trace count 17
0 was visited 19 times
1 was visited 17 times
3 was visited 17 times
2 was visited 2 times
[Point(line=229, char=36), Point(line=229, char=37)] '+' --> '^' :: KILLED

Mutant trace count 0
[Point(line=229, char=36), Point(line=229, char=37)] '+' --> '&&' :: SURVIVED

Mutant trace count 0
[Point(line=229, char=36), Point(line=229, char=37)] '+' --> '||' :: SURVIVED

Mutant trace count 0
[Point(line=229, char=36), Point(line=229, char=37)] '+' --> '>' :: SURVIVED

Mutant trace count 0
[Point(line=229, char=36), Point(line=229, char=37)] '+' --> '>=' :: SURVIVED

Mutant trace count 0
[Point(line=229, char=36), Point(line=229, char=37)] '+' --> '<' :: SURVIVED

Mutant trace count 0
[Point(line=229, char=36), Point(line=229, char=37)] '+' --> '<=' :: SURVIVED

Mutant trace count 0
[Point(line=229, char=36), Point(line=229, char=37)] '+' --> '==' :: SURVIVED

Mutant trace count 0
[Point(line=229, char=36), Point(line=229, char=37)] '+' --> '!=' :: SURVIVED

Mutant trace count 0
[Point(line=229, char=36), Point(line=229, char=37)] '+' --> '<<' :: SURVIVED

Mutant trace count 0
[Point(line=229, char=36), Point(line=229, char=37)] '+' --> '>>' :: SURVIVED

Mutant trace count 0
[Point(line=229, char=49), Point(line=229, char=50)] '/' --> '|' :: SURVIVED

Mutant trace count 0
[Point(line=229, char=49), Point(line=229, char=50)] '/' --> '&' :: SURVIVED

Mutant trace count 0
[Point(line=229, char=49), Point(line=229, char=50)] '/' --> '^' :: SURVIVED

Mutant trace count 0
[Point(line=229, char=49), Point(line=229, char=50)] '/' --> '&&' :: SURVIVED

Mutant trace count 0
[Point(line=229, char=49), Point(line=229, char=50)] '/' --> '||' :: SURVIVED

Mutant trace count 0
[Point(line=229, char=49), Point(line=229, char=50)] '/' --> '>' :: SURVIVED

Mutant trace count 0
[Point(line=229, char=49), Point(line=229, char=50)] '/' --> '>=' :: SURVIVED

Mutant trace count 0
[Point(line=229, char=49), Point(line=229, char=50)] '/' --> '<' :: SURVIVED

Mutant trace count 0
[Point(line=229, char=49), Point(line=229, char=50)] '/' --> '<=' :: SURVIVED

Mutant trace count 0
[Point(line=229, char=49), Point(line=229, char=50)] '/' --> '==' :: SURVIVED

Mutant trace count 0
[Point(line=229, char=49), Point(line=229, char=50)] '/' --> '!=' :: SURVIVED

Mutant trace count 0
[Point(line=229, char=49), Point(line=229, char=50)] '/' --> '<<' :: SURVIVED

Mutant trace count 0
[Point(line=229, char=49), Point(line=229, char=50)] '/' --> '>>' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=229, char=88), Point(line=229, char=89)] '/' --> '|' :: KILLED

Mutant trace count 17
0 was visited 19 times
1 was visited 17 times
3 was visited 17 times
2 was visited 2 times
[Point(line=229, char=88), Point(line=229, char=89)] '/' --> '&' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=229, char=88), Point(line=229, char=89)] '/' --> '^' :: KILLED

Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=229, char=88), Point(line=229, char=89)] '/' --> '&&' :: SURVIVED

Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=229, char=88), Point(line=229, char=89)] '/' --> '||' :: SURVIVED

Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=229, char=88), Point(line=229, char=89)] '/' --> '>' :: SURVIVED

Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=229, char=88), Point(line=229, char=89)] '/' --> '>=' :: SURVIVED

Mutant trace count 17
0 was visited 19 times
1 was visited 17 times
3 was visited 17 times
2 was visited 2 times
[Point(line=229, char=88), Point(line=229, char=89)] '/' --> '<' :: KILLED

Mutant trace count 17
0 was visited 19 times
1 was visited 17 times
3 was visited 17 times
2 was visited 2 times
[Point(line=229, char=88), Point(line=229, char=89)] '/' --> '<=' :: KILLED

Mutant trace count 17
0 was visited 19 times
1 was visited 17 times
3 was visited 17 times
2 was visited 2 times
[Point(line=229, char=88), Point(line=229, char=89)] '/' --> '==' :: KILLED

Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=229, char=88), Point(line=229, char=89)] '/' --> '!=' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=229, char=88), Point(line=229, char=89)] '/' --> '<<' :: KILLED

Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=229, char=88), Point(line=229, char=89)] '/' --> '>>' :: SURVIVED

Killed 16 and 33 survived, mutation score of 0.32653061224489793

Code :: 'hydro_mem_ct_zero_u32(state, gimli_BLOCKBYTES / 4);'
Mutant trace count 0
[Point(line=230, char=50), Point(line=230, char=51)] '/' --> '|' :: SURVIVED

Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=230, char=50), Point(line=230, char=51)] '/' --> '&' :: SURVIVED

Mutant trace count 0
[Point(line=230, char=50), Point(line=230, char=51)] '/' --> '^' :: SURVIVED

Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=230, char=50), Point(line=230, char=51)] '/' --> '&&' :: SURVIVED

Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=230, char=50), Point(line=230, char=51)] '/' --> '||' :: SURVIVED

Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=230, char=50), Point(line=230, char=51)] '/' --> '>' :: SURVIVED

Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=230, char=50), Point(line=230, char=51)] '/' --> '>=' :: SURVIVED

Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=230, char=50), Point(line=230, char=51)] '/' --> '<' :: SURVIVED

Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=230, char=50), Point(line=230, char=51)] '/' --> '<=' :: SURVIVED

Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=230, char=50), Point(line=230, char=51)] '/' --> '==' :: SURVIVED

Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=230, char=50), Point(line=230, char=51)] '/' --> '!=' :: SURVIVED

Mutant trace count 0
[Point(line=230, char=50), Point(line=230, char=51)] '/' --> '<<' :: SURVIVED

Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=230, char=50), Point(line=230, char=51)] '/' --> '>>' :: SURVIVED

Killed 0 and 13 survived, mutation score of 0.0

Code :: '(cv != 0)'
Is :: if-condition
Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=231, char=11), Point(line=231, char=13)] '!=' --> '+' :: SURVIVED

Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=231, char=11), Point(line=231, char=13)] '!=' --> '-' :: SURVIVED

Mutant trace count 17
0 was visited 19 times
1 was visited 17 times
3 was visited 17 times
2 was visited 2 times
[Point(line=231, char=11), Point(line=231, char=13)] '!=' --> '*' :: KILLED

Mutant trace count 0
[Point(line=231, char=11), Point(line=231, char=13)] '!=' --> '/' :: SURVIVED

Mutant trace count 0
[Point(line=231, char=11), Point(line=231, char=13)] '!=' --> '%' :: SURVIVED

Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=231, char=11), Point(line=231, char=13)] '!=' --> '|' :: SURVIVED

Mutant trace count 17
0 was visited 19 times
1 was visited 17 times
3 was visited 17 times
2 was visited 2 times
[Point(line=231, char=11), Point(line=231, char=13)] '!=' --> '&' :: KILLED

Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=231, char=11), Point(line=231, char=13)] '!=' --> '^' :: SURVIVED

Mutant trace count 17
0 was visited 19 times
1 was visited 17 times
3 was visited 17 times
2 was visited 2 times
[Point(line=231, char=11), Point(line=231, char=13)] '!=' --> '&&' :: KILLED

Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=231, char=11), Point(line=231, char=13)] '!=' --> '||' :: SURVIVED

Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=231, char=11), Point(line=231, char=13)] '!=' --> '<<' :: SURVIVED

Mutant trace count 15
0 was visited 22 times
1 was visited 20 times
3 was visited 15 times
4 was visited 5 times
2 was visited 2 times
[Point(line=231, char=11), Point(line=231, char=13)] '!=' --> '>>' :: SURVIVED

Killed 3 and 9 survived, mutation score of 0.25

Location Killed 47 and 142 survived, mutation score of 0.24867724867724866


Location 3
32 Runs

Code :: 'CANARY_TWEET_LOCATION(3);'
No mutations

Code :: 'return 0;'
No mutations

Location Killed 0 and 0 survived


Location 4
32 Runs

Code :: 'CANARY_TWEET_LOCATION(4);'
No mutations

Code :: 'mem_zero(m, mlen);'
No mutations

Code :: 'return -1;'
No mutations

Location Killed 0 and 0 survived


Total killed 68 and 159 total survived, with a total mutations score of 0.29955947136563876

Took 412.5506329869986 seconds