digraph hydro_random_ratchet_localised_1 {
	initial [shape=point]
	initial -> "loc. 0
[1306, 1331] expression_statement
27035 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	final [shape=point]
	"loc. 0
[1550, 1594] expression_statement
27035 visited
1 candidates
7 killed/10 total=0.7
 hydro_random_context.available = gimli_RATE; 
 child of compound_statement" -> final
	"loc. 0
[1306, 1331] expression_statement
27035 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	"loc. 0
[1306, 1331] expression_statement
27035 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement" -> "loc. 0
[1336, 1385] expression_statement
27035 visited
0 candidates
 mem_zero(hydro_random_context.state, gimli_RATE); 
 child of compound_statement"
	"loc. 0
[1336, 1385] expression_statement
27035 visited
0 candidates
 mem_zero(hydro_random_context.state, gimli_RATE); 
 child of compound_statement"
	"loc. 0
[1336, 1385] expression_statement
27035 visited
0 candidates
 mem_zero(hydro_random_context.state, gimli_RATE); 
 child of compound_statement" -> "loc. 0
[1390, 1459] expression_statement
27035 visited
0 candidates
 STORE64_LE(hydro_random_context.state, hydro_random_context.counter); 
 child of compound_statement"
	"loc. 0
[1390, 1459] expression_statement
27035 visited
0 candidates
 STORE64_LE(hydro_random_context.state, hydro_random_context.counter); 
 child of compound_statement"
	"loc. 0
[1390, 1459] expression_statement
27035 visited
0 candidates
 STORE64_LE(hydro_random_context.state, hydro_random_context.counter); 
 child of compound_statement" -> "loc. 0
[1464, 1495] expression_statement
27035 visited
0 candidates
 hydro_random_context.counter++; 
 child of compound_statement"
	"loc. 0
[1464, 1495] expression_statement
27035 visited
0 candidates
 hydro_random_context.counter++; 
 child of compound_statement"
	"loc. 0
[1464, 1495] expression_statement
27035 visited
0 candidates
 hydro_random_context.counter++; 
 child of compound_statement" -> "loc. 0
[1500, 1545] expression_statement
27035 visited
0 candidates
 gimli_core_u8(hydro_random_context.state, 0); 
 child of compound_statement"
	"loc. 0
[1500, 1545] expression_statement
27035 visited
0 candidates
 gimli_core_u8(hydro_random_context.state, 0); 
 child of compound_statement"
	"loc. 0
[1500, 1545] expression_statement
27035 visited
0 candidates
 gimli_core_u8(hydro_random_context.state, 0); 
 child of compound_statement" -> "loc. 0
[1550, 1594] expression_statement
27035 visited
1 candidates
7 killed/10 total=0.7
 hydro_random_context.available = gimli_RATE; 
 child of compound_statement"
	"loc. 0
[1550, 1594] expression_statement
27035 visited
1 candidates
7 killed/10 total=0.7
 hydro_random_context.available = gimli_RATE; 
 child of compound_statement"
	label="{CANARY_TWEET_LOCATION(0);
    mem_zero(hydro_random_context.state, gimli_RATE);
    STORE64_LE(hydro_random_context.state, hydro_random_context.counter);
    hydro_random_context.counter++;
    gimli_core_u8(hydro_random_context.state, 0);
    hydro_random_context.available = gimli_RATE;
}"
}
