Mutation took 518.7032402599998 seconds
Original execution 30 traces
\Visited count
0 was visited 30 times

Visited locations 0
Unvisited locations 
Visited 1, Unvisted 0, percentage visited 1.0

Visited nodes 24
Unvisited nodes 0
Percentage visited 1.0

Visited candidates 22
Unvisited candidates 0
Percentage visited 1.0

Tested mutations 275
Untested mutations 0
Percentage visited 1.0

Location 0
24 Runs

Code :: 'CANARY_TWEET_LOCATION(0);'
No mutations

Code :: 'static const uint8_t prefix[] = { 6, 's', 'b', 'x', '2', '5', '6', 8 };'
No mutations

Code :: 'uint8_t              msg_id_le[8];'
No mutations

Code :: 'mem_zero(buf, gimli_BLOCKBYTES);'
No mutations

Code :: 'COMPILER_ASSERT(hydro_secretbox_CONTEXTBYTES == 8);'
Mutant trace count 30
0 was visited 30 times
[Point(line=63, char=49), Point(line=63, char=51)] '==' --> '+' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=63, char=49), Point(line=63, char=51)] '==' --> '-' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=63, char=49), Point(line=63, char=51)] '==' --> '*' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=63, char=49), Point(line=63, char=51)] '==' --> '/' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=63, char=49), Point(line=63, char=51)] '==' --> '%' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=63, char=49), Point(line=63, char=51)] '==' --> '|' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=63, char=49), Point(line=63, char=51)] '==' --> '&' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=63, char=49), Point(line=63, char=51)] '==' --> '^' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=63, char=49), Point(line=63, char=51)] '==' --> '&&' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=63, char=49), Point(line=63, char=51)] '==' --> '||' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=63, char=49), Point(line=63, char=51)] '==' --> '<<' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=63, char=49), Point(line=63, char=51)] '==' --> '>>' :: SURVIVED

Killed 0 and 12 survived, mutation score of 0.0

Code :: 'COMPILER_ASSERT(sizeof prefix + hydro_secretbox_CONTEXTBYTES <= gimli_RATE);'
Mutant trace count 30
0 was visited 30 times
[Point(line=64, char=65), Point(line=64, char=67)] '<=' --> '+' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=64, char=65), Point(line=64, char=67)] '<=' --> '-' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=64, char=65), Point(line=64, char=67)] '<=' --> '*' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=64, char=65), Point(line=64, char=67)] '<=' --> '/' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=64, char=65), Point(line=64, char=67)] '<=' --> '%' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=64, char=65), Point(line=64, char=67)] '<=' --> '|' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=64, char=65), Point(line=64, char=67)] '<=' --> '&' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=64, char=65), Point(line=64, char=67)] '<=' --> '^' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=64, char=65), Point(line=64, char=67)] '<=' --> '&&' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=64, char=65), Point(line=64, char=67)] '<=' --> '||' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=64, char=65), Point(line=64, char=67)] '<=' --> '<<' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=64, char=65), Point(line=64, char=67)] '<=' --> '>>' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=64, char=34), Point(line=64, char=35)] '+' --> '|' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=64, char=34), Point(line=64, char=35)] '+' --> '&' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=64, char=34), Point(line=64, char=35)] '+' --> '^' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=64, char=34), Point(line=64, char=35)] '+' --> '&&' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=64, char=34), Point(line=64, char=35)] '+' --> '||' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=64, char=34), Point(line=64, char=35)] '+' --> '>' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=64, char=34), Point(line=64, char=35)] '+' --> '>=' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=64, char=34), Point(line=64, char=35)] '+' --> '<' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=64, char=34), Point(line=64, char=35)] '+' --> '<=' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=64, char=34), Point(line=64, char=35)] '+' --> '==' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=64, char=34), Point(line=64, char=35)] '+' --> '!=' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=64, char=34), Point(line=64, char=35)] '+' --> '<<' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=64, char=34), Point(line=64, char=35)] '+' --> '>>' :: SURVIVED

Killed 0 and 25 survived, mutation score of 0.0

Code :: 'memcpy(buf, prefix, sizeof prefix);'
No mutations

Code :: 'memcpy(buf + sizeof prefix, ctx, hydro_secretbox_CONTEXTBYTES);'
Mutant trace count 30
0 was visited 30 times
[Point(line=66, char=15), Point(line=66, char=16)] '+' --> '|' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=66, char=15), Point(line=66, char=16)] '+' --> '&' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=66, char=15), Point(line=66, char=16)] '+' --> '^' :: SURVIVED

Mutant trace count 0
[Point(line=66, char=15), Point(line=66, char=16)] '+' --> '&&' :: SURVIVED

Mutant trace count 0
[Point(line=66, char=15), Point(line=66, char=16)] '+' --> '||' :: SURVIVED

Mutant trace count 0
[Point(line=66, char=15), Point(line=66, char=16)] '+' --> '>' :: SURVIVED

Mutant trace count 0
[Point(line=66, char=15), Point(line=66, char=16)] '+' --> '>=' :: SURVIVED

Mutant trace count 0
[Point(line=66, char=15), Point(line=66, char=16)] '+' --> '<' :: SURVIVED

Mutant trace count 0
[Point(line=66, char=15), Point(line=66, char=16)] '+' --> '<=' :: SURVIVED

Mutant trace count 0
[Point(line=66, char=15), Point(line=66, char=16)] '+' --> '==' :: SURVIVED

Mutant trace count 0
[Point(line=66, char=15), Point(line=66, char=16)] '+' --> '!=' :: SURVIVED

Mutant trace count 0
[Point(line=66, char=15), Point(line=66, char=16)] '+' --> '<<' :: SURVIVED

Mutant trace count 0
[Point(line=66, char=15), Point(line=66, char=16)] '+' --> '>>' :: SURVIVED

Killed 0 and 13 survived, mutation score of 0.0

Code :: 'COMPILER_ASSERT(sizeof prefix + hydro_secretbox_CONTEXTBYTES == gimli_RATE);'
Mutant trace count 30
0 was visited 30 times
[Point(line=67, char=65), Point(line=67, char=67)] '==' --> '+' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=67, char=65), Point(line=67, char=67)] '==' --> '-' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=67, char=65), Point(line=67, char=67)] '==' --> '*' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=67, char=65), Point(line=67, char=67)] '==' --> '/' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=67, char=65), Point(line=67, char=67)] '==' --> '%' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=67, char=65), Point(line=67, char=67)] '==' --> '|' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=67, char=65), Point(line=67, char=67)] '==' --> '&' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=67, char=65), Point(line=67, char=67)] '==' --> '^' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=67, char=65), Point(line=67, char=67)] '==' --> '&&' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=67, char=65), Point(line=67, char=67)] '==' --> '||' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=67, char=65), Point(line=67, char=67)] '==' --> '<<' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=67, char=65), Point(line=67, char=67)] '==' --> '>>' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=67, char=34), Point(line=67, char=35)] '+' --> '|' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=67, char=34), Point(line=67, char=35)] '+' --> '&' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=67, char=34), Point(line=67, char=35)] '+' --> '^' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=67, char=34), Point(line=67, char=35)] '+' --> '&&' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=67, char=34), Point(line=67, char=35)] '+' --> '||' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=67, char=34), Point(line=67, char=35)] '+' --> '>' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=67, char=34), Point(line=67, char=35)] '+' --> '>=' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=67, char=34), Point(line=67, char=35)] '+' --> '<' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=67, char=34), Point(line=67, char=35)] '+' --> '<=' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=67, char=34), Point(line=67, char=35)] '+' --> '==' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=67, char=34), Point(line=67, char=35)] '+' --> '!=' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=67, char=34), Point(line=67, char=35)] '+' --> '<<' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=67, char=34), Point(line=67, char=35)] '+' --> '>>' :: SURVIVED

Killed 0 and 25 survived, mutation score of 0.0

Code :: 'gimli_core_u8(buf, gimli_TAG_HEADER);'
No mutations

Code :: 'COMPILER_ASSERT(hydro_secretbox_KEYBYTES == 2 * gimli_RATE);'
Mutant trace count 30
0 was visited 30 times
[Point(line=70, char=45), Point(line=70, char=47)] '==' --> '+' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=70, char=45), Point(line=70, char=47)] '==' --> '-' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=70, char=45), Point(line=70, char=47)] '==' --> '*' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=70, char=45), Point(line=70, char=47)] '==' --> '/' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=70, char=45), Point(line=70, char=47)] '==' --> '%' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=70, char=45), Point(line=70, char=47)] '==' --> '|' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=70, char=45), Point(line=70, char=47)] '==' --> '&' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=70, char=45), Point(line=70, char=47)] '==' --> '^' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=70, char=45), Point(line=70, char=47)] '==' --> '&&' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=70, char=45), Point(line=70, char=47)] '==' --> '||' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=70, char=45), Point(line=70, char=47)] '==' --> '<<' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=70, char=45), Point(line=70, char=47)] '==' --> '>>' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=70, char=50), Point(line=70, char=51)] '*' --> '|' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=70, char=50), Point(line=70, char=51)] '*' --> '&' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=70, char=50), Point(line=70, char=51)] '*' --> '^' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=70, char=50), Point(line=70, char=51)] '*' --> '&&' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=70, char=50), Point(line=70, char=51)] '*' --> '||' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=70, char=50), Point(line=70, char=51)] '*' --> '>' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=70, char=50), Point(line=70, char=51)] '*' --> '>=' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=70, char=50), Point(line=70, char=51)] '*' --> '<' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=70, char=50), Point(line=70, char=51)] '*' --> '<=' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=70, char=50), Point(line=70, char=51)] '*' --> '==' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=70, char=50), Point(line=70, char=51)] '*' --> '!=' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=70, char=50), Point(line=70, char=51)] '*' --> '<<' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=70, char=50), Point(line=70, char=51)] '*' --> '>>' :: SURVIVED

Killed 0 and 25 survived, mutation score of 0.0

Code :: 'mem_xor(buf, key, gimli_RATE);'
No mutations

Code :: 'gimli_core_u8(buf, key_tag);'
No mutations

Code :: 'mem_xor(buf, key + gimli_RATE, gimli_RATE);'
Mutant trace count 30
0 was visited 30 times
[Point(line=73, char=21), Point(line=73, char=22)] '+' --> '|' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=73, char=21), Point(line=73, char=22)] '+' --> '&' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=73, char=21), Point(line=73, char=22)] '+' --> '^' :: SURVIVED

Mutant trace count 0
[Point(line=73, char=21), Point(line=73, char=22)] '+' --> '&&' :: SURVIVED

Mutant trace count 0
[Point(line=73, char=21), Point(line=73, char=22)] '+' --> '||' :: SURVIVED

Mutant trace count 0
[Point(line=73, char=21), Point(line=73, char=22)] '+' --> '>' :: SURVIVED

Mutant trace count 0
[Point(line=73, char=21), Point(line=73, char=22)] '+' --> '>=' :: SURVIVED

Mutant trace count 0
[Point(line=73, char=21), Point(line=73, char=22)] '+' --> '<' :: SURVIVED

Mutant trace count 0
[Point(line=73, char=21), Point(line=73, char=22)] '+' --> '<=' :: SURVIVED

Mutant trace count 0
[Point(line=73, char=21), Point(line=73, char=22)] '+' --> '==' :: SURVIVED

Mutant trace count 0
[Point(line=73, char=21), Point(line=73, char=22)] '+' --> '!=' :: SURVIVED

Mutant trace count 0
[Point(line=73, char=21), Point(line=73, char=22)] '+' --> '<<' :: SURVIVED

Mutant trace count 0
[Point(line=73, char=21), Point(line=73, char=22)] '+' --> '>>' :: SURVIVED

Killed 0 and 13 survived, mutation score of 0.0

Code :: 'gimli_core_u8(buf, key_tag);'
No mutations

Code :: 'COMPILER_ASSERT(hydro_secretbox_IVBYTES < gimli_RATE * 2);'
Mutant trace count 30
0 was visited 30 times
[Point(line=76, char=44), Point(line=76, char=45)] '<' --> '+' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=76, char=44), Point(line=76, char=45)] '<' --> '-' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=76, char=44), Point(line=76, char=45)] '<' --> '*' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=76, char=44), Point(line=76, char=45)] '<' --> '/' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=76, char=44), Point(line=76, char=45)] '<' --> '%' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=76, char=44), Point(line=76, char=45)] '<' --> '|' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=76, char=44), Point(line=76, char=45)] '<' --> '&' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=76, char=44), Point(line=76, char=45)] '<' --> '^' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=76, char=44), Point(line=76, char=45)] '<' --> '&&' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=76, char=44), Point(line=76, char=45)] '<' --> '||' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=76, char=44), Point(line=76, char=45)] '<' --> '<<' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=76, char=44), Point(line=76, char=45)] '<' --> '>>' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=76, char=57), Point(line=76, char=58)] '*' --> '|' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=76, char=57), Point(line=76, char=58)] '*' --> '&' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=76, char=57), Point(line=76, char=58)] '*' --> '^' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=76, char=57), Point(line=76, char=58)] '*' --> '&&' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=76, char=57), Point(line=76, char=58)] '*' --> '||' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=76, char=57), Point(line=76, char=58)] '*' --> '>' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=76, char=57), Point(line=76, char=58)] '*' --> '>=' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=76, char=57), Point(line=76, char=58)] '*' --> '<' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=76, char=57), Point(line=76, char=58)] '*' --> '<=' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=76, char=57), Point(line=76, char=58)] '*' --> '==' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=76, char=57), Point(line=76, char=58)] '*' --> '!=' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=76, char=57), Point(line=76, char=58)] '*' --> '<<' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=76, char=57), Point(line=76, char=58)] '*' --> '>>' :: SURVIVED

Killed 0 and 25 survived, mutation score of 0.0

Code :: 'buf[0] ^= hydro_secretbox_IVBYTES;'
Mutant trace count 30
0 was visited 30 times
[Point(line=77, char=11), Point(line=77, char=13)] '^=' --> '+=' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=77, char=11), Point(line=77, char=13)] '^=' --> '-=' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=77, char=11), Point(line=77, char=13)] '^=' --> '*=' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=77, char=11), Point(line=77, char=13)] '^=' --> '/=' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=77, char=11), Point(line=77, char=13)] '^=' --> '%=' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=77, char=11), Point(line=77, char=13)] '^=' --> '=' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=77, char=11), Point(line=77, char=13)] '^=' --> '<<=' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=77, char=11), Point(line=77, char=13)] '^=' --> '>>=' :: SURVIVED

Killed 0 and 8 survived, mutation score of 0.0

Code :: 'mem_xor(&buf[1], iv, gimli_RATE - 1);'
Mutant trace count 30
0 was visited 30 times
[Point(line=78, char=36), Point(line=78, char=37)] '-' --> '|' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=78, char=36), Point(line=78, char=37)] '-' --> '&' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=78, char=36), Point(line=78, char=37)] '-' --> '^' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=78, char=36), Point(line=78, char=37)] '-' --> '&&' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=78, char=36), Point(line=78, char=37)] '-' --> '||' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=78, char=36), Point(line=78, char=37)] '-' --> '>' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=78, char=36), Point(line=78, char=37)] '-' --> '>=' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=78, char=36), Point(line=78, char=37)] '-' --> '<' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=78, char=36), Point(line=78, char=37)] '-' --> '<=' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=78, char=36), Point(line=78, char=37)] '-' --> '==' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=78, char=36), Point(line=78, char=37)] '-' --> '!=' :: KILLED

Mutant trace count 3
0 was visited 3 times
[Point(line=78, char=36), Point(line=78, char=37)] '-' --> '<<' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=78, char=36), Point(line=78, char=37)] '-' --> '>>' :: SURVIVED

Killed 6 and 7 survived, mutation score of 0.46153846153846156

Code :: 'gimli_core_u8(buf, gimli_TAG_HEADER);'
No mutations

Code :: 'mem_xor(buf, iv + gimli_RATE - 1, hydro_secretbox_IVBYTES - (gimli_RATE - 1));'
Mutant trace count 30
0 was visited 30 times
[Point(line=80, char=33), Point(line=80, char=34)] '-' --> '|' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=80, char=33), Point(line=80, char=34)] '-' --> '&' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=80, char=33), Point(line=80, char=34)] '-' --> '^' :: SURVIVED

Mutant trace count 0
[Point(line=80, char=33), Point(line=80, char=34)] '-' --> '&&' :: SURVIVED

Mutant trace count 0
[Point(line=80, char=33), Point(line=80, char=34)] '-' --> '||' :: SURVIVED

Mutant trace count 0
[Point(line=80, char=33), Point(line=80, char=34)] '-' --> '>' :: SURVIVED

Mutant trace count 0
[Point(line=80, char=33), Point(line=80, char=34)] '-' --> '>=' :: SURVIVED

Mutant trace count 0
[Point(line=80, char=33), Point(line=80, char=34)] '-' --> '<' :: SURVIVED

Mutant trace count 0
[Point(line=80, char=33), Point(line=80, char=34)] '-' --> '<=' :: SURVIVED

Mutant trace count 0
[Point(line=80, char=33), Point(line=80, char=34)] '-' --> '==' :: SURVIVED

Mutant trace count 0
[Point(line=80, char=33), Point(line=80, char=34)] '-' --> '!=' :: SURVIVED

Mutant trace count 0
[Point(line=80, char=33), Point(line=80, char=34)] '-' --> '<<' :: SURVIVED

Mutant trace count 0
[Point(line=80, char=33), Point(line=80, char=34)] '-' --> '>>' :: SURVIVED

Mutant trace count 0
[Point(line=80, char=20), Point(line=80, char=21)] '+' --> '|' :: SURVIVED

Mutant trace count 0
[Point(line=80, char=20), Point(line=80, char=21)] '+' --> '&' :: SURVIVED

Mutant trace count 0
[Point(line=80, char=20), Point(line=80, char=21)] '+' --> '^' :: SURVIVED

Mutant trace count 0
[Point(line=80, char=20), Point(line=80, char=21)] '+' --> '&&' :: SURVIVED

Mutant trace count 0
[Point(line=80, char=20), Point(line=80, char=21)] '+' --> '||' :: SURVIVED

Mutant trace count 0
[Point(line=80, char=20), Point(line=80, char=21)] '+' --> '>' :: SURVIVED

Mutant trace count 0
[Point(line=80, char=20), Point(line=80, char=21)] '+' --> '>=' :: SURVIVED

Mutant trace count 0
[Point(line=80, char=20), Point(line=80, char=21)] '+' --> '<' :: SURVIVED

Mutant trace count 0
[Point(line=80, char=20), Point(line=80, char=21)] '+' --> '<=' :: SURVIVED

Mutant trace count 0
[Point(line=80, char=20), Point(line=80, char=21)] '+' --> '==' :: SURVIVED

Mutant trace count 0
[Point(line=80, char=20), Point(line=80, char=21)] '+' --> '!=' :: SURVIVED

Mutant trace count 0
[Point(line=80, char=20), Point(line=80, char=21)] '+' --> '<<' :: SURVIVED

Mutant trace count 0
[Point(line=80, char=20), Point(line=80, char=21)] '+' --> '>>' :: SURVIVED

Mutant trace count 3
0 was visited 3 times
[Point(line=80, char=62), Point(line=80, char=63)] '-' --> '|' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=80, char=62), Point(line=80, char=63)] '-' --> '&' :: SURVIVED

Mutant trace count 3
0 was visited 3 times
[Point(line=80, char=62), Point(line=80, char=63)] '-' --> '^' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=80, char=62), Point(line=80, char=63)] '-' --> '&&' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=80, char=62), Point(line=80, char=63)] '-' --> '||' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=80, char=62), Point(line=80, char=63)] '-' --> '>' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=80, char=62), Point(line=80, char=63)] '-' --> '>=' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=80, char=62), Point(line=80, char=63)] '-' --> '<' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=80, char=62), Point(line=80, char=63)] '-' --> '<=' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=80, char=62), Point(line=80, char=63)] '-' --> '==' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=80, char=62), Point(line=80, char=63)] '-' --> '!=' :: SURVIVED

Mutant trace count 0
[Point(line=80, char=62), Point(line=80, char=63)] '-' --> '<<' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=80, char=62), Point(line=80, char=63)] '-' --> '>>' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=80, char=76), Point(line=80, char=77)] '-' --> '|' :: SURVIVED

Mutant trace count 3
0 was visited 3 times
[Point(line=80, char=76), Point(line=80, char=77)] '-' --> '&' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=80, char=76), Point(line=80, char=77)] '-' --> '^' :: SURVIVED

Mutant trace count 3
0 was visited 3 times
[Point(line=80, char=76), Point(line=80, char=77)] '-' --> '&&' :: KILLED

Mutant trace count 3
0 was visited 3 times
[Point(line=80, char=76), Point(line=80, char=77)] '-' --> '||' :: KILLED

Mutant trace count 3
0 was visited 3 times
[Point(line=80, char=76), Point(line=80, char=77)] '-' --> '>' :: KILLED

Mutant trace count 3
0 was visited 3 times
[Point(line=80, char=76), Point(line=80, char=77)] '-' --> '>=' :: KILLED

Mutant trace count 3
0 was visited 3 times
[Point(line=80, char=76), Point(line=80, char=77)] '-' --> '<' :: KILLED

Mutant trace count 3
0 was visited 3 times
[Point(line=80, char=76), Point(line=80, char=77)] '-' --> '<=' :: KILLED

Mutant trace count 3
0 was visited 3 times
[Point(line=80, char=76), Point(line=80, char=77)] '-' --> '==' :: KILLED

Mutant trace count 3
0 was visited 3 times
[Point(line=80, char=76), Point(line=80, char=77)] '-' --> '!=' :: KILLED

Mutant trace count 0
[Point(line=80, char=76), Point(line=80, char=77)] '-' --> '<<' :: SURVIVED

Mutant trace count 3
0 was visited 3 times
[Point(line=80, char=76), Point(line=80, char=77)] '-' --> '>>' :: KILLED

Killed 12 and 40 survived, mutation score of 0.23076923076923078

Code :: 'STORE64_LE(msg_id_le, msg_id);'
No mutations

Code :: 'COMPILER_ASSERT(hydro_secretbox_IVBYTES - gimli_RATE + 8 <= gimli_RATE);'
Mutant trace count 30
0 was visited 30 times
[Point(line=82, char=61), Point(line=82, char=63)] '<=' --> '+' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=82, char=61), Point(line=82, char=63)] '<=' --> '-' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=82, char=61), Point(line=82, char=63)] '<=' --> '*' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=82, char=61), Point(line=82, char=63)] '<=' --> '/' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=82, char=61), Point(line=82, char=63)] '<=' --> '%' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=82, char=61), Point(line=82, char=63)] '<=' --> '|' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=82, char=61), Point(line=82, char=63)] '<=' --> '&' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=82, char=61), Point(line=82, char=63)] '<=' --> '^' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=82, char=61), Point(line=82, char=63)] '<=' --> '&&' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=82, char=61), Point(line=82, char=63)] '<=' --> '||' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=82, char=61), Point(line=82, char=63)] '<=' --> '<<' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=82, char=61), Point(line=82, char=63)] '<=' --> '>>' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=82, char=57), Point(line=82, char=58)] '+' --> '|' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=82, char=57), Point(line=82, char=58)] '+' --> '&' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=82, char=57), Point(line=82, char=58)] '+' --> '^' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=82, char=57), Point(line=82, char=58)] '+' --> '&&' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=82, char=57), Point(line=82, char=58)] '+' --> '||' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=82, char=57), Point(line=82, char=58)] '+' --> '>' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=82, char=57), Point(line=82, char=58)] '+' --> '>=' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=82, char=57), Point(line=82, char=58)] '+' --> '<' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=82, char=57), Point(line=82, char=58)] '+' --> '<=' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=82, char=57), Point(line=82, char=58)] '+' --> '==' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=82, char=57), Point(line=82, char=58)] '+' --> '!=' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=82, char=57), Point(line=82, char=58)] '+' --> '<<' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=82, char=57), Point(line=82, char=58)] '+' --> '>>' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=82, char=44), Point(line=82, char=45)] '-' --> '|' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=82, char=44), Point(line=82, char=45)] '-' --> '&' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=82, char=44), Point(line=82, char=45)] '-' --> '^' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=82, char=44), Point(line=82, char=45)] '-' --> '&&' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=82, char=44), Point(line=82, char=45)] '-' --> '||' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=82, char=44), Point(line=82, char=45)] '-' --> '>' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=82, char=44), Point(line=82, char=45)] '-' --> '>=' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=82, char=44), Point(line=82, char=45)] '-' --> '<' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=82, char=44), Point(line=82, char=45)] '-' --> '<=' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=82, char=44), Point(line=82, char=45)] '-' --> '==' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=82, char=44), Point(line=82, char=45)] '-' --> '!=' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=82, char=44), Point(line=82, char=45)] '-' --> '<<' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=82, char=44), Point(line=82, char=45)] '-' --> '>>' :: SURVIVED

Killed 0 and 38 survived, mutation score of 0.0

Code :: 'mem_xor(buf + hydro_secretbox_IVBYTES - gimli_RATE, msg_id_le, 8);'
Mutant trace count 30
0 was visited 30 times
[Point(line=83, char=42), Point(line=83, char=43)] '-' --> '|' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=83, char=42), Point(line=83, char=43)] '-' --> '&' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=83, char=42), Point(line=83, char=43)] '-' --> '^' :: SURVIVED

Mutant trace count 28
0 was visited 28 times
[Point(line=83, char=42), Point(line=83, char=43)] '-' --> '&&' :: KILLED

Mutant trace count 0
[Point(line=83, char=42), Point(line=83, char=43)] '-' --> '||' :: SURVIVED

Mutant trace count 28
0 was visited 28 times
[Point(line=83, char=42), Point(line=83, char=43)] '-' --> '>' :: KILLED

Mutant trace count 28
0 was visited 28 times
[Point(line=83, char=42), Point(line=83, char=43)] '-' --> '>=' :: KILLED

Mutant trace count 28
0 was visited 28 times
[Point(line=83, char=42), Point(line=83, char=43)] '-' --> '<' :: KILLED

Mutant trace count 28
0 was visited 28 times
[Point(line=83, char=42), Point(line=83, char=43)] '-' --> '<=' :: KILLED

Mutant trace count 28
0 was visited 28 times
[Point(line=83, char=42), Point(line=83, char=43)] '-' --> '==' :: KILLED

Mutant trace count 28
0 was visited 28 times
[Point(line=83, char=42), Point(line=83, char=43)] '-' --> '!=' :: KILLED

Mutant trace count 28
0 was visited 28 times
[Point(line=83, char=42), Point(line=83, char=43)] '-' --> '<<' :: KILLED

Mutant trace count 28
0 was visited 28 times
[Point(line=83, char=42), Point(line=83, char=43)] '-' --> '>>' :: KILLED

Mutant trace count 28
0 was visited 28 times
[Point(line=83, char=16), Point(line=83, char=17)] '+' --> '|' :: KILLED

Mutant trace count 28
0 was visited 28 times
[Point(line=83, char=16), Point(line=83, char=17)] '+' --> '&' :: KILLED

Mutant trace count 28
0 was visited 28 times
[Point(line=83, char=16), Point(line=83, char=17)] '+' --> '^' :: KILLED

Mutant trace count 0
[Point(line=83, char=16), Point(line=83, char=17)] '+' --> '&&' :: SURVIVED

Mutant trace count 0
[Point(line=83, char=16), Point(line=83, char=17)] '+' --> '||' :: SURVIVED

Mutant trace count 28
0 was visited 28 times
[Point(line=83, char=16), Point(line=83, char=17)] '+' --> '>' :: KILLED

Mutant trace count 28
0 was visited 28 times
[Point(line=83, char=16), Point(line=83, char=17)] '+' --> '>=' :: KILLED

Mutant trace count 28
0 was visited 28 times
[Point(line=83, char=16), Point(line=83, char=17)] '+' --> '<' :: KILLED

Mutant trace count 28
0 was visited 28 times
[Point(line=83, char=16), Point(line=83, char=17)] '+' --> '<=' :: KILLED

Mutant trace count 28
0 was visited 28 times
[Point(line=83, char=16), Point(line=83, char=17)] '+' --> '==' :: KILLED

Mutant trace count 28
0 was visited 28 times
[Point(line=83, char=16), Point(line=83, char=17)] '+' --> '!=' :: KILLED

Mutant trace count 28
0 was visited 28 times
[Point(line=83, char=16), Point(line=83, char=17)] '+' --> '<<' :: KILLED

Mutant trace count 28
0 was visited 28 times
[Point(line=83, char=16), Point(line=83, char=17)] '+' --> '>>' :: KILLED

Killed 20 and 6 survived, mutation score of 0.7692307692307693

Code :: 'gimli_core_u8(buf, gimli_TAG_HEADER);'
No mutations

Location Killed 38 and 237 survived, mutation score of 0.13818181818181818


Total killed 38 and 237 total survived, with a total mutations score of 0.13818181818181818

Took 520.3636214359994 seconds