Mutation took 22.665516562999983 seconds
Original execution 17 traces
\Visited count
0 was visited 17 times
1 was visited 17 times

Visited locations 0, 1
Unvisited locations 2
Visited 2, Unvisted 1, percentage visited 0.6666666666666666

Visited nodes 4
Unvisited nodes 2
Percentage visited 0.6666666666666666

Visited candidates 1
Unvisited candidates 0
Percentage visited 1.0

Tested mutations 12
Untested mutations 0
Percentage visited 1.0

Location 0
4 Runs

Code :: 'CANARY_TWEET_LOCATION(0);'
No mutations

Code :: 'hydro_random_buf(static_kp->sk, hydro_kx_SECRETKEYBYTES);'
No mutations

Code :: '(hydro_x25519_scalarmult_base(static_kp->pk, static_kp->sk) != 0)'
Is :: if-condition
Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
[Point(line=136, char=67), Point(line=136, char=69)] '!=' --> '+' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
[Point(line=136, char=67), Point(line=136, char=69)] '!=' --> '-' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
[Point(line=136, char=67), Point(line=136, char=69)] '!=' --> '*' :: SURVIVED

Mutant trace count 0
[Point(line=136, char=67), Point(line=136, char=69)] '!=' --> '/' :: SURVIVED

Mutant trace count 0
[Point(line=136, char=67), Point(line=136, char=69)] '!=' --> '%' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
[Point(line=136, char=67), Point(line=136, char=69)] '!=' --> '|' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
[Point(line=136, char=67), Point(line=136, char=69)] '!=' --> '&' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
[Point(line=136, char=67), Point(line=136, char=69)] '!=' --> '^' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
[Point(line=136, char=67), Point(line=136, char=69)] '!=' --> '&&' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
[Point(line=136, char=67), Point(line=136, char=69)] '!=' --> '||' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
[Point(line=136, char=67), Point(line=136, char=69)] '!=' --> '<<' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
[Point(line=136, char=67), Point(line=136, char=69)] '!=' --> '>>' :: SURVIVED

Killed 0 and 12 survived, mutation score of 0.0

Location Killed 0 and 12 survived, mutation score of 0.0


Location 1
4 Runs

Code :: 'CANARY_TWEET_LOCATION(1);'
No mutations

Location Killed 0 and 0 survived


Total killed 0 and 12 total survived, with a total mutations score of 0.0

Took 24.280745692998607 seconds