Mutation took 75.36298377700041 seconds
Original execution 30 traces
\Visited count
0 was visited 30 times

Visited locations 0
Unvisited locations 
Visited 1, Unvisted 0, percentage visited 1.0

Visited nodes 6
Unvisited nodes 0
Percentage visited 1.0

Visited candidates 3
Unvisited candidates 0
Percentage visited 1.0

Tested mutations 38
Untested mutations 0
Percentage visited 1.0

Location 0
6 Runs

Code :: 'CANARY_TWEET_LOCATION(0);'
No mutations

Code :: 'COMPILER_ASSERT(hydro_secretbox_KEYBYTES == gimli_CAPACITY);'
Mutant trace count 30
0 was visited 30 times
[Point(line=90, char=45), Point(line=90, char=47)] '==' --> '+' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=90, char=45), Point(line=90, char=47)] '==' --> '-' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=90, char=45), Point(line=90, char=47)] '==' --> '*' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=90, char=45), Point(line=90, char=47)] '==' --> '/' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=90, char=45), Point(line=90, char=47)] '==' --> '%' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=90, char=45), Point(line=90, char=47)] '==' --> '|' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=90, char=45), Point(line=90, char=47)] '==' --> '&' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=90, char=45), Point(line=90, char=47)] '==' --> '^' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=90, char=45), Point(line=90, char=47)] '==' --> '&&' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=90, char=45), Point(line=90, char=47)] '==' --> '||' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=90, char=45), Point(line=90, char=47)] '==' --> '<<' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=90, char=45), Point(line=90, char=47)] '==' --> '>>' :: SURVIVED

Killed 0 and 12 survived, mutation score of 0.0

Code :: 'mem_xor(buf + gimli_RATE, key, hydro_secretbox_KEYBYTES);'
Mutant trace count 30
0 was visited 30 times
[Point(line=91, char=16), Point(line=91, char=17)] '+' --> '|' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=91, char=16), Point(line=91, char=17)] '+' --> '&' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=91, char=16), Point(line=91, char=17)] '+' --> '^' :: SURVIVED

Mutant trace count 0
[Point(line=91, char=16), Point(line=91, char=17)] '+' --> '&&' :: SURVIVED

Mutant trace count 0
[Point(line=91, char=16), Point(line=91, char=17)] '+' --> '||' :: SURVIVED

Mutant trace count 0
[Point(line=91, char=16), Point(line=91, char=17)] '+' --> '>' :: SURVIVED

Mutant trace count 0
[Point(line=91, char=16), Point(line=91, char=17)] '+' --> '>=' :: SURVIVED

Mutant trace count 0
[Point(line=91, char=16), Point(line=91, char=17)] '+' --> '<' :: SURVIVED

Mutant trace count 0
[Point(line=91, char=16), Point(line=91, char=17)] '+' --> '<=' :: SURVIVED

Mutant trace count 0
[Point(line=91, char=16), Point(line=91, char=17)] '+' --> '==' :: SURVIVED

Mutant trace count 0
[Point(line=91, char=16), Point(line=91, char=17)] '+' --> '!=' :: SURVIVED

Mutant trace count 0
[Point(line=91, char=16), Point(line=91, char=17)] '+' --> '<<' :: SURVIVED

Mutant trace count 0
[Point(line=91, char=16), Point(line=91, char=17)] '+' --> '>>' :: SURVIVED

Killed 0 and 13 survived, mutation score of 0.0

Code :: 'gimli_core_u8(buf, tag);'
No mutations

Code :: 'mem_xor(buf + gimli_RATE, key, hydro_secretbox_KEYBYTES);'
Mutant trace count 0
[Point(line=93, char=16), Point(line=93, char=17)] '+' --> '|' :: SURVIVED

Mutant trace count 0
[Point(line=93, char=16), Point(line=93, char=17)] '+' --> '&' :: SURVIVED

Mutant trace count 0
[Point(line=93, char=16), Point(line=93, char=17)] '+' --> '^' :: SURVIVED

Mutant trace count 0
[Point(line=93, char=16), Point(line=93, char=17)] '+' --> '&&' :: SURVIVED

Mutant trace count 0
[Point(line=93, char=16), Point(line=93, char=17)] '+' --> '||' :: SURVIVED

Mutant trace count 0
[Point(line=93, char=16), Point(line=93, char=17)] '+' --> '>' :: SURVIVED

Mutant trace count 0
[Point(line=93, char=16), Point(line=93, char=17)] '+' --> '>=' :: SURVIVED

Mutant trace count 0
[Point(line=93, char=16), Point(line=93, char=17)] '+' --> '<' :: SURVIVED

Mutant trace count 0
[Point(line=93, char=16), Point(line=93, char=17)] '+' --> '<=' :: SURVIVED

Mutant trace count 0
[Point(line=93, char=16), Point(line=93, char=17)] '+' --> '==' :: SURVIVED

Mutant trace count 0
[Point(line=93, char=16), Point(line=93, char=17)] '+' --> '!=' :: SURVIVED

Mutant trace count 0
[Point(line=93, char=16), Point(line=93, char=17)] '+' --> '<<' :: SURVIVED

Mutant trace count 0
[Point(line=93, char=16), Point(line=93, char=17)] '+' --> '>>' :: SURVIVED

Killed 0 and 13 survived, mutation score of 0.0

Code :: 'gimli_core_u8(buf, tag);'
No mutations

Location Killed 0 and 38 survived, mutation score of 0.0


Total killed 0 and 38 total survived, with a total mutations score of 0.0

Took 78.84341130999928 seconds