Mutation took 319.14701707899985 seconds
Original execution 1008 traces
\Visited count
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times

Visited locations 0, 1, 2, 3, 4
Unvisited locations 
Visited 5, Unvisted 0, percentage visited 1.0

Visited nodes 30
Unvisited nodes 0
Percentage visited 1.0

Visited candidates 16
Unvisited candidates 0
Percentage visited 1.0

Tested mutations 198
Untested mutations 0
Percentage visited 1.0

Location 0
30 Runs

Code :: 'CANARY_TWEET_LOCATION(0);'
No mutations

Code :: 'static const uint8_t             prefix[] = { 7, 'd', 'r', 'b', 'g', '2', '5', '6' };'
No mutations

Code :: '_hydro_attr_aligned_(16)'
No mutations

Code :: 'uint8_t state[gimli_BLOCKBYTES];'
No mutations

Code :: 'uint8_t *                        p = (uint8_t *) out;'
No mutations

Code :: 'size_t                           i;'
No mutations

Code :: 'size_t                           leftover;'
No mutations

Code :: 'mem_zero(state, gimli_BLOCKBYTES);'
No mutations

Code :: 'COMPILER_ASSERT(sizeof prefix + 8 <= gimli_RATE);'
Mutant trace count 1008
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times
[Point(line=122, char=38), Point(line=122, char=40)] '<=' --> '+' :: SURVIVED

Mutant trace count 1008
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times
[Point(line=122, char=38), Point(line=122, char=40)] '<=' --> '-' :: SURVIVED

Mutant trace count 1008
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times
[Point(line=122, char=38), Point(line=122, char=40)] '<=' --> '*' :: SURVIVED

Mutant trace count 1008
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times
[Point(line=122, char=38), Point(line=122, char=40)] '<=' --> '/' :: SURVIVED

Mutant trace count 1008
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times
[Point(line=122, char=38), Point(line=122, char=40)] '<=' --> '%' :: SURVIVED

Mutant trace count 1008
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times
[Point(line=122, char=38), Point(line=122, char=40)] '<=' --> '|' :: SURVIVED

Mutant trace count 1008
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times
[Point(line=122, char=38), Point(line=122, char=40)] '<=' --> '&' :: SURVIVED

Mutant trace count 1008
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times
[Point(line=122, char=38), Point(line=122, char=40)] '<=' --> '^' :: SURVIVED

Mutant trace count 1008
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times
[Point(line=122, char=38), Point(line=122, char=40)] '<=' --> '&&' :: SURVIVED

Mutant trace count 1008
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times
[Point(line=122, char=38), Point(line=122, char=40)] '<=' --> '||' :: SURVIVED

Mutant trace count 1008
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times
[Point(line=122, char=38), Point(line=122, char=40)] '<=' --> '<<' :: SURVIVED

Mutant trace count 1008
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times
[Point(line=122, char=38), Point(line=122, char=40)] '<=' --> '>>' :: SURVIVED

Mutant trace count 1008
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times
[Point(line=122, char=34), Point(line=122, char=35)] '+' --> '|' :: SURVIVED

Mutant trace count 1008
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times
[Point(line=122, char=34), Point(line=122, char=35)] '+' --> '&' :: SURVIVED

Mutant trace count 1008
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times
[Point(line=122, char=34), Point(line=122, char=35)] '+' --> '^' :: SURVIVED

Mutant trace count 1008
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times
[Point(line=122, char=34), Point(line=122, char=35)] '+' --> '&&' :: SURVIVED

Mutant trace count 1008
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times
[Point(line=122, char=34), Point(line=122, char=35)] '+' --> '||' :: SURVIVED

Mutant trace count 1008
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times
[Point(line=122, char=34), Point(line=122, char=35)] '+' --> '>' :: SURVIVED

Mutant trace count 1008
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times
[Point(line=122, char=34), Point(line=122, char=35)] '+' --> '>=' :: SURVIVED

Mutant trace count 1008
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times
[Point(line=122, char=34), Point(line=122, char=35)] '+' --> '<' :: SURVIVED

Mutant trace count 1008
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times
[Point(line=122, char=34), Point(line=122, char=35)] '+' --> '<=' :: SURVIVED

Mutant trace count 1008
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times
[Point(line=122, char=34), Point(line=122, char=35)] '+' --> '==' :: SURVIVED

Mutant trace count 1008
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times
[Point(line=122, char=34), Point(line=122, char=35)] '+' --> '!=' :: SURVIVED

Mutant trace count 1008
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times
[Point(line=122, char=34), Point(line=122, char=35)] '+' --> '<<' :: SURVIVED

Mutant trace count 1008
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times
[Point(line=122, char=34), Point(line=122, char=35)] '+' --> '>>' :: SURVIVED

Killed 0 and 25 survived, mutation score of 0.0

Code :: 'memcpy(state, prefix, sizeof prefix);'
No mutations

Code :: 'STORE64_LE(state + sizeof prefix, (uint64_t) out_len);'
Mutant trace count 1008
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times
[Point(line=124, char=21), Point(line=124, char=22)] '+' --> '|' :: SURVIVED

Mutant trace count 1008
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times
[Point(line=124, char=21), Point(line=124, char=22)] '+' --> '&' :: SURVIVED

Mutant trace count 1008
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times
[Point(line=124, char=21), Point(line=124, char=22)] '+' --> '^' :: SURVIVED

Mutant trace count 0
[Point(line=124, char=21), Point(line=124, char=22)] '+' --> '&&' :: SURVIVED

Mutant trace count 0
[Point(line=124, char=21), Point(line=124, char=22)] '+' --> '||' :: SURVIVED

Mutant trace count 0
[Point(line=124, char=21), Point(line=124, char=22)] '+' --> '>' :: SURVIVED

Mutant trace count 0
[Point(line=124, char=21), Point(line=124, char=22)] '+' --> '>=' :: SURVIVED

Mutant trace count 0
[Point(line=124, char=21), Point(line=124, char=22)] '+' --> '<' :: SURVIVED

Mutant trace count 0
[Point(line=124, char=21), Point(line=124, char=22)] '+' --> '<=' :: SURVIVED

Mutant trace count 0
[Point(line=124, char=21), Point(line=124, char=22)] '+' --> '==' :: SURVIVED

Mutant trace count 0
[Point(line=124, char=21), Point(line=124, char=22)] '+' --> '!=' :: SURVIVED

Mutant trace count 0
[Point(line=124, char=21), Point(line=124, char=22)] '+' --> '<<' :: SURVIVED

Mutant trace count 0
[Point(line=124, char=21), Point(line=124, char=22)] '+' --> '>>' :: SURVIVED

Killed 0 and 13 survived, mutation score of 0.0

Code :: 'gimli_core_u8(state, 1);'
No mutations

Code :: 'COMPILER_ASSERT(hydro_random_SEEDBYTES == gimli_RATE * 2);'
Mutant trace count 1008
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times
[Point(line=126, char=43), Point(line=126, char=45)] '==' --> '+' :: SURVIVED

Mutant trace count 1008
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times
[Point(line=126, char=43), Point(line=126, char=45)] '==' --> '-' :: SURVIVED

Mutant trace count 1008
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times
[Point(line=126, char=43), Point(line=126, char=45)] '==' --> '*' :: SURVIVED

Mutant trace count 1008
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times
[Point(line=126, char=43), Point(line=126, char=45)] '==' --> '/' :: SURVIVED

Mutant trace count 1008
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times
[Point(line=126, char=43), Point(line=126, char=45)] '==' --> '%' :: SURVIVED

Mutant trace count 1008
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times
[Point(line=126, char=43), Point(line=126, char=45)] '==' --> '|' :: SURVIVED

Mutant trace count 1008
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times
[Point(line=126, char=43), Point(line=126, char=45)] '==' --> '&' :: SURVIVED

Mutant trace count 1008
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times
[Point(line=126, char=43), Point(line=126, char=45)] '==' --> '^' :: SURVIVED

Mutant trace count 1008
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times
[Point(line=126, char=43), Point(line=126, char=45)] '==' --> '&&' :: SURVIVED

Mutant trace count 1008
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times
[Point(line=126, char=43), Point(line=126, char=45)] '==' --> '||' :: SURVIVED

Mutant trace count 1008
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times
[Point(line=126, char=43), Point(line=126, char=45)] '==' --> '<<' :: SURVIVED

Mutant trace count 1008
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times
[Point(line=126, char=43), Point(line=126, char=45)] '==' --> '>>' :: SURVIVED

Mutant trace count 1008
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times
[Point(line=126, char=57), Point(line=126, char=58)] '*' --> '|' :: SURVIVED

Mutant trace count 1008
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times
[Point(line=126, char=57), Point(line=126, char=58)] '*' --> '&' :: SURVIVED

Mutant trace count 1008
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times
[Point(line=126, char=57), Point(line=126, char=58)] '*' --> '^' :: SURVIVED

Mutant trace count 1008
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times
[Point(line=126, char=57), Point(line=126, char=58)] '*' --> '&&' :: SURVIVED

Mutant trace count 1008
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times
[Point(line=126, char=57), Point(line=126, char=58)] '*' --> '||' :: SURVIVED

Mutant trace count 1008
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times
[Point(line=126, char=57), Point(line=126, char=58)] '*' --> '>' :: SURVIVED

Mutant trace count 1008
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times
[Point(line=126, char=57), Point(line=126, char=58)] '*' --> '>=' :: SURVIVED

Mutant trace count 1008
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times
[Point(line=126, char=57), Point(line=126, char=58)] '*' --> '<' :: SURVIVED

Mutant trace count 1008
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times
[Point(line=126, char=57), Point(line=126, char=58)] '*' --> '<=' :: SURVIVED

Mutant trace count 1008
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times
[Point(line=126, char=57), Point(line=126, char=58)] '*' --> '==' :: SURVIVED

Mutant trace count 1008
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times
[Point(line=126, char=57), Point(line=126, char=58)] '*' --> '!=' :: SURVIVED

Mutant trace count 1008
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times
[Point(line=126, char=57), Point(line=126, char=58)] '*' --> '<<' :: SURVIVED

Mutant trace count 1008
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times
[Point(line=126, char=57), Point(line=126, char=58)] '*' --> '>>' :: SURVIVED

Killed 0 and 25 survived, mutation score of 0.0

Code :: 'mem_xor(state, seed, gimli_RATE);'
No mutations

Code :: 'gimli_core_u8(state, 2);'
No mutations

Code :: 'mem_xor(state, seed + gimli_RATE, gimli_RATE);'
Mutant trace count 1008
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times
[Point(line=129, char=24), Point(line=129, char=25)] '+' --> '|' :: SURVIVED

Mutant trace count 1008
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times
[Point(line=129, char=24), Point(line=129, char=25)] '+' --> '&' :: SURVIVED

Mutant trace count 1008
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times
[Point(line=129, char=24), Point(line=129, char=25)] '+' --> '^' :: SURVIVED

Mutant trace count 0
[Point(line=129, char=24), Point(line=129, char=25)] '+' --> '&&' :: SURVIVED

Mutant trace count 0
[Point(line=129, char=24), Point(line=129, char=25)] '+' --> '||' :: SURVIVED

Mutant trace count 0
[Point(line=129, char=24), Point(line=129, char=25)] '+' --> '>' :: SURVIVED

Mutant trace count 0
[Point(line=129, char=24), Point(line=129, char=25)] '+' --> '>=' :: SURVIVED

Mutant trace count 0
[Point(line=129, char=24), Point(line=129, char=25)] '+' --> '<' :: SURVIVED

Mutant trace count 0
[Point(line=129, char=24), Point(line=129, char=25)] '+' --> '<=' :: SURVIVED

Mutant trace count 0
[Point(line=129, char=24), Point(line=129, char=25)] '+' --> '==' :: SURVIVED

Mutant trace count 0
[Point(line=129, char=24), Point(line=129, char=25)] '+' --> '!=' :: SURVIVED

Mutant trace count 0
[Point(line=129, char=24), Point(line=129, char=25)] '+' --> '<<' :: SURVIVED

Mutant trace count 0
[Point(line=129, char=24), Point(line=129, char=25)] '+' --> '>>' :: SURVIVED

Killed 0 and 13 survived, mutation score of 0.0

Code :: 'gimli_core_u8(state, 2);'
No mutations

Code :: 'i = 0'
Is :: for-initalisation
Mutant trace count 1008
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times
[Point(line=131, char=11), Point(line=131, char=12)] '=' --> '+=' :: SURVIVED

Mutant trace count 1008
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times
[Point(line=131, char=11), Point(line=131, char=12)] '=' --> '-=' :: SURVIVED

Mutant trace count 1008
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times
[Point(line=131, char=11), Point(line=131, char=12)] '=' --> '*=' :: SURVIVED

Mutant trace count 1008
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times
[Point(line=131, char=11), Point(line=131, char=12)] '=' --> '/=' :: SURVIVED

Mutant trace count 1008
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times
[Point(line=131, char=11), Point(line=131, char=12)] '=' --> '%=' :: SURVIVED

Mutant trace count 1008
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times
[Point(line=131, char=11), Point(line=131, char=12)] '=' --> '|=' :: SURVIVED

Mutant trace count 1008
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times
[Point(line=131, char=11), Point(line=131, char=12)] '=' --> '&=' :: SURVIVED

Mutant trace count 1008
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times
[Point(line=131, char=11), Point(line=131, char=12)] '=' --> '^=' :: SURVIVED

Mutant trace count 1008
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times
[Point(line=131, char=11), Point(line=131, char=12)] '=' --> '<<=' :: SURVIVED

Mutant trace count 1008
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times
[Point(line=131, char=11), Point(line=131, char=12)] '=' --> '>>=' :: SURVIVED

Killed 0 and 10 survived, mutation score of 0.0

Code :: 'i < out_len / gimli_RATE'
Is :: for-condition
Mutant trace count 0
0 was visited 1 times
1 was visited 371 times
[Point(line=131, char=18), Point(line=131, char=19)] '<' --> '+' :: SURVIVED

Mutant trace count 1008
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times
[Point(line=131, char=18), Point(line=131, char=19)] '<' --> '-' :: SURVIVED

Mutant trace count 1002
0 was visited 1001 times
2 was visited 1002 times
3 was visited 1002 times
4 was visited 938 times
[Point(line=131, char=18), Point(line=131, char=19)] '<' --> '*' :: KILLED

Mutant trace count 1002
0 was visited 1001 times
2 was visited 1002 times
3 was visited 1002 times
4 was visited 938 times
[Point(line=131, char=18), Point(line=131, char=19)] '<' --> '/' :: KILLED

Mutant trace count 1002
0 was visited 1001 times
2 was visited 1002 times
3 was visited 1002 times
4 was visited 938 times
[Point(line=131, char=18), Point(line=131, char=19)] '<' --> '%' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 371 times
[Point(line=131, char=18), Point(line=131, char=19)] '<' --> '|' :: SURVIVED

Mutant trace count 1002
0 was visited 1001 times
2 was visited 1002 times
3 was visited 1002 times
4 was visited 938 times
[Point(line=131, char=18), Point(line=131, char=19)] '<' --> '&' :: KILLED

Mutant trace count 1008
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times
[Point(line=131, char=18), Point(line=131, char=19)] '<' --> '^' :: SURVIVED

Mutant trace count 1002
0 was visited 1001 times
2 was visited 1002 times
3 was visited 1002 times
4 was visited 938 times
[Point(line=131, char=18), Point(line=131, char=19)] '<' --> '&&' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 371 times
[Point(line=131, char=18), Point(line=131, char=19)] '<' --> '||' :: SURVIVED

Mutant trace count 1002
0 was visited 1001 times
2 was visited 1002 times
3 was visited 1002 times
4 was visited 938 times
[Point(line=131, char=18), Point(line=131, char=19)] '<' --> '<<' :: KILLED

Mutant trace count 1002
0 was visited 1001 times
2 was visited 1002 times
3 was visited 1002 times
4 was visited 938 times
[Point(line=131, char=18), Point(line=131, char=19)] '<' --> '>>' :: KILLED

Mutant trace count 0
[Point(line=131, char=28), Point(line=131, char=29)] '/' --> '|' :: SURVIVED

Mutant trace count 1002
0 was visited 1001 times
2 was visited 1002 times
3 was visited 1002 times
4 was visited 938 times
[Point(line=131, char=28), Point(line=131, char=29)] '/' --> '&' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 371 times
[Point(line=131, char=28), Point(line=131, char=29)] '/' --> '^' :: SURVIVED

Mutant trace count 635
0 was visited 636 times
1 was visited 201183 times
2 was visited 635 times
3 was visited 635 times
4 was visited 594 times
[Point(line=131, char=28), Point(line=131, char=29)] '/' --> '&&' :: SURVIVED

Mutant trace count 0
[Point(line=131, char=28), Point(line=131, char=29)] '/' --> '||' :: SURVIVED

Mutant trace count 1002
0 was visited 1001 times
2 was visited 1002 times
3 was visited 1002 times
4 was visited 938 times
[Point(line=131, char=28), Point(line=131, char=29)] '/' --> '>' :: KILLED

Mutant trace count 1002
0 was visited 1001 times
2 was visited 1002 times
3 was visited 1002 times
4 was visited 938 times
[Point(line=131, char=28), Point(line=131, char=29)] '/' --> '>=' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 371 times
[Point(line=131, char=28), Point(line=131, char=29)] '/' --> '<' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
1 was visited 371 times
[Point(line=131, char=28), Point(line=131, char=29)] '/' --> '<=' :: SURVIVED

Mutant trace count 1002
0 was visited 1001 times
2 was visited 1002 times
3 was visited 1002 times
4 was visited 938 times
[Point(line=131, char=28), Point(line=131, char=29)] '/' --> '==' :: KILLED

Mutant trace count 0
[Point(line=131, char=28), Point(line=131, char=29)] '/' --> '!=' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
1 was visited 371 times
[Point(line=131, char=28), Point(line=131, char=29)] '/' --> '<<' :: SURVIVED

Mutant trace count 1002
0 was visited 1001 times
2 was visited 1002 times
3 was visited 1002 times
4 was visited 938 times
[Point(line=131, char=28), Point(line=131, char=29)] '/' --> '>>' :: KILLED

Killed 12 and 13 survived, mutation score of 0.48

Location Killed 12 and 99 survived, mutation score of 0.10810810810810811


Location 1
30 Runs

Code :: 'CANARY_TWEET_LOCATION(1);'
No mutations

Code :: 'i++'
No mutations

Code :: 'gimli_core_u8(state, 0);'
No mutations

Code :: 'memcpy(p + i * gimli_RATE, state, gimli_RATE);'
Mutant trace count 1002
0 was visited 1001 times
2 was visited 1002 times
3 was visited 1002 times
4 was visited 938 times
[Point(line=133, char=17), Point(line=133, char=18)] '+' --> '|' :: KILLED

Mutant trace count 1002
0 was visited 1001 times
2 was visited 1002 times
3 was visited 1002 times
4 was visited 938 times
[Point(line=133, char=17), Point(line=133, char=18)] '+' --> '&' :: KILLED

Mutant trace count 1002
0 was visited 1001 times
2 was visited 1002 times
3 was visited 1002 times
4 was visited 938 times
[Point(line=133, char=17), Point(line=133, char=18)] '+' --> '^' :: KILLED

Mutant trace count 0
[Point(line=133, char=17), Point(line=133, char=18)] '+' --> '&&' :: SURVIVED

Mutant trace count 0
[Point(line=133, char=17), Point(line=133, char=18)] '+' --> '||' :: SURVIVED

Mutant trace count 0
[Point(line=133, char=17), Point(line=133, char=18)] '+' --> '>' :: SURVIVED

Mutant trace count 0
[Point(line=133, char=17), Point(line=133, char=18)] '+' --> '>=' :: SURVIVED

Mutant trace count 0
[Point(line=133, char=17), Point(line=133, char=18)] '+' --> '<' :: SURVIVED

Mutant trace count 0
[Point(line=133, char=17), Point(line=133, char=18)] '+' --> '<=' :: SURVIVED

Mutant trace count 0
[Point(line=133, char=17), Point(line=133, char=18)] '+' --> '==' :: SURVIVED

Mutant trace count 0
[Point(line=133, char=17), Point(line=133, char=18)] '+' --> '!=' :: SURVIVED

Mutant trace count 0
[Point(line=133, char=17), Point(line=133, char=18)] '+' --> '<<' :: SURVIVED

Mutant trace count 0
[Point(line=133, char=17), Point(line=133, char=18)] '+' --> '>>' :: SURVIVED

Mutant trace count 0
[Point(line=133, char=21), Point(line=133, char=22)] '*' --> '|' :: SURVIVED

Mutant trace count 0
[Point(line=133, char=21), Point(line=133, char=22)] '*' --> '&' :: SURVIVED

Mutant trace count 0
[Point(line=133, char=21), Point(line=133, char=22)] '*' --> '^' :: SURVIVED

Mutant trace count 0
[Point(line=133, char=21), Point(line=133, char=22)] '*' --> '&&' :: SURVIVED

Mutant trace count 0
[Point(line=133, char=21), Point(line=133, char=22)] '*' --> '||' :: SURVIVED

Mutant trace count 0
[Point(line=133, char=21), Point(line=133, char=22)] '*' --> '>' :: SURVIVED

Mutant trace count 0
[Point(line=133, char=21), Point(line=133, char=22)] '*' --> '>=' :: SURVIVED

Mutant trace count 0
[Point(line=133, char=21), Point(line=133, char=22)] '*' --> '<' :: SURVIVED

Mutant trace count 0
[Point(line=133, char=21), Point(line=133, char=22)] '*' --> '<=' :: SURVIVED

Mutant trace count 0
[Point(line=133, char=21), Point(line=133, char=22)] '*' --> '==' :: SURVIVED

Mutant trace count 0
[Point(line=133, char=21), Point(line=133, char=22)] '*' --> '!=' :: SURVIVED

Mutant trace count 0
[Point(line=133, char=21), Point(line=133, char=22)] '*' --> '<<' :: SURVIVED

Mutant trace count 0
[Point(line=133, char=21), Point(line=133, char=22)] '*' --> '>>' :: SURVIVED

Killed 3 and 23 survived, mutation score of 0.11538461538461539

Location Killed 3 and 23 survived, mutation score of 0.11538461538461539


Location 2
30 Runs

Code :: 'CANARY_TWEET_LOCATION(2);'
No mutations

Code :: 'leftover = out_len % gimli_RATE;'
Mutant trace count 1008
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times
[Point(line=135, char=13), Point(line=135, char=14)] '=' --> '+=' :: SURVIVED

Mutant trace count 0
[Point(line=135, char=13), Point(line=135, char=14)] '=' --> '-=' :: SURVIVED

Mutant trace count 1002
0 was visited 1002 times
1 was visited 30815 times
2 was visited 1002 times
3 was visited 1002 times
[Point(line=135, char=13), Point(line=135, char=14)] '=' --> '*=' :: KILLED

Mutant trace count 1002
0 was visited 1002 times
1 was visited 30815 times
2 was visited 1002 times
3 was visited 1002 times
[Point(line=135, char=13), Point(line=135, char=14)] '=' --> '/=' :: KILLED

Mutant trace count 1002
0 was visited 1002 times
1 was visited 30815 times
2 was visited 1002 times
3 was visited 1002 times
[Point(line=135, char=13), Point(line=135, char=14)] '=' --> '%=' :: KILLED

Mutant trace count 1008
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times
[Point(line=135, char=13), Point(line=135, char=14)] '=' --> '|=' :: SURVIVED

Mutant trace count 1002
0 was visited 1002 times
1 was visited 30815 times
2 was visited 1002 times
3 was visited 1002 times
[Point(line=135, char=13), Point(line=135, char=14)] '=' --> '&=' :: KILLED

Mutant trace count 1008
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times
[Point(line=135, char=13), Point(line=135, char=14)] '=' --> '^=' :: SURVIVED

Mutant trace count 1002
0 was visited 1002 times
1 was visited 30815 times
2 was visited 1002 times
3 was visited 1002 times
[Point(line=135, char=13), Point(line=135, char=14)] '=' --> '<<=' :: KILLED

Mutant trace count 1002
0 was visited 1002 times
1 was visited 30815 times
2 was visited 1002 times
3 was visited 1002 times
[Point(line=135, char=13), Point(line=135, char=14)] '=' --> '>>=' :: KILLED

Mutant trace count 999
0 was visited 1000 times
1 was visited 30632 times
2 was visited 999 times
4 was visited 999 times
3 was visited 999 times
 was visited 1 times
[Point(line=135, char=23), Point(line=135, char=24)] '%' --> '|' :: SURVIVED

Mutant trace count 1002
0 was visited 1002 times
1 was visited 30815 times
2 was visited 1002 times
3 was visited 1002 times
4 was visited 496 times
[Point(line=135, char=23), Point(line=135, char=24)] '%' --> '&' :: KILLED

Mutant trace count 999
0 was visited 1000 times
1 was visited 30633 times
2 was visited 999 times
4 was visited 998 times
3 was visited 999 times
 was visited 1 times
[Point(line=135, char=23), Point(line=135, char=24)] '%' --> '^' :: SURVIVED

Mutant trace count 1002
0 was visited 1002 times
1 was visited 30815 times
2 was visited 1002 times
4 was visited 1001 times
3 was visited 1002 times
[Point(line=135, char=23), Point(line=135, char=24)] '%' --> '&&' :: KILLED

Mutant trace count 1002
0 was visited 1002 times
1 was visited 30815 times
2 was visited 1002 times
4 was visited 1002 times
3 was visited 1002 times
[Point(line=135, char=23), Point(line=135, char=24)] '%' --> '||' :: KILLED

Mutant trace count 1002
0 was visited 1002 times
1 was visited 30815 times
2 was visited 1002 times
4 was visited 985 times
3 was visited 1002 times
[Point(line=135, char=23), Point(line=135, char=24)] '%' --> '>' :: KILLED

Mutant trace count 1002
0 was visited 1002 times
1 was visited 30815 times
2 was visited 1002 times
4 was visited 986 times
3 was visited 1002 times
[Point(line=135, char=23), Point(line=135, char=24)] '%' --> '>=' :: KILLED

Mutant trace count 1001
0 was visited 1002 times
1 was visited 30816 times
2 was visited 1002 times
3 was visited 1001 times
4 was visited 16 times
[Point(line=135, char=23), Point(line=135, char=24)] '%' --> '<' :: KILLED

Mutant trace count 1002
0 was visited 1002 times
1 was visited 30816 times
2 was visited 1001 times
3 was visited 1002 times
4 was visited 17 times
[Point(line=135, char=23), Point(line=135, char=24)] '%' --> '<=' :: KILLED

Mutant trace count 1002
0 was visited 1002 times
1 was visited 30815 times
2 was visited 1002 times
3 was visited 1002 times
4 was visited 1 times
[Point(line=135, char=23), Point(line=135, char=24)] '%' --> '==' :: KILLED

Mutant trace count 1002
0 was visited 1002 times
1 was visited 30815 times
2 was visited 1002 times
4 was visited 1001 times
3 was visited 1002 times
[Point(line=135, char=23), Point(line=135, char=24)] '%' --> '!=' :: KILLED

Mutant trace count 0
[Point(line=135, char=23), Point(line=135, char=24)] '%' --> '<<' :: SURVIVED

Mutant trace count 1002
0 was visited 1002 times
1 was visited 30815 times
2 was visited 1002 times
3 was visited 1002 times
[Point(line=135, char=23), Point(line=135, char=24)] '%' --> '>>' :: KILLED

Killed 16 and 7 survived, mutation score of 0.6956521739130435

Code :: '(leftover != 0)'
Is :: if-condition
Mutant trace count 1008
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times
[Point(line=136, char=17), Point(line=136, char=19)] '!=' --> '+' :: SURVIVED

Mutant trace count 1008
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times
[Point(line=136, char=17), Point(line=136, char=19)] '!=' --> '-' :: SURVIVED

Mutant trace count 1002
0 was visited 1002 times
1 was visited 30815 times
2 was visited 1002 times
3 was visited 1002 times
[Point(line=136, char=17), Point(line=136, char=19)] '!=' --> '*' :: KILLED

Mutant trace count 0
[Point(line=136, char=17), Point(line=136, char=19)] '!=' --> '/' :: SURVIVED

Mutant trace count 0
[Point(line=136, char=17), Point(line=136, char=19)] '!=' --> '%' :: SURVIVED

Mutant trace count 1008
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times
[Point(line=136, char=17), Point(line=136, char=19)] '!=' --> '|' :: SURVIVED

Mutant trace count 1002
0 was visited 1002 times
1 was visited 30815 times
2 was visited 1002 times
3 was visited 1002 times
[Point(line=136, char=17), Point(line=136, char=19)] '!=' --> '&' :: KILLED

Mutant trace count 1008
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times
[Point(line=136, char=17), Point(line=136, char=19)] '!=' --> '^' :: SURVIVED

Mutant trace count 1002
0 was visited 1002 times
1 was visited 30815 times
2 was visited 1002 times
3 was visited 1002 times
[Point(line=136, char=17), Point(line=136, char=19)] '!=' --> '&&' :: KILLED

Mutant trace count 1008
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times
[Point(line=136, char=17), Point(line=136, char=19)] '!=' --> '||' :: SURVIVED

Mutant trace count 1008
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times
[Point(line=136, char=17), Point(line=136, char=19)] '!=' --> '<<' :: SURVIVED

Mutant trace count 1008
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times
[Point(line=136, char=17), Point(line=136, char=19)] '!=' --> '>>' :: SURVIVED

Killed 3 and 9 survived, mutation score of 0.25

Location Killed 19 and 16 survived, mutation score of 0.5428571428571428


Location 3
30 Runs

Code :: 'CANARY_TWEET_LOCATION(3);'
No mutations

Location Killed 0 and 0 survived


Location 4
30 Runs

Code :: 'CANARY_TWEET_LOCATION(4);'
No mutations

Code :: 'gimli_core_u8(state, 0);'
No mutations

Code :: 'mem_cpy(p + i * gimli_RATE, state, leftover);'
Mutant trace count 1008
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times
[Point(line=138, char=18), Point(line=138, char=19)] '+' --> '|' :: SURVIVED

Mutant trace count 1008
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times
[Point(line=138, char=18), Point(line=138, char=19)] '+' --> '&' :: SURVIVED

Mutant trace count 1008
0 was visited 1008 times
1 was visited 32075 times
2 was visited 1008 times
3 was visited 1008 times
4 was visited 939 times
[Point(line=138, char=18), Point(line=138, char=19)] '+' --> '^' :: SURVIVED

Mutant trace count 0
[Point(line=138, char=18), Point(line=138, char=19)] '+' --> '&&' :: SURVIVED

Mutant trace count 0
[Point(line=138, char=18), Point(line=138, char=19)] '+' --> '||' :: SURVIVED

Mutant trace count 0
[Point(line=138, char=18), Point(line=138, char=19)] '+' --> '>' :: SURVIVED

Mutant trace count 0
[Point(line=138, char=18), Point(line=138, char=19)] '+' --> '>=' :: SURVIVED

Mutant trace count 0
[Point(line=138, char=18), Point(line=138, char=19)] '+' --> '<' :: SURVIVED

Mutant trace count 0
[Point(line=138, char=18), Point(line=138, char=19)] '+' --> '<=' :: SURVIVED

Mutant trace count 0
[Point(line=138, char=18), Point(line=138, char=19)] '+' --> '==' :: SURVIVED

Mutant trace count 0
[Point(line=138, char=18), Point(line=138, char=19)] '+' --> '!=' :: SURVIVED

Mutant trace count 0
[Point(line=138, char=18), Point(line=138, char=19)] '+' --> '<<' :: SURVIVED

Mutant trace count 0
[Point(line=138, char=18), Point(line=138, char=19)] '+' --> '>>' :: SURVIVED

Mutant trace count 0
[Point(line=138, char=22), Point(line=138, char=23)] '*' --> '|' :: SURVIVED

Mutant trace count 0
[Point(line=138, char=22), Point(line=138, char=23)] '*' --> '&' :: SURVIVED

Mutant trace count 0
[Point(line=138, char=22), Point(line=138, char=23)] '*' --> '^' :: SURVIVED

Mutant trace count 0
[Point(line=138, char=22), Point(line=138, char=23)] '*' --> '&&' :: SURVIVED

Mutant trace count 0
[Point(line=138, char=22), Point(line=138, char=23)] '*' --> '||' :: SURVIVED

Mutant trace count 0
[Point(line=138, char=22), Point(line=138, char=23)] '*' --> '>' :: SURVIVED

Mutant trace count 0
[Point(line=138, char=22), Point(line=138, char=23)] '*' --> '>=' :: SURVIVED

Mutant trace count 0
[Point(line=138, char=22), Point(line=138, char=23)] '*' --> '<' :: SURVIVED

Mutant trace count 0
[Point(line=138, char=22), Point(line=138, char=23)] '*' --> '<=' :: SURVIVED

Mutant trace count 0
[Point(line=138, char=22), Point(line=138, char=23)] '*' --> '==' :: SURVIVED

Mutant trace count 0
[Point(line=138, char=22), Point(line=138, char=23)] '*' --> '!=' :: SURVIVED

Mutant trace count 0
[Point(line=138, char=22), Point(line=138, char=23)] '*' --> '<<' :: SURVIVED

Mutant trace count 0
[Point(line=138, char=22), Point(line=138, char=23)] '*' --> '>>' :: SURVIVED

Killed 0 and 26 survived, mutation score of 0.0

Location Killed 0 and 26 survived, mutation score of 0.0


Total killed 34 and 164 total survived, with a total mutations score of 0.1717171717171717

Took 325.7457604299998 seconds