Mutation took 628.3675037009998 seconds
Original execution 61 traces
\Visited count
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times

Visited locations 0, 2, 1, 3
Unvisited locations 
Visited 4, Unvisted 0, percentage visited 1.0

Visited nodes 19
Unvisited nodes 0
Percentage visited 1.0

Visited candidates 26
Unvisited candidates 0
Percentage visited 1.0

Tested mutations 327
Untested mutations 0
Percentage visited 1.0

Location 0
19 Runs

Code :: 'CANARY_TWEET_LOCATION(0);'
No mutations

Code :: 'uint8_t block[64] = { 4, 'k', 'm', 'a', 'c', 8 };'
No mutations

Code :: 'size_t  p;'
No mutations

Code :: 'COMPILER_ASSERT(hydro_hash_KEYBYTES <= sizeof block - gimli_RATE - 1);'
Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=39, char=40), Point(line=39, char=42)] '<=' --> '+' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=39, char=40), Point(line=39, char=42)] '<=' --> '-' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=39, char=40), Point(line=39, char=42)] '<=' --> '*' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=39, char=40), Point(line=39, char=42)] '<=' --> '/' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=39, char=40), Point(line=39, char=42)] '<=' --> '%' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=39, char=40), Point(line=39, char=42)] '<=' --> '|' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=39, char=40), Point(line=39, char=42)] '<=' --> '&' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=39, char=40), Point(line=39, char=42)] '<=' --> '^' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=39, char=40), Point(line=39, char=42)] '<=' --> '&&' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=39, char=40), Point(line=39, char=42)] '<=' --> '||' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=39, char=40), Point(line=39, char=42)] '<=' --> '<<' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=39, char=40), Point(line=39, char=42)] '<=' --> '>>' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=39, char=69), Point(line=39, char=70)] '-' --> '|' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=39, char=69), Point(line=39, char=70)] '-' --> '&' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=39, char=69), Point(line=39, char=70)] '-' --> '^' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=39, char=69), Point(line=39, char=70)] '-' --> '&&' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=39, char=69), Point(line=39, char=70)] '-' --> '||' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=39, char=69), Point(line=39, char=70)] '-' --> '>' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=39, char=69), Point(line=39, char=70)] '-' --> '>=' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=39, char=69), Point(line=39, char=70)] '-' --> '<' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=39, char=69), Point(line=39, char=70)] '-' --> '<=' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=39, char=69), Point(line=39, char=70)] '-' --> '==' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=39, char=69), Point(line=39, char=70)] '-' --> '!=' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=39, char=69), Point(line=39, char=70)] '-' --> '<<' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=39, char=69), Point(line=39, char=70)] '-' --> '>>' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=39, char=56), Point(line=39, char=57)] '-' --> '|' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=39, char=56), Point(line=39, char=57)] '-' --> '&' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=39, char=56), Point(line=39, char=57)] '-' --> '^' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=39, char=56), Point(line=39, char=57)] '-' --> '&&' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=39, char=56), Point(line=39, char=57)] '-' --> '||' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=39, char=56), Point(line=39, char=57)] '-' --> '>' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=39, char=56), Point(line=39, char=57)] '-' --> '>=' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=39, char=56), Point(line=39, char=57)] '-' --> '<' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=39, char=56), Point(line=39, char=57)] '-' --> '<=' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=39, char=56), Point(line=39, char=57)] '-' --> '==' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=39, char=56), Point(line=39, char=57)] '-' --> '!=' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=39, char=56), Point(line=39, char=57)] '-' --> '<<' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=39, char=56), Point(line=39, char=57)] '-' --> '>>' :: SURVIVED

Killed 0 and 38 survived, mutation score of 0.0

Code :: 'COMPILER_ASSERT(hydro_hash_CONTEXTBYTES == 8);'
Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=40, char=44), Point(line=40, char=46)] '==' --> '+' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=40, char=44), Point(line=40, char=46)] '==' --> '-' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=40, char=44), Point(line=40, char=46)] '==' --> '*' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=40, char=44), Point(line=40, char=46)] '==' --> '/' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=40, char=44), Point(line=40, char=46)] '==' --> '%' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=40, char=44), Point(line=40, char=46)] '==' --> '|' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=40, char=44), Point(line=40, char=46)] '==' --> '&' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=40, char=44), Point(line=40, char=46)] '==' --> '^' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=40, char=44), Point(line=40, char=46)] '==' --> '&&' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=40, char=44), Point(line=40, char=46)] '==' --> '||' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=40, char=44), Point(line=40, char=46)] '==' --> '<<' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=40, char=44), Point(line=40, char=46)] '==' --> '>>' :: SURVIVED

Killed 0 and 12 survived, mutation score of 0.0

Code :: 'mem_zero(block + 14, sizeof block - 14);'
Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=41, char=19), Point(line=41, char=20)] '+' --> '|' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=41, char=19), Point(line=41, char=20)] '+' --> '&' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=41, char=19), Point(line=41, char=20)] '+' --> '^' :: SURVIVED

Mutant trace count 0
[Point(line=41, char=19), Point(line=41, char=20)] '+' --> '&&' :: SURVIVED

Mutant trace count 0
[Point(line=41, char=19), Point(line=41, char=20)] '+' --> '||' :: SURVIVED

Mutant trace count 0
[Point(line=41, char=19), Point(line=41, char=20)] '+' --> '>' :: SURVIVED

Mutant trace count 0
[Point(line=41, char=19), Point(line=41, char=20)] '+' --> '>=' :: SURVIVED

Mutant trace count 0
[Point(line=41, char=19), Point(line=41, char=20)] '+' --> '<' :: SURVIVED

Mutant trace count 0
[Point(line=41, char=19), Point(line=41, char=20)] '+' --> '<=' :: SURVIVED

Mutant trace count 0
[Point(line=41, char=19), Point(line=41, char=20)] '+' --> '==' :: SURVIVED

Mutant trace count 0
[Point(line=41, char=19), Point(line=41, char=20)] '+' --> '!=' :: SURVIVED

Mutant trace count 0
[Point(line=41, char=19), Point(line=41, char=20)] '+' --> '<<' :: SURVIVED

Mutant trace count 0
[Point(line=41, char=19), Point(line=41, char=20)] '+' --> '>>' :: SURVIVED

Mutant trace count 0
[Point(line=41, char=38), Point(line=41, char=39)] '-' --> '|' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=41, char=38), Point(line=41, char=39)] '-' --> '&' :: SURVIVED

Mutant trace count 0
[Point(line=41, char=38), Point(line=41, char=39)] '-' --> '^' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=41, char=38), Point(line=41, char=39)] '-' --> '&&' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=41, char=38), Point(line=41, char=39)] '-' --> '||' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=41, char=38), Point(line=41, char=39)] '-' --> '>' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=41, char=38), Point(line=41, char=39)] '-' --> '>=' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=41, char=38), Point(line=41, char=39)] '-' --> '<' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=41, char=38), Point(line=41, char=39)] '-' --> '<=' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=41, char=38), Point(line=41, char=39)] '-' --> '==' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=41, char=38), Point(line=41, char=39)] '-' --> '!=' :: SURVIVED

Mutant trace count 0
[Point(line=41, char=38), Point(line=41, char=39)] '-' --> '<<' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=41, char=38), Point(line=41, char=39)] '-' --> '>>' :: SURVIVED

Killed 0 and 26 survived, mutation score of 0.0

Code :: 'memcpy(block + 6, ctx, 8);'
Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=42, char=17), Point(line=42, char=18)] '+' --> '|' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=42, char=17), Point(line=42, char=18)] '+' --> '&' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=42, char=17), Point(line=42, char=18)] '+' --> '^' :: SURVIVED

Mutant trace count 0
[Point(line=42, char=17), Point(line=42, char=18)] '+' --> '&&' :: SURVIVED

Mutant trace count 0
[Point(line=42, char=17), Point(line=42, char=18)] '+' --> '||' :: SURVIVED

Mutant trace count 0
[Point(line=42, char=17), Point(line=42, char=18)] '+' --> '>' :: SURVIVED

Mutant trace count 0
[Point(line=42, char=17), Point(line=42, char=18)] '+' --> '>=' :: SURVIVED

Mutant trace count 0
[Point(line=42, char=17), Point(line=42, char=18)] '+' --> '<' :: SURVIVED

Mutant trace count 0
[Point(line=42, char=17), Point(line=42, char=18)] '+' --> '<=' :: SURVIVED

Mutant trace count 0
[Point(line=42, char=17), Point(line=42, char=18)] '+' --> '==' :: SURVIVED

Mutant trace count 0
[Point(line=42, char=17), Point(line=42, char=18)] '+' --> '!=' :: SURVIVED

Mutant trace count 0
[Point(line=42, char=17), Point(line=42, char=18)] '+' --> '<<' :: SURVIVED

Mutant trace count 0
[Point(line=42, char=17), Point(line=42, char=18)] '+' --> '>>' :: SURVIVED

Killed 0 and 13 survived, mutation score of 0.0

Code :: '(key != NULL)'
Is :: if-condition
Mutant trace count 0
[Point(line=43, char=12), Point(line=43, char=14)] '!=' --> '+' :: SURVIVED

Mutant trace count 0
[Point(line=43, char=12), Point(line=43, char=14)] '!=' --> '-' :: SURVIVED

Mutant trace count 0
[Point(line=43, char=12), Point(line=43, char=14)] '!=' --> '*' :: SURVIVED

Mutant trace count 0
[Point(line=43, char=12), Point(line=43, char=14)] '!=' --> '/' :: SURVIVED

Mutant trace count 0
[Point(line=43, char=12), Point(line=43, char=14)] '!=' --> '%' :: SURVIVED

Mutant trace count 0
[Point(line=43, char=12), Point(line=43, char=14)] '!=' --> '|' :: SURVIVED

Mutant trace count 0
[Point(line=43, char=12), Point(line=43, char=14)] '!=' --> '&' :: SURVIVED

Mutant trace count 0
[Point(line=43, char=12), Point(line=43, char=14)] '!=' --> '^' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
3 was visited 1 times
1 was visited 1 times
[Point(line=43, char=12), Point(line=43, char=14)] '!=' --> '&&' :: KILLED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=43, char=12), Point(line=43, char=14)] '!=' --> '||' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=43, char=12), Point(line=43, char=14)] '!=' --> '<<' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=43, char=12), Point(line=43, char=14)] '!=' --> '>>' :: SURVIVED

Killed 1 and 11 survived, mutation score of 0.08333333333333333

Location Killed 1 and 100 survived, mutation score of 0.009900990099009901


Location 2
19 Runs

Code :: 'CANARY_TWEET_LOCATION(2);'
No mutations

Code :: 'block[gimli_RATE] = (uint8_t) hydro_hash_KEYBYTES;'
Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=44, char=26), Point(line=44, char=27)] '=' --> '+=' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
[Point(line=44, char=26), Point(line=44, char=27)] '=' --> '-=' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
[Point(line=44, char=26), Point(line=44, char=27)] '=' --> '*=' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
[Point(line=44, char=26), Point(line=44, char=27)] '=' --> '/=' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
[Point(line=44, char=26), Point(line=44, char=27)] '=' --> '%=' :: KILLED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=44, char=26), Point(line=44, char=27)] '=' --> '|=' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
[Point(line=44, char=26), Point(line=44, char=27)] '=' --> '&=' :: KILLED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=44, char=26), Point(line=44, char=27)] '=' --> '^=' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
[Point(line=44, char=26), Point(line=44, char=27)] '=' --> '<<=' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
[Point(line=44, char=26), Point(line=44, char=27)] '=' --> '>>=' :: KILLED

Killed 7 and 3 survived, mutation score of 0.7

Code :: 'memcpy(block + gimli_RATE + 1, key, hydro_hash_KEYBYTES);'
Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
[Point(line=45, char=34), Point(line=45, char=35)] '+' --> '|' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
[Point(line=45, char=34), Point(line=45, char=35)] '+' --> '&' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
[Point(line=45, char=34), Point(line=45, char=35)] '+' --> '^' :: KILLED

Mutant trace count 0
[Point(line=45, char=34), Point(line=45, char=35)] '+' --> '&&' :: SURVIVED

Mutant trace count 0
[Point(line=45, char=34), Point(line=45, char=35)] '+' --> '||' :: SURVIVED

Mutant trace count 0
[Point(line=45, char=34), Point(line=45, char=35)] '+' --> '>' :: SURVIVED

Mutant trace count 0
[Point(line=45, char=34), Point(line=45, char=35)] '+' --> '>=' :: SURVIVED

Mutant trace count 0
[Point(line=45, char=34), Point(line=45, char=35)] '+' --> '<' :: SURVIVED

Mutant trace count 0
[Point(line=45, char=34), Point(line=45, char=35)] '+' --> '<=' :: SURVIVED

Mutant trace count 0
[Point(line=45, char=34), Point(line=45, char=35)] '+' --> '==' :: SURVIVED

Mutant trace count 0
[Point(line=45, char=34), Point(line=45, char=35)] '+' --> '!=' :: SURVIVED

Mutant trace count 0
[Point(line=45, char=34), Point(line=45, char=35)] '+' --> '<<' :: SURVIVED

Mutant trace count 0
[Point(line=45, char=34), Point(line=45, char=35)] '+' --> '>>' :: SURVIVED

Mutant trace count 0
[Point(line=45, char=21), Point(line=45, char=22)] '+' --> '|' :: SURVIVED

Mutant trace count 0
[Point(line=45, char=21), Point(line=45, char=22)] '+' --> '&' :: SURVIVED

Mutant trace count 0
[Point(line=45, char=21), Point(line=45, char=22)] '+' --> '^' :: SURVIVED

Mutant trace count 0
[Point(line=45, char=21), Point(line=45, char=22)] '+' --> '&&' :: SURVIVED

Mutant trace count 0
[Point(line=45, char=21), Point(line=45, char=22)] '+' --> '||' :: SURVIVED

Mutant trace count 0
[Point(line=45, char=21), Point(line=45, char=22)] '+' --> '>' :: SURVIVED

Mutant trace count 0
[Point(line=45, char=21), Point(line=45, char=22)] '+' --> '>=' :: SURVIVED

Mutant trace count 0
[Point(line=45, char=21), Point(line=45, char=22)] '+' --> '<' :: SURVIVED

Mutant trace count 0
[Point(line=45, char=21), Point(line=45, char=22)] '+' --> '<=' :: SURVIVED

Mutant trace count 0
[Point(line=45, char=21), Point(line=45, char=22)] '+' --> '==' :: SURVIVED

Mutant trace count 0
[Point(line=45, char=21), Point(line=45, char=22)] '+' --> '!=' :: SURVIVED

Mutant trace count 0
[Point(line=45, char=21), Point(line=45, char=22)] '+' --> '<<' :: SURVIVED

Mutant trace count 0
[Point(line=45, char=21), Point(line=45, char=22)] '+' --> '>>' :: SURVIVED

Killed 3 and 23 survived, mutation score of 0.11538461538461539

Code :: 'p = (gimli_RATE + 1 + hydro_hash_KEYBYTES + (gimli_RATE - 1)) & ~(size_t) (gimli_RATE - 1);'
Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
[Point(line=46, char=10), Point(line=46, char=11)] '=' --> '+=' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
[Point(line=46, char=10), Point(line=46, char=11)] '=' --> '-=' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
[Point(line=46, char=10), Point(line=46, char=11)] '=' --> '*=' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
[Point(line=46, char=10), Point(line=46, char=11)] '=' --> '/=' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
[Point(line=46, char=10), Point(line=46, char=11)] '=' --> '%=' :: KILLED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=46, char=10), Point(line=46, char=11)] '=' --> '|=' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
[Point(line=46, char=10), Point(line=46, char=11)] '=' --> '&=' :: KILLED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=46, char=10), Point(line=46, char=11)] '=' --> '^=' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
[Point(line=46, char=10), Point(line=46, char=11)] '=' --> '<<=' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
[Point(line=46, char=10), Point(line=46, char=11)] '=' --> '>>=' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
[Point(line=46, char=70), Point(line=46, char=71)] '&' --> '+' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
[Point(line=46, char=70), Point(line=46, char=71)] '&' --> '-' :: KILLED

Mutant trace count 0
[Point(line=46, char=70), Point(line=46, char=71)] '&' --> '*' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
[Point(line=46, char=70), Point(line=46, char=71)] '&' --> '/' :: KILLED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=46, char=70), Point(line=46, char=71)] '&' --> '%' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
[Point(line=46, char=70), Point(line=46, char=71)] '&' --> '&&' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
[Point(line=46, char=70), Point(line=46, char=71)] '&' --> '||' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
[Point(line=46, char=70), Point(line=46, char=71)] '&' --> '>' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
[Point(line=46, char=70), Point(line=46, char=71)] '&' --> '>=' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
[Point(line=46, char=70), Point(line=46, char=71)] '&' --> '<' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
[Point(line=46, char=70), Point(line=46, char=71)] '&' --> '<=' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
[Point(line=46, char=70), Point(line=46, char=71)] '&' --> '==' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
[Point(line=46, char=70), Point(line=46, char=71)] '&' --> '!=' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
[Point(line=46, char=70), Point(line=46, char=71)] '&' --> '<<' :: KILLED

Mutant trace count 0
[Point(line=46, char=70), Point(line=46, char=71)] '&' --> '>>' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
[Point(line=46, char=50), Point(line=46, char=51)] '+' --> '|' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
[Point(line=46, char=50), Point(line=46, char=51)] '+' --> '&' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
[Point(line=46, char=50), Point(line=46, char=51)] '+' --> '^' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
[Point(line=46, char=50), Point(line=46, char=51)] '+' --> '&&' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
[Point(line=46, char=50), Point(line=46, char=51)] '+' --> '||' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
[Point(line=46, char=50), Point(line=46, char=51)] '+' --> '>' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
[Point(line=46, char=50), Point(line=46, char=51)] '+' --> '>=' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
[Point(line=46, char=50), Point(line=46, char=51)] '+' --> '<' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
[Point(line=46, char=50), Point(line=46, char=51)] '+' --> '<=' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
[Point(line=46, char=50), Point(line=46, char=51)] '+' --> '==' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
[Point(line=46, char=50), Point(line=46, char=51)] '+' --> '!=' :: KILLED

Mutant trace count 0
[Point(line=46, char=50), Point(line=46, char=51)] '+' --> '<<' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
[Point(line=46, char=50), Point(line=46, char=51)] '+' --> '>>' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
[Point(line=46, char=28), Point(line=46, char=29)] '+' --> '|' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
[Point(line=46, char=28), Point(line=46, char=29)] '+' --> '&' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
[Point(line=46, char=28), Point(line=46, char=29)] '+' --> '^' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
[Point(line=46, char=28), Point(line=46, char=29)] '+' --> '&&' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
[Point(line=46, char=28), Point(line=46, char=29)] '+' --> '||' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
[Point(line=46, char=28), Point(line=46, char=29)] '+' --> '>' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
[Point(line=46, char=28), Point(line=46, char=29)] '+' --> '>=' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
[Point(line=46, char=28), Point(line=46, char=29)] '+' --> '<' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
[Point(line=46, char=28), Point(line=46, char=29)] '+' --> '<=' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
[Point(line=46, char=28), Point(line=46, char=29)] '+' --> '==' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
[Point(line=46, char=28), Point(line=46, char=29)] '+' --> '!=' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
[Point(line=46, char=28), Point(line=46, char=29)] '+' --> '<<' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
[Point(line=46, char=28), Point(line=46, char=29)] '+' --> '>>' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
[Point(line=46, char=24), Point(line=46, char=25)] '+' --> '|' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
[Point(line=46, char=24), Point(line=46, char=25)] '+' --> '&' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
[Point(line=46, char=24), Point(line=46, char=25)] '+' --> '^' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
[Point(line=46, char=24), Point(line=46, char=25)] '+' --> '&&' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
[Point(line=46, char=24), Point(line=46, char=25)] '+' --> '||' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
[Point(line=46, char=24), Point(line=46, char=25)] '+' --> '>' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
[Point(line=46, char=24), Point(line=46, char=25)] '+' --> '>=' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
[Point(line=46, char=24), Point(line=46, char=25)] '+' --> '<' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
[Point(line=46, char=24), Point(line=46, char=25)] '+' --> '<=' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
[Point(line=46, char=24), Point(line=46, char=25)] '+' --> '==' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
[Point(line=46, char=24), Point(line=46, char=25)] '+' --> '!=' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
[Point(line=46, char=24), Point(line=46, char=25)] '+' --> '<<' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
[Point(line=46, char=24), Point(line=46, char=25)] '+' --> '>>' :: KILLED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=46, char=64), Point(line=46, char=65)] '-' --> '|' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
[Point(line=46, char=64), Point(line=46, char=65)] '-' --> '&' :: KILLED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=46, char=64), Point(line=46, char=65)] '-' --> '^' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
[Point(line=46, char=64), Point(line=46, char=65)] '-' --> '&&' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
[Point(line=46, char=64), Point(line=46, char=65)] '-' --> '||' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
[Point(line=46, char=64), Point(line=46, char=65)] '-' --> '>' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
[Point(line=46, char=64), Point(line=46, char=65)] '-' --> '>=' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
[Point(line=46, char=64), Point(line=46, char=65)] '-' --> '<' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
[Point(line=46, char=64), Point(line=46, char=65)] '-' --> '<=' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
[Point(line=46, char=64), Point(line=46, char=65)] '-' --> '==' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
[Point(line=46, char=64), Point(line=46, char=65)] '-' --> '!=' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
[Point(line=46, char=64), Point(line=46, char=65)] '-' --> '<<' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
[Point(line=46, char=64), Point(line=46, char=65)] '-' --> '>>' :: KILLED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=46, char=94), Point(line=46, char=95)] '-' --> '|' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=46, char=94), Point(line=46, char=95)] '-' --> '&' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=46, char=94), Point(line=46, char=95)] '-' --> '^' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=46, char=94), Point(line=46, char=95)] '-' --> '&&' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=46, char=94), Point(line=46, char=95)] '-' --> '||' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=46, char=94), Point(line=46, char=95)] '-' --> '>' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=46, char=94), Point(line=46, char=95)] '-' --> '>=' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=46, char=94), Point(line=46, char=95)] '-' --> '<' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=46, char=94), Point(line=46, char=95)] '-' --> '<=' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=46, char=94), Point(line=46, char=95)] '-' --> '==' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=46, char=94), Point(line=46, char=95)] '-' --> '!=' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=46, char=94), Point(line=46, char=95)] '-' --> '<<' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=46, char=94), Point(line=46, char=95)] '-' --> '>>' :: SURVIVED

Killed 69 and 21 survived, mutation score of 0.7666666666666667

Location Killed 79 and 47 survived, mutation score of 0.626984126984127


Location 1
19 Runs

Code :: 'CANARY_TWEET_LOCATION(1);'
No mutations

Code :: 'mem_zero(state, sizeof *state);'
No mutations

Code :: 'hydro_hash_update(state, block, p);'
No mutations

Code :: 'return 0;'
No mutations

Location Killed 0 and 0 survived


Location 3
19 Runs

Code :: 'CANARY_TWEET_LOCATION(3);'
No mutations

Code :: 'p = (gimli_RATE + 1 + 0 + (gimli_RATE - 1)) & ~(size_t) (gimli_RATE - 1);'
Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=10), Point(line=49, char=11)] '=' --> '+=' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=10), Point(line=49, char=11)] '=' --> '-=' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=10), Point(line=49, char=11)] '=' --> '*=' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=10), Point(line=49, char=11)] '=' --> '/=' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=10), Point(line=49, char=11)] '=' --> '%=' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=10), Point(line=49, char=11)] '=' --> '|=' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=10), Point(line=49, char=11)] '=' --> '&=' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=10), Point(line=49, char=11)] '=' --> '^=' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=10), Point(line=49, char=11)] '=' --> '<<=' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=10), Point(line=49, char=11)] '=' --> '>>=' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=52), Point(line=49, char=53)] '&' --> '+' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=52), Point(line=49, char=53)] '&' --> '-' :: SURVIVED

Mutant trace count 0
[Point(line=49, char=52), Point(line=49, char=53)] '&' --> '*' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=52), Point(line=49, char=53)] '&' --> '/' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=52), Point(line=49, char=53)] '&' --> '%' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=52), Point(line=49, char=53)] '&' --> '&&' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=52), Point(line=49, char=53)] '&' --> '||' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=52), Point(line=49, char=53)] '&' --> '>' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=52), Point(line=49, char=53)] '&' --> '>=' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=52), Point(line=49, char=53)] '&' --> '<' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=52), Point(line=49, char=53)] '&' --> '<=' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=52), Point(line=49, char=53)] '&' --> '==' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=52), Point(line=49, char=53)] '&' --> '!=' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=52), Point(line=49, char=53)] '&' --> '<<' :: SURVIVED

Mutant trace count 0
[Point(line=49, char=52), Point(line=49, char=53)] '&' --> '>>' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=32), Point(line=49, char=33)] '+' --> '|' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=32), Point(line=49, char=33)] '+' --> '&' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=32), Point(line=49, char=33)] '+' --> '^' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=32), Point(line=49, char=33)] '+' --> '&&' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=32), Point(line=49, char=33)] '+' --> '||' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=32), Point(line=49, char=33)] '+' --> '>' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=32), Point(line=49, char=33)] '+' --> '>=' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=32), Point(line=49, char=33)] '+' --> '<' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=32), Point(line=49, char=33)] '+' --> '<=' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=32), Point(line=49, char=33)] '+' --> '==' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=32), Point(line=49, char=33)] '+' --> '!=' :: SURVIVED

Mutant trace count 0
[Point(line=49, char=32), Point(line=49, char=33)] '+' --> '<<' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=32), Point(line=49, char=33)] '+' --> '>>' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=28), Point(line=49, char=29)] '+' --> '|' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=28), Point(line=49, char=29)] '+' --> '&' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=28), Point(line=49, char=29)] '+' --> '^' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=28), Point(line=49, char=29)] '+' --> '&&' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=28), Point(line=49, char=29)] '+' --> '||' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=28), Point(line=49, char=29)] '+' --> '>' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=28), Point(line=49, char=29)] '+' --> '>=' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=28), Point(line=49, char=29)] '+' --> '<' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=28), Point(line=49, char=29)] '+' --> '<=' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=28), Point(line=49, char=29)] '+' --> '==' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=28), Point(line=49, char=29)] '+' --> '!=' :: SURVIVED

Mutant trace count 0
[Point(line=49, char=28), Point(line=49, char=29)] '+' --> '<<' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=28), Point(line=49, char=29)] '+' --> '>>' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=24), Point(line=49, char=25)] '+' --> '|' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=24), Point(line=49, char=25)] '+' --> '&' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=24), Point(line=49, char=25)] '+' --> '^' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=24), Point(line=49, char=25)] '+' --> '&&' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=24), Point(line=49, char=25)] '+' --> '||' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=24), Point(line=49, char=25)] '+' --> '>' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=24), Point(line=49, char=25)] '+' --> '>=' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=24), Point(line=49, char=25)] '+' --> '<' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=24), Point(line=49, char=25)] '+' --> '<=' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=24), Point(line=49, char=25)] '+' --> '==' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=24), Point(line=49, char=25)] '+' --> '!=' :: SURVIVED

Mutant trace count 0
[Point(line=49, char=24), Point(line=49, char=25)] '+' --> '<<' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=24), Point(line=49, char=25)] '+' --> '>>' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=46), Point(line=49, char=47)] '-' --> '|' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=46), Point(line=49, char=47)] '-' --> '&' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=46), Point(line=49, char=47)] '-' --> '^' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=46), Point(line=49, char=47)] '-' --> '&&' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=46), Point(line=49, char=47)] '-' --> '||' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=46), Point(line=49, char=47)] '-' --> '>' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=46), Point(line=49, char=47)] '-' --> '>=' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=46), Point(line=49, char=47)] '-' --> '<' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=46), Point(line=49, char=47)] '-' --> '<=' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=46), Point(line=49, char=47)] '-' --> '==' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=46), Point(line=49, char=47)] '-' --> '!=' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=46), Point(line=49, char=47)] '-' --> '<<' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=46), Point(line=49, char=47)] '-' --> '>>' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=76), Point(line=49, char=77)] '-' --> '|' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=76), Point(line=49, char=77)] '-' --> '&' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=76), Point(line=49, char=77)] '-' --> '^' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=76), Point(line=49, char=77)] '-' --> '&&' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=76), Point(line=49, char=77)] '-' --> '||' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=76), Point(line=49, char=77)] '-' --> '>' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=76), Point(line=49, char=77)] '-' --> '>=' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=76), Point(line=49, char=77)] '-' --> '<' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=76), Point(line=49, char=77)] '-' --> '<=' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=76), Point(line=49, char=77)] '-' --> '==' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=76), Point(line=49, char=77)] '-' --> '!=' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=76), Point(line=49, char=77)] '-' --> '<<' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=49, char=76), Point(line=49, char=77)] '-' --> '>>' :: SURVIVED

Killed 0 and 90 survived, mutation score of 0.0

Code :: 'block[gimli_RATE] = (uint8_t) 0;'
Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=48, char=26), Point(line=48, char=27)] '=' --> '+=' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=48, char=26), Point(line=48, char=27)] '=' --> '-=' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=48, char=26), Point(line=48, char=27)] '=' --> '*=' :: SURVIVED

Mutant trace count 0
[Point(line=48, char=26), Point(line=48, char=27)] '=' --> '/=' :: SURVIVED

Mutant trace count 0
[Point(line=48, char=26), Point(line=48, char=27)] '=' --> '%=' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=48, char=26), Point(line=48, char=27)] '=' --> '|=' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=48, char=26), Point(line=48, char=27)] '=' --> '&=' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=48, char=26), Point(line=48, char=27)] '=' --> '^=' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=48, char=26), Point(line=48, char=27)] '=' --> '<<=' :: SURVIVED

Mutant trace count 61
0 was visited 61 times
2 was visited 23 times
1 was visited 61 times
3 was visited 38 times
[Point(line=48, char=26), Point(line=48, char=27)] '=' --> '>>=' :: SURVIVED

Killed 0 and 10 survived, mutation score of 0.0

Location Killed 0 and 100 survived, mutation score of 0.0


Total killed 80 and 247 total survived, with a total mutations score of 0.24464831804281345

Took 629.8044377349997 seconds