digraph hydro_sign_p2_localised_0 {
	initial [shape=point]
	initial -> "loc. 0
[338, 363] expression_statement
4 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	final [shape=point]
	"loc. 0
[779, 814] expression_statement
4 visited
0 candidates
 hydro_x25519_swapout(sig, scalar2); 
 child of compound_statement" -> final
	"loc. 0
[338, 363] expression_statement
4 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	"loc. 0
[338, 363] expression_statement
4 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement" -> "loc. 0
[368, 416] declaration
4 visited
0 candidates
 hydro_x25519_scalar_t scalar1, scalar2, scalar3; 
 child of compound_statement"
	"loc. 0
[368, 416] declaration
4 visited
0 candidates
 hydro_x25519_scalar_t scalar1, scalar2, scalar3; 
 child of compound_statement"
	"loc. 0
[368, 416] declaration
4 visited
0 candidates
 hydro_x25519_scalar_t scalar1, scalar2, scalar3; 
 child of compound_statement" -> "loc. 0
[422, 487] expression_statement
4 visited
1 candidates
0 killed/12 total=0.0
 COMPILER_ASSERT(hydro_sign_CHALLENGEBYTES == hydro_x25519_BYTES); 
 child of compound_statement"
	"loc. 0
[422, 487] expression_statement
4 visited
1 candidates
0 killed/12 total=0.0
 COMPILER_ASSERT(hydro_sign_CHALLENGEBYTES == hydro_x25519_BYTES); 
 child of compound_statement"
	"loc. 0
[422, 487] expression_statement
4 visited
1 candidates
0 killed/12 total=0.0
 COMPILER_ASSERT(hydro_sign_CHALLENGEBYTES == hydro_x25519_BYTES); 
 child of compound_statement" -> "loc. 0
[492, 529] expression_statement
4 visited
0 candidates
 hydro_x25519_swapin(scalar1, eph_sk); 
 child of compound_statement"
	"loc. 0
[492, 529] expression_statement
4 visited
0 candidates
 hydro_x25519_swapin(scalar1, eph_sk); 
 child of compound_statement"
	"loc. 0
[492, 529] expression_statement
4 visited
0 candidates
 hydro_x25519_swapin(scalar1, eph_sk); 
 child of compound_statement" -> "loc. 0
[534, 567] expression_statement
4 visited
0 candidates
 hydro_x25519_swapin(scalar2, sk); 
 child of compound_statement"
	"loc. 0
[534, 567] expression_statement
4 visited
0 candidates
 hydro_x25519_swapin(scalar2, sk); 
 child of compound_statement"
	"loc. 0
[534, 567] expression_statement
4 visited
0 candidates
 hydro_x25519_swapin(scalar2, sk); 
 child of compound_statement" -> "loc. 0
[572, 612] expression_statement
4 visited
0 candidates
 hydro_x25519_swapin(scalar3, challenge); 
 child of compound_statement"
	"loc. 0
[572, 612] expression_statement
4 visited
0 candidates
 hydro_x25519_swapin(scalar3, challenge); 
 child of compound_statement"
	"loc. 0
[572, 612] expression_statement
4 visited
0 candidates
 hydro_x25519_swapin(scalar3, challenge); 
 child of compound_statement" -> "loc. 0
[617, 668] expression_statement
4 visited
0 candidates
 hydro_x25519_sc_montmul(scalar1, scalar2, scalar3); 
 child of compound_statement"
	"loc. 0
[617, 668] expression_statement
4 visited
0 candidates
 hydro_x25519_sc_montmul(scalar1, scalar2, scalar3); 
 child of compound_statement"
	"loc. 0
[617, 668] expression_statement
4 visited
0 candidates
 hydro_x25519_sc_montmul(scalar1, scalar2, scalar3); 
 child of compound_statement" -> "loc. 0
[673, 707] expression_statement
4 visited
0 candidates
 mem_zero(scalar2, sizeof scalar2); 
 child of compound_statement"
	"loc. 0
[673, 707] expression_statement
4 visited
0 candidates
 mem_zero(scalar2, sizeof scalar2); 
 child of compound_statement"
	"loc. 0
[673, 707] expression_statement
4 visited
0 candidates
 mem_zero(scalar2, sizeof scalar2); 
 child of compound_statement" -> "loc. 0
[712, 774] expression_statement
4 visited
0 candidates
 hydro_x25519_sc_montmul(scalar2, scalar1, hydro_x25519_sc_r2); 
 child of compound_statement"
	"loc. 0
[712, 774] expression_statement
4 visited
0 candidates
 hydro_x25519_sc_montmul(scalar2, scalar1, hydro_x25519_sc_r2); 
 child of compound_statement"
	"loc. 0
[712, 774] expression_statement
4 visited
0 candidates
 hydro_x25519_sc_montmul(scalar2, scalar1, hydro_x25519_sc_r2); 
 child of compound_statement" -> "loc. 0
[779, 814] expression_statement
4 visited
0 candidates
 hydro_x25519_swapout(sig, scalar2); 
 child of compound_statement"
	"loc. 0
[779, 814] expression_statement
4 visited
0 candidates
 hydro_x25519_swapout(sig, scalar2); 
 child of compound_statement"
	label="{CANARY_TWEET_LOCATION(0);
    hydro_x25519_scalar_t scalar1, scalar2, scalar3;

    COMPILER_ASSERT(hydro_sign_CHALLENGEBYTES == hydro_x25519_BYTES);
    hydro_x25519_swapin(scalar1, eph_sk);
    hydro_x25519_swapin(scalar2, sk);
    hydro_x25519_swapin(scalar3, challenge);
    hydro_x25519_sc_montmul(scalar1, scalar2, scalar3);
    mem_zero(scalar2, sizeof scalar2);
    hydro_x25519_sc_montmul(scalar2, scalar1, hydro_x25519_sc_r2);
    hydro_x25519_swapout(sig, scalar2);
}"
}
