digraph hydro_kx_keygen_localised_6 {
	initial [shape=point]
	initial -> "loc. 0
[4988, 5013] expression_statement
17 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	final [shape=point]
	"loc. 1
[5198, 5223] expression_statement
17 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement" -> final
	"loc. 0
[4988, 5013] expression_statement
17 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	"loc. 0
[4988, 5013] expression_statement
17 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement" -> "loc. 0
[5018, 5075] expression_statement
17 visited
0 candidates
 hydro_random_buf(static_kp->sk, hydro_kx_SECRETKEYBYTES); 
 child of compound_statement"
	"loc. 0
[5018, 5075] expression_statement
17 visited
0 candidates
 hydro_random_buf(static_kp->sk, hydro_kx_SECRETKEYBYTES); 
 child of compound_statement"
	"loc. 0
[5018, 5075] expression_statement
17 visited
0 candidates
 hydro_random_buf(static_kp->sk, hydro_kx_SECRETKEYBYTES); 
 child of compound_statement" -> "loc. 0
[5083, 5148] parenthesized_expression
17 visited
1 candidates
0 killed/12 total=0.0
 (hydro_x25519_scalarmult_base(static_kp->pk, static_kp->sk) != 0) 
 child of if_statement"
	"loc. 0
[5083, 5148] parenthesized_expression
17 visited
1 candidates
0 killed/12 total=0.0
 (hydro_x25519_scalarmult_base(static_kp->pk, static_kp->sk) != 0) 
 child of if_statement"
	"loc. 0
[5083, 5148] parenthesized_expression
17 visited
1 candidates
0 killed/12 total=0.0
 (hydro_x25519_scalarmult_base(static_kp->pk, static_kp->sk) != 0) 
 child of if_statement" -> "loc. 2
[5150, 5175] expression_statement
 CANARY_TWEET_LOCATION(2); 
 child of compound_statement" [label=T]
	"loc. 0
[5083, 5148] parenthesized_expression
17 visited
1 candidates
0 killed/12 total=0.0
 (hydro_x25519_scalarmult_base(static_kp->pk, static_kp->sk) != 0) 
 child of if_statement" -> "loc. 1
[5198, 5223] expression_statement
17 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement" [label=F]
	"loc. 2
[5150, 5175] expression_statement
 CANARY_TWEET_LOCATION(2); 
 child of compound_statement"
	"loc. 2
[5150, 5175] expression_statement
 CANARY_TWEET_LOCATION(2); 
 child of compound_statement" -> "loc. 2
[5184, 5192] expression_statement
 abort(); 
 child of compound_statement"
	"loc. 1
[5198, 5223] expression_statement
17 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 2
[5184, 5192] expression_statement
 abort(); 
 child of compound_statement"
	"loc. 2
[5184, 5192] expression_statement
 abort(); 
 child of compound_statement" -> "loc. 1
[5198, 5223] expression_statement
17 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	label="{CANARY_TWEET_LOCATION(0);
    hydro_random_buf(static_kp->sk, hydro_kx_SECRETKEYBYTES);
    if (hydro_x25519_scalarmult_base(static_kp->pk, static_kp->sk) != 0) {CANARY_TWEET_LOCATION(2);
        abort();
    }CANARY_TWEET_LOCATION(1);
}"
}
