digraph hydro_hex2bin_localised_4 {
	initial [shape=point]
	initial -> "loc. 0
[1406, 1431] expression_statement
8 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	final [shape=point]
	"loc. 17
[3412, 3433] return_statement
6 visited
0 candidates
 return (int) bin_pos; 
 child of compound_statement" -> final
	"loc. 0
[1406, 1431] expression_statement
8 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	"loc. 0
[1406, 1431] expression_statement
8 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement" -> "loc. 0
[1436, 1472] declaration
8 visited
0 candidates
 size_t        bin_pos = (size_t) 0U; 
 child of compound_statement"
	"loc. 0
[1436, 1472] declaration
8 visited
0 candidates
 size_t        bin_pos = (size_t) 0U; 
 child of compound_statement"
	"loc. 0
[1436, 1472] declaration
8 visited
0 candidates
 size_t        bin_pos = (size_t) 0U; 
 child of compound_statement" -> "loc. 0
[1477, 1513] declaration
8 visited
0 candidates
 size_t        hex_pos = (size_t) 0U; 
 child of compound_statement"
	"loc. 0
[1477, 1513] declaration
8 visited
0 candidates
 size_t        hex_pos = (size_t) 0U; 
 child of compound_statement"
	"loc. 0
[1477, 1513] declaration
8 visited
0 candidates
 size_t        hex_pos = (size_t) 0U; 
 child of compound_statement" -> "loc. 0
[1518, 1544] declaration
8 visited
0 candidates
 int           ret     = 0; 
 child of compound_statement"
	"loc. 0
[1518, 1544] declaration
8 visited
0 candidates
 int           ret     = 0; 
 child of compound_statement"
	"loc. 0
[1518, 1544] declaration
8 visited
0 candidates
 int           ret     = 0; 
 child of compound_statement" -> "loc. 0
[1549, 1565] declaration
8 visited
0 candidates
 unsigned char c; 
 child of compound_statement"
	"loc. 0
[1549, 1565] declaration
8 visited
0 candidates
 unsigned char c; 
 child of compound_statement"
	"loc. 0
[1549, 1565] declaration
8 visited
0 candidates
 unsigned char c; 
 child of compound_statement" -> "loc. 0
[1570, 1602] declaration
8 visited
0 candidates
 unsigned char c_alpha0, c_alpha; 
 child of compound_statement"
	"loc. 0
[1570, 1602] declaration
8 visited
0 candidates
 unsigned char c_alpha0, c_alpha; 
 child of compound_statement"
	"loc. 0
[1570, 1602] declaration
8 visited
0 candidates
 unsigned char c_alpha0, c_alpha; 
 child of compound_statement" -> "loc. 0
[1607, 1635] declaration
8 visited
0 candidates
 unsigned char c_num0, c_num; 
 child of compound_statement"
	"loc. 0
[1607, 1635] declaration
8 visited
0 candidates
 unsigned char c_num0, c_num; 
 child of compound_statement"
	"loc. 0
[1607, 1635] declaration
8 visited
0 candidates
 unsigned char c_num0, c_num; 
 child of compound_statement" -> "loc. 0
[1640, 1665] declaration
8 visited
0 candidates
 uint8_t       c_acc = 0U; 
 child of compound_statement"
	"loc. 0
[1640, 1665] declaration
8 visited
0 candidates
 uint8_t       c_acc = 0U; 
 child of compound_statement"
	"loc. 0
[1640, 1665] declaration
8 visited
0 candidates
 uint8_t       c_acc = 0U; 
 child of compound_statement" -> "loc. 0
[1670, 1690] declaration
8 visited
0 candidates
 uint8_t       c_val; 
 child of compound_statement"
	"loc. 0
[1670, 1690] declaration
8 visited
0 candidates
 uint8_t       c_val; 
 child of compound_statement"
	"loc. 0
[1670, 1690] declaration
8 visited
0 candidates
 uint8_t       c_val; 
 child of compound_statement" -> "loc. 0
[1695, 1720] declaration
8 visited
0 candidates
 unsigned char state = 0U; 
 child of compound_statement"
	"loc. 0
[1695, 1720] declaration
8 visited
0 candidates
 unsigned char state = 0U; 
 child of compound_statement"
	"loc. 0
[1695, 1720] declaration
8 visited
0 candidates
 unsigned char state = 0U; 
 child of compound_statement" -> "loc. 0
[1732, 1751] parenthesized_expression
8 visited
1 candidates
10 killed/12 total=0.8333333333333334
 (hex_pos < hex_len) 
 child of while_statement"
	"loc. 0
[1732, 1751] parenthesized_expression
8 visited
1 candidates
10 killed/12 total=0.8333333333333334
 (hex_pos < hex_len) 
 child of while_statement"
	"loc. 0
[1732, 1751] parenthesized_expression
8 visited
1 candidates
10 killed/12 total=0.8333333333333334
 (hex_pos < hex_len) 
 child of while_statement" -> "loc. 1
[1753, 1778] expression_statement
421 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement" [label=T]
	"loc. 0
[1732, 1751] parenthesized_expression
8 visited
1 candidates
10 killed/12 total=0.8333333333333334
 (hex_pos < hex_len) 
 child of while_statement" -> "loc. 2
[2803, 2828] expression_statement
8 visited
0 candidates
 CANARY_TWEET_LOCATION(2); 
 child of compound_statement" [label=F]
	"loc. 1
[1753, 1778] expression_statement
421 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[1753, 1778] expression_statement
421 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement" -> "loc. 1
[1787, 1827] expression_statement
421 visited
1 candidates
10 killed/10 total=1.0
 c        = (unsigned char) hex[hex_pos]; 
 child of compound_statement"
	"loc. 2
[2803, 2828] expression_statement
8 visited
0 candidates
 CANARY_TWEET_LOCATION(2); 
 child of compound_statement"
	"loc. 2
[2803, 2828] expression_statement
8 visited
0 candidates
 CANARY_TWEET_LOCATION(2); 
 child of compound_statement" -> "loc. 2
[2836, 2849] parenthesized_expression
8 visited
1 candidates
0 killed/12 total=0.0
 (state != 0U) 
 child of if_statement"
	"loc. 6
[2205, 2214] continue_statement
4 visited
0 candidates
 continue; 
 child of compound_statement"
	"loc. 6
[2205, 2214] continue_statement
4 visited
0 candidates
 continue; 
 child of compound_statement" -> "loc. 0
[1732, 1751] parenthesized_expression
8 visited
1 candidates
10 killed/12 total=0.8333333333333334
 (hex_pos < hex_len) 
 child of while_statement" [label=C]
	"loc. 6
[2205, 2214] continue_statement
4 visited
0 candidates
 continue; 
 child of compound_statement" -> "loc. 5
[2228, 2253] expression_statement
2 visited
0 candidates
 CANARY_TWEET_LOCATION(5); 
 child of compound_statement"
	"loc. 11
[2787, 2797] expression_statement
414 visited
0 candidates
 hex_pos++; 
 child of compound_statement"
	"loc. 11
[2787, 2797] expression_statement
414 visited
0 candidates
 hex_pos++; 
 child of compound_statement" -> "loc. 0
[1732, 1751] parenthesized_expression
8 visited
1 candidates
10 killed/12 total=0.8333333333333334
 (hex_pos < hex_len) 
 child of while_statement"
	"loc. 1
[1787, 1827] expression_statement
421 visited
1 candidates
10 killed/10 total=1.0
 c        = (unsigned char) hex[hex_pos]; 
 child of compound_statement"
	"loc. 1
[1787, 1827] expression_statement
421 visited
1 candidates
10 killed/10 total=1.0
 c        = (unsigned char) hex[hex_pos]; 
 child of compound_statement" -> "loc. 1
[1836, 1855] expression_statement
421 visited
2 candidates
23 killed/25 total=0.92
 c_num    = c ^ 48U; 
 child of compound_statement"
	"loc. 1
[1836, 1855] expression_statement
421 visited
2 candidates
23 killed/25 total=0.92
 c_num    = c ^ 48U; 
 child of compound_statement"
	"loc. 1
[1836, 1855] expression_statement
421 visited
2 candidates
23 killed/25 total=0.92
 c_num    = c ^ 48U; 
 child of compound_statement" -> "loc. 1
[1864, 1894] expression_statement
421 visited
3 candidates
37 killed/37 total=1.0
 c_num0   = (c_num - 10U) >> 8; 
 child of compound_statement"
	"loc. 1
[1864, 1894] expression_statement
421 visited
3 candidates
37 killed/37 total=1.0
 c_num0   = (c_num - 10U) >> 8; 
 child of compound_statement"
	"loc. 1
[1864, 1894] expression_statement
421 visited
3 candidates
37 killed/37 total=1.0
 c_num0   = (c_num - 10U) >> 8; 
 child of compound_statement" -> "loc. 1
[1903, 1931] expression_statement
421 visited
3 candidates
38 killed/38 total=1.0
 c_alpha  = (c & ~32U) - 55U; 
 child of compound_statement"
	"loc. 1
[1903, 1931] expression_statement
421 visited
3 candidates
38 killed/38 total=1.0
 c_alpha  = (c & ~32U) - 55U; 
 child of compound_statement"
	"loc. 1
[1903, 1931] expression_statement
421 visited
3 candidates
38 killed/38 total=1.0
 c_alpha  = (c & ~32U) - 55U; 
 child of compound_statement" -> "loc. 1
[1940, 1992] expression_statement
421 visited
5 candidates
53 killed/65 total=0.8153846153846154
 c_alpha0 = ((c_alpha - 10U) ^ (c_alpha - 16U)) >> 8; 
 child of compound_statement"
	"loc. 1
[1940, 1992] expression_statement
421 visited
5 candidates
53 killed/65 total=0.8153846153846154
 c_alpha0 = ((c_alpha - 10U) ^ (c_alpha - 16U)) >> 8; 
 child of compound_statement"
	"loc. 1
[1940, 1992] expression_statement
421 visited
5 candidates
53 killed/65 total=0.8153846153846154
 c_alpha0 = ((c_alpha - 10U) ^ (c_alpha - 16U)) >> 8; 
 child of compound_statement" -> "loc. 1
[2004, 2031] parenthesized_expression
421 visited
2 candidates
19 killed/27 total=0.7037037037037037
 ((c_num0 | c_alpha0) == 0U) 
 child of if_statement"
	"loc. 1
[2004, 2031] parenthesized_expression
421 visited
2 candidates
19 killed/27 total=0.7037037037037037
 ((c_num0 | c_alpha0) == 0U) 
 child of if_statement"
	"loc. 1
[2004, 2031] parenthesized_expression
421 visited
2 candidates
19 killed/27 total=0.7037037037037037
 ((c_num0 | c_alpha0) == 0U) 
 child of if_statement" -> "loc. 4
[2033, 2058] expression_statement
6 visited
0 candidates
 CANARY_TWEET_LOCATION(4); 
 child of compound_statement" [label=T]
	"loc. 1
[2004, 2031] parenthesized_expression
421 visited
2 candidates
19 killed/27 total=0.7037037037037037
 ((c_num0 | c_alpha0) == 0U) 
 child of if_statement" -> "loc. 3
[2282, 2307] expression_statement
415 visited
0 candidates
 CANARY_TWEET_LOCATION(3); 
 child of compound_statement" [label=F]
	"loc. 4
[2033, 2058] expression_statement
6 visited
0 candidates
 CANARY_TWEET_LOCATION(4); 
 child of compound_statement"
	"loc. 4
[2033, 2058] expression_statement
6 visited
0 candidates
 CANARY_TWEET_LOCATION(4); 
 child of compound_statement" -> "loc. 4
[2074, 2134] parenthesized_expression
6 visited
5 candidates
31 killed/72 total=0.4305555555555556
 (ignore != NULL && state == 0U && strchr(ignore, c) != NULL) 
 child of if_statement"
	"loc. 3
[2282, 2307] expression_statement
415 visited
0 candidates
 CANARY_TWEET_LOCATION(3); 
 child of compound_statement"
	"loc. 3
[2282, 2307] expression_statement
415 visited
0 candidates
 CANARY_TWEET_LOCATION(3); 
 child of compound_statement" -> "loc. 3
[2316, 2376] expression_statement
415 visited
4 candidates
48 killed/55 total=0.8727272727272727
 c_val = (uint8_t) ((c_num0 & c_num) | (c_alpha0 & c_alpha)); 
 child of compound_statement"
	"loc. 4
[2074, 2134] parenthesized_expression
6 visited
5 candidates
31 killed/72 total=0.4305555555555556
 (ignore != NULL && state == 0U && strchr(ignore, c) != NULL) 
 child of if_statement"
	"loc. 4
[2074, 2134] parenthesized_expression
6 visited
5 candidates
31 killed/72 total=0.4305555555555556
 (ignore != NULL && state == 0U && strchr(ignore, c) != NULL) 
 child of if_statement" -> "loc. 6
[2136, 2161] expression_statement
4 visited
0 candidates
 CANARY_TWEET_LOCATION(6); 
 child of compound_statement" [label=T]
	"loc. 4
[2074, 2134] parenthesized_expression
6 visited
5 candidates
31 killed/72 total=0.4305555555555556
 (ignore != NULL && state == 0U && strchr(ignore, c) != NULL) 
 child of if_statement" -> "loc. 5
[2228, 2253] expression_statement
2 visited
0 candidates
 CANARY_TWEET_LOCATION(5); 
 child of compound_statement" [label=F]
	"loc. 6
[2136, 2161] expression_statement
4 visited
0 candidates
 CANARY_TWEET_LOCATION(6); 
 child of compound_statement"
	"loc. 6
[2136, 2161] expression_statement
4 visited
0 candidates
 CANARY_TWEET_LOCATION(6); 
 child of compound_statement" -> "loc. 6
[2178, 2188] expression_statement
4 visited
0 candidates
 hex_pos++; 
 child of compound_statement"
	"loc. 5
[2228, 2253] expression_statement
2 visited
0 candidates
 CANARY_TWEET_LOCATION(5); 
 child of compound_statement"
	"loc. 5
[2228, 2253] expression_statement
2 visited
0 candidates
 CANARY_TWEET_LOCATION(5); 
 child of compound_statement" -> "loc. 5
[2266, 2272] break_statement
2 visited
0 candidates
 break; 
 child of compound_statement"
	"loc. 6
[2178, 2188] expression_statement
4 visited
0 candidates
 hex_pos++; 
 child of compound_statement"
	"loc. 6
[2178, 2188] expression_statement
4 visited
0 candidates
 hex_pos++; 
 child of compound_statement" -> "loc. 6
[2205, 2214] continue_statement
4 visited
0 candidates
 continue; 
 child of compound_statement"
	"loc. 5
[2266, 2272] break_statement
2 visited
0 candidates
 break; 
 child of compound_statement"
	"loc. 5
[2266, 2272] break_statement
2 visited
0 candidates
 break; 
 child of compound_statement" -> "loc. 2
[2803, 2828] expression_statement
8 visited
0 candidates
 CANARY_TWEET_LOCATION(2); 
 child of compound_statement" [label=B]
	"loc. 5
[2266, 2272] break_statement
2 visited
0 candidates
 break; 
 child of compound_statement" -> "loc. 3
[2282, 2307] expression_statement
415 visited
0 candidates
 CANARY_TWEET_LOCATION(3); 
 child of compound_statement"
	"loc. 2
[2836, 2849] parenthesized_expression
8 visited
1 candidates
0 killed/12 total=0.0
 (state != 0U) 
 child of if_statement"
	"loc. 2
[2836, 2849] parenthesized_expression
8 visited
1 candidates
0 killed/12 total=0.0
 (state != 0U) 
 child of if_statement" -> "loc. 8
[2851, 2876] expression_statement
 CANARY_TWEET_LOCATION(8); 
 child of compound_statement" [label=T]
	"loc. 2
[2836, 2849] parenthesized_expression
8 visited
1 candidates
0 killed/12 total=0.0
 (state != 0U) 
 child of if_statement" -> "loc. 7
[2945, 2970] expression_statement
8 visited
0 candidates
 CANARY_TWEET_LOCATION(7); 
 child of compound_statement" [label=F]
	"loc. 10
[2504, 2510] break_statement
1 visited
0 candidates
 break; 
 child of compound_statement"
	"loc. 10
[2504, 2510] break_statement
1 visited
0 candidates
 break; 
 child of compound_statement" -> "loc. 2
[2803, 2828] expression_statement
8 visited
0 candidates
 CANARY_TWEET_LOCATION(2); 
 child of compound_statement" [label=B]
	"loc. 10
[2504, 2510] break_statement
1 visited
0 candidates
 break; 
 child of compound_statement" -> "loc. 9
[2520, 2545] expression_statement
414 visited
0 candidates
 CANARY_TWEET_LOCATION(9); 
 child of compound_statement"
	"loc. 3
[2316, 2376] expression_statement
415 visited
4 candidates
48 killed/55 total=0.8727272727272727
 c_val = (uint8_t) ((c_num0 & c_num) | (c_alpha0 & c_alpha)); 
 child of compound_statement"
	"loc. 3
[2316, 2376] expression_statement
415 visited
4 candidates
48 killed/55 total=0.8727272727272727
 c_val = (uint8_t) ((c_num0 & c_num) | (c_alpha0 & c_alpha)); 
 child of compound_statement" -> "loc. 3
[2388, 2411] parenthesized_expression
415 visited
1 candidates
10 killed/12 total=0.8333333333333334
 (bin_pos >= bin_maxlen) 
 child of if_statement"
	"loc. 3
[2388, 2411] parenthesized_expression
415 visited
1 candidates
10 killed/12 total=0.8333333333333334
 (bin_pos >= bin_maxlen) 
 child of if_statement"
	"loc. 3
[2388, 2411] parenthesized_expression
415 visited
1 candidates
10 killed/12 total=0.8333333333333334
 (bin_pos >= bin_maxlen) 
 child of if_statement" -> "loc. 10
[2413, 2439] expression_statement
1 visited
0 candidates
 CANARY_TWEET_LOCATION(10); 
 child of compound_statement" [label=T]
	"loc. 3
[2388, 2411] parenthesized_expression
415 visited
1 candidates
10 killed/12 total=0.8333333333333334
 (bin_pos >= bin_maxlen) 
 child of if_statement" -> "loc. 9
[2520, 2545] expression_statement
414 visited
0 candidates
 CANARY_TWEET_LOCATION(9); 
 child of compound_statement" [label=F]
	"loc. 10
[2413, 2439] expression_statement
1 visited
0 candidates
 CANARY_TWEET_LOCATION(10); 
 child of compound_statement"
	"loc. 10
[2413, 2439] expression_statement
1 visited
0 candidates
 CANARY_TWEET_LOCATION(10); 
 child of compound_statement" -> "loc. 10
[2452, 2463] expression_statement
1 visited
1 candidates
0 killed/10 total=0.0
 ret   = -1; 
 child of compound_statement"
	"loc. 9
[2520, 2545] expression_statement
414 visited
0 candidates
 CANARY_TWEET_LOCATION(9); 
 child of compound_statement"
	"loc. 9
[2520, 2545] expression_statement
414 visited
0 candidates
 CANARY_TWEET_LOCATION(9); 
 child of compound_statement" -> "loc. 9
[2557, 2570] parenthesized_expression
414 visited
1 candidates
10 killed/12 total=0.8333333333333334
 (state == 0U) 
 child of if_statement"
	"loc. 10
[2452, 2463] expression_statement
1 visited
1 candidates
0 killed/10 total=0.0
 ret   = -1; 
 child of compound_statement"
	"loc. 10
[2452, 2463] expression_statement
1 visited
1 candidates
0 killed/10 total=0.0
 ret   = -1; 
 child of compound_statement" -> "loc. 10
[2476, 2491] expression_statement
1 visited
1 candidates
0 killed/10 total=0.0
 errno = ERANGE; 
 child of compound_statement"
	"loc. 10
[2476, 2491] expression_statement
1 visited
1 candidates
0 killed/10 total=0.0
 errno = ERANGE; 
 child of compound_statement"
	"loc. 10
[2476, 2491] expression_statement
1 visited
1 candidates
0 killed/10 total=0.0
 errno = ERANGE; 
 child of compound_statement" -> "loc. 10
[2504, 2510] break_statement
1 visited
0 candidates
 break; 
 child of compound_statement"
	"loc. 9
[2557, 2570] parenthesized_expression
414 visited
1 candidates
10 killed/12 total=0.8333333333333334
 (state == 0U) 
 child of if_statement"
	"loc. 9
[2557, 2570] parenthesized_expression
414 visited
1 candidates
10 killed/12 total=0.8333333333333334
 (state == 0U) 
 child of if_statement" -> "loc. 12
[2572, 2598] expression_statement
207 visited
0 candidates
 CANARY_TWEET_LOCATION(12); 
 child of compound_statement" [label=T]
	"loc. 9
[2557, 2570] parenthesized_expression
414 visited
1 candidates
10 killed/12 total=0.8333333333333334
 (state == 0U) 
 child of if_statement" -> "loc. 13
[2648, 2674] expression_statement
207 visited
0 candidates
 CANARY_TWEET_LOCATION(13); 
 child of compound_statement" [label=F]
	"loc. 12
[2572, 2598] expression_statement
207 visited
0 candidates
 CANARY_TWEET_LOCATION(12); 
 child of compound_statement"
	"loc. 12
[2572, 2598] expression_statement
207 visited
0 candidates
 CANARY_TWEET_LOCATION(12); 
 child of compound_statement" -> "loc. 12
[2611, 2631] expression_statement
207 visited
2 candidates
23 killed/23 total=1.0
 c_acc = c_val * 16U; 
 child of compound_statement"
	"loc. 13
[2648, 2674] expression_statement
207 visited
0 candidates
 CANARY_TWEET_LOCATION(13); 
 child of compound_statement"
	"loc. 13
[2648, 2674] expression_statement
207 visited
0 candidates
 CANARY_TWEET_LOCATION(13); 
 child of compound_statement" -> "loc. 13
[2687, 2718] expression_statement
207 visited
2 candidates
22 killed/25 total=0.88
 bin[bin_pos++] = c_acc | c_val; 
 child of compound_statement"
	"loc. 12
[2611, 2631] expression_statement
207 visited
2 candidates
23 killed/23 total=1.0
 c_acc = c_val * 16U; 
 child of compound_statement"
	"loc. 12
[2611, 2631] expression_statement
207 visited
2 candidates
23 killed/23 total=1.0
 c_acc = c_val * 16U; 
 child of compound_statement" -> "loc. 11
[2728, 2754] expression_statement
414 visited
0 candidates
 CANARY_TWEET_LOCATION(11); 
 child of compound_statement"
	"loc. 11
[2728, 2754] expression_statement
414 visited
0 candidates
 CANARY_TWEET_LOCATION(11); 
 child of compound_statement"
	"loc. 11
[2728, 2754] expression_statement
414 visited
0 candidates
 CANARY_TWEET_LOCATION(11); 
 child of compound_statement" -> "loc. 11
[2763, 2778] expression_statement
414 visited
1 candidates
10 killed/10 total=1.0
 state = ~state; 
 child of compound_statement"
	"loc. 11
[2763, 2778] expression_statement
414 visited
1 candidates
10 killed/10 total=1.0
 state = ~state; 
 child of compound_statement"
	"loc. 11
[2763, 2778] expression_statement
414 visited
1 candidates
10 killed/10 total=1.0
 state = ~state; 
 child of compound_statement" -> "loc. 11
[2787, 2797] expression_statement
414 visited
0 candidates
 hex_pos++; 
 child of compound_statement"
	"loc. 13
[2687, 2718] expression_statement
207 visited
2 candidates
22 killed/25 total=0.88
 bin[bin_pos++] = c_acc | c_val; 
 child of compound_statement"
	"loc. 13
[2687, 2718] expression_statement
207 visited
2 candidates
22 killed/25 total=0.88
 bin[bin_pos++] = c_acc | c_val; 
 child of compound_statement" -> "loc. 11
[2728, 2754] expression_statement
414 visited
0 candidates
 CANARY_TWEET_LOCATION(11); 
 child of compound_statement"
	"loc. 8
[2851, 2876] expression_statement
 CANARY_TWEET_LOCATION(8); 
 child of compound_statement"
	"loc. 8
[2851, 2876] expression_statement
 CANARY_TWEET_LOCATION(8); 
 child of compound_statement" -> "loc. 8
[2885, 2895] expression_statement
 hex_pos--; 
 child of compound_statement"
	"loc. 7
[2945, 2970] expression_statement
8 visited
0 candidates
 CANARY_TWEET_LOCATION(7); 
 child of compound_statement"
	"loc. 7
[2945, 2970] expression_statement
8 visited
0 candidates
 CANARY_TWEET_LOCATION(7); 
 child of compound_statement" -> "loc. 7
[2978, 2988] parenthesized_expression
8 visited
1 candidates
0 killed/12 total=0.0
 (ret != 0) 
 child of if_statement"
	"loc. 8
[2885, 2895] expression_statement
 hex_pos--; 
 child of compound_statement"
	"loc. 8
[2885, 2895] expression_statement
 hex_pos--; 
 child of compound_statement" -> "loc. 8
[2904, 2919] expression_statement
 errno = EINVAL; 
 child of compound_statement"
	"loc. 8
[2904, 2919] expression_statement
 errno = EINVAL; 
 child of compound_statement"
	"loc. 8
[2904, 2919] expression_statement
 errno = EINVAL; 
 child of compound_statement" -> "loc. 8
[2928, 2939] expression_statement
 ret   = -1; 
 child of compound_statement"
	"loc. 8
[2928, 2939] expression_statement
 ret   = -1; 
 child of compound_statement"
	"loc. 8
[2928, 2939] expression_statement
 ret   = -1; 
 child of compound_statement" -> "loc. 7
[2945, 2970] expression_statement
8 visited
0 candidates
 CANARY_TWEET_LOCATION(7); 
 child of compound_statement"
	"loc. 7
[2978, 2988] parenthesized_expression
8 visited
1 candidates
0 killed/12 total=0.0
 (ret != 0) 
 child of if_statement"
	"loc. 7
[2978, 2988] parenthesized_expression
8 visited
1 candidates
0 killed/12 total=0.0
 (ret != 0) 
 child of if_statement" -> "loc. 15
[2990, 3016] expression_statement
1 visited
0 candidates
 CANARY_TWEET_LOCATION(15); 
 child of compound_statement" [label=T]
	"loc. 7
[2978, 2988] parenthesized_expression
8 visited
1 candidates
0 killed/12 total=0.0
 (ret != 0) 
 child of if_statement" -> "loc. 14
[3053, 3079] expression_statement
8 visited
0 candidates
 CANARY_TWEET_LOCATION(14); 
 child of compound_statement" [label=F]
	"loc. 15
[2990, 3016] expression_statement
1 visited
0 candidates
 CANARY_TWEET_LOCATION(15); 
 child of compound_statement"
	"loc. 15
[2990, 3016] expression_statement
1 visited
0 candidates
 CANARY_TWEET_LOCATION(15); 
 child of compound_statement" -> "loc. 15
[3025, 3047] expression_statement
1 visited
1 candidates
0 killed/10 total=0.0
 bin_pos = (size_t) 0U; 
 child of compound_statement"
	"loc. 14
[3053, 3079] expression_statement
8 visited
0 candidates
 CANARY_TWEET_LOCATION(14); 
 child of compound_statement"
	"loc. 14
[3053, 3079] expression_statement
8 visited
0 candidates
 CANARY_TWEET_LOCATION(14); 
 child of compound_statement" -> "loc. 14
[3087, 3106] parenthesized_expression
8 visited
1 candidates
1 killed/12 total=0.08333333333333333
 (hex_end_p != NULL) 
 child of if_statement"
	"loc. 15
[3025, 3047] expression_statement
1 visited
1 candidates
0 killed/10 total=0.0
 bin_pos = (size_t) 0U; 
 child of compound_statement"
	"loc. 15
[3025, 3047] expression_statement
1 visited
1 candidates
0 killed/10 total=0.0
 bin_pos = (size_t) 0U; 
 child of compound_statement" -> "loc. 14
[3053, 3079] expression_statement
8 visited
0 candidates
 CANARY_TWEET_LOCATION(14); 
 child of compound_statement"
	"loc. 14
[3087, 3106] parenthesized_expression
8 visited
1 candidates
1 killed/12 total=0.08333333333333333
 (hex_end_p != NULL) 
 child of if_statement"
	"loc. 14
[3087, 3106] parenthesized_expression
8 visited
1 candidates
1 killed/12 total=0.08333333333333333
 (hex_end_p != NULL) 
 child of if_statement" -> "loc. 16
[3108, 3134] expression_statement
3 visited
0 candidates
 CANARY_TWEET_LOCATION(16); 
 child of compound_statement" [label=T]
	"loc. 14
[3087, 3106] parenthesized_expression
8 visited
1 candidates
1 killed/12 total=0.08333333333333333
 (hex_end_p != NULL) 
 child of if_statement" -> "loc. 14
[3185, 3205] parenthesized_expression
8 visited
1 candidates
9 killed/12 total=0.75
 (hex_pos != hex_len) 
 child of if_statement" [label=F]
	"loc. 16
[3108, 3134] expression_statement
3 visited
0 candidates
 CANARY_TWEET_LOCATION(16); 
 child of compound_statement"
	"loc. 16
[3108, 3134] expression_statement
3 visited
0 candidates
 CANARY_TWEET_LOCATION(16); 
 child of compound_statement" -> "loc. 16
[3143, 3170] expression_statement
3 visited
1 candidates
10 killed/10 total=1.0
 *hex_end_p = &hex[hex_pos]; 
 child of compound_statement"
	"loc. 14
[3185, 3205] parenthesized_expression
8 visited
1 candidates
9 killed/12 total=0.75
 (hex_pos != hex_len) 
 child of if_statement"
	"loc. 14
[3185, 3205] parenthesized_expression
8 visited
1 candidates
9 killed/12 total=0.75
 (hex_pos != hex_len) 
 child of if_statement" -> "loc. 19
[3283, 3309] expression_statement
8 visited
0 candidates
 CANARY_TWEET_LOCATION(19); 
 child of compound_statement" [label=F]
	"loc. 14
[3185, 3205] parenthesized_expression
8 visited
1 candidates
9 killed/12 total=0.75
 (hex_pos != hex_len) 
 child of if_statement" -> "loc. 20
[3207, 3233] expression_statement
2 visited
0 candidates
 CANARY_TWEET_LOCATION(20); 
 child of compound_statement" [label=T]
	"loc. 16
[3143, 3170] expression_statement
3 visited
1 candidates
10 killed/10 total=1.0
 *hex_end_p = &hex[hex_pos]; 
 child of compound_statement"
	"loc. 16
[3143, 3170] expression_statement
3 visited
1 candidates
10 killed/10 total=1.0
 *hex_end_p = &hex[hex_pos]; 
 child of compound_statement" -> "loc. 19
[3283, 3309] expression_statement
8 visited
0 candidates
 CANARY_TWEET_LOCATION(19); 
 child of compound_statement"
	"loc. 19
[3283, 3309] expression_statement
8 visited
0 candidates
 CANARY_TWEET_LOCATION(19); 
 child of compound_statement"
	"loc. 19
[3283, 3309] expression_statement
8 visited
0 candidates
 CANARY_TWEET_LOCATION(19); 
 child of compound_statement" -> "loc. 19
[3317, 3327] parenthesized_expression
8 visited
1 candidates
3 killed/12 total=0.25
 (ret != 0) 
 child of if_statement"
	"loc. 19
[3317, 3327] parenthesized_expression
8 visited
1 candidates
3 killed/12 total=0.25
 (ret != 0) 
 child of if_statement"
	"loc. 19
[3317, 3327] parenthesized_expression
8 visited
1 candidates
3 killed/12 total=0.25
 (ret != 0) 
 child of if_statement" -> "loc. 18
[3329, 3355] expression_statement
2 visited
0 candidates
 CANARY_TWEET_LOCATION(18); 
 child of compound_statement" [label=T]
	"loc. 19
[3317, 3327] parenthesized_expression
8 visited
1 candidates
3 killed/12 total=0.25
 (ret != 0) 
 child of if_statement" -> "loc. 17
[3381, 3407] expression_statement
6 visited
0 candidates
 CANARY_TWEET_LOCATION(17); 
 child of compound_statement" [label=F]
	"loc. 20
[3266, 3277] expression_statement
2 visited
1 candidates
9 killed/10 total=0.9
 ret   = -1; 
 child of compound_statement"
	"loc. 20
[3266, 3277] expression_statement
2 visited
1 candidates
9 killed/10 total=0.9
 ret   = -1; 
 child of compound_statement" -> "loc. 19
[3283, 3309] expression_statement
8 visited
0 candidates
 CANARY_TWEET_LOCATION(19); 
 child of compound_statement"
	"loc. 20
[3207, 3233] expression_statement
2 visited
0 candidates
 CANARY_TWEET_LOCATION(20); 
 child of compound_statement"
	"loc. 20
[3207, 3233] expression_statement
2 visited
0 candidates
 CANARY_TWEET_LOCATION(20); 
 child of compound_statement" -> "loc. 20
[3242, 3257] expression_statement
2 visited
1 candidates
0 killed/10 total=0.0
 errno = EINVAL; 
 child of compound_statement"
	"loc. 20
[3242, 3257] expression_statement
2 visited
1 candidates
0 killed/10 total=0.0
 errno = EINVAL; 
 child of compound_statement"
	"loc. 20
[3242, 3257] expression_statement
2 visited
1 candidates
0 killed/10 total=0.0
 errno = EINVAL; 
 child of compound_statement" -> "loc. 20
[3266, 3277] expression_statement
2 visited
1 candidates
9 killed/10 total=0.9
 ret   = -1; 
 child of compound_statement"
	"loc. 18
[3329, 3355] expression_statement
2 visited
0 candidates
 CANARY_TWEET_LOCATION(18); 
 child of compound_statement"
	"loc. 18
[3329, 3355] expression_statement
2 visited
0 candidates
 CANARY_TWEET_LOCATION(18); 
 child of compound_statement" -> "loc. 18
[3364, 3375] return_statement
2 visited
0 candidates
 return ret; 
 child of compound_statement"
	"loc. 17
[3381, 3407] expression_statement
6 visited
0 candidates
 CANARY_TWEET_LOCATION(17); 
 child of compound_statement"
	"loc. 17
[3381, 3407] expression_statement
6 visited
0 candidates
 CANARY_TWEET_LOCATION(17); 
 child of compound_statement" -> "loc. 17
[3412, 3433] return_statement
6 visited
0 candidates
 return (int) bin_pos; 
 child of compound_statement"
	"loc. 18
[3364, 3375] return_statement
2 visited
0 candidates
 return ret; 
 child of compound_statement"
	"loc. 18
[3364, 3375] return_statement
2 visited
0 candidates
 return ret; 
 child of compound_statement" -> "loc. 17
[3381, 3407] expression_statement
6 visited
0 candidates
 CANARY_TWEET_LOCATION(17); 
 child of compound_statement"
	"loc. 17
[3412, 3433] return_statement
6 visited
0 candidates
 return (int) bin_pos; 
 child of compound_statement"
	label="{CANARY_TWEET_LOCATION(0);
    size_t        bin_pos = (size_t) 0U;
    size_t        hex_pos = (size_t) 0U;
    int           ret     = 0;
    unsigned char c;
    unsigned char c_alpha0, c_alpha;
    unsigned char c_num0, c_num;
    uint8_t       c_acc = 0U;
    uint8_t       c_val;
    unsigned char state = 0U;

    while (hex_pos < hex_len) {CANARY_TWEET_LOCATION(1);
        c        = (unsigned char) hex[hex_pos];
        c_num    = c ^ 48U;
        c_num0   = (c_num - 10U) >> 8;
        c_alpha  = (c & ~32U) - 55U;
        c_alpha0 = ((c_alpha - 10U) ^ (c_alpha - 16U)) >> 8;
        if ((c_num0 | c_alpha0) == 0U) {CANARY_TWEET_LOCATION(4);
            if (ignore != NULL && state == 0U && strchr(ignore, c) != NULL) {CANARY_TWEET_LOCATION(6);
                hex_pos++;
                continue;
            }CANARY_TWEET_LOCATION(5);
            break;
        }CANARY_TWEET_LOCATION(3);
        c_val = (uint8_t) ((c_num0 & c_num) | (c_alpha0 & c_alpha));
        if (bin_pos >= bin_maxlen) {CANARY_TWEET_LOCATION(10);
            ret   = -1;
            errno = ERANGE;
            break;
        }CANARY_TWEET_LOCATION(9);
        if (state == 0U) {CANARY_TWEET_LOCATION(12);
            c_acc = c_val * 16U;
        } else {CANARY_TWEET_LOCATION(13);
            bin[bin_pos++] = c_acc | c_val;
        }CANARY_TWEET_LOCATION(11);
        state = ~state;
        hex_pos++;
    }CANARY_TWEET_LOCATION(2);
    if (state != 0U) {CANARY_TWEET_LOCATION(8);
        hex_pos--;
        errno = EINVAL;
        ret   = -1;
    }CANARY_TWEET_LOCATION(7);
    if (ret != 0) {CANARY_TWEET_LOCATION(15);
        bin_pos = (size_t) 0U;
    }CANARY_TWEET_LOCATION(14);
    if (hex_end_p != NULL) {CANARY_TWEET_LOCATION(16);
        *hex_end_p = &hex[hex_pos];
    } else if (hex_pos != hex_len) {CANARY_TWEET_LOCATION(20);
        errno = EINVAL;
        ret   = -1;
    }CANARY_TWEET_LOCATION(19);
    if (ret != 0) {CANARY_TWEET_LOCATION(18);
        return ret;
    }CANARY_TWEET_LOCATION(17);
    return (int) bin_pos;
}"
}
