digraph hydro_secretbox_probe_verify_localised_7 {
	initial [shape=point]
	initial -> "loc. 0
[6573, 6598] expression_statement
3 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	final [shape=point]
	"loc. 3
[7195, 7205] return_statement
2 visited
0 candidates
 return -1; 
 child of compound_statement" -> final
	"loc. 0
[6573, 6598] expression_statement
3 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	"loc. 0
[6573, 6598] expression_statement
3 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement" -> "loc. 0
[6603, 6661] declaration
3 visited
0 candidates
 uint8_t        computed_probe[hydro_secretbox_PROBEBYTES]; 
 child of compound_statement"
	"loc. 0
[6603, 6661] declaration
3 visited
0 candidates
 uint8_t        computed_probe[hydro_secretbox_PROBEBYTES]; 
 child of compound_statement"
	"loc. 0
[6603, 6661] declaration
3 visited
0 candidates
 uint8_t        computed_probe[hydro_secretbox_PROBEBYTES]; 
 child of compound_statement" -> "loc. 0
[6666, 6685] declaration
3 visited
0 candidates
 const uint8_t *mac; 
 child of compound_statement"
	"loc. 0
[6666, 6685] declaration
3 visited
0 candidates
 const uint8_t *mac; 
 child of compound_statement"
	"loc. 0
[6666, 6685] declaration
3 visited
0 candidates
 const uint8_t *mac; 
 child of compound_statement" -> "loc. 0
[6694, 6731] parenthesized_expression
3 visited
1 candidates
11 killed/12 total=0.9166666666666666
 (c_len < hydro_secretbox_HEADERBYTES) 
 child of if_statement"
	"loc. 0
[6694, 6731] parenthesized_expression
3 visited
1 candidates
11 killed/12 total=0.9166666666666666
 (c_len < hydro_secretbox_HEADERBYTES) 
 child of if_statement"
	"loc. 0
[6694, 6731] parenthesized_expression
3 visited
1 candidates
11 killed/12 total=0.9166666666666666
 (c_len < hydro_secretbox_HEADERBYTES) 
 child of if_statement" -> "loc. 2
[6733, 6758] expression_statement
 CANARY_TWEET_LOCATION(2); 
 child of compound_statement" [label=T]
	"loc. 0
[6694, 6731] parenthesized_expression
3 visited
1 candidates
11 killed/12 total=0.9166666666666666
 (c_len < hydro_secretbox_HEADERBYTES) 
 child of if_statement" -> "loc. 1
[6783, 6808] expression_statement
3 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement" [label=F]
	"loc. 2
[6733, 6758] expression_statement
 CANARY_TWEET_LOCATION(2); 
 child of compound_statement"
	"loc. 2
[6733, 6758] expression_statement
 CANARY_TWEET_LOCATION(2); 
 child of compound_statement" -> "loc. 2
[6767, 6777] return_statement
 return -1; 
 child of compound_statement"
	"loc. 1
[6783, 6808] expression_statement
3 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[6783, 6808] expression_statement
3 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement" -> "loc. 1
[6813, 6848] expression_statement
3 visited
1 candidates
0 killed/10 total=0.0
 mac = &c[hydro_secretbox_SIVBYTES]; 
 child of compound_statement"
	"loc. 2
[6767, 6777] return_statement
 return -1; 
 child of compound_statement"
	"loc. 2
[6767, 6777] return_statement
 return -1; 
 child of compound_statement" -> "loc. 1
[6783, 6808] expression_statement
3 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[6813, 6848] expression_statement
3 visited
1 candidates
0 killed/10 total=0.0
 mac = &c[hydro_secretbox_SIVBYTES]; 
 child of compound_statement"
	"loc. 1
[6813, 6848] expression_statement
3 visited
1 candidates
0 killed/10 total=0.0
 mac = &c[hydro_secretbox_SIVBYTES]; 
 child of compound_statement" -> "loc. 1
[6853, 6974] expression_statement
3 visited
0 candidates
 hydro_hash_hash(computed_probe, hydro_secretbox_PROBEBYTES, mac, hydro_secretbox_MACBYTES, ctx,
                    key); 
 child of compound_statement"
	"loc. 1
[6853, 6974] expression_statement
3 visited
0 candidates
 hydro_hash_hash(computed_probe, hydro_secretbox_PROBEBYTES, mac, hydro_secretbox_MACBYTES, ctx,
                    key); 
 child of compound_statement"
	"loc. 1
[6853, 6974] expression_statement
3 visited
0 candidates
 hydro_hash_hash(computed_probe, hydro_secretbox_PROBEBYTES, mac, hydro_secretbox_MACBYTES, ctx,
                    key); 
 child of compound_statement" -> "loc. 1
[6982, 7051] parenthesized_expression
3 visited
1 candidates
7 killed/12 total=0.5833333333333334
 (hydro_equal(computed_probe, probe, hydro_secretbox_PROBEBYTES) == 1) 
 child of if_statement"
	"loc. 1
[6982, 7051] parenthesized_expression
3 visited
1 candidates
7 killed/12 total=0.5833333333333334
 (hydro_equal(computed_probe, probe, hydro_secretbox_PROBEBYTES) == 1) 
 child of if_statement"
	"loc. 1
[6982, 7051] parenthesized_expression
3 visited
1 candidates
7 killed/12 total=0.5833333333333334
 (hydro_equal(computed_probe, probe, hydro_secretbox_PROBEBYTES) == 1) 
 child of if_statement" -> "loc. 4
[7053, 7078] expression_statement
1 visited
0 candidates
 CANARY_TWEET_LOCATION(4); 
 child of compound_statement" [label=T]
	"loc. 1
[6982, 7051] parenthesized_expression
3 visited
1 candidates
7 killed/12 total=0.5833333333333334
 (hydro_equal(computed_probe, probe, hydro_secretbox_PROBEBYTES) == 1) 
 child of if_statement" -> "loc. 3
[7102, 7127] expression_statement
2 visited
0 candidates
 CANARY_TWEET_LOCATION(3); 
 child of compound_statement" [label=F]
	"loc. 4
[7053, 7078] expression_statement
1 visited
0 candidates
 CANARY_TWEET_LOCATION(4); 
 child of compound_statement"
	"loc. 4
[7053, 7078] expression_statement
1 visited
0 candidates
 CANARY_TWEET_LOCATION(4); 
 child of compound_statement" -> "loc. 4
[7087, 7096] return_statement
1 visited
0 candidates
 return 0; 
 child of compound_statement"
	"loc. 3
[7102, 7127] expression_statement
2 visited
0 candidates
 CANARY_TWEET_LOCATION(3); 
 child of compound_statement"
	"loc. 3
[7102, 7127] expression_statement
2 visited
0 candidates
 CANARY_TWEET_LOCATION(3); 
 child of compound_statement" -> "loc. 3
[7132, 7190] expression_statement
2 visited
0 candidates
 hydro_memzero(computed_probe, hydro_secretbox_PROBEBYTES); 
 child of compound_statement"
	"loc. 4
[7087, 7096] return_statement
1 visited
0 candidates
 return 0; 
 child of compound_statement"
	"loc. 4
[7087, 7096] return_statement
1 visited
0 candidates
 return 0; 
 child of compound_statement" -> "loc. 3
[7102, 7127] expression_statement
2 visited
0 candidates
 CANARY_TWEET_LOCATION(3); 
 child of compound_statement"
	"loc. 3
[7132, 7190] expression_statement
2 visited
0 candidates
 hydro_memzero(computed_probe, hydro_secretbox_PROBEBYTES); 
 child of compound_statement"
	"loc. 3
[7132, 7190] expression_statement
2 visited
0 candidates
 hydro_memzero(computed_probe, hydro_secretbox_PROBEBYTES); 
 child of compound_statement" -> "loc. 3
[7195, 7205] return_statement
2 visited
0 candidates
 return -1; 
 child of compound_statement"
	"loc. 3
[7195, 7205] return_statement
2 visited
0 candidates
 return -1; 
 child of compound_statement"
	label="{CANARY_TWEET_LOCATION(0);
    uint8_t        computed_probe[hydro_secretbox_PROBEBYTES];
    const uint8_t *mac;

    if (c_len < hydro_secretbox_HEADERBYTES) {CANARY_TWEET_LOCATION(2);
        return -1;
    }CANARY_TWEET_LOCATION(1);
    mac = &c[hydro_secretbox_SIVBYTES];
    hydro_hash_hash(computed_probe, hydro_secretbox_PROBEBYTES, mac, hydro_secretbox_MACBYTES, ctx,
                    key);
    if (hydro_equal(computed_probe, probe, hydro_secretbox_PROBEBYTES) == 1) {CANARY_TWEET_LOCATION(4);
        return 0;
    }CANARY_TWEET_LOCATION(3);
    hydro_memzero(computed_probe, hydro_secretbox_PROBEBYTES);
    return -1;
}"
}
