digraph hydro_kx_nk_1_localised_21 {
	initial [shape=point]
	initial -> "loc. 0
[16866, 16891] expression_statement
2 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	final [shape=point]
	"loc. 3
[17623, 17632] return_statement
2 visited
0 candidates
 return 0; 
 child of compound_statement" -> final
	"loc. 0
[16866, 16891] expression_statement
2 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	"loc. 0
[16866, 16891] expression_statement
2 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement" -> "loc. 0
[16896, 16934] declaration
2 visited
0 candidates
 uint8_t *packet1_eph_pk = &packet1[0]; 
 child of compound_statement"
	"loc. 0
[16896, 16934] declaration
2 visited
0 candidates
 uint8_t *packet1_eph_pk = &packet1[0]; 
 child of compound_statement"
	"loc. 0
[16896, 16934] declaration
2 visited
0 candidates
 uint8_t *packet1_eph_pk = &packet1[0]; 
 child of compound_statement" -> "loc. 0
[16939, 16999] declaration
2 visited
0 candidates
 uint8_t *packet1_mac    = &packet1[hydro_kx_PUBLICKEYBYTES]; 
 child of compound_statement"
	"loc. 0
[16939, 16999] declaration
2 visited
0 candidates
 uint8_t *packet1_mac    = &packet1[hydro_kx_PUBLICKEYBYTES]; 
 child of compound_statement"
	"loc. 0
[16939, 16999] declaration
2 visited
0 candidates
 uint8_t *packet1_mac    = &packet1[hydro_kx_PUBLICKEYBYTES]; 
 child of compound_statement" -> "loc. 0
[17008, 17021] parenthesized_expression
2 visited
1 candidates
0 killed/12 total=0.0
 (psk == NULL) 
 child of if_statement"
	"loc. 0
[17008, 17021] parenthesized_expression
2 visited
1 candidates
0 killed/12 total=0.0
 (psk == NULL) 
 child of if_statement"
	"loc. 0
[17008, 17021] parenthesized_expression
2 visited
1 candidates
0 killed/12 total=0.0
 (psk == NULL) 
 child of if_statement" -> "loc. 2
[17023, 17048] expression_statement
1 visited
0 candidates
 CANARY_TWEET_LOCATION(2); 
 child of compound_statement" [label=T]
	"loc. 0
[17008, 17021] parenthesized_expression
2 visited
1 candidates
0 killed/12 total=0.0
 (psk == NULL) 
 child of if_statement" -> "loc. 1
[17074, 17099] expression_statement
2 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement" [label=F]
	"loc. 2
[17023, 17048] expression_statement
1 visited
0 candidates
 CANARY_TWEET_LOCATION(2); 
 child of compound_statement"
	"loc. 2
[17023, 17048] expression_statement
1 visited
0 candidates
 CANARY_TWEET_LOCATION(2); 
 child of compound_statement" -> "loc. 2
[17057, 17068] expression_statement
1 visited
1 candidates
0 killed/10 total=0.0
 psk = zero; 
 child of compound_statement"
	"loc. 1
[17074, 17099] expression_statement
2 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[17074, 17099] expression_statement
2 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement" -> "loc. 1
[17104, 17154] expression_statement
2 visited
0 candidates
 hydro_kx_init_state(state, \"Noise_NKpsk0_hydro1\"); 
 child of compound_statement"
	"loc. 2
[17057, 17068] expression_statement
1 visited
1 candidates
0 killed/10 total=0.0
 psk = zero; 
 child of compound_statement"
	"loc. 2
[17057, 17068] expression_statement
1 visited
1 candidates
0 killed/10 total=0.0
 psk = zero; 
 child of compound_statement" -> "loc. 1
[17074, 17099] expression_statement
2 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[17104, 17154] expression_statement
2 visited
0 candidates
 hydro_kx_init_state(state, \"Noise_NKpsk0_hydro1\"); 
 child of compound_statement"
	"loc. 1
[17104, 17154] expression_statement
2 visited
0 candidates
 hydro_kx_init_state(state, \"Noise_NKpsk0_hydro1\"); 
 child of compound_statement" -> "loc. 1
[17159, 17236] expression_statement
2 visited
0 candidates
 hydro_hash_update(&state->h_st, peer_static_pk, hydro_x25519_PUBLICKEYBYTES); 
 child of compound_statement"
	"loc. 1
[17159, 17236] expression_statement
2 visited
0 candidates
 hydro_hash_update(&state->h_st, peer_static_pk, hydro_x25519_PUBLICKEYBYTES); 
 child of compound_statement"
	"loc. 1
[17159, 17236] expression_statement
2 visited
0 candidates
 hydro_hash_update(&state->h_st, peer_static_pk, hydro_x25519_PUBLICKEYBYTES); 
 child of compound_statement" -> "loc. 1
[17242, 17298] expression_statement
2 visited
0 candidates
 hydro_hash_update(&state->h_st, psk, hydro_kx_PSKBYTES); 
 child of compound_statement"
	"loc. 1
[17242, 17298] expression_statement
2 visited
0 candidates
 hydro_hash_update(&state->h_st, psk, hydro_kx_PSKBYTES); 
 child of compound_statement"
	"loc. 1
[17242, 17298] expression_statement
2 visited
0 candidates
 hydro_hash_update(&state->h_st, psk, hydro_kx_PSKBYTES); 
 child of compound_statement" -> "loc. 1
[17303, 17346] expression_statement
2 visited
0 candidates
 hydro_kx_eph_keygen(state, &state->eph_kp); 
 child of compound_statement"
	"loc. 1
[17303, 17346] expression_statement
2 visited
0 candidates
 hydro_kx_eph_keygen(state, &state->eph_kp); 
 child of compound_statement"
	"loc. 1
[17303, 17346] expression_statement
2 visited
0 candidates
 hydro_kx_eph_keygen(state, &state->eph_kp); 
 child of compound_statement" -> "loc. 1
[17354, 17413] parenthesized_expression
2 visited
1 candidates
0 killed/12 total=0.0
 (hydro_kx_dh(state, state->eph_kp.sk, peer_static_pk) != 0) 
 child of if_statement"
	"loc. 1
[17354, 17413] parenthesized_expression
2 visited
1 candidates
0 killed/12 total=0.0
 (hydro_kx_dh(state, state->eph_kp.sk, peer_static_pk) != 0) 
 child of if_statement"
	"loc. 1
[17354, 17413] parenthesized_expression
2 visited
1 candidates
0 killed/12 total=0.0
 (hydro_kx_dh(state, state->eph_kp.sk, peer_static_pk) != 0) 
 child of if_statement" -> "loc. 4
[17415, 17440] expression_statement
 CANARY_TWEET_LOCATION(4); 
 child of compound_statement" [label=T]
	"loc. 1
[17354, 17413] parenthesized_expression
2 visited
1 candidates
0 killed/12 total=0.0
 (hydro_kx_dh(state, state->eph_kp.sk, peer_static_pk) != 0) 
 child of if_statement" -> "loc. 3
[17465, 17490] expression_statement
2 visited
0 candidates
 CANARY_TWEET_LOCATION(3); 
 child of compound_statement" [label=F]
	"loc. 4
[17415, 17440] expression_statement
 CANARY_TWEET_LOCATION(4); 
 child of compound_statement"
	"loc. 4
[17415, 17440] expression_statement
 CANARY_TWEET_LOCATION(4); 
 child of compound_statement" -> "loc. 4
[17449, 17459] return_statement
 return -1; 
 child of compound_statement"
	"loc. 3
[17465, 17490] expression_statement
2 visited
0 candidates
 CANARY_TWEET_LOCATION(3); 
 child of compound_statement"
	"loc. 3
[17465, 17490] expression_statement
2 visited
0 candidates
 CANARY_TWEET_LOCATION(3); 
 child of compound_statement" -> "loc. 3
[17495, 17546] expression_statement
2 visited
0 candidates
 hydro_kx_aead_encrypt(state, packet1_mac, NULL, 0); 
 child of compound_statement"
	"loc. 4
[17449, 17459] return_statement
 return -1; 
 child of compound_statement"
	"loc. 4
[17449, 17459] return_statement
 return -1; 
 child of compound_statement" -> "loc. 3
[17465, 17490] expression_statement
2 visited
0 candidates
 CANARY_TWEET_LOCATION(3); 
 child of compound_statement"
	"loc. 3
[17495, 17546] expression_statement
2 visited
0 candidates
 hydro_kx_aead_encrypt(state, packet1_mac, NULL, 0); 
 child of compound_statement"
	"loc. 3
[17495, 17546] expression_statement
2 visited
0 candidates
 hydro_kx_aead_encrypt(state, packet1_mac, NULL, 0); 
 child of compound_statement" -> "loc. 3
[17551, 17617] expression_statement
2 visited
0 candidates
 memcpy(packet1_eph_pk, state->eph_kp.pk, sizeof state->eph_kp.pk); 
 child of compound_statement"
	"loc. 3
[17551, 17617] expression_statement
2 visited
0 candidates
 memcpy(packet1_eph_pk, state->eph_kp.pk, sizeof state->eph_kp.pk); 
 child of compound_statement"
	"loc. 3
[17551, 17617] expression_statement
2 visited
0 candidates
 memcpy(packet1_eph_pk, state->eph_kp.pk, sizeof state->eph_kp.pk); 
 child of compound_statement" -> "loc. 3
[17623, 17632] return_statement
2 visited
0 candidates
 return 0; 
 child of compound_statement"
	"loc. 3
[17623, 17632] return_statement
2 visited
0 candidates
 return 0; 
 child of compound_statement"
	label="{CANARY_TWEET_LOCATION(0);
    uint8_t *packet1_eph_pk = &packet1[0];
    uint8_t *packet1_mac    = &packet1[hydro_kx_PUBLICKEYBYTES];

    if (psk == NULL) {CANARY_TWEET_LOCATION(2);
        psk = zero;
    }CANARY_TWEET_LOCATION(1);
    hydro_kx_init_state(state, \"Noise_NKpsk0_hydro1\");
    hydro_hash_update(&state->h_st, peer_static_pk, hydro_x25519_PUBLICKEYBYTES);

    hydro_hash_update(&state->h_st, psk, hydro_kx_PSKBYTES);
    hydro_kx_eph_keygen(state, &state->eph_kp);
    if (hydro_kx_dh(state, state->eph_kp.sk, peer_static_pk) != 0) {CANARY_TWEET_LOCATION(4);
        return -1;
    }CANARY_TWEET_LOCATION(3);
    hydro_kx_aead_encrypt(state, packet1_mac, NULL, 0);
    memcpy(packet1_eph_pk, state->eph_kp.pk, sizeof state->eph_kp.pk);

    return 0;
}"
}
