digraph hydro_kx_xx_2_localised_18 {
	initial [shape=point]
	initial -> "loc. 0
[12546, 12571] expression_statement
2 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	final [shape=point]
	"loc. 7
[13982, 13991] return_statement
2 visited
0 candidates
 return 0; 
 child of compound_statement" -> final
	"loc. 0
[12546, 12571] expression_statement
2 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	"loc. 0
[12546, 12571] expression_statement
2 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement" -> "loc. 0
[12576, 12627] declaration
2 visited
0 candidates
 const uint8_t *peer_eph_pk           = &packet1[0]; 
 child of compound_statement"
	"loc. 0
[12576, 12627] declaration
2 visited
0 candidates
 const uint8_t *peer_eph_pk           = &packet1[0]; 
 child of compound_statement"
	"loc. 0
[12576, 12627] declaration
2 visited
0 candidates
 const uint8_t *peer_eph_pk           = &packet1[0]; 
 child of compound_statement" -> "loc. 0
[12632, 12705] declaration
2 visited
0 candidates
 const uint8_t *packet1_mac           = &packet1[hydro_kx_PUBLICKEYBYTES]; 
 child of compound_statement"
	"loc. 0
[12632, 12705] declaration
2 visited
0 candidates
 const uint8_t *packet1_mac           = &packet1[hydro_kx_PUBLICKEYBYTES]; 
 child of compound_statement"
	"loc. 0
[12632, 12705] declaration
2 visited
0 candidates
 const uint8_t *packet1_mac           = &packet1[hydro_kx_PUBLICKEYBYTES]; 
 child of compound_statement" -> "loc. 0
[12710, 12761] declaration
2 visited
0 candidates
 uint8_t *      packet2_eph_pk        = &packet2[0]; 
 child of compound_statement"
	"loc. 0
[12710, 12761] declaration
2 visited
0 candidates
 uint8_t *      packet2_eph_pk        = &packet2[0]; 
 child of compound_statement"
	"loc. 0
[12710, 12761] declaration
2 visited
0 candidates
 uint8_t *      packet2_eph_pk        = &packet2[0]; 
 child of compound_statement" -> "loc. 0
[12766, 12839] declaration
2 visited
0 candidates
 uint8_t *      packet2_enc_static_pk = &packet2[hydro_kx_PUBLICKEYBYTES]; 
 child of compound_statement"
	"loc. 0
[12766, 12839] declaration
2 visited
0 candidates
 uint8_t *      packet2_enc_static_pk = &packet2[hydro_kx_PUBLICKEYBYTES]; 
 child of compound_statement"
	"loc. 0
[12766, 12839] declaration
2 visited
0 candidates
 uint8_t *      packet2_enc_static_pk = &packet2[hydro_kx_PUBLICKEYBYTES]; 
 child of compound_statement" -> "loc. 0
[12844, 12966] declaration
2 visited
2 candidates
23 killed/26 total=0.8846153846153846
 uint8_t *      packet2_mac =
        &packet2[hydro_kx_PUBLICKEYBYTES + hydro_kx_PUBLICKEYBYTES + hydro_kx_AEAD_MACBYTES]; 
 child of compound_statement"
	"loc. 0
[12844, 12966] declaration
2 visited
2 candidates
23 killed/26 total=0.8846153846153846
 uint8_t *      packet2_mac =
        &packet2[hydro_kx_PUBLICKEYBYTES + hydro_kx_PUBLICKEYBYTES + hydro_kx_AEAD_MACBYTES]; 
 child of compound_statement"
	"loc. 0
[12844, 12966] declaration
2 visited
2 candidates
23 killed/26 total=0.8846153846153846
 uint8_t *      packet2_mac =
        &packet2[hydro_kx_PUBLICKEYBYTES + hydro_kx_PUBLICKEYBYTES + hydro_kx_AEAD_MACBYTES]; 
 child of compound_statement" -> "loc. 0
[12975, 12988] parenthesized_expression
2 visited
1 candidates
8 killed/12 total=0.6666666666666666
 (psk == NULL) 
 child of if_statement"
	"loc. 0
[12975, 12988] parenthesized_expression
2 visited
1 candidates
8 killed/12 total=0.6666666666666666
 (psk == NULL) 
 child of if_statement"
	"loc. 0
[12975, 12988] parenthesized_expression
2 visited
1 candidates
8 killed/12 total=0.6666666666666666
 (psk == NULL) 
 child of if_statement" -> "loc. 2
[12990, 13015] expression_statement
1 visited
0 candidates
 CANARY_TWEET_LOCATION(2); 
 child of compound_statement" [label=T]
	"loc. 0
[12975, 12988] parenthesized_expression
2 visited
1 candidates
8 killed/12 total=0.6666666666666666
 (psk == NULL) 
 child of if_statement" -> "loc. 1
[13041, 13066] expression_statement
2 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement" [label=F]
	"loc. 2
[12990, 13015] expression_statement
1 visited
0 candidates
 CANARY_TWEET_LOCATION(2); 
 child of compound_statement"
	"loc. 2
[12990, 13015] expression_statement
1 visited
0 candidates
 CANARY_TWEET_LOCATION(2); 
 child of compound_statement" -> "loc. 2
[13024, 13035] expression_statement
1 visited
1 candidates
0 killed/10 total=0.0
 psk = zero; 
 child of compound_statement"
	"loc. 1
[13041, 13066] expression_statement
2 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[13041, 13066] expression_statement
2 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement" -> "loc. 1
[13071, 13126] expression_statement
2 visited
0 candidates
 hydro_kx_init_state(state, \"Noise_XXpsk0+psk3_hydro1\"); 
 child of compound_statement"
	"loc. 2
[13024, 13035] expression_statement
1 visited
1 candidates
0 killed/10 total=0.0
 psk = zero; 
 child of compound_statement"
	"loc. 2
[13024, 13035] expression_statement
1 visited
1 candidates
0 killed/10 total=0.0
 psk = zero; 
 child of compound_statement" -> "loc. 1
[13041, 13066] expression_statement
2 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[13071, 13126] expression_statement
2 visited
0 candidates
 hydro_kx_init_state(state, \"Noise_XXpsk0+psk3_hydro1\"); 
 child of compound_statement"
	"loc. 1
[13071, 13126] expression_statement
2 visited
0 candidates
 hydro_kx_init_state(state, \"Noise_XXpsk0+psk3_hydro1\"); 
 child of compound_statement" -> "loc. 1
[13132, 13202] expression_statement
2 visited
0 candidates
 hydro_hash_update(&state->h_st, peer_eph_pk, hydro_kx_PUBLICKEYBYTES); 
 child of compound_statement"
	"loc. 1
[13132, 13202] expression_statement
2 visited
0 candidates
 hydro_hash_update(&state->h_st, peer_eph_pk, hydro_kx_PUBLICKEYBYTES); 
 child of compound_statement"
	"loc. 1
[13132, 13202] expression_statement
2 visited
0 candidates
 hydro_hash_update(&state->h_st, peer_eph_pk, hydro_kx_PUBLICKEYBYTES); 
 child of compound_statement" -> "loc. 1
[13207, 13263] expression_statement
2 visited
0 candidates
 hydro_hash_update(&state->h_st, psk, hydro_kx_PSKBYTES); 
 child of compound_statement"
	"loc. 1
[13207, 13263] expression_statement
2 visited
0 candidates
 hydro_hash_update(&state->h_st, psk, hydro_kx_PSKBYTES); 
 child of compound_statement"
	"loc. 1
[13207, 13263] expression_statement
2 visited
0 candidates
 hydro_hash_update(&state->h_st, psk, hydro_kx_PSKBYTES); 
 child of compound_statement" -> "loc. 1
[13271, 13349] parenthesized_expression
2 visited
1 candidates
0 killed/12 total=0.0
 (hydro_kx_aead_decrypt(state, NULL, packet1_mac, hydro_kx_AEAD_MACBYTES) != 0) 
 child of if_statement"
	"loc. 1
[13271, 13349] parenthesized_expression
2 visited
1 candidates
0 killed/12 total=0.0
 (hydro_kx_aead_decrypt(state, NULL, packet1_mac, hydro_kx_AEAD_MACBYTES) != 0) 
 child of if_statement"
	"loc. 1
[13271, 13349] parenthesized_expression
2 visited
1 candidates
0 killed/12 total=0.0
 (hydro_kx_aead_decrypt(state, NULL, packet1_mac, hydro_kx_AEAD_MACBYTES) != 0) 
 child of if_statement" -> "loc. 4
[13351, 13376] expression_statement
 CANARY_TWEET_LOCATION(4); 
 child of compound_statement" [label=T]
	"loc. 1
[13271, 13349] parenthesized_expression
2 visited
1 candidates
0 killed/12 total=0.0
 (hydro_kx_aead_decrypt(state, NULL, packet1_mac, hydro_kx_AEAD_MACBYTES) != 0) 
 child of if_statement" -> "loc. 3
[13401, 13426] expression_statement
2 visited
0 candidates
 CANARY_TWEET_LOCATION(3); 
 child of compound_statement" [label=F]
	"loc. 4
[13351, 13376] expression_statement
 CANARY_TWEET_LOCATION(4); 
 child of compound_statement"
	"loc. 4
[13351, 13376] expression_statement
 CANARY_TWEET_LOCATION(4); 
 child of compound_statement" -> "loc. 4
[13385, 13395] return_statement
 return -1; 
 child of compound_statement"
	"loc. 3
[13401, 13426] expression_statement
2 visited
0 candidates
 CANARY_TWEET_LOCATION(3); 
 child of compound_statement"
	"loc. 3
[13401, 13426] expression_statement
2 visited
0 candidates
 CANARY_TWEET_LOCATION(3); 
 child of compound_statement" -> "loc. 3
[13432, 13475] expression_statement
2 visited
0 candidates
 hydro_kx_eph_keygen(state, &state->eph_kp); 
 child of compound_statement"
	"loc. 4
[13385, 13395] return_statement
 return -1; 
 child of compound_statement"
	"loc. 4
[13385, 13395] return_statement
 return -1; 
 child of compound_statement" -> "loc. 3
[13401, 13426] expression_statement
2 visited
0 candidates
 CANARY_TWEET_LOCATION(3); 
 child of compound_statement"
	"loc. 3
[13432, 13475] expression_statement
2 visited
0 candidates
 hydro_kx_eph_keygen(state, &state->eph_kp); 
 child of compound_statement"
	"loc. 3
[13432, 13475] expression_statement
2 visited
0 candidates
 hydro_kx_eph_keygen(state, &state->eph_kp); 
 child of compound_statement" -> "loc. 3
[13483, 13539] parenthesized_expression
2 visited
1 candidates
0 killed/12 total=0.0
 (hydro_kx_dh(state, state->eph_kp.sk, peer_eph_pk) != 0) 
 child of if_statement"
	"loc. 3
[13483, 13539] parenthesized_expression
2 visited
1 candidates
0 killed/12 total=0.0
 (hydro_kx_dh(state, state->eph_kp.sk, peer_eph_pk) != 0) 
 child of if_statement"
	"loc. 3
[13483, 13539] parenthesized_expression
2 visited
1 candidates
0 killed/12 total=0.0
 (hydro_kx_dh(state, state->eph_kp.sk, peer_eph_pk) != 0) 
 child of if_statement" -> "loc. 6
[13541, 13566] expression_statement
 CANARY_TWEET_LOCATION(6); 
 child of compound_statement" [label=T]
	"loc. 3
[13483, 13539] parenthesized_expression
2 visited
1 candidates
0 killed/12 total=0.0
 (hydro_kx_dh(state, state->eph_kp.sk, peer_eph_pk) != 0) 
 child of if_statement" -> "loc. 5
[13591, 13616] expression_statement
2 visited
0 candidates
 CANARY_TWEET_LOCATION(5); 
 child of compound_statement" [label=F]
	"loc. 6
[13541, 13566] expression_statement
 CANARY_TWEET_LOCATION(6); 
 child of compound_statement"
	"loc. 6
[13541, 13566] expression_statement
 CANARY_TWEET_LOCATION(6); 
 child of compound_statement" -> "loc. 6
[13575, 13585] return_statement
 return -1; 
 child of compound_statement"
	"loc. 5
[13591, 13616] expression_statement
2 visited
0 candidates
 CANARY_TWEET_LOCATION(5); 
 child of compound_statement"
	"loc. 5
[13591, 13616] expression_statement
2 visited
0 candidates
 CANARY_TWEET_LOCATION(5); 
 child of compound_statement" -> "loc. 5
[13621, 13710] expression_statement
2 visited
0 candidates
 hydro_kx_aead_encrypt(state, packet2_enc_static_pk, static_kp->pk, sizeof static_kp->pk); 
 child of compound_statement"
	"loc. 6
[13575, 13585] return_statement
 return -1; 
 child of compound_statement"
	"loc. 6
[13575, 13585] return_statement
 return -1; 
 child of compound_statement" -> "loc. 5
[13591, 13616] expression_statement
2 visited
0 candidates
 CANARY_TWEET_LOCATION(5); 
 child of compound_statement"
	"loc. 5
[13621, 13710] expression_statement
2 visited
0 candidates
 hydro_kx_aead_encrypt(state, packet2_enc_static_pk, static_kp->pk, sizeof static_kp->pk); 
 child of compound_statement"
	"loc. 5
[13621, 13710] expression_statement
2 visited
0 candidates
 hydro_kx_aead_encrypt(state, packet2_enc_static_pk, static_kp->pk, sizeof static_kp->pk); 
 child of compound_statement" -> "loc. 5
[13718, 13771] parenthesized_expression
2 visited
1 candidates
0 killed/12 total=0.0
 (hydro_kx_dh(state, static_kp->sk, peer_eph_pk) != 0) 
 child of if_statement"
	"loc. 5
[13718, 13771] parenthesized_expression
2 visited
1 candidates
0 killed/12 total=0.0
 (hydro_kx_dh(state, static_kp->sk, peer_eph_pk) != 0) 
 child of if_statement"
	"loc. 5
[13718, 13771] parenthesized_expression
2 visited
1 candidates
0 killed/12 total=0.0
 (hydro_kx_dh(state, static_kp->sk, peer_eph_pk) != 0) 
 child of if_statement" -> "loc. 8
[13773, 13798] expression_statement
 CANARY_TWEET_LOCATION(8); 
 child of compound_statement" [label=T]
	"loc. 5
[13718, 13771] parenthesized_expression
2 visited
1 candidates
0 killed/12 total=0.0
 (hydro_kx_dh(state, static_kp->sk, peer_eph_pk) != 0) 
 child of if_statement" -> "loc. 7
[13823, 13848] expression_statement
2 visited
0 candidates
 CANARY_TWEET_LOCATION(7); 
 child of compound_statement" [label=F]
	"loc. 8
[13773, 13798] expression_statement
 CANARY_TWEET_LOCATION(8); 
 child of compound_statement"
	"loc. 8
[13773, 13798] expression_statement
 CANARY_TWEET_LOCATION(8); 
 child of compound_statement" -> "loc. 8
[13807, 13817] return_statement
 return -1; 
 child of compound_statement"
	"loc. 7
[13823, 13848] expression_statement
2 visited
0 candidates
 CANARY_TWEET_LOCATION(7); 
 child of compound_statement"
	"loc. 7
[13823, 13848] expression_statement
2 visited
0 candidates
 CANARY_TWEET_LOCATION(7); 
 child of compound_statement" -> "loc. 7
[13853, 13904] expression_statement
2 visited
0 candidates
 hydro_kx_aead_encrypt(state, packet2_mac, NULL, 0); 
 child of compound_statement"
	"loc. 8
[13807, 13817] return_statement
 return -1; 
 child of compound_statement"
	"loc. 8
[13807, 13817] return_statement
 return -1; 
 child of compound_statement" -> "loc. 7
[13823, 13848] expression_statement
2 visited
0 candidates
 CANARY_TWEET_LOCATION(7); 
 child of compound_statement"
	"loc. 7
[13853, 13904] expression_statement
2 visited
0 candidates
 hydro_kx_aead_encrypt(state, packet2_mac, NULL, 0); 
 child of compound_statement"
	"loc. 7
[13853, 13904] expression_statement
2 visited
0 candidates
 hydro_kx_aead_encrypt(state, packet2_mac, NULL, 0); 
 child of compound_statement" -> "loc. 7
[13910, 13976] expression_statement
2 visited
0 candidates
 memcpy(packet2_eph_pk, state->eph_kp.pk, sizeof state->eph_kp.pk); 
 child of compound_statement"
	"loc. 7
[13910, 13976] expression_statement
2 visited
0 candidates
 memcpy(packet2_eph_pk, state->eph_kp.pk, sizeof state->eph_kp.pk); 
 child of compound_statement"
	"loc. 7
[13910, 13976] expression_statement
2 visited
0 candidates
 memcpy(packet2_eph_pk, state->eph_kp.pk, sizeof state->eph_kp.pk); 
 child of compound_statement" -> "loc. 7
[13982, 13991] return_statement
2 visited
0 candidates
 return 0; 
 child of compound_statement"
	"loc. 7
[13982, 13991] return_statement
2 visited
0 candidates
 return 0; 
 child of compound_statement"
	label="{CANARY_TWEET_LOCATION(0);
    const uint8_t *peer_eph_pk           = &packet1[0];
    const uint8_t *packet1_mac           = &packet1[hydro_kx_PUBLICKEYBYTES];
    uint8_t *      packet2_eph_pk        = &packet2[0];
    uint8_t *      packet2_enc_static_pk = &packet2[hydro_kx_PUBLICKEYBYTES];
    uint8_t *      packet2_mac =
        &packet2[hydro_kx_PUBLICKEYBYTES + hydro_kx_PUBLICKEYBYTES + hydro_kx_AEAD_MACBYTES];

    if (psk == NULL) {CANARY_TWEET_LOCATION(2);
        psk = zero;
    }CANARY_TWEET_LOCATION(1);
    hydro_kx_init_state(state, \"Noise_XXpsk0+psk3_hydro1\");

    hydro_hash_update(&state->h_st, peer_eph_pk, hydro_kx_PUBLICKEYBYTES);
    hydro_hash_update(&state->h_st, psk, hydro_kx_PSKBYTES);
    if (hydro_kx_aead_decrypt(state, NULL, packet1_mac, hydro_kx_AEAD_MACBYTES) != 0) {CANARY_TWEET_LOCATION(4);
        return -1;
    }CANARY_TWEET_LOCATION(3);

    hydro_kx_eph_keygen(state, &state->eph_kp);
    if (hydro_kx_dh(state, state->eph_kp.sk, peer_eph_pk) != 0) {CANARY_TWEET_LOCATION(6);
        return -1;
    }CANARY_TWEET_LOCATION(5);
    hydro_kx_aead_encrypt(state, packet2_enc_static_pk, static_kp->pk, sizeof static_kp->pk);
    if (hydro_kx_dh(state, static_kp->sk, peer_eph_pk) != 0) {CANARY_TWEET_LOCATION(8);
        return -1;
    }CANARY_TWEET_LOCATION(7);
    hydro_kx_aead_encrypt(state, packet2_mac, NULL, 0);

    memcpy(packet2_eph_pk, state->eph_kp.pk, sizeof state->eph_kp.pk);

    return 0;
}"
}
