Mutation took 20.782714462000513 seconds
Original execution 27035 traces
\Visited count
0 was visited 27035 times

Visited locations 0
Unvisited locations 
Visited 1, Unvisted 0, percentage visited 1.0

Visited nodes 6
Unvisited nodes 0
Percentage visited 1.0

Visited candidates 1
Unvisited candidates 0
Percentage visited 1.0

Tested mutations 10
Untested mutations 0
Percentage visited 1.0

Location 0
6 Runs

Code :: 'CANARY_TWEET_LOCATION(0);'
No mutations

Code :: 'mem_zero(hydro_random_context.state, gimli_RATE);'
No mutations

Code :: 'STORE64_LE(hydro_random_context.state, hydro_random_context.counter);'
No mutations

Code :: 'hydro_random_context.counter++;'
No mutations

Code :: 'gimli_core_u8(hydro_random_context.state, 0);'
No mutations

Code :: 'hydro_random_context.available = gimli_RATE;'
Mutant trace count 27023
0 was visited 27023 times
[Point(line=54, char=35), Point(line=54, char=36)] '=' --> '+=' :: SURVIVED

Mutant trace count 196
0 was visited 196 times
[Point(line=54, char=35), Point(line=54, char=36)] '=' --> '-=' :: KILLED

Mutant trace count 186
0 was visited 186 times
[Point(line=54, char=35), Point(line=54, char=36)] '=' --> '*=' :: KILLED

Mutant trace count 186
0 was visited 186 times
[Point(line=54, char=35), Point(line=54, char=36)] '=' --> '/=' :: KILLED

Mutant trace count 186
0 was visited 186 times
[Point(line=54, char=35), Point(line=54, char=36)] '=' --> '%=' :: KILLED

Mutant trace count 27035
0 was visited 27035 times
[Point(line=54, char=35), Point(line=54, char=36)] '=' --> '|=' :: SURVIVED

Mutant trace count 186
0 was visited 186 times
[Point(line=54, char=35), Point(line=54, char=36)] '=' --> '&=' :: KILLED

Mutant trace count 27035
0 was visited 27035 times
[Point(line=54, char=35), Point(line=54, char=36)] '=' --> '^=' :: SURVIVED

Mutant trace count 186
0 was visited 186 times
[Point(line=54, char=35), Point(line=54, char=36)] '=' --> '<<=' :: KILLED

Mutant trace count 186
0 was visited 186 times
[Point(line=54, char=35), Point(line=54, char=36)] '=' --> '>>=' :: KILLED

Killed 7 and 3 survived, mutation score of 0.7

Location Killed 7 and 3 survived, mutation score of 0.7


Total killed 7 and 3 total survived, with a total mutations score of 0.7

Took 24.142065275000277 seconds