Mutation took 102.2510065739998 seconds
Original execution 1006 traces
\Visited count
0 was visited 1006 times
1 was visited 32328 times
2 was visited 1006 times

Visited locations 0, 1, 2
Unvisited locations 
Visited 3, Unvisted 0, percentage visited 1.0

Visited nodes 11
Unvisited nodes 0
Percentage visited 1.0

Visited candidates 5
Unvisited candidates 0
Percentage visited 1.0

Tested mutations 47
Untested mutations 0
Percentage visited 1.0

Location 0
11 Runs

Code :: 'CANARY_TWEET_LOCATION(0);'
No mutations

Code :: 'size_t        i;'
No mutations

Code :: 'uint_fast16_t c = 1U;'
No mutations

Code :: 'i = 0'
Is :: for-initalisation
Mutant trace count 1006
0 was visited 1006 times
1 was visited 32328 times
2 was visited 1006 times
[Point(line=30, char=11), Point(line=30, char=12)] '=' --> '+=' :: SURVIVED

Mutant trace count 1006
0 was visited 1006 times
1 was visited 32328 times
2 was visited 1006 times
[Point(line=30, char=11), Point(line=30, char=12)] '=' --> '-=' :: SURVIVED

Mutant trace count 1006
0 was visited 1006 times
1 was visited 32328 times
2 was visited 1006 times
[Point(line=30, char=11), Point(line=30, char=12)] '=' --> '*=' :: SURVIVED

Mutant trace count 1006
0 was visited 1006 times
1 was visited 32328 times
2 was visited 1006 times
[Point(line=30, char=11), Point(line=30, char=12)] '=' --> '/=' :: SURVIVED

Mutant trace count 1006
0 was visited 1006 times
1 was visited 32328 times
2 was visited 1006 times
[Point(line=30, char=11), Point(line=30, char=12)] '=' --> '%=' :: SURVIVED

Mutant trace count 1006
0 was visited 1006 times
1 was visited 32328 times
2 was visited 1006 times
[Point(line=30, char=11), Point(line=30, char=12)] '=' --> '|=' :: SURVIVED

Mutant trace count 1006
0 was visited 1006 times
1 was visited 32328 times
2 was visited 1006 times
[Point(line=30, char=11), Point(line=30, char=12)] '=' --> '&=' :: SURVIVED

Mutant trace count 1006
0 was visited 1006 times
1 was visited 32328 times
2 was visited 1006 times
[Point(line=30, char=11), Point(line=30, char=12)] '=' --> '^=' :: SURVIVED

Mutant trace count 1006
0 was visited 1006 times
1 was visited 32328 times
2 was visited 1006 times
[Point(line=30, char=11), Point(line=30, char=12)] '=' --> '<<=' :: SURVIVED

Mutant trace count 1006
0 was visited 1006 times
1 was visited 32328 times
2 was visited 1006 times
[Point(line=30, char=11), Point(line=30, char=12)] '=' --> '>>=' :: SURVIVED

Killed 0 and 10 survived, mutation score of 0.0

Code :: 'i < len'
Is :: for-condition
Mutant trace count 0
0 was visited 1 times
1 was visited 2605 times
[Point(line=30, char=18), Point(line=30, char=19)] '<' --> '+' :: SURVIVED

Mutant trace count 1006
0 was visited 1006 times
1 was visited 32328 times
2 was visited 1006 times
[Point(line=30, char=18), Point(line=30, char=19)] '<' --> '-' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
[Point(line=30, char=18), Point(line=30, char=19)] '<' --> '*' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
[Point(line=30, char=18), Point(line=30, char=19)] '<' --> '/' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
[Point(line=30, char=18), Point(line=30, char=19)] '<' --> '%' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 7818 times
[Point(line=30, char=18), Point(line=30, char=19)] '<' --> '|' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
[Point(line=30, char=18), Point(line=30, char=19)] '<' --> '&' :: KILLED

Mutant trace count 1006
0 was visited 1006 times
1 was visited 32328 times
2 was visited 1006 times
[Point(line=30, char=18), Point(line=30, char=19)] '<' --> '^' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
[Point(line=30, char=18), Point(line=30, char=19)] '<' --> '&&' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 4467 times
[Point(line=30, char=18), Point(line=30, char=19)] '<' --> '||' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
[Point(line=30, char=18), Point(line=30, char=19)] '<' --> '<<' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
[Point(line=30, char=18), Point(line=30, char=19)] '<' --> '>>' :: KILLED

Killed 7 and 5 survived, mutation score of 0.5833333333333334

Location Killed 7 and 15 survived, mutation score of 0.3181818181818182


Location 1
11 Runs

Code :: 'CANARY_TWEET_LOCATION(1);'
No mutations

Code :: 'i++'
No mutations

Code :: 'c += (uint_fast16_t) n[i];'
Mutant trace count 2
0 was visited 2 times
1 was visited 200 times
2 was visited 2 times
[Point(line=31, char=10), Point(line=31, char=12)] '+=' --> '|=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 100 times
2 was visited 1 times
[Point(line=31, char=10), Point(line=31, char=12)] '+=' --> '&=' :: KILLED

Mutant trace count 2
0 was visited 2 times
1 was visited 200 times
2 was visited 2 times
[Point(line=31, char=10), Point(line=31, char=12)] '+=' --> '^=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 100 times
2 was visited 1 times
[Point(line=31, char=10), Point(line=31, char=12)] '+=' --> '=' :: KILLED

Mutant trace count 2
0 was visited 2 times
1 was visited 200 times
2 was visited 2 times
[Point(line=31, char=10), Point(line=31, char=12)] '+=' --> '<<=' :: KILLED

Mutant trace count 2
0 was visited 2 times
1 was visited 200 times
2 was visited 2 times
[Point(line=31, char=10), Point(line=31, char=12)] '+=' --> '>>=' :: KILLED

Killed 6 and 0 survived, mutation score of 1.0

Code :: 'n[i] = (uint8_t) c;'
Mutant trace count 2
0 was visited 2 times
1 was visited 200 times
2 was visited 2 times
[Point(line=32, char=13), Point(line=32, char=14)] '=' --> '+=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 100 times
2 was visited 1 times
[Point(line=32, char=13), Point(line=32, char=14)] '=' --> '-=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 100 times
2 was visited 1 times
[Point(line=32, char=13), Point(line=32, char=14)] '=' --> '*=' :: KILLED

Mutant trace count 0
[Point(line=32, char=13), Point(line=32, char=14)] '=' --> '/=' :: SURVIVED

Mutant trace count 0
[Point(line=32, char=13), Point(line=32, char=14)] '=' --> '%=' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
1 was visited 200 times
2 was visited 2 times
[Point(line=32, char=13), Point(line=32, char=14)] '=' --> '|=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 100 times
2 was visited 1 times
[Point(line=32, char=13), Point(line=32, char=14)] '=' --> '&=' :: KILLED

Mutant trace count 2
0 was visited 2 times
1 was visited 200 times
2 was visited 2 times
[Point(line=32, char=13), Point(line=32, char=14)] '=' --> '^=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 100 times
2 was visited 1 times
[Point(line=32, char=13), Point(line=32, char=14)] '=' --> '<<=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 100 times
2 was visited 1 times
[Point(line=32, char=13), Point(line=32, char=14)] '=' --> '>>=' :: KILLED

Killed 8 and 2 survived, mutation score of 0.8

Code :: 'c >>= 8;'
Mutant trace count 1
0 was visited 1 times
1 was visited 100 times
2 was visited 1 times
[Point(line=33, char=10), Point(line=33, char=13)] '>>=' --> '+=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 100 times
2 was visited 1 times
[Point(line=33, char=10), Point(line=33, char=13)] '>>=' --> '-=' :: KILLED

Mutant trace count 2
0 was visited 2 times
1 was visited 200 times
2 was visited 2 times
[Point(line=33, char=10), Point(line=33, char=13)] '>>=' --> '*=' :: KILLED

Mutant trace count 2
0 was visited 2 times
1 was visited 200 times
2 was visited 2 times
[Point(line=33, char=10), Point(line=33, char=13)] '>>=' --> '/=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 100 times
2 was visited 1 times
[Point(line=33, char=10), Point(line=33, char=13)] '>>=' --> '%=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 100 times
2 was visited 1 times
[Point(line=33, char=10), Point(line=33, char=13)] '>>=' --> '|=' :: KILLED

Mutant trace count 2
0 was visited 2 times
1 was visited 200 times
2 was visited 2 times
[Point(line=33, char=10), Point(line=33, char=13)] '>>=' --> '&=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 100 times
2 was visited 1 times
[Point(line=33, char=10), Point(line=33, char=13)] '>>=' --> '^=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 100 times
2 was visited 1 times
[Point(line=33, char=10), Point(line=33, char=13)] '>>=' --> '=' :: KILLED

Killed 9 and 0 survived, mutation score of 1.0

Location Killed 23 and 2 survived, mutation score of 0.92


Location 2
11 Runs

Code :: 'CANARY_TWEET_LOCATION(2);'
No mutations

Location Killed 0 and 0 survived


Total killed 30 and 17 total survived, with a total mutations score of 0.6382978723404256

Took 105.79614993399991 seconds