Mutation took 67.4338735349993 seconds
Original execution 1 traces
\Visited count
0 was visited 1 times
1 was visited 1 times

Visited locations 0, 1
Unvisited locations 2
Visited 2, Unvisted 1, percentage visited 0.6666666666666666

Visited nodes 10
Unvisited nodes 2
Percentage visited 0.8333333333333334

Visited candidates 3
Unvisited candidates 0
Percentage visited 1.0

Tested mutations 36
Untested mutations 0
Percentage visited 1.0

Location 0
10 Runs

Code :: 'CANARY_TWEET_LOCATION(0);'
No mutations

Code :: 'uint8_t seed[hydro_random_SEEDBYTES];'
No mutations

Code :: 'COMPILER_ASSERT(sizeof zero >= hydro_pwhash_SALTBYTES);'
Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=80, char=32), Point(line=80, char=34)] '>=' --> '+' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=80, char=32), Point(line=80, char=34)] '>=' --> '-' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=80, char=32), Point(line=80, char=34)] '>=' --> '*' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=80, char=32), Point(line=80, char=34)] '>=' --> '/' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=80, char=32), Point(line=80, char=34)] '>=' --> '%' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=80, char=32), Point(line=80, char=34)] '>=' --> '|' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=80, char=32), Point(line=80, char=34)] '>=' --> '&' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=80, char=32), Point(line=80, char=34)] '>=' --> '^' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=80, char=32), Point(line=80, char=34)] '>=' --> '&&' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=80, char=32), Point(line=80, char=34)] '>=' --> '||' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=80, char=32), Point(line=80, char=34)] '>=' --> '<<' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=80, char=32), Point(line=80, char=34)] '>=' --> '>>' :: SURVIVED

Killed 0 and 12 survived, mutation score of 0.0

Code :: 'COMPILER_ASSERT(sizeof zero >= hydro_pwhash_MASTERKEYBYTES);'
Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=81, char=32), Point(line=81, char=34)] '>=' --> '+' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=81, char=32), Point(line=81, char=34)] '>=' --> '-' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=81, char=32), Point(line=81, char=34)] '>=' --> '*' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=81, char=32), Point(line=81, char=34)] '>=' --> '/' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=81, char=32), Point(line=81, char=34)] '>=' --> '%' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=81, char=32), Point(line=81, char=34)] '>=' --> '|' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=81, char=32), Point(line=81, char=34)] '>=' --> '&' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=81, char=32), Point(line=81, char=34)] '>=' --> '^' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=81, char=32), Point(line=81, char=34)] '>=' --> '&&' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=81, char=32), Point(line=81, char=34)] '>=' --> '||' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=81, char=32), Point(line=81, char=34)] '>=' --> '<<' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=81, char=32), Point(line=81, char=34)] '>=' --> '>>' :: SURVIVED

Killed 0 and 12 survived, mutation score of 0.0

Code :: '(void) memlimit;'
No mutations

Code :: '(_hydro_pwhash_hash(seed, h_len, zero, passwd, passwd_len, ctx, master_key, opslimit,
                           memlimit, threads) != 0)'
Is :: if-condition
Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=85, char=46), Point(line=85, char=48)] '!=' --> '+' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=85, char=46), Point(line=85, char=48)] '!=' --> '-' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=85, char=46), Point(line=85, char=48)] '!=' --> '*' :: SURVIVED

Mutant trace count 0
[Point(line=85, char=46), Point(line=85, char=48)] '!=' --> '/' :: SURVIVED

Mutant trace count 0
[Point(line=85, char=46), Point(line=85, char=48)] '!=' --> '%' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=85, char=46), Point(line=85, char=48)] '!=' --> '|' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=85, char=46), Point(line=85, char=48)] '!=' --> '&' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=85, char=46), Point(line=85, char=48)] '!=' --> '^' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=85, char=46), Point(line=85, char=48)] '!=' --> '&&' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=85, char=46), Point(line=85, char=48)] '!=' --> '||' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=85, char=46), Point(line=85, char=48)] '!=' --> '<<' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=85, char=46), Point(line=85, char=48)] '!=' --> '>>' :: SURVIVED

Killed 0 and 12 survived, mutation score of 0.0

Location Killed 0 and 36 survived, mutation score of 0.0


Location 1
10 Runs

Code :: 'CANARY_TWEET_LOCATION(1);'
No mutations

Code :: 'hydro_random_buf_deterministic(h, h_len, seed);'
No mutations

Code :: 'hydro_memzero(seed, sizeof seed);'
No mutations

Code :: 'return 0;'
No mutations

Location Killed 0 and 0 survived


Total killed 0 and 36 total survived, with a total mutations score of 0.0

Took 69.14304794500094 seconds