Mutation took 36.9458547660015 seconds
Original execution 1 traces
\Visited count
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times

Visited locations 0, 1, 3
Unvisited locations 2, 4
Visited 3, Unvisted 2, percentage visited 0.6

Visited nodes 16
Unvisited nodes 4
Percentage visited 0.8

Visited candidates 2
Unvisited candidates 1
Percentage visited 0.6666666666666666

Tested mutations 24
Untested mutations 10
Percentage visited 0.7058823529411765

Location 0
16 Runs

Code :: 'CANARY_TWEET_LOCATION(0);'
No mutations

Code :: 'hydro_kx_state state;'
No mutations

Code :: 'uint8_t *      packet1_eph_pk = &packet1[0];'
No mutations

Code :: 'uint8_t *      packet1_mac    = &packet1[hydro_kx_PUBLICKEYBYTES];'
No mutations

Code :: '(psk == NULL)'
Is :: if-condition
Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
[Point(line=203, char=12), Point(line=203, char=14)] '==' --> '+' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
[Point(line=203, char=12), Point(line=203, char=14)] '==' --> '-' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
[Point(line=203, char=12), Point(line=203, char=14)] '==' --> '*' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
[Point(line=203, char=12), Point(line=203, char=14)] '==' --> '/' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
[Point(line=203, char=12), Point(line=203, char=14)] '==' --> '%' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
[Point(line=203, char=12), Point(line=203, char=14)] '==' --> '|' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
[Point(line=203, char=12), Point(line=203, char=14)] '==' --> '&' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
[Point(line=203, char=12), Point(line=203, char=14)] '==' --> '^' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
[Point(line=203, char=12), Point(line=203, char=14)] '==' --> '&&' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
3 was visited 1 times
[Point(line=203, char=12), Point(line=203, char=14)] '==' --> '||' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
3 was visited 1 times
[Point(line=203, char=12), Point(line=203, char=14)] '==' --> '<<' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
3 was visited 1 times
[Point(line=203, char=12), Point(line=203, char=14)] '==' --> '>>' :: KILLED

Killed 3 and 9 survived, mutation score of 0.25

Location Killed 3 and 9 survived, mutation score of 0.25


Location 1
16 Runs

Code :: 'CANARY_TWEET_LOCATION(1);'
No mutations

Code :: 'hydro_kx_init_state(&state, "Noise_Npsk0_hydro1");'
No mutations

Code :: 'hydro_hash_update(&state.h_st, peer_static_pk, hydro_x25519_PUBLICKEYBYTES);'
No mutations

Code :: 'hydro_hash_update(&state.h_st, psk, hydro_kx_PSKBYTES);'
No mutations

Code :: 'hydro_kx_eph_keygen(&state, &state.eph_kp);'
No mutations

Code :: '(hydro_kx_dh(&state, state.eph_kp.sk, peer_static_pk) != 0)'
Is :: if-condition
Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
[Point(line=211, char=61), Point(line=211, char=63)] '!=' --> '+' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
[Point(line=211, char=61), Point(line=211, char=63)] '!=' --> '-' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
[Point(line=211, char=61), Point(line=211, char=63)] '!=' --> '*' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
[Point(line=211, char=61), Point(line=211, char=63)] '!=' --> '/' :: SURVIVED

Mutant trace count 0
[Point(line=211, char=61), Point(line=211, char=63)] '!=' --> '%' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
[Point(line=211, char=61), Point(line=211, char=63)] '!=' --> '|' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
[Point(line=211, char=61), Point(line=211, char=63)] '!=' --> '&' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
[Point(line=211, char=61), Point(line=211, char=63)] '!=' --> '^' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
[Point(line=211, char=61), Point(line=211, char=63)] '!=' --> '&&' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
[Point(line=211, char=61), Point(line=211, char=63)] '!=' --> '||' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
[Point(line=211, char=61), Point(line=211, char=63)] '!=' --> '<<' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
[Point(line=211, char=61), Point(line=211, char=63)] '!=' --> '>>' :: SURVIVED

Killed 0 and 12 survived, mutation score of 0.0

Location Killed 0 and 12 survived, mutation score of 0.0


Location 3
16 Runs

Code :: 'CANARY_TWEET_LOCATION(3);'
No mutations

Code :: 'hydro_kx_aead_encrypt(&state, packet1_mac, NULL, 0);'
No mutations

Code :: 'memcpy(packet1_eph_pk, state.eph_kp.pk, sizeof state.eph_kp.pk);'
No mutations

Code :: 'hydro_kx_final(&state, kp->rx, kp->tx);'
No mutations

Code :: 'return 0;'
No mutations

Location Killed 0 and 0 survived


Total killed 3 and 21 total survived, with a total mutations score of 0.125

Took 38.772306008999294 seconds