digraph hydro_sign_keygen_localised_6 {
	initial [shape=point]
	initial -> "loc. 0
[4477, 4502] expression_statement
1 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	final [shape=point]
	"loc. 0
[4894, 4947] expression_statement
1 visited
0 candidates
 memcpy(pk_copy, kp->pk, hydro_x25519_PUBLICKEYBYTES); 
 child of compound_statement" -> final
	"loc. 0
[4477, 4502] expression_statement
1 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	"loc. 0
[4477, 4502] expression_statement
1 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement" -> "loc. 0
[4507, 4563] declaration
1 visited
0 candidates
 uint8_t *pk_copy = &kp->sk[hydro_x25519_SECRETKEYBYTES]; 
 child of compound_statement"
	"loc. 0
[4507, 4563] declaration
1 visited
0 candidates
 uint8_t *pk_copy = &kp->sk[hydro_x25519_SECRETKEYBYTES]; 
 child of compound_statement"
	"loc. 0
[4507, 4563] declaration
1 visited
0 candidates
 uint8_t *pk_copy = &kp->sk[hydro_x25519_SECRETKEYBYTES]; 
 child of compound_statement" -> "loc. 0
[4569, 4693] expression_statement
1 visited
2 candidates
0 killed/25 total=0.0
 COMPILER_ASSERT(hydro_sign_SECRETKEYBYTES ==
                    hydro_x25519_SECRETKEYBYTES + hydro_x25519_PUBLICKEYBYTES); 
 child of compound_statement"
	"loc. 0
[4569, 4693] expression_statement
1 visited
2 candidates
0 killed/25 total=0.0
 COMPILER_ASSERT(hydro_sign_SECRETKEYBYTES ==
                    hydro_x25519_SECRETKEYBYTES + hydro_x25519_PUBLICKEYBYTES); 
 child of compound_statement"
	"loc. 0
[4569, 4693] expression_statement
1 visited
2 candidates
0 killed/25 total=0.0
 COMPILER_ASSERT(hydro_sign_SECRETKEYBYTES ==
                    hydro_x25519_SECRETKEYBYTES + hydro_x25519_PUBLICKEYBYTES); 
 child of compound_statement" -> "loc. 0
[4698, 4772] expression_statement
1 visited
1 candidates
0 killed/12 total=0.0
 COMPILER_ASSERT(hydro_sign_PUBLICKEYBYTES == hydro_x25519_PUBLICKEYBYTES); 
 child of compound_statement"
	"loc. 0
[4698, 4772] expression_statement
1 visited
1 candidates
0 killed/12 total=0.0
 COMPILER_ASSERT(hydro_sign_PUBLICKEYBYTES == hydro_x25519_PUBLICKEYBYTES); 
 child of compound_statement"
	"loc. 0
[4698, 4772] expression_statement
1 visited
1 candidates
0 killed/12 total=0.0
 COMPILER_ASSERT(hydro_sign_PUBLICKEYBYTES == hydro_x25519_PUBLICKEYBYTES); 
 child of compound_statement" -> "loc. 0
[4777, 4831] expression_statement
1 visited
0 candidates
 hydro_random_buf(kp->sk, hydro_x25519_SECRETKEYBYTES); 
 child of compound_statement"
	"loc. 0
[4777, 4831] expression_statement
1 visited
0 candidates
 hydro_random_buf(kp->sk, hydro_x25519_SECRETKEYBYTES); 
 child of compound_statement"
	"loc. 0
[4777, 4831] expression_statement
1 visited
0 candidates
 hydro_random_buf(kp->sk, hydro_x25519_SECRETKEYBYTES); 
 child of compound_statement" -> "loc. 0
[4836, 4889] expression_statement
1 visited
0 candidates
 hydro_x25519_scalarmult_base_uniform(kp->pk, kp->sk); 
 child of compound_statement"
	"loc. 0
[4836, 4889] expression_statement
1 visited
0 candidates
 hydro_x25519_scalarmult_base_uniform(kp->pk, kp->sk); 
 child of compound_statement"
	"loc. 0
[4836, 4889] expression_statement
1 visited
0 candidates
 hydro_x25519_scalarmult_base_uniform(kp->pk, kp->sk); 
 child of compound_statement" -> "loc. 0
[4894, 4947] expression_statement
1 visited
0 candidates
 memcpy(pk_copy, kp->pk, hydro_x25519_PUBLICKEYBYTES); 
 child of compound_statement"
	"loc. 0
[4894, 4947] expression_statement
1 visited
0 candidates
 memcpy(pk_copy, kp->pk, hydro_x25519_PUBLICKEYBYTES); 
 child of compound_statement"
	label="{CANARY_TWEET_LOCATION(0);
    uint8_t *pk_copy = &kp->sk[hydro_x25519_SECRETKEYBYTES];

    COMPILER_ASSERT(hydro_sign_SECRETKEYBYTES ==
                    hydro_x25519_SECRETKEYBYTES + hydro_x25519_PUBLICKEYBYTES);
    COMPILER_ASSERT(hydro_sign_PUBLICKEYBYTES == hydro_x25519_PUBLICKEYBYTES);
    hydro_random_buf(kp->sk, hydro_x25519_SECRETKEYBYTES);
    hydro_x25519_scalarmult_base_uniform(kp->pk, kp->sk);
    memcpy(pk_copy, kp->pk, hydro_x25519_PUBLICKEYBYTES);
}"
}
