Mutation took 287.42005840800084 seconds
Original execution 20 traces
\Visited count
0 was visited 20 times
1 was visited 64 times
2 was visited 20 times
4 was visited 19 times
3 was visited 20 times

Visited locations 0, 1, 2, 4, 3
Unvisited locations 
Visited 5, Unvisted 0, percentage visited 1.0

Visited nodes 19
Unvisited nodes 0
Percentage visited 1.0

Visited candidates 12
Unvisited candidates 0
Percentage visited 1.0

Tested mutations 148
Untested mutations 0
Percentage visited 1.0

Location 0
19 Runs

Code :: 'CANARY_TWEET_LOCATION(0);'
No mutations

Code :: 'size_t i;'
No mutations

Code :: 'size_t leftover;'
No mutations

Code :: 'i = 0'
Is :: for-initalisation
Mutant trace count 20
0 was visited 20 times
1 was visited 64 times
2 was visited 20 times
4 was visited 19 times
3 was visited 20 times
[Point(line=39, char=11), Point(line=39, char=12)] '=' --> '+=' :: SURVIVED

Mutant trace count 20
0 was visited 20 times
1 was visited 64 times
2 was visited 20 times
4 was visited 19 times
3 was visited 20 times
[Point(line=39, char=11), Point(line=39, char=12)] '=' --> '-=' :: SURVIVED

Mutant trace count 20
0 was visited 20 times
1 was visited 64 times
2 was visited 20 times
4 was visited 19 times
3 was visited 20 times
[Point(line=39, char=11), Point(line=39, char=12)] '=' --> '*=' :: SURVIVED

Mutant trace count 20
0 was visited 20 times
1 was visited 64 times
2 was visited 20 times
4 was visited 19 times
3 was visited 20 times
[Point(line=39, char=11), Point(line=39, char=12)] '=' --> '/=' :: SURVIVED

Mutant trace count 20
0 was visited 20 times
1 was visited 64 times
2 was visited 20 times
4 was visited 19 times
3 was visited 20 times
[Point(line=39, char=11), Point(line=39, char=12)] '=' --> '%=' :: SURVIVED

Mutant trace count 20
0 was visited 20 times
1 was visited 64 times
2 was visited 20 times
4 was visited 19 times
3 was visited 20 times
[Point(line=39, char=11), Point(line=39, char=12)] '=' --> '|=' :: SURVIVED

Mutant trace count 20
0 was visited 20 times
1 was visited 64 times
2 was visited 20 times
4 was visited 19 times
3 was visited 20 times
[Point(line=39, char=11), Point(line=39, char=12)] '=' --> '&=' :: SURVIVED

Mutant trace count 20
0 was visited 20 times
1 was visited 64 times
2 was visited 20 times
4 was visited 19 times
3 was visited 20 times
[Point(line=39, char=11), Point(line=39, char=12)] '=' --> '^=' :: SURVIVED

Mutant trace count 20
0 was visited 20 times
1 was visited 64 times
2 was visited 20 times
4 was visited 19 times
3 was visited 20 times
[Point(line=39, char=11), Point(line=39, char=12)] '=' --> '<<=' :: SURVIVED

Mutant trace count 20
0 was visited 20 times
1 was visited 64 times
2 was visited 20 times
4 was visited 19 times
3 was visited 20 times
[Point(line=39, char=11), Point(line=39, char=12)] '=' --> '>>=' :: SURVIVED

Killed 0 and 10 survived, mutation score of 0.0

Code :: 'i < inlen / gimli_RATE'
Is :: for-condition
Mutant trace count 0
[Point(line=39, char=18), Point(line=39, char=19)] '<' --> '+' :: SURVIVED

Mutant trace count 20
0 was visited 20 times
1 was visited 64 times
2 was visited 20 times
4 was visited 19 times
3 was visited 20 times
[Point(line=39, char=18), Point(line=39, char=19)] '<' --> '-' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=39, char=18), Point(line=39, char=19)] '<' --> '*' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=39, char=18), Point(line=39, char=19)] '<' --> '/' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=39, char=18), Point(line=39, char=19)] '<' --> '%' :: KILLED

Mutant trace count 0
[Point(line=39, char=18), Point(line=39, char=19)] '<' --> '|' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=39, char=18), Point(line=39, char=19)] '<' --> '&' :: KILLED

Mutant trace count 20
0 was visited 20 times
1 was visited 64 times
2 was visited 20 times
4 was visited 19 times
3 was visited 20 times
[Point(line=39, char=18), Point(line=39, char=19)] '<' --> '^' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=39, char=18), Point(line=39, char=19)] '<' --> '&&' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 371 times
[Point(line=39, char=18), Point(line=39, char=19)] '<' --> '||' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=39, char=18), Point(line=39, char=19)] '<' --> '<<' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=39, char=18), Point(line=39, char=19)] '<' --> '>>' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 371 times
[Point(line=39, char=26), Point(line=39, char=27)] '/' --> '|' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=39, char=26), Point(line=39, char=27)] '/' --> '&' :: KILLED

Mutant trace count 0
[Point(line=39, char=26), Point(line=39, char=27)] '/' --> '^' :: SURVIVED

Mutant trace count 0
[Point(line=39, char=26), Point(line=39, char=27)] '/' --> '&&' :: SURVIVED

Mutant trace count 0
[Point(line=39, char=26), Point(line=39, char=27)] '/' --> '||' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=39, char=26), Point(line=39, char=27)] '/' --> '>' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=39, char=26), Point(line=39, char=27)] '/' --> '>=' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 371 times
[Point(line=39, char=26), Point(line=39, char=27)] '/' --> '<' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
1 was visited 371 times
[Point(line=39, char=26), Point(line=39, char=27)] '/' --> '<=' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=39, char=26), Point(line=39, char=27)] '/' --> '==' :: KILLED

Mutant trace count 0
[Point(line=39, char=26), Point(line=39, char=27)] '/' --> '!=' :: SURVIVED

Mutant trace count 0
[Point(line=39, char=26), Point(line=39, char=27)] '/' --> '<<' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=39, char=26), Point(line=39, char=27)] '/' --> '>>' :: KILLED

Killed 12 and 13 survived, mutation score of 0.48

Location Killed 12 and 23 survived, mutation score of 0.34285714285714286


Location 1
19 Runs

Code :: 'CANARY_TWEET_LOCATION(1);'
No mutations

Code :: 'i++'
No mutations

Code :: 'mem_xor2(&out[i * gimli_RATE], &in[i * gimli_RATE], buf, gimli_RATE);'
Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=40, char=24), Point(line=40, char=25)] '*' --> '|' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=40, char=24), Point(line=40, char=25)] '*' --> '&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=40, char=24), Point(line=40, char=25)] '*' --> '^' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=40, char=24), Point(line=40, char=25)] '*' --> '&&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=40, char=24), Point(line=40, char=25)] '*' --> '||' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=40, char=24), Point(line=40, char=25)] '*' --> '>' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=40, char=24), Point(line=40, char=25)] '*' --> '>=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=40, char=24), Point(line=40, char=25)] '*' --> '<' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=40, char=24), Point(line=40, char=25)] '*' --> '<=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=40, char=24), Point(line=40, char=25)] '*' --> '==' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=40, char=24), Point(line=40, char=25)] '*' --> '!=' :: KILLED

Mutant trace count 0
[Point(line=40, char=24), Point(line=40, char=25)] '*' --> '<<' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=40, char=24), Point(line=40, char=25)] '*' --> '>>' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=40, char=45), Point(line=40, char=46)] '*' --> '|' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=40, char=45), Point(line=40, char=46)] '*' --> '&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=40, char=45), Point(line=40, char=46)] '*' --> '^' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=40, char=45), Point(line=40, char=46)] '*' --> '&&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=40, char=45), Point(line=40, char=46)] '*' --> '||' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=40, char=45), Point(line=40, char=46)] '*' --> '>' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=40, char=45), Point(line=40, char=46)] '*' --> '>=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=40, char=45), Point(line=40, char=46)] '*' --> '<' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=40, char=45), Point(line=40, char=46)] '*' --> '<=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=40, char=45), Point(line=40, char=46)] '*' --> '==' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=40, char=45), Point(line=40, char=46)] '*' --> '!=' :: KILLED

Mutant trace count 0
[Point(line=40, char=45), Point(line=40, char=46)] '*' --> '<<' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=40, char=45), Point(line=40, char=46)] '*' --> '>>' :: KILLED

Killed 24 and 2 survived, mutation score of 0.9230769230769231

Code :: 'memcpy(buf, &in[i * gimli_RATE], gimli_RATE);'
Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=41, char=26), Point(line=41, char=27)] '*' --> '|' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=41, char=26), Point(line=41, char=27)] '*' --> '&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=41, char=26), Point(line=41, char=27)] '*' --> '^' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=41, char=26), Point(line=41, char=27)] '*' --> '&&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=41, char=26), Point(line=41, char=27)] '*' --> '||' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=41, char=26), Point(line=41, char=27)] '*' --> '>' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=41, char=26), Point(line=41, char=27)] '*' --> '>=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=41, char=26), Point(line=41, char=27)] '*' --> '<' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=41, char=26), Point(line=41, char=27)] '*' --> '<=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=41, char=26), Point(line=41, char=27)] '*' --> '==' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=41, char=26), Point(line=41, char=27)] '*' --> '!=' :: KILLED

Mutant trace count 0
[Point(line=41, char=26), Point(line=41, char=27)] '*' --> '<<' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=41, char=26), Point(line=41, char=27)] '*' --> '>>' :: KILLED

Killed 12 and 1 survived, mutation score of 0.9230769230769231

Code :: 'gimli_core_u8(buf, gimli_TAG_PAYLOAD);'
No mutations

Location Killed 36 and 3 survived, mutation score of 0.9230769230769231


Location 2
19 Runs

Code :: 'CANARY_TWEET_LOCATION(2);'
No mutations

Code :: 'leftover = inlen % gimli_RATE;'
Mutant trace count 20
0 was visited 20 times
1 was visited 64 times
2 was visited 20 times
4 was visited 19 times
3 was visited 20 times
[Point(line=44, char=13), Point(line=44, char=14)] '=' --> '+=' :: SURVIVED

Mutant trace count 0
[Point(line=44, char=13), Point(line=44, char=14)] '=' --> '-=' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
3 was visited 1 times
[Point(line=44, char=13), Point(line=44, char=14)] '=' --> '*=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
3 was visited 1 times
[Point(line=44, char=13), Point(line=44, char=14)] '=' --> '/=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
3 was visited 1 times
[Point(line=44, char=13), Point(line=44, char=14)] '=' --> '%=' :: KILLED

Mutant trace count 20
0 was visited 20 times
1 was visited 64 times
2 was visited 20 times
4 was visited 19 times
3 was visited 20 times
[Point(line=44, char=13), Point(line=44, char=14)] '=' --> '|=' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
3 was visited 1 times
[Point(line=44, char=13), Point(line=44, char=14)] '=' --> '&=' :: KILLED

Mutant trace count 20
0 was visited 20 times
1 was visited 64 times
2 was visited 20 times
4 was visited 19 times
3 was visited 20 times
[Point(line=44, char=13), Point(line=44, char=14)] '=' --> '^=' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
3 was visited 1 times
[Point(line=44, char=13), Point(line=44, char=14)] '=' --> '<<=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
3 was visited 1 times
[Point(line=44, char=13), Point(line=44, char=14)] '=' --> '>>=' :: KILLED

Mutant trace count 0
[Point(line=44, char=21), Point(line=44, char=22)] '%' --> '|' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
3 was visited 1 times
[Point(line=44, char=21), Point(line=44, char=22)] '%' --> '&' :: KILLED

Mutant trace count 0
[Point(line=44, char=21), Point(line=44, char=22)] '%' --> '^' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=44, char=21), Point(line=44, char=22)] '%' --> '&&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=44, char=21), Point(line=44, char=22)] '%' --> '||' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=44, char=21), Point(line=44, char=22)] '%' --> '>' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=44, char=21), Point(line=44, char=22)] '%' --> '>=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
3 was visited 1 times
[Point(line=44, char=21), Point(line=44, char=22)] '%' --> '<' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
3 was visited 1 times
[Point(line=44, char=21), Point(line=44, char=22)] '%' --> '<=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
3 was visited 1 times
[Point(line=44, char=21), Point(line=44, char=22)] '%' --> '==' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=44, char=21), Point(line=44, char=22)] '%' --> '!=' :: KILLED

Mutant trace count 0
[Point(line=44, char=21), Point(line=44, char=22)] '%' --> '<<' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
3 was visited 1 times
[Point(line=44, char=21), Point(line=44, char=22)] '%' --> '>>' :: KILLED

Killed 16 and 7 survived, mutation score of 0.6956521739130435

Code :: '(leftover != 0)'
Is :: if-condition
Mutant trace count 20
0 was visited 20 times
1 was visited 64 times
2 was visited 20 times
4 was visited 19 times
3 was visited 20 times
[Point(line=45, char=17), Point(line=45, char=19)] '!=' --> '+' :: SURVIVED

Mutant trace count 20
0 was visited 20 times
1 was visited 64 times
2 was visited 20 times
4 was visited 19 times
3 was visited 20 times
[Point(line=45, char=17), Point(line=45, char=19)] '!=' --> '-' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
3 was visited 1 times
[Point(line=45, char=17), Point(line=45, char=19)] '!=' --> '*' :: KILLED

Mutant trace count 0
[Point(line=45, char=17), Point(line=45, char=19)] '!=' --> '/' :: SURVIVED

Mutant trace count 0
[Point(line=45, char=17), Point(line=45, char=19)] '!=' --> '%' :: SURVIVED

Mutant trace count 20
0 was visited 20 times
1 was visited 64 times
2 was visited 20 times
4 was visited 19 times
3 was visited 20 times
[Point(line=45, char=17), Point(line=45, char=19)] '!=' --> '|' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
3 was visited 1 times
[Point(line=45, char=17), Point(line=45, char=19)] '!=' --> '&' :: KILLED

Mutant trace count 20
0 was visited 20 times
1 was visited 64 times
2 was visited 20 times
4 was visited 19 times
3 was visited 20 times
[Point(line=45, char=17), Point(line=45, char=19)] '!=' --> '^' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
3 was visited 1 times
[Point(line=45, char=17), Point(line=45, char=19)] '!=' --> '&&' :: KILLED

Mutant trace count 20
0 was visited 20 times
1 was visited 64 times
2 was visited 20 times
4 was visited 19 times
3 was visited 20 times
[Point(line=45, char=17), Point(line=45, char=19)] '!=' --> '||' :: SURVIVED

Mutant trace count 20
0 was visited 20 times
1 was visited 64 times
2 was visited 20 times
4 was visited 19 times
3 was visited 20 times
[Point(line=45, char=17), Point(line=45, char=19)] '!=' --> '<<' :: SURVIVED

Mutant trace count 20
0 was visited 20 times
1 was visited 64 times
2 was visited 20 times
4 was visited 19 times
3 was visited 20 times
[Point(line=45, char=17), Point(line=45, char=19)] '!=' --> '>>' :: SURVIVED

Killed 3 and 9 survived, mutation score of 0.25

Location Killed 19 and 16 survived, mutation score of 0.5428571428571428


Location 4
19 Runs

Code :: 'CANARY_TWEET_LOCATION(4);'
No mutations

Code :: 'mem_xor2(&out[i * gimli_RATE], &in[i * gimli_RATE], buf, leftover);'
Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=46, char=24), Point(line=46, char=25)] '*' --> '|' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=46, char=24), Point(line=46, char=25)] '*' --> '&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=46, char=24), Point(line=46, char=25)] '*' --> '^' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=46, char=24), Point(line=46, char=25)] '*' --> '&&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=46, char=24), Point(line=46, char=25)] '*' --> '||' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=46, char=24), Point(line=46, char=25)] '*' --> '>' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=46, char=24), Point(line=46, char=25)] '*' --> '>=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=46, char=24), Point(line=46, char=25)] '*' --> '<' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=46, char=24), Point(line=46, char=25)] '*' --> '<=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=46, char=24), Point(line=46, char=25)] '*' --> '==' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=46, char=24), Point(line=46, char=25)] '*' --> '!=' :: KILLED

Mutant trace count 0
[Point(line=46, char=24), Point(line=46, char=25)] '*' --> '<<' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=46, char=24), Point(line=46, char=25)] '*' --> '>>' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=46, char=45), Point(line=46, char=46)] '*' --> '|' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=46, char=45), Point(line=46, char=46)] '*' --> '&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=46, char=45), Point(line=46, char=46)] '*' --> '^' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=46, char=45), Point(line=46, char=46)] '*' --> '&&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=46, char=45), Point(line=46, char=46)] '*' --> '||' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=46, char=45), Point(line=46, char=46)] '*' --> '>' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=46, char=45), Point(line=46, char=46)] '*' --> '>=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=46, char=45), Point(line=46, char=46)] '*' --> '<' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=46, char=45), Point(line=46, char=46)] '*' --> '<=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=46, char=45), Point(line=46, char=46)] '*' --> '==' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=46, char=45), Point(line=46, char=46)] '*' --> '!=' :: KILLED

Mutant trace count 0
[Point(line=46, char=45), Point(line=46, char=46)] '*' --> '<<' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=46, char=45), Point(line=46, char=46)] '*' --> '>>' :: KILLED

Killed 24 and 2 survived, mutation score of 0.9230769230769231

Code :: 'mem_cpy(buf, &in[i * gimli_RATE], leftover);'
Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=47, char=27), Point(line=47, char=28)] '*' --> '|' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=47, char=27), Point(line=47, char=28)] '*' --> '&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=47, char=27), Point(line=47, char=28)] '*' --> '^' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=47, char=27), Point(line=47, char=28)] '*' --> '&&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=47, char=27), Point(line=47, char=28)] '*' --> '||' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=47, char=27), Point(line=47, char=28)] '*' --> '>' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=47, char=27), Point(line=47, char=28)] '*' --> '>=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=47, char=27), Point(line=47, char=28)] '*' --> '<' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=47, char=27), Point(line=47, char=28)] '*' --> '<=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=47, char=27), Point(line=47, char=28)] '*' --> '==' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=47, char=27), Point(line=47, char=28)] '*' --> '!=' :: KILLED

Mutant trace count 0
[Point(line=47, char=27), Point(line=47, char=28)] '*' --> '<<' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=47, char=27), Point(line=47, char=28)] '*' --> '>>' :: KILLED

Killed 12 and 1 survived, mutation score of 0.9230769230769231

Location Killed 36 and 3 survived, mutation score of 0.9230769230769231


Location 3
19 Runs

Code :: 'CANARY_TWEET_LOCATION(3);'
No mutations

Code :: 'gimli_pad_u8(buf, leftover, gimli_DOMAIN_AEAD);'
No mutations

Code :: 'gimli_core_u8(buf, gimli_TAG_PAYLOAD);'
No mutations

Location Killed 0 and 0 survived


Total killed 103 and 45 total survived, with a total mutations score of 0.6959459459459459

Took 290.01601093499994 seconds