Mutation took 868.5590960439995 seconds
Original execution 10 traces
\Visited count
0 was visited 10 times
1 was visited 10 times
3 was visited 542 times
4 was visited 10 times

Visited locations 0, 1, 3, 4
Unvisited locations 2
Visited 4, Unvisted 1, percentage visited 0.8

Visited nodes 19
Unvisited nodes 2
Percentage visited 0.9047619047619048

Visited candidates 31
Unvisited candidates 0
Percentage visited 1.0

Tested mutations 395
Untested mutations 0
Percentage visited 1.0

Location 0
19 Runs

Code :: 'CANARY_TWEET_LOCATION(0);'
No mutations

Code :: 'size_t       i = (size_t) 0U;'
No mutations

Code :: 'unsigned int x;'
No mutations

Code :: 'int          b;'
No mutations

Code :: 'int          c;'
No mutations

Code :: '(bin_len >= SIZE_MAX / 2 || hex_maxlen <= bin_len * 2U)'
Is :: if-condition
Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=45, char=32), Point(line=45, char=34)] '||' --> '+' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=45, char=32), Point(line=45, char=34)] '||' --> '-' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=45, char=32), Point(line=45, char=34)] '||' --> '*' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=45, char=32), Point(line=45, char=34)] '||' --> '/' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=45, char=32), Point(line=45, char=34)] '||' --> '%' :: SURVIVED

Mutant trace count 10
0 was visited 10 times
1 was visited 10 times
3 was visited 542 times
4 was visited 10 times
[Point(line=45, char=32), Point(line=45, char=34)] '||' --> '|' :: SURVIVED

Mutant trace count 10
0 was visited 10 times
1 was visited 10 times
3 was visited 542 times
4 was visited 10 times
[Point(line=45, char=32), Point(line=45, char=34)] '||' --> '&' :: SURVIVED

Mutant trace count 10
0 was visited 10 times
1 was visited 10 times
3 was visited 542 times
4 was visited 10 times
[Point(line=45, char=32), Point(line=45, char=34)] '||' --> '^' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=45, char=32), Point(line=45, char=34)] '||' --> '>' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=45, char=32), Point(line=45, char=34)] '||' --> '>=' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=45, char=32), Point(line=45, char=34)] '||' --> '<' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=45, char=32), Point(line=45, char=34)] '||' --> '<=' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=45, char=32), Point(line=45, char=34)] '||' --> '==' :: SURVIVED

Mutant trace count 10
0 was visited 10 times
1 was visited 10 times
3 was visited 542 times
4 was visited 10 times
[Point(line=45, char=32), Point(line=45, char=34)] '||' --> '!=' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=45, char=32), Point(line=45, char=34)] '||' --> '<<' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=45, char=32), Point(line=45, char=34)] '||' --> '>>' :: SURVIVED

Mutant trace count 10
0 was visited 10 times
1 was visited 10 times
3 was visited 542 times
4 was visited 10 times
[Point(line=45, char=32), Point(line=45, char=34)] '||' --> '&&' :: SURVIVED

Mutant trace count 10
0 was visited 10 times
1 was visited 10 times
3 was visited 542 times
4 was visited 10 times
[Point(line=45, char=32), Point(line=45, char=34)] '||' --> '||' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=45, char=16), Point(line=45, char=18)] '>=' --> '+' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=45, char=16), Point(line=45, char=18)] '>=' --> '-' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=45, char=16), Point(line=45, char=18)] '>=' --> '*' :: SURVIVED

Mutant trace count 10
0 was visited 10 times
1 was visited 10 times
3 was visited 542 times
4 was visited 10 times
[Point(line=45, char=16), Point(line=45, char=18)] '>=' --> '/' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=45, char=16), Point(line=45, char=18)] '>=' --> '%' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=45, char=16), Point(line=45, char=18)] '>=' --> '|' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=45, char=16), Point(line=45, char=18)] '>=' --> '&' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=45, char=16), Point(line=45, char=18)] '>=' --> '^' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=45, char=16), Point(line=45, char=18)] '>=' --> '&&' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=45, char=16), Point(line=45, char=18)] '>=' --> '||' :: SURVIVED

Mutant trace count 10
0 was visited 10 times
1 was visited 10 times
3 was visited 542 times
4 was visited 10 times
[Point(line=45, char=16), Point(line=45, char=18)] '>=' --> '<<' :: SURVIVED

Mutant trace count 10
0 was visited 10 times
1 was visited 10 times
3 was visited 542 times
4 was visited 10 times
[Point(line=45, char=16), Point(line=45, char=18)] '>=' --> '>>' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=45, char=28), Point(line=45, char=29)] '/' --> '|' :: SURVIVED

Mutant trace count 10
0 was visited 10 times
1 was visited 10 times
3 was visited 542 times
4 was visited 10 times
[Point(line=45, char=28), Point(line=45, char=29)] '/' --> '&' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=45, char=28), Point(line=45, char=29)] '/' --> '^' :: SURVIVED

Mutant trace count 10
0 was visited 10 times
1 was visited 10 times
3 was visited 542 times
4 was visited 10 times
[Point(line=45, char=28), Point(line=45, char=29)] '/' --> '&&' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=45, char=28), Point(line=45, char=29)] '/' --> '||' :: SURVIVED

Mutant trace count 10
0 was visited 10 times
1 was visited 10 times
3 was visited 542 times
4 was visited 10 times
[Point(line=45, char=28), Point(line=45, char=29)] '/' --> '>' :: SURVIVED

Mutant trace count 10
0 was visited 10 times
1 was visited 10 times
3 was visited 542 times
4 was visited 10 times
[Point(line=45, char=28), Point(line=45, char=29)] '/' --> '>=' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=45, char=28), Point(line=45, char=29)] '/' --> '<' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=45, char=28), Point(line=45, char=29)] '/' --> '<=' :: SURVIVED

Mutant trace count 10
0 was visited 10 times
1 was visited 10 times
3 was visited 542 times
4 was visited 10 times
[Point(line=45, char=28), Point(line=45, char=29)] '/' --> '==' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=45, char=28), Point(line=45, char=29)] '/' --> '!=' :: SURVIVED

Mutant trace count 10
0 was visited 10 times
1 was visited 10 times
3 was visited 542 times
4 was visited 10 times
[Point(line=45, char=28), Point(line=45, char=29)] '/' --> '<<' :: SURVIVED

Mutant trace count 10
0 was visited 10 times
1 was visited 10 times
3 was visited 542 times
4 was visited 10 times
[Point(line=45, char=28), Point(line=45, char=29)] '/' --> '>>' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=45, char=46), Point(line=45, char=48)] '<=' --> '+' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=45, char=46), Point(line=45, char=48)] '<=' --> '-' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=45, char=46), Point(line=45, char=48)] '<=' --> '*' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=45, char=46), Point(line=45, char=48)] '<=' --> '/' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=45, char=46), Point(line=45, char=48)] '<=' --> '%' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=45, char=46), Point(line=45, char=48)] '<=' --> '|' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=45, char=46), Point(line=45, char=48)] '<=' --> '&' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=45, char=46), Point(line=45, char=48)] '<=' --> '^' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=45, char=46), Point(line=45, char=48)] '<=' --> '&&' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=45, char=46), Point(line=45, char=48)] '<=' --> '||' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=45, char=46), Point(line=45, char=48)] '<=' --> '<<' :: SURVIVED

Mutant trace count 3
0 was visited 4 times
1 was visited 3 times
3 was visited 300 times
4 was visited 3 times
2 was visited 1 times
[Point(line=45, char=46), Point(line=45, char=48)] '<=' --> '>>' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=45, char=57), Point(line=45, char=58)] '*' --> '|' :: SURVIVED

Mutant trace count 10
0 was visited 10 times
1 was visited 10 times
3 was visited 542 times
4 was visited 10 times
[Point(line=45, char=57), Point(line=45, char=58)] '*' --> '&' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=45, char=57), Point(line=45, char=58)] '*' --> '^' :: SURVIVED

Mutant trace count 10
0 was visited 10 times
1 was visited 10 times
3 was visited 542 times
4 was visited 10 times
[Point(line=45, char=57), Point(line=45, char=58)] '*' --> '&&' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=45, char=57), Point(line=45, char=58)] '*' --> '||' :: SURVIVED

Mutant trace count 10
0 was visited 10 times
1 was visited 10 times
3 was visited 542 times
4 was visited 10 times
[Point(line=45, char=57), Point(line=45, char=58)] '*' --> '>' :: SURVIVED

Mutant trace count 10
0 was visited 10 times
1 was visited 10 times
3 was visited 542 times
4 was visited 10 times
[Point(line=45, char=57), Point(line=45, char=58)] '*' --> '>=' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=45, char=57), Point(line=45, char=58)] '*' --> '<' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=45, char=57), Point(line=45, char=58)] '*' --> '<=' :: SURVIVED

Mutant trace count 10
0 was visited 10 times
1 was visited 10 times
3 was visited 542 times
4 was visited 10 times
[Point(line=45, char=57), Point(line=45, char=58)] '*' --> '==' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=45, char=57), Point(line=45, char=58)] '*' --> '!=' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=45, char=57), Point(line=45, char=58)] '*' --> '<<' :: SURVIVED

Mutant trace count 10
0 was visited 10 times
1 was visited 10 times
3 was visited 542 times
4 was visited 10 times
[Point(line=45, char=57), Point(line=45, char=58)] '*' --> '>>' :: SURVIVED

Killed 0 and 68 survived, mutation score of 0.0

Location Killed 0 and 68 survived, mutation score of 0.0


Location 1
19 Runs

Code :: 'CANARY_TWEET_LOCATION(1);'
No mutations

Code :: '(i < bin_len)'
Is :: while-condition
Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
3 was visited 1115 times
[Point(line=48, char=13), Point(line=48, char=14)] '<' --> '+' :: SURVIVED

Mutant trace count 10
0 was visited 10 times
1 was visited 10 times
3 was visited 542 times
4 was visited 10 times
[Point(line=48, char=13), Point(line=48, char=14)] '<' --> '-' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=48, char=13), Point(line=48, char=14)] '<' --> '*' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=48, char=13), Point(line=48, char=14)] '<' --> '/' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=48, char=13), Point(line=48, char=14)] '<' --> '%' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
3 was visited 1115 times
[Point(line=48, char=13), Point(line=48, char=14)] '<' --> '|' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=48, char=13), Point(line=48, char=14)] '<' --> '&' :: KILLED

Mutant trace count 10
0 was visited 10 times
1 was visited 10 times
3 was visited 542 times
4 was visited 10 times
[Point(line=48, char=13), Point(line=48, char=14)] '<' --> '^' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=48, char=13), Point(line=48, char=14)] '<' --> '&&' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
3 was visited 3721 times
[Point(line=48, char=13), Point(line=48, char=14)] '<' --> '||' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=48, char=13), Point(line=48, char=14)] '<' --> '<<' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=48, char=13), Point(line=48, char=14)] '<' --> '>>' :: KILLED

Killed 7 and 5 survived, mutation score of 0.5833333333333334

Location Killed 7 and 5 survived, mutation score of 0.5833333333333334


Location 3
19 Runs

Code :: 'CANARY_TWEET_LOCATION(3);'
No mutations

Code :: 'i++;'
No mutations

Code :: 'c = bin[i] & 0xf;'
Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=49, char=10), Point(line=49, char=11)] '=' --> '+=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=49, char=10), Point(line=49, char=11)] '=' --> '-=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=49, char=10), Point(line=49, char=11)] '=' --> '*=' :: KILLED

Mutant trace count 0
[Point(line=49, char=10), Point(line=49, char=11)] '=' --> '/=' :: SURVIVED

Mutant trace count 0
[Point(line=49, char=10), Point(line=49, char=11)] '=' --> '%=' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=49, char=10), Point(line=49, char=11)] '=' --> '|=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=49, char=10), Point(line=49, char=11)] '=' --> '&=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=49, char=10), Point(line=49, char=11)] '=' --> '^=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=49, char=10), Point(line=49, char=11)] '=' --> '<<=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=49, char=10), Point(line=49, char=11)] '=' --> '>>=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=49, char=19), Point(line=49, char=20)] '&' --> '+' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=49, char=19), Point(line=49, char=20)] '&' --> '-' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=49, char=19), Point(line=49, char=20)] '&' --> '*' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=49, char=19), Point(line=49, char=20)] '&' --> '/' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=49, char=19), Point(line=49, char=20)] '&' --> '%' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=49, char=19), Point(line=49, char=20)] '&' --> '&&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=49, char=19), Point(line=49, char=20)] '&' --> '||' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=49, char=19), Point(line=49, char=20)] '&' --> '>' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=49, char=19), Point(line=49, char=20)] '&' --> '>=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=49, char=19), Point(line=49, char=20)] '&' --> '<' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=49, char=19), Point(line=49, char=20)] '&' --> '<=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=49, char=19), Point(line=49, char=20)] '&' --> '==' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=49, char=19), Point(line=49, char=20)] '&' --> '!=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=49, char=19), Point(line=49, char=20)] '&' --> '<<' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=49, char=19), Point(line=49, char=20)] '&' --> '>>' :: KILLED

Killed 23 and 2 survived, mutation score of 0.92

Code :: 'b = bin[i] >> 4;'
Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=50, char=10), Point(line=50, char=11)] '=' --> '+=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=50, char=10), Point(line=50, char=11)] '=' --> '-=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=50, char=10), Point(line=50, char=11)] '=' --> '*=' :: KILLED

Mutant trace count 0
[Point(line=50, char=10), Point(line=50, char=11)] '=' --> '/=' :: SURVIVED

Mutant trace count 0
[Point(line=50, char=10), Point(line=50, char=11)] '=' --> '%=' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=50, char=10), Point(line=50, char=11)] '=' --> '|=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=50, char=10), Point(line=50, char=11)] '=' --> '&=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=50, char=10), Point(line=50, char=11)] '=' --> '^=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=50, char=10), Point(line=50, char=11)] '=' --> '<<=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=50, char=10), Point(line=50, char=11)] '=' --> '>>=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=50, char=19), Point(line=50, char=21)] '>>' --> '+' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=50, char=19), Point(line=50, char=21)] '>>' --> '-' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=50, char=19), Point(line=50, char=21)] '>>' --> '*' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=50, char=19), Point(line=50, char=21)] '>>' --> '/' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=50, char=19), Point(line=50, char=21)] '>>' --> '%' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=50, char=19), Point(line=50, char=21)] '>>' --> '|' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=50, char=19), Point(line=50, char=21)] '>>' --> '&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=50, char=19), Point(line=50, char=21)] '>>' --> '^' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=50, char=19), Point(line=50, char=21)] '>>' --> '>' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=50, char=19), Point(line=50, char=21)] '>>' --> '>=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=50, char=19), Point(line=50, char=21)] '>>' --> '<' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=50, char=19), Point(line=50, char=21)] '>>' --> '<=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=50, char=19), Point(line=50, char=21)] '>>' --> '==' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=50, char=19), Point(line=50, char=21)] '>>' --> '!=' :: KILLED

Killed 22 and 2 survived, mutation score of 0.9166666666666666

Code :: 'x = (unsigned char) (87U + c + (((c - 10U) >> 8) & ~38U)) << 8 |
            (unsigned char) (87U + b + (((b - 10U) >> 8) & ~38U));'
Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=10), Point(line=51, char=11)] '=' --> '+=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=10), Point(line=51, char=11)] '=' --> '-=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=10), Point(line=51, char=11)] '=' --> '*=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=10), Point(line=51, char=11)] '=' --> '/=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=10), Point(line=51, char=11)] '=' --> '%=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=10), Point(line=51, char=11)] '=' --> '|=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=10), Point(line=51, char=11)] '=' --> '&=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=10), Point(line=51, char=11)] '=' --> '^=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=10), Point(line=51, char=11)] '=' --> '<<=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=10), Point(line=51, char=11)] '=' --> '>>=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=71), Point(line=51, char=72)] '|' --> '+' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=71), Point(line=51, char=72)] '|' --> '-' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=71), Point(line=51, char=72)] '|' --> '*' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=71), Point(line=51, char=72)] '|' --> '/' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=71), Point(line=51, char=72)] '|' --> '%' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=71), Point(line=51, char=72)] '|' --> '&&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=71), Point(line=51, char=72)] '|' --> '||' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=71), Point(line=51, char=72)] '|' --> '>' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=71), Point(line=51, char=72)] '|' --> '>=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=71), Point(line=51, char=72)] '|' --> '<' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=71), Point(line=51, char=72)] '|' --> '<=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=71), Point(line=51, char=72)] '|' --> '==' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=71), Point(line=51, char=72)] '|' --> '!=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=71), Point(line=51, char=72)] '|' --> '<<' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=71), Point(line=51, char=72)] '|' --> '>>' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=66), Point(line=51, char=68)] '<<' --> '+' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=66), Point(line=51, char=68)] '<<' --> '-' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=66), Point(line=51, char=68)] '<<' --> '*' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=66), Point(line=51, char=68)] '<<' --> '/' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=66), Point(line=51, char=68)] '<<' --> '%' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=66), Point(line=51, char=68)] '<<' --> '|' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=66), Point(line=51, char=68)] '<<' --> '&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=66), Point(line=51, char=68)] '<<' --> '^' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=66), Point(line=51, char=68)] '<<' --> '>' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=66), Point(line=51, char=68)] '<<' --> '>=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=66), Point(line=51, char=68)] '<<' --> '<' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=66), Point(line=51, char=68)] '<<' --> '<=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=66), Point(line=51, char=68)] '<<' --> '==' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=66), Point(line=51, char=68)] '<<' --> '!=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=37), Point(line=51, char=38)] '+' --> '|' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=37), Point(line=51, char=38)] '+' --> '&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=37), Point(line=51, char=38)] '+' --> '^' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=37), Point(line=51, char=38)] '+' --> '&&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=37), Point(line=51, char=38)] '+' --> '||' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=37), Point(line=51, char=38)] '+' --> '>' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=37), Point(line=51, char=38)] '+' --> '>=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=37), Point(line=51, char=38)] '+' --> '<' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=37), Point(line=51, char=38)] '+' --> '<=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=37), Point(line=51, char=38)] '+' --> '==' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=37), Point(line=51, char=38)] '+' --> '!=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=37), Point(line=51, char=38)] '+' --> '<<' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=37), Point(line=51, char=38)] '+' --> '>>' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=33), Point(line=51, char=34)] '+' --> '|' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=33), Point(line=51, char=34)] '+' --> '&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=33), Point(line=51, char=34)] '+' --> '^' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=33), Point(line=51, char=34)] '+' --> '&&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=33), Point(line=51, char=34)] '+' --> '||' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=33), Point(line=51, char=34)] '+' --> '>' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=33), Point(line=51, char=34)] '+' --> '>=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=33), Point(line=51, char=34)] '+' --> '<' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=33), Point(line=51, char=34)] '+' --> '<=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=33), Point(line=51, char=34)] '+' --> '==' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=33), Point(line=51, char=34)] '+' --> '!=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=33), Point(line=51, char=34)] '+' --> '<<' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=33), Point(line=51, char=34)] '+' --> '>>' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=57), Point(line=51, char=58)] '&' --> '+' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=57), Point(line=51, char=58)] '&' --> '-' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=57), Point(line=51, char=58)] '&' --> '*' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=57), Point(line=51, char=58)] '&' --> '/' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=57), Point(line=51, char=58)] '&' --> '%' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=57), Point(line=51, char=58)] '&' --> '&&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=57), Point(line=51, char=58)] '&' --> '||' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=57), Point(line=51, char=58)] '&' --> '>' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=57), Point(line=51, char=58)] '&' --> '>=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=57), Point(line=51, char=58)] '&' --> '<' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=57), Point(line=51, char=58)] '&' --> '<=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=57), Point(line=51, char=58)] '&' --> '==' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=57), Point(line=51, char=58)] '&' --> '!=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=57), Point(line=51, char=58)] '&' --> '<<' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=57), Point(line=51, char=58)] '&' --> '>>' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=51), Point(line=51, char=53)] '>>' --> '+' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=51), Point(line=51, char=53)] '>>' --> '-' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=51), Point(line=51, char=53)] '>>' --> '*' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=51), Point(line=51, char=53)] '>>' --> '/' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=51), Point(line=51, char=53)] '>>' --> '%' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=51), Point(line=51, char=53)] '>>' --> '|' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=51), Point(line=51, char=53)] '>>' --> '&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=51), Point(line=51, char=53)] '>>' --> '^' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=51), Point(line=51, char=53)] '>>' --> '>' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=51), Point(line=51, char=53)] '>>' --> '>=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=51), Point(line=51, char=53)] '>>' --> '<' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=51), Point(line=51, char=53)] '>>' --> '<=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=51), Point(line=51, char=53)] '>>' --> '==' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=51), Point(line=51, char=53)] '>>' --> '!=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=44), Point(line=51, char=45)] '-' --> '|' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=44), Point(line=51, char=45)] '-' --> '&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=44), Point(line=51, char=45)] '-' --> '^' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=44), Point(line=51, char=45)] '-' --> '&&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=44), Point(line=51, char=45)] '-' --> '||' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=44), Point(line=51, char=45)] '-' --> '>' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=44), Point(line=51, char=45)] '-' --> '>=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=44), Point(line=51, char=45)] '-' --> '<' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=44), Point(line=51, char=45)] '-' --> '<=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=44), Point(line=51, char=45)] '-' --> '==' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=44), Point(line=51, char=45)] '-' --> '!=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=44), Point(line=51, char=45)] '-' --> '<<' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=51, char=44), Point(line=51, char=45)] '-' --> '>>' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=52, char=37), Point(line=52, char=38)] '+' --> '|' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=52, char=37), Point(line=52, char=38)] '+' --> '&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=52, char=37), Point(line=52, char=38)] '+' --> '^' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=52, char=37), Point(line=52, char=38)] '+' --> '&&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=52, char=37), Point(line=52, char=38)] '+' --> '||' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=52, char=37), Point(line=52, char=38)] '+' --> '>' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=52, char=37), Point(line=52, char=38)] '+' --> '>=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=52, char=37), Point(line=52, char=38)] '+' --> '<' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=52, char=37), Point(line=52, char=38)] '+' --> '<=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=52, char=37), Point(line=52, char=38)] '+' --> '==' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=52, char=37), Point(line=52, char=38)] '+' --> '!=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=52, char=37), Point(line=52, char=38)] '+' --> '<<' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=52, char=37), Point(line=52, char=38)] '+' --> '>>' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=52, char=33), Point(line=52, char=34)] '+' --> '|' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=52, char=33), Point(line=52, char=34)] '+' --> '&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=52, char=33), Point(line=52, char=34)] '+' --> '^' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=52, char=33), Point(line=52, char=34)] '+' --> '&&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=52, char=33), Point(line=52, char=34)] '+' --> '||' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=52, char=33), Point(line=52, char=34)] '+' --> '>' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=52, char=33), Point(line=52, char=34)] '+' --> '>=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=52, char=33), Point(line=52, char=34)] '+' --> '<' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=52, char=33), Point(line=52, char=34)] '+' --> '<=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=52, char=33), Point(line=52, char=34)] '+' --> '==' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=52, char=33), Point(line=52, char=34)] '+' --> '!=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=52, char=33), Point(line=52, char=34)] '+' --> '<<' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=52, char=33), Point(line=52, char=34)] '+' --> '>>' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=52, char=57), Point(line=52, char=58)] '&' --> '+' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=52, char=57), Point(line=52, char=58)] '&' --> '-' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=52, char=57), Point(line=52, char=58)] '&' --> '*' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=52, char=57), Point(line=52, char=58)] '&' --> '/' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=52, char=57), Point(line=52, char=58)] '&' --> '%' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=52, char=57), Point(line=52, char=58)] '&' --> '&&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=52, char=57), Point(line=52, char=58)] '&' --> '||' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=52, char=57), Point(line=52, char=58)] '&' --> '>' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=52, char=57), Point(line=52, char=58)] '&' --> '>=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=52, char=57), Point(line=52, char=58)] '&' --> '<' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=52, char=57), Point(line=52, char=58)] '&' --> '<=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=52, char=57), Point(line=52, char=58)] '&' --> '==' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=52, char=57), Point(line=52, char=58)] '&' --> '!=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=52, char=57), Point(line=52, char=58)] '&' --> '<<' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=52, char=57), Point(line=52, char=58)] '&' --> '>>' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=52, char=51), Point(line=52, char=53)] '>>' --> '+' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=52, char=51), Point(line=52, char=53)] '>>' --> '-' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=52, char=51), Point(line=52, char=53)] '>>' --> '*' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=52, char=51), Point(line=52, char=53)] '>>' --> '/' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=52, char=51), Point(line=52, char=53)] '>>' --> '%' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=52, char=51), Point(line=52, char=53)] '>>' --> '|' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=52, char=51), Point(line=52, char=53)] '>>' --> '&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=52, char=51), Point(line=52, char=53)] '>>' --> '^' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=52, char=51), Point(line=52, char=53)] '>>' --> '>' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=52, char=51), Point(line=52, char=53)] '>>' --> '>=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=52, char=51), Point(line=52, char=53)] '>>' --> '<' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=52, char=51), Point(line=52, char=53)] '>>' --> '<=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=52, char=51), Point(line=52, char=53)] '>>' --> '==' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=52, char=51), Point(line=52, char=53)] '>>' --> '!=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=52, char=44), Point(line=52, char=45)] '-' --> '|' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=52, char=44), Point(line=52, char=45)] '-' --> '&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=52, char=44), Point(line=52, char=45)] '-' --> '^' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=52, char=44), Point(line=52, char=45)] '-' --> '&&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=52, char=44), Point(line=52, char=45)] '-' --> '||' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=52, char=44), Point(line=52, char=45)] '-' --> '>' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=52, char=44), Point(line=52, char=45)] '-' --> '>=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=52, char=44), Point(line=52, char=45)] '-' --> '<' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=52, char=44), Point(line=52, char=45)] '-' --> '<=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=52, char=44), Point(line=52, char=45)] '-' --> '==' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=52, char=44), Point(line=52, char=45)] '-' --> '!=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=52, char=44), Point(line=52, char=45)] '-' --> '<<' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=52, char=44), Point(line=52, char=45)] '-' --> '>>' :: KILLED

Killed 175 and 0 survived, mutation score of 1.0

Code :: 'hex[i * 2U] = (char) x;'
Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=53, char=20), Point(line=53, char=21)] '=' --> '+=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=53, char=20), Point(line=53, char=21)] '=' --> '-=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=53, char=20), Point(line=53, char=21)] '=' --> '*=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=53, char=20), Point(line=53, char=21)] '=' --> '/=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=53, char=20), Point(line=53, char=21)] '=' --> '%=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=53, char=20), Point(line=53, char=21)] '=' --> '|=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=53, char=20), Point(line=53, char=21)] '=' --> '&=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=53, char=20), Point(line=53, char=21)] '=' --> '^=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=53, char=20), Point(line=53, char=21)] '=' --> '<<=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=53, char=20), Point(line=53, char=21)] '=' --> '>>=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=53, char=14), Point(line=53, char=15)] '*' --> '|' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=53, char=14), Point(line=53, char=15)] '*' --> '&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=53, char=14), Point(line=53, char=15)] '*' --> '^' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=53, char=14), Point(line=53, char=15)] '*' --> '&&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=53, char=14), Point(line=53, char=15)] '*' --> '||' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=53, char=14), Point(line=53, char=15)] '*' --> '>' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=53, char=14), Point(line=53, char=15)] '*' --> '>=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=53, char=14), Point(line=53, char=15)] '*' --> '<' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=53, char=14), Point(line=53, char=15)] '*' --> '<=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=53, char=14), Point(line=53, char=15)] '*' --> '==' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=53, char=14), Point(line=53, char=15)] '*' --> '!=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=53, char=14), Point(line=53, char=15)] '*' --> '<<' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=53, char=14), Point(line=53, char=15)] '*' --> '>>' :: KILLED

Killed 23 and 0 survived, mutation score of 1.0

Code :: 'x >>= 8;'
Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=54, char=10), Point(line=54, char=13)] '>>=' --> '+=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=54, char=10), Point(line=54, char=13)] '>>=' --> '-=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=54, char=10), Point(line=54, char=13)] '>>=' --> '*=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=54, char=10), Point(line=54, char=13)] '>>=' --> '/=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=54, char=10), Point(line=54, char=13)] '>>=' --> '%=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=54, char=10), Point(line=54, char=13)] '>>=' --> '|=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=54, char=10), Point(line=54, char=13)] '>>=' --> '&=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=54, char=10), Point(line=54, char=13)] '>>=' --> '^=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=54, char=10), Point(line=54, char=13)] '>>=' --> '=' :: KILLED

Killed 9 and 0 survived, mutation score of 1.0

Code :: 'hex[i * 2U + 1U] = (char) x;'
Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=55, char=25), Point(line=55, char=26)] '=' --> '+=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=55, char=25), Point(line=55, char=26)] '=' --> '-=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=55, char=25), Point(line=55, char=26)] '=' --> '*=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=55, char=25), Point(line=55, char=26)] '=' --> '/=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=55, char=25), Point(line=55, char=26)] '=' --> '%=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=55, char=25), Point(line=55, char=26)] '=' --> '|=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=55, char=25), Point(line=55, char=26)] '=' --> '&=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=55, char=25), Point(line=55, char=26)] '=' --> '^=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=55, char=25), Point(line=55, char=26)] '=' --> '<<=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=55, char=25), Point(line=55, char=26)] '=' --> '>>=' :: KILLED

Mutant trace count 10
0 was visited 10 times
1 was visited 10 times
3 was visited 542 times
4 was visited 10 times
[Point(line=55, char=19), Point(line=55, char=20)] '+' --> '|' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=55, char=19), Point(line=55, char=20)] '+' --> '&' :: KILLED

Mutant trace count 10
0 was visited 10 times
1 was visited 10 times
3 was visited 542 times
4 was visited 10 times
[Point(line=55, char=19), Point(line=55, char=20)] '+' --> '^' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=55, char=19), Point(line=55, char=20)] '+' --> '&&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=55, char=19), Point(line=55, char=20)] '+' --> '||' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=55, char=19), Point(line=55, char=20)] '+' --> '>' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=55, char=19), Point(line=55, char=20)] '+' --> '>=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=55, char=19), Point(line=55, char=20)] '+' --> '<' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=55, char=19), Point(line=55, char=20)] '+' --> '<=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=55, char=19), Point(line=55, char=20)] '+' --> '==' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=55, char=19), Point(line=55, char=20)] '+' --> '!=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=55, char=19), Point(line=55, char=20)] '+' --> '<<' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=55, char=19), Point(line=55, char=20)] '+' --> '>>' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=55, char=14), Point(line=55, char=15)] '*' --> '|' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=55, char=14), Point(line=55, char=15)] '*' --> '&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=55, char=14), Point(line=55, char=15)] '*' --> '^' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=55, char=14), Point(line=55, char=15)] '*' --> '&&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=55, char=14), Point(line=55, char=15)] '*' --> '||' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=55, char=14), Point(line=55, char=15)] '*' --> '>' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=55, char=14), Point(line=55, char=15)] '*' --> '>=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=55, char=14), Point(line=55, char=15)] '*' --> '<' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=55, char=14), Point(line=55, char=15)] '*' --> '<=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=55, char=14), Point(line=55, char=15)] '*' --> '==' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=55, char=14), Point(line=55, char=15)] '*' --> '!=' :: KILLED

Mutant trace count 0
[Point(line=55, char=14), Point(line=55, char=15)] '*' --> '<<' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=55, char=14), Point(line=55, char=15)] '*' --> '>>' :: KILLED

Killed 33 and 3 survived, mutation score of 0.9166666666666666

Location Killed 285 and 7 survived, mutation score of 0.976027397260274


Location 4
19 Runs

Code :: 'CANARY_TWEET_LOCATION(4);'
No mutations

Code :: 'hex[i * 2U] = 0U;'
Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 200 times
4 was visited 2 times
[Point(line=58, char=16), Point(line=58, char=17)] '=' --> '+=' :: KILLED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 200 times
4 was visited 2 times
[Point(line=58, char=16), Point(line=58, char=17)] '=' --> '-=' :: KILLED

Mutant trace count 10
0 was visited 10 times
1 was visited 10 times
3 was visited 542 times
4 was visited 10 times
[Point(line=58, char=16), Point(line=58, char=17)] '=' --> '*=' :: SURVIVED

Mutant trace count 0
[Point(line=58, char=16), Point(line=58, char=17)] '=' --> '/=' :: SURVIVED

Mutant trace count 0
[Point(line=58, char=16), Point(line=58, char=17)] '=' --> '%=' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 200 times
4 was visited 2 times
[Point(line=58, char=16), Point(line=58, char=17)] '=' --> '|=' :: KILLED

Mutant trace count 10
0 was visited 10 times
1 was visited 10 times
3 was visited 542 times
4 was visited 10 times
[Point(line=58, char=16), Point(line=58, char=17)] '=' --> '&=' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 200 times
4 was visited 2 times
[Point(line=58, char=16), Point(line=58, char=17)] '=' --> '^=' :: KILLED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 200 times
4 was visited 2 times
[Point(line=58, char=16), Point(line=58, char=17)] '=' --> '<<=' :: KILLED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 200 times
4 was visited 2 times
[Point(line=58, char=16), Point(line=58, char=17)] '=' --> '>>=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=58, char=10), Point(line=58, char=11)] '*' --> '|' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=58, char=10), Point(line=58, char=11)] '*' --> '&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=58, char=10), Point(line=58, char=11)] '*' --> '^' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=58, char=10), Point(line=58, char=11)] '*' --> '&&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=58, char=10), Point(line=58, char=11)] '*' --> '||' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=58, char=10), Point(line=58, char=11)] '*' --> '>' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=58, char=10), Point(line=58, char=11)] '*' --> '>=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=58, char=10), Point(line=58, char=11)] '*' --> '<' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=58, char=10), Point(line=58, char=11)] '*' --> '<=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=58, char=10), Point(line=58, char=11)] '*' --> '==' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=58, char=10), Point(line=58, char=11)] '*' --> '!=' :: KILLED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 200 times
4 was visited 2 times
[Point(line=58, char=10), Point(line=58, char=11)] '*' --> '<<' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 100 times
4 was visited 1 times
[Point(line=58, char=10), Point(line=58, char=11)] '*' --> '>>' :: KILLED

Killed 19 and 4 survived, mutation score of 0.8260869565217391

Code :: 'return hex;'
No mutations

Location Killed 19 and 4 survived, mutation score of 0.8260869565217391


Total killed 311 and 84 total survived, with a total mutations score of 0.7873417721518987

Took 870.8727754109996 seconds