Mutation took 89.63964297799976 seconds
Original execution 1 traces
\Visited count
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times

Visited locations 0, 1, 3
Unvisited locations 2, 4
Visited 3, Unvisted 2, percentage visited 0.6

Visited nodes 14
Unvisited nodes 4
Percentage visited 0.7777777777777778

Visited candidates 4
Unvisited candidates 1
Percentage visited 0.8

Tested mutations 54
Untested mutations 10
Percentage visited 0.84375

Location 0
14 Runs

Code :: 'CANARY_TWEET_LOCATION(0);'
No mutations

Code :: 'hydro_kx_state state;'
No mutations

Code :: 'const uint8_t *peer_eph_pk = &packet1[0];'
No mutations

Code :: 'const uint8_t *packet1_mac = &packet1[hydro_kx_PUBLICKEYBYTES];'
No mutations

Code :: '(psk == NULL)'
Is :: if-condition
Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
[Point(line=230, char=12), Point(line=230, char=14)] '==' --> '+' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
[Point(line=230, char=12), Point(line=230, char=14)] '==' --> '-' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
[Point(line=230, char=12), Point(line=230, char=14)] '==' --> '*' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
[Point(line=230, char=12), Point(line=230, char=14)] '==' --> '/' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
[Point(line=230, char=12), Point(line=230, char=14)] '==' --> '%' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
[Point(line=230, char=12), Point(line=230, char=14)] '==' --> '|' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
[Point(line=230, char=12), Point(line=230, char=14)] '==' --> '&' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
[Point(line=230, char=12), Point(line=230, char=14)] '==' --> '^' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
[Point(line=230, char=12), Point(line=230, char=14)] '==' --> '&&' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=230, char=12), Point(line=230, char=14)] '==' --> '||' :: KILLED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=230, char=12), Point(line=230, char=14)] '==' --> '<<' :: KILLED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=230, char=12), Point(line=230, char=14)] '==' --> '>>' :: KILLED

Killed 3 and 9 survived, mutation score of 0.25

Location Killed 3 and 9 survived, mutation score of 0.25


Location 1
14 Runs

Code :: 'CANARY_TWEET_LOCATION(1);'
No mutations

Code :: 'hydro_kx_init_state(&state, "Noise_Npsk0_hydro1");'
No mutations

Code :: 'hydro_hash_update(&state.h_st, static_kp->pk, hydro_kx_PUBLICKEYBYTES);'
No mutations

Code :: 'hydro_hash_update(&state.h_st, psk, hydro_kx_PSKBYTES);'
No mutations

Code :: 'hydro_hash_update(&state.h_st, peer_eph_pk, hydro_x25519_PUBLICKEYBYTES);'
No mutations

Code :: '(hydro_kx_dh(&state, static_kp->sk, peer_eph_pk) != 0 ||
        hydro_kx_aead_decrypt(&state, NULL, packet1_mac, hydro_kx_AEAD_MACBYTES) != 0)'
Is :: if-condition
Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
[Point(line=238, char=61), Point(line=238, char=63)] '||' --> '+' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
[Point(line=238, char=61), Point(line=238, char=63)] '||' --> '-' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
[Point(line=238, char=61), Point(line=238, char=63)] '||' --> '*' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
[Point(line=238, char=61), Point(line=238, char=63)] '||' --> '/' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
[Point(line=238, char=61), Point(line=238, char=63)] '||' --> '%' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
[Point(line=238, char=61), Point(line=238, char=63)] '||' --> '|' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
[Point(line=238, char=61), Point(line=238, char=63)] '||' --> '&' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
[Point(line=238, char=61), Point(line=238, char=63)] '||' --> '^' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
[Point(line=238, char=61), Point(line=238, char=63)] '||' --> '>' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=238, char=61), Point(line=238, char=63)] '||' --> '>=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
[Point(line=238, char=61), Point(line=238, char=63)] '||' --> '<' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=238, char=61), Point(line=238, char=63)] '||' --> '<=' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=238, char=61), Point(line=238, char=63)] '||' --> '==' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
[Point(line=238, char=61), Point(line=238, char=63)] '||' --> '!=' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
[Point(line=238, char=61), Point(line=238, char=63)] '||' --> '<<' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
[Point(line=238, char=61), Point(line=238, char=63)] '||' --> '>>' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
[Point(line=238, char=61), Point(line=238, char=63)] '||' --> '&&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
[Point(line=238, char=61), Point(line=238, char=63)] '||' --> '||' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
[Point(line=238, char=56), Point(line=238, char=58)] '!=' --> '+' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
[Point(line=238, char=56), Point(line=238, char=58)] '!=' --> '-' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
[Point(line=238, char=56), Point(line=238, char=58)] '!=' --> '*' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
[Point(line=238, char=56), Point(line=238, char=58)] '!=' --> '/' :: SURVIVED

Mutant trace count 0
[Point(line=238, char=56), Point(line=238, char=58)] '!=' --> '%' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
[Point(line=238, char=56), Point(line=238, char=58)] '!=' --> '|' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
[Point(line=238, char=56), Point(line=238, char=58)] '!=' --> '&' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
[Point(line=238, char=56), Point(line=238, char=58)] '!=' --> '^' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
[Point(line=238, char=56), Point(line=238, char=58)] '!=' --> '&&' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
[Point(line=238, char=56), Point(line=238, char=58)] '!=' --> '||' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
[Point(line=238, char=56), Point(line=238, char=58)] '!=' --> '<<' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
[Point(line=238, char=56), Point(line=238, char=58)] '!=' --> '>>' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
[Point(line=239, char=81), Point(line=239, char=83)] '!=' --> '+' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
[Point(line=239, char=81), Point(line=239, char=83)] '!=' --> '-' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
[Point(line=239, char=81), Point(line=239, char=83)] '!=' --> '*' :: SURVIVED

Mutant trace count 0
[Point(line=239, char=81), Point(line=239, char=83)] '!=' --> '/' :: SURVIVED

Mutant trace count 0
[Point(line=239, char=81), Point(line=239, char=83)] '!=' --> '%' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
[Point(line=239, char=81), Point(line=239, char=83)] '!=' --> '|' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
[Point(line=239, char=81), Point(line=239, char=83)] '!=' --> '&' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
[Point(line=239, char=81), Point(line=239, char=83)] '!=' --> '^' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
[Point(line=239, char=81), Point(line=239, char=83)] '!=' --> '&&' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
[Point(line=239, char=81), Point(line=239, char=83)] '!=' --> '||' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
[Point(line=239, char=81), Point(line=239, char=83)] '!=' --> '<<' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
[Point(line=239, char=81), Point(line=239, char=83)] '!=' --> '>>' :: SURVIVED

Killed 8 and 34 survived, mutation score of 0.19047619047619047

Location Killed 8 and 34 survived, mutation score of 0.19047619047619047


Location 3
14 Runs

Code :: 'CANARY_TWEET_LOCATION(3);'
No mutations

Code :: 'hydro_kx_final(&state, kp->tx, kp->rx);'
No mutations

Code :: 'return 0;'
No mutations

Location Killed 0 and 0 survived


Total killed 11 and 43 total survived, with a total mutations score of 0.2037037037037037

Took 92.05993053100065 seconds