Mutation took 413.1401459339995 seconds
Original execution 5 traces
\Visited count
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times

Visited locations 0, 1, 3, 4, 6, 5
Unvisited locations 2
Visited 6, Unvisted 1, percentage visited 0.8571428571428571

Visited nodes 37
Unvisited nodes 3
Percentage visited 0.925

Visited candidates 16
Unvisited candidates 3
Percentage visited 0.8421052631578947

Tested mutations 196
Untested mutations 36
Percentage visited 0.8448275862068966

Location 0
37 Runs

Code :: 'CANARY_TWEET_LOCATION(0);'
No mutations

Code :: '_hydro_attr_aligned_(16)'
No mutations

Code :: 'uint32_t state[gimli_BLOCKBYTES / 4];'
Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=103, char=61), Point(line=103, char=62)] '/' --> '|' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=103, char=61), Point(line=103, char=62)] '/' --> '&' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=103, char=61), Point(line=103, char=62)] '/' --> '^' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=103, char=61), Point(line=103, char=62)] '/' --> '&&' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=103, char=61), Point(line=103, char=62)] '/' --> '||' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=103, char=61), Point(line=103, char=62)] '/' --> '>' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=103, char=61), Point(line=103, char=62)] '/' --> '>=' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=103, char=61), Point(line=103, char=62)] '/' --> '<' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=103, char=61), Point(line=103, char=62)] '/' --> '<=' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=103, char=61), Point(line=103, char=62)] '/' --> '==' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=103, char=61), Point(line=103, char=62)] '/' --> '!=' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=103, char=61), Point(line=103, char=62)] '/' --> '<<' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=103, char=61), Point(line=103, char=62)] '/' --> '>>' :: SURVIVED

Killed 0 and 13 survived, mutation score of 0.0

Code :: 'uint8_t *                         buf = (uint8_t *) (void *) state;'
No mutations

Code :: 'const uint8_t *                   m   = (const uint8_t *) m_;'
No mutations

Code :: 'uint8_t *                         siv = &c[0];'
No mutations

Code :: 'uint8_t *                         mac = &c[hydro_secretbox_SIVBYTES];'
No mutations

Code :: 'uint8_t *                         ct  = &c[hydro_secretbox_SIVBYTES + hydro_secretbox_MACBYTES];'
Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 4 times
4 was visited 1 times
6 was visited 1 times
5 was visited 1 times
[Point(line=108, char=72), Point(line=108, char=73)] '+' --> '|' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 4 times
4 was visited 1 times
6 was visited 1 times
5 was visited 1 times
[Point(line=108, char=72), Point(line=108, char=73)] '+' --> '&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 4 times
4 was visited 1 times
6 was visited 1 times
5 was visited 1 times
[Point(line=108, char=72), Point(line=108, char=73)] '+' --> '^' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 4 times
4 was visited 1 times
6 was visited 1 times
5 was visited 1 times
[Point(line=108, char=72), Point(line=108, char=73)] '+' --> '&&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 4 times
4 was visited 1 times
6 was visited 1 times
5 was visited 1 times
[Point(line=108, char=72), Point(line=108, char=73)] '+' --> '||' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 4 times
4 was visited 1 times
6 was visited 1 times
5 was visited 1 times
[Point(line=108, char=72), Point(line=108, char=73)] '+' --> '>' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 4 times
4 was visited 1 times
6 was visited 1 times
5 was visited 1 times
[Point(line=108, char=72), Point(line=108, char=73)] '+' --> '>=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 4 times
4 was visited 1 times
6 was visited 1 times
5 was visited 1 times
[Point(line=108, char=72), Point(line=108, char=73)] '+' --> '<' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 4 times
4 was visited 1 times
6 was visited 1 times
5 was visited 1 times
[Point(line=108, char=72), Point(line=108, char=73)] '+' --> '<=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 4 times
4 was visited 1 times
6 was visited 1 times
5 was visited 1 times
[Point(line=108, char=72), Point(line=108, char=73)] '+' --> '==' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 4 times
4 was visited 1 times
6 was visited 1 times
5 was visited 1 times
[Point(line=108, char=72), Point(line=108, char=73)] '+' --> '!=' :: KILLED

Mutant trace count 0
[Point(line=108, char=72), Point(line=108, char=73)] '+' --> '<<' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 4 times
4 was visited 1 times
6 was visited 1 times
5 was visited 1 times
[Point(line=108, char=72), Point(line=108, char=73)] '+' --> '>>' :: KILLED

Killed 12 and 1 survived, mutation score of 0.9230769230769231

Code :: 'size_t                            i;'
No mutations

Code :: 'size_t                            leftover;'
No mutations

Code :: '(c == m)'
Is :: if-condition
Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 4 times
4 was visited 1 times
6 was visited 1 times
5 was visited 1 times
[Point(line=112, char=10), Point(line=112, char=12)] '==' --> '+' :: KILLED

Mutant trace count 5
0 was visited 5 times
2 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=112, char=10), Point(line=112, char=12)] '==' --> '-' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
2 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=112, char=10), Point(line=112, char=12)] '==' --> '*' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
2 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=112, char=10), Point(line=112, char=12)] '==' --> '/' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
2 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=112, char=10), Point(line=112, char=12)] '==' --> '%' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
2 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=112, char=10), Point(line=112, char=12)] '==' --> '|' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
2 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=112, char=10), Point(line=112, char=12)] '==' --> '&' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
2 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=112, char=10), Point(line=112, char=12)] '==' --> '^' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
2 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=112, char=10), Point(line=112, char=12)] '==' --> '&&' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
2 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=112, char=10), Point(line=112, char=12)] '==' --> '||' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
2 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=112, char=10), Point(line=112, char=12)] '==' --> '<<' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
2 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=112, char=10), Point(line=112, char=12)] '==' --> '>>' :: SURVIVED

Killed 1 and 11 survived, mutation score of 0.08333333333333333

Location Killed 13 and 25 survived, mutation score of 0.34210526315789475


Location 1
37 Runs

Code :: 'CANARY_TWEET_LOCATION(1);'
No mutations

Code :: 'hydro_secretbox_setup(buf, msg_id, ctx, key, iv, gimli_TAG_KEY0);'
No mutations

Code :: 'i = 0'
Is :: for-initalisation
Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=120, char=11), Point(line=120, char=12)] '=' --> '+=' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=120, char=11), Point(line=120, char=12)] '=' --> '-=' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=120, char=11), Point(line=120, char=12)] '=' --> '*=' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=120, char=11), Point(line=120, char=12)] '=' --> '/=' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=120, char=11), Point(line=120, char=12)] '=' --> '%=' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=120, char=11), Point(line=120, char=12)] '=' --> '|=' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=120, char=11), Point(line=120, char=12)] '=' --> '&=' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=120, char=11), Point(line=120, char=12)] '=' --> '^=' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=120, char=11), Point(line=120, char=12)] '=' --> '<<=' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=120, char=11), Point(line=120, char=12)] '=' --> '>>=' :: SURVIVED

Killed 0 and 10 survived, mutation score of 0.0

Code :: 'i < mlen / gimli_RATE'
Is :: for-condition
Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
3 was visited 370 times
[Point(line=120, char=18), Point(line=120, char=19)] '<' --> '+' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=120, char=18), Point(line=120, char=19)] '<' --> '-' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=120, char=18), Point(line=120, char=19)] '<' --> '*' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=120, char=18), Point(line=120, char=19)] '<' --> '/' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=120, char=18), Point(line=120, char=19)] '<' --> '%' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
3 was visited 370 times
[Point(line=120, char=18), Point(line=120, char=19)] '<' --> '|' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=120, char=18), Point(line=120, char=19)] '<' --> '&' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=120, char=18), Point(line=120, char=19)] '<' --> '^' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=120, char=18), Point(line=120, char=19)] '<' --> '&&' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
3 was visited 370 times
[Point(line=120, char=18), Point(line=120, char=19)] '<' --> '||' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=120, char=18), Point(line=120, char=19)] '<' --> '<<' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=120, char=18), Point(line=120, char=19)] '<' --> '>>' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
3 was visited 370 times
[Point(line=120, char=25), Point(line=120, char=26)] '/' --> '|' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=120, char=25), Point(line=120, char=26)] '/' --> '&' :: SURVIVED

Mutant trace count 0
[Point(line=120, char=25), Point(line=120, char=26)] '/' --> '^' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 289 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=120, char=25), Point(line=120, char=26)] '/' --> '&&' :: SURVIVED

Mutant trace count 0
[Point(line=120, char=25), Point(line=120, char=26)] '/' --> '||' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=120, char=25), Point(line=120, char=26)] '/' --> '>' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=120, char=25), Point(line=120, char=26)] '/' --> '>=' :: SURVIVED

Mutant trace count 0
[Point(line=120, char=25), Point(line=120, char=26)] '/' --> '<' :: SURVIVED

Mutant trace count 0
[Point(line=120, char=25), Point(line=120, char=26)] '/' --> '<=' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=120, char=25), Point(line=120, char=26)] '/' --> '==' :: SURVIVED

Mutant trace count 0
[Point(line=120, char=25), Point(line=120, char=26)] '/' --> '!=' :: SURVIVED

Mutant trace count 0
[Point(line=120, char=25), Point(line=120, char=26)] '/' --> '<<' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=120, char=25), Point(line=120, char=26)] '/' --> '>>' :: SURVIVED

Killed 0 and 25 survived, mutation score of 0.0

Location Killed 0 and 35 survived, mutation score of 0.0


Location 3
37 Runs

Code :: 'CANARY_TWEET_LOCATION(3);'
No mutations

Code :: 'i++'
No mutations

Code :: 'mem_xor(buf, &m[i * gimli_RATE], gimli_RATE);'
Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=121, char=26), Point(line=121, char=27)] '*' --> '|' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=121, char=26), Point(line=121, char=27)] '*' --> '&' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=121, char=26), Point(line=121, char=27)] '*' --> '^' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=121, char=26), Point(line=121, char=27)] '*' --> '&&' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=121, char=26), Point(line=121, char=27)] '*' --> '||' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=121, char=26), Point(line=121, char=27)] '*' --> '>' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=121, char=26), Point(line=121, char=27)] '*' --> '>=' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=121, char=26), Point(line=121, char=27)] '*' --> '<' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=121, char=26), Point(line=121, char=27)] '*' --> '<=' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=121, char=26), Point(line=121, char=27)] '*' --> '==' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=121, char=26), Point(line=121, char=27)] '*' --> '!=' :: SURVIVED

Mutant trace count 0
[Point(line=121, char=26), Point(line=121, char=27)] '*' --> '<<' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=121, char=26), Point(line=121, char=27)] '*' --> '>>' :: SURVIVED

Killed 0 and 13 survived, mutation score of 0.0

Code :: 'gimli_core_u8(buf, gimli_TAG_PAYLOAD);'
No mutations

Location Killed 0 and 13 survived, mutation score of 0.0


Location 4
37 Runs

Code :: 'CANARY_TWEET_LOCATION(4);'
No mutations

Code :: 'leftover = mlen % gimli_RATE;'
Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=124, char=13), Point(line=124, char=14)] '=' --> '+=' :: SURVIVED

Mutant trace count 0
[Point(line=124, char=13), Point(line=124, char=14)] '=' --> '-=' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
5 was visited 5 times
[Point(line=124, char=13), Point(line=124, char=14)] '=' --> '*=' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
5 was visited 5 times
[Point(line=124, char=13), Point(line=124, char=14)] '=' --> '/=' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
5 was visited 5 times
[Point(line=124, char=13), Point(line=124, char=14)] '=' --> '%=' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=124, char=13), Point(line=124, char=14)] '=' --> '|=' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
5 was visited 5 times
[Point(line=124, char=13), Point(line=124, char=14)] '=' --> '&=' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=124, char=13), Point(line=124, char=14)] '=' --> '^=' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
5 was visited 5 times
[Point(line=124, char=13), Point(line=124, char=14)] '=' --> '<<=' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
5 was visited 5 times
[Point(line=124, char=13), Point(line=124, char=14)] '=' --> '>>=' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=124, char=20), Point(line=124, char=21)] '%' --> '|' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
5 was visited 5 times
6 was visited 1 times
[Point(line=124, char=20), Point(line=124, char=21)] '%' --> '&' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=124, char=20), Point(line=124, char=21)] '%' --> '^' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=124, char=20), Point(line=124, char=21)] '%' --> '&&' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=124, char=20), Point(line=124, char=21)] '%' --> '||' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=124, char=20), Point(line=124, char=21)] '%' --> '>' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=124, char=20), Point(line=124, char=21)] '%' --> '>=' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
5 was visited 5 times
[Point(line=124, char=20), Point(line=124, char=21)] '%' --> '<' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
5 was visited 5 times
[Point(line=124, char=20), Point(line=124, char=21)] '%' --> '<=' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
5 was visited 5 times
[Point(line=124, char=20), Point(line=124, char=21)] '%' --> '==' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=124, char=20), Point(line=124, char=21)] '%' --> '!=' :: SURVIVED

Mutant trace count 0
[Point(line=124, char=20), Point(line=124, char=21)] '%' --> '<<' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
5 was visited 5 times
[Point(line=124, char=20), Point(line=124, char=21)] '%' --> '>>' :: SURVIVED

Killed 0 and 23 survived, mutation score of 0.0

Code :: '(leftover != 0)'
Is :: if-condition
Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=125, char=17), Point(line=125, char=19)] '!=' --> '+' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=125, char=17), Point(line=125, char=19)] '!=' --> '-' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
5 was visited 5 times
[Point(line=125, char=17), Point(line=125, char=19)] '!=' --> '*' :: SURVIVED

Mutant trace count 0
[Point(line=125, char=17), Point(line=125, char=19)] '!=' --> '/' :: SURVIVED

Mutant trace count 0
[Point(line=125, char=17), Point(line=125, char=19)] '!=' --> '%' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=125, char=17), Point(line=125, char=19)] '!=' --> '|' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
5 was visited 5 times
[Point(line=125, char=17), Point(line=125, char=19)] '!=' --> '&' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=125, char=17), Point(line=125, char=19)] '!=' --> '^' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
5 was visited 5 times
[Point(line=125, char=17), Point(line=125, char=19)] '!=' --> '&&' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=125, char=17), Point(line=125, char=19)] '!=' --> '||' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=125, char=17), Point(line=125, char=19)] '!=' --> '<<' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=125, char=17), Point(line=125, char=19)] '!=' --> '>>' :: SURVIVED

Killed 0 and 12 survived, mutation score of 0.0

Location Killed 0 and 35 survived, mutation score of 0.0


Location 6
37 Runs

Code :: 'CANARY_TWEET_LOCATION(6);'
No mutations

Code :: 'mem_xor(buf, &m[i * gimli_RATE], leftover);'
Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=126, char=26), Point(line=126, char=27)] '*' --> '|' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=126, char=26), Point(line=126, char=27)] '*' --> '&' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=126, char=26), Point(line=126, char=27)] '*' --> '^' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=126, char=26), Point(line=126, char=27)] '*' --> '&&' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=126, char=26), Point(line=126, char=27)] '*' --> '||' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=126, char=26), Point(line=126, char=27)] '*' --> '>' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=126, char=26), Point(line=126, char=27)] '*' --> '>=' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=126, char=26), Point(line=126, char=27)] '*' --> '<' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=126, char=26), Point(line=126, char=27)] '*' --> '<=' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=126, char=26), Point(line=126, char=27)] '*' --> '==' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=126, char=26), Point(line=126, char=27)] '*' --> '!=' :: SURVIVED

Mutant trace count 0
[Point(line=126, char=26), Point(line=126, char=27)] '*' --> '<<' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=126, char=26), Point(line=126, char=27)] '*' --> '>>' :: SURVIVED

Killed 0 and 13 survived, mutation score of 0.0

Location Killed 0 and 13 survived, mutation score of 0.0


Location 5
37 Runs

Code :: 'CANARY_TWEET_LOCATION(5);'
No mutations

Code :: 'gimli_pad_u8(buf, leftover, gimli_DOMAIN_XOF);'
No mutations

Code :: 'gimli_core_u8(buf, gimli_TAG_PAYLOAD);'
No mutations

Code :: 'hydro_secretbox_final(buf, key, gimli_TAG_FINAL0);'
No mutations

Code :: 'COMPILER_ASSERT(hydro_secretbox_SIVBYTES <= gimli_CAPACITY);'
Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=132, char=45), Point(line=132, char=47)] '<=' --> '+' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=132, char=45), Point(line=132, char=47)] '<=' --> '-' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=132, char=45), Point(line=132, char=47)] '<=' --> '*' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=132, char=45), Point(line=132, char=47)] '<=' --> '/' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=132, char=45), Point(line=132, char=47)] '<=' --> '%' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=132, char=45), Point(line=132, char=47)] '<=' --> '|' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=132, char=45), Point(line=132, char=47)] '<=' --> '&' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=132, char=45), Point(line=132, char=47)] '<=' --> '^' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=132, char=45), Point(line=132, char=47)] '<=' --> '&&' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=132, char=45), Point(line=132, char=47)] '<=' --> '||' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=132, char=45), Point(line=132, char=47)] '<=' --> '<<' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=132, char=45), Point(line=132, char=47)] '<=' --> '>>' :: SURVIVED

Killed 0 and 12 survived, mutation score of 0.0

Code :: 'memcpy(siv, buf + gimli_RATE, hydro_secretbox_SIVBYTES);'
Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=133, char=20), Point(line=133, char=21)] '+' --> '|' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=133, char=20), Point(line=133, char=21)] '+' --> '&' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=133, char=20), Point(line=133, char=21)] '+' --> '^' :: SURVIVED

Mutant trace count 0
[Point(line=133, char=20), Point(line=133, char=21)] '+' --> '&&' :: SURVIVED

Mutant trace count 0
[Point(line=133, char=20), Point(line=133, char=21)] '+' --> '||' :: SURVIVED

Mutant trace count 0
[Point(line=133, char=20), Point(line=133, char=21)] '+' --> '>' :: SURVIVED

Mutant trace count 0
[Point(line=133, char=20), Point(line=133, char=21)] '+' --> '>=' :: SURVIVED

Mutant trace count 0
[Point(line=133, char=20), Point(line=133, char=21)] '+' --> '<' :: SURVIVED

Mutant trace count 0
[Point(line=133, char=20), Point(line=133, char=21)] '+' --> '<=' :: SURVIVED

Mutant trace count 0
[Point(line=133, char=20), Point(line=133, char=21)] '+' --> '==' :: SURVIVED

Mutant trace count 0
[Point(line=133, char=20), Point(line=133, char=21)] '+' --> '!=' :: SURVIVED

Mutant trace count 0
[Point(line=133, char=20), Point(line=133, char=21)] '+' --> '<<' :: SURVIVED

Mutant trace count 0
[Point(line=133, char=20), Point(line=133, char=21)] '+' --> '>>' :: SURVIVED

Killed 0 and 13 survived, mutation score of 0.0

Code :: 'COMPILER_ASSERT(hydro_secretbox_SIVBYTES == hydro_secretbox_IVBYTES);'
Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=138, char=45), Point(line=138, char=47)] '==' --> '+' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=138, char=45), Point(line=138, char=47)] '==' --> '-' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=138, char=45), Point(line=138, char=47)] '==' --> '*' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=138, char=45), Point(line=138, char=47)] '==' --> '/' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=138, char=45), Point(line=138, char=47)] '==' --> '%' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=138, char=45), Point(line=138, char=47)] '==' --> '|' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=138, char=45), Point(line=138, char=47)] '==' --> '&' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=138, char=45), Point(line=138, char=47)] '==' --> '^' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=138, char=45), Point(line=138, char=47)] '==' --> '&&' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=138, char=45), Point(line=138, char=47)] '==' --> '||' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=138, char=45), Point(line=138, char=47)] '==' --> '<<' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=138, char=45), Point(line=138, char=47)] '==' --> '>>' :: SURVIVED

Killed 0 and 12 survived, mutation score of 0.0

Code :: 'hydro_secretbox_setup(buf, msg_id, ctx, key, siv, gimli_TAG_KEY);'
No mutations

Code :: 'hydro_secretbox_xor_enc(buf, ct, m, mlen);'
No mutations

Code :: 'hydro_secretbox_final(buf, key, gimli_TAG_FINAL);'
No mutations

Code :: 'COMPILER_ASSERT(hydro_secretbox_MACBYTES <= gimli_CAPACITY);'
Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=143, char=45), Point(line=143, char=47)] '<=' --> '+' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=143, char=45), Point(line=143, char=47)] '<=' --> '-' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=143, char=45), Point(line=143, char=47)] '<=' --> '*' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=143, char=45), Point(line=143, char=47)] '<=' --> '/' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=143, char=45), Point(line=143, char=47)] '<=' --> '%' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=143, char=45), Point(line=143, char=47)] '<=' --> '|' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=143, char=45), Point(line=143, char=47)] '<=' --> '&' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=143, char=45), Point(line=143, char=47)] '<=' --> '^' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=143, char=45), Point(line=143, char=47)] '<=' --> '&&' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=143, char=45), Point(line=143, char=47)] '<=' --> '||' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=143, char=45), Point(line=143, char=47)] '<=' --> '<<' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=143, char=45), Point(line=143, char=47)] '<=' --> '>>' :: SURVIVED

Killed 0 and 12 survived, mutation score of 0.0

Code :: 'memcpy(mac, buf + gimli_RATE, hydro_secretbox_MACBYTES);'
Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=144, char=20), Point(line=144, char=21)] '+' --> '|' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=144, char=20), Point(line=144, char=21)] '+' --> '&' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 5 times
3 was visited 17 times
4 was visited 5 times
6 was visited 5 times
5 was visited 5 times
[Point(line=144, char=20), Point(line=144, char=21)] '+' --> '^' :: SURVIVED

Mutant trace count 0
[Point(line=144, char=20), Point(line=144, char=21)] '+' --> '&&' :: SURVIVED

Mutant trace count 0
[Point(line=144, char=20), Point(line=144, char=21)] '+' --> '||' :: SURVIVED

Mutant trace count 0
[Point(line=144, char=20), Point(line=144, char=21)] '+' --> '>' :: SURVIVED

Mutant trace count 0
[Point(line=144, char=20), Point(line=144, char=21)] '+' --> '>=' :: SURVIVED

Mutant trace count 0
[Point(line=144, char=20), Point(line=144, char=21)] '+' --> '<' :: SURVIVED

Mutant trace count 0
[Point(line=144, char=20), Point(line=144, char=21)] '+' --> '<=' :: SURVIVED

Mutant trace count 0
[Point(line=144, char=20), Point(line=144, char=21)] '+' --> '==' :: SURVIVED

Mutant trace count 0
[Point(line=144, char=20), Point(line=144, char=21)] '+' --> '!=' :: SURVIVED

Mutant trace count 0
[Point(line=144, char=20), Point(line=144, char=21)] '+' --> '<<' :: SURVIVED

Mutant trace count 0
[Point(line=144, char=20), Point(line=144, char=21)] '+' --> '>>' :: SURVIVED

Killed 0 and 13 survived, mutation score of 0.0

Code :: 'return 0;'
No mutations

Location Killed 0 and 62 survived, mutation score of 0.0


Total killed 13 and 183 total survived, with a total mutations score of 0.0663265306122449

Took 415.43747503399936 seconds