Mutation took 531.4285990299995 seconds
Original execution 29 traces
\Visited count
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times

Visited locations 0, 2, 1
Unvisited locations 3
Visited 3, Unvisted 1, percentage visited 0.75

Visited nodes 19
Unvisited nodes 3
Percentage visited 0.8636363636363636

Visited candidates 22
Unvisited candidates 8
Percentage visited 0.7333333333333333

Tested mutations 269
Untested mutations 100
Percentage visited 0.7289972899728997

Location 0
19 Runs

Code :: 'CANARY_TWEET_LOCATION(0);'
No mutations

Code :: 'uint8_t block[80] = { 4, 't', 'm', 'a', 'c', 8 };'
No mutations

Code :: 'size_t  p;'
No mutations

Code :: 'COMPILER_ASSERT(hydro_hash_KEYBYTES <= sizeof block - 2 * gimli_RATE - 1);'
Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=67, char=40), Point(line=67, char=42)] '<=' --> '+' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=67, char=40), Point(line=67, char=42)] '<=' --> '-' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=67, char=40), Point(line=67, char=42)] '<=' --> '*' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=67, char=40), Point(line=67, char=42)] '<=' --> '/' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=67, char=40), Point(line=67, char=42)] '<=' --> '%' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=67, char=40), Point(line=67, char=42)] '<=' --> '|' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=67, char=40), Point(line=67, char=42)] '<=' --> '&' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=67, char=40), Point(line=67, char=42)] '<=' --> '^' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=67, char=40), Point(line=67, char=42)] '<=' --> '&&' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=67, char=40), Point(line=67, char=42)] '<=' --> '||' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=67, char=40), Point(line=67, char=42)] '<=' --> '<<' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=67, char=40), Point(line=67, char=42)] '<=' --> '>>' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=67, char=73), Point(line=67, char=74)] '-' --> '|' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=67, char=73), Point(line=67, char=74)] '-' --> '&' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=67, char=73), Point(line=67, char=74)] '-' --> '^' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=67, char=73), Point(line=67, char=74)] '-' --> '&&' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=67, char=73), Point(line=67, char=74)] '-' --> '||' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=67, char=73), Point(line=67, char=74)] '-' --> '>' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=67, char=73), Point(line=67, char=74)] '-' --> '>=' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=67, char=73), Point(line=67, char=74)] '-' --> '<' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=67, char=73), Point(line=67, char=74)] '-' --> '<=' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=67, char=73), Point(line=67, char=74)] '-' --> '==' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=67, char=73), Point(line=67, char=74)] '-' --> '!=' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=67, char=73), Point(line=67, char=74)] '-' --> '<<' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=67, char=73), Point(line=67, char=74)] '-' --> '>>' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=67, char=56), Point(line=67, char=57)] '-' --> '|' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=67, char=56), Point(line=67, char=57)] '-' --> '&' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=67, char=56), Point(line=67, char=57)] '-' --> '^' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=67, char=56), Point(line=67, char=57)] '-' --> '&&' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=67, char=56), Point(line=67, char=57)] '-' --> '||' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=67, char=56), Point(line=67, char=57)] '-' --> '>' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=67, char=56), Point(line=67, char=57)] '-' --> '>=' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=67, char=56), Point(line=67, char=57)] '-' --> '<' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=67, char=56), Point(line=67, char=57)] '-' --> '<=' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=67, char=56), Point(line=67, char=57)] '-' --> '==' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=67, char=56), Point(line=67, char=57)] '-' --> '!=' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=67, char=56), Point(line=67, char=57)] '-' --> '<<' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=67, char=56), Point(line=67, char=57)] '-' --> '>>' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=67, char=60), Point(line=67, char=61)] '*' --> '|' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=67, char=60), Point(line=67, char=61)] '*' --> '&' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=67, char=60), Point(line=67, char=61)] '*' --> '^' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=67, char=60), Point(line=67, char=61)] '*' --> '&&' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=67, char=60), Point(line=67, char=61)] '*' --> '||' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=67, char=60), Point(line=67, char=61)] '*' --> '>' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=67, char=60), Point(line=67, char=61)] '*' --> '>=' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=67, char=60), Point(line=67, char=61)] '*' --> '<' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=67, char=60), Point(line=67, char=61)] '*' --> '<=' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=67, char=60), Point(line=67, char=61)] '*' --> '==' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=67, char=60), Point(line=67, char=61)] '*' --> '!=' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=67, char=60), Point(line=67, char=61)] '*' --> '<<' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=67, char=60), Point(line=67, char=61)] '*' --> '>>' :: SURVIVED

Killed 0 and 51 survived, mutation score of 0.0

Code :: 'COMPILER_ASSERT(hydro_hash_CONTEXTBYTES == 8);'
Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=68, char=44), Point(line=68, char=46)] '==' --> '+' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=68, char=44), Point(line=68, char=46)] '==' --> '-' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=68, char=44), Point(line=68, char=46)] '==' --> '*' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=68, char=44), Point(line=68, char=46)] '==' --> '/' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=68, char=44), Point(line=68, char=46)] '==' --> '%' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=68, char=44), Point(line=68, char=46)] '==' --> '|' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=68, char=44), Point(line=68, char=46)] '==' --> '&' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=68, char=44), Point(line=68, char=46)] '==' --> '^' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=68, char=44), Point(line=68, char=46)] '==' --> '&&' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=68, char=44), Point(line=68, char=46)] '==' --> '||' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=68, char=44), Point(line=68, char=46)] '==' --> '<<' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=68, char=44), Point(line=68, char=46)] '==' --> '>>' :: SURVIVED

Killed 0 and 12 survived, mutation score of 0.0

Code :: 'mem_zero(block + 14, sizeof block - 14);'
Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=69, char=19), Point(line=69, char=20)] '+' --> '|' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=69, char=19), Point(line=69, char=20)] '+' --> '&' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=69, char=19), Point(line=69, char=20)] '+' --> '^' :: SURVIVED

Mutant trace count 0
[Point(line=69, char=19), Point(line=69, char=20)] '+' --> '&&' :: SURVIVED

Mutant trace count 0
[Point(line=69, char=19), Point(line=69, char=20)] '+' --> '||' :: SURVIVED

Mutant trace count 0
[Point(line=69, char=19), Point(line=69, char=20)] '+' --> '>' :: SURVIVED

Mutant trace count 0
[Point(line=69, char=19), Point(line=69, char=20)] '+' --> '>=' :: SURVIVED

Mutant trace count 0
[Point(line=69, char=19), Point(line=69, char=20)] '+' --> '<' :: SURVIVED

Mutant trace count 0
[Point(line=69, char=19), Point(line=69, char=20)] '+' --> '<=' :: SURVIVED

Mutant trace count 0
[Point(line=69, char=19), Point(line=69, char=20)] '+' --> '==' :: SURVIVED

Mutant trace count 0
[Point(line=69, char=19), Point(line=69, char=20)] '+' --> '!=' :: SURVIVED

Mutant trace count 0
[Point(line=69, char=19), Point(line=69, char=20)] '+' --> '<<' :: SURVIVED

Mutant trace count 0
[Point(line=69, char=19), Point(line=69, char=20)] '+' --> '>>' :: SURVIVED

Mutant trace count 0
[Point(line=69, char=38), Point(line=69, char=39)] '-' --> '|' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=69, char=38), Point(line=69, char=39)] '-' --> '&' :: SURVIVED

Mutant trace count 0
[Point(line=69, char=38), Point(line=69, char=39)] '-' --> '^' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=69, char=38), Point(line=69, char=39)] '-' --> '&&' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=69, char=38), Point(line=69, char=39)] '-' --> '||' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=69, char=38), Point(line=69, char=39)] '-' --> '>' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=69, char=38), Point(line=69, char=39)] '-' --> '>=' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=69, char=38), Point(line=69, char=39)] '-' --> '<' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=69, char=38), Point(line=69, char=39)] '-' --> '<=' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=69, char=38), Point(line=69, char=39)] '-' --> '==' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=69, char=38), Point(line=69, char=39)] '-' --> '!=' :: SURVIVED

Mutant trace count 0
[Point(line=69, char=38), Point(line=69, char=39)] '-' --> '<<' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=69, char=38), Point(line=69, char=39)] '-' --> '>>' :: SURVIVED

Killed 0 and 26 survived, mutation score of 0.0

Code :: 'memcpy(block + 6, ctx, 8);'
Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=70, char=17), Point(line=70, char=18)] '+' --> '|' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=70, char=17), Point(line=70, char=18)] '+' --> '&' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=70, char=17), Point(line=70, char=18)] '+' --> '^' :: SURVIVED

Mutant trace count 0
[Point(line=70, char=17), Point(line=70, char=18)] '+' --> '&&' :: SURVIVED

Mutant trace count 0
[Point(line=70, char=17), Point(line=70, char=18)] '+' --> '||' :: SURVIVED

Mutant trace count 0
[Point(line=70, char=17), Point(line=70, char=18)] '+' --> '>' :: SURVIVED

Mutant trace count 0
[Point(line=70, char=17), Point(line=70, char=18)] '+' --> '>=' :: SURVIVED

Mutant trace count 0
[Point(line=70, char=17), Point(line=70, char=18)] '+' --> '<' :: SURVIVED

Mutant trace count 0
[Point(line=70, char=17), Point(line=70, char=18)] '+' --> '<=' :: SURVIVED

Mutant trace count 0
[Point(line=70, char=17), Point(line=70, char=18)] '+' --> '==' :: SURVIVED

Mutant trace count 0
[Point(line=70, char=17), Point(line=70, char=18)] '+' --> '!=' :: SURVIVED

Mutant trace count 0
[Point(line=70, char=17), Point(line=70, char=18)] '+' --> '<<' :: SURVIVED

Mutant trace count 0
[Point(line=70, char=17), Point(line=70, char=18)] '+' --> '>>' :: SURVIVED

Killed 0 and 13 survived, mutation score of 0.0

Code :: '(key != NULL)'
Is :: if-condition
Mutant trace count 0
[Point(line=71, char=12), Point(line=71, char=14)] '!=' --> '+' :: SURVIVED

Mutant trace count 0
[Point(line=71, char=12), Point(line=71, char=14)] '!=' --> '-' :: SURVIVED

Mutant trace count 0
[Point(line=71, char=12), Point(line=71, char=14)] '!=' --> '*' :: SURVIVED

Mutant trace count 0
[Point(line=71, char=12), Point(line=71, char=14)] '!=' --> '/' :: SURVIVED

Mutant trace count 0
[Point(line=71, char=12), Point(line=71, char=14)] '!=' --> '%' :: SURVIVED

Mutant trace count 0
[Point(line=71, char=12), Point(line=71, char=14)] '!=' --> '|' :: SURVIVED

Mutant trace count 0
[Point(line=71, char=12), Point(line=71, char=14)] '!=' --> '&' :: SURVIVED

Mutant trace count 0
[Point(line=71, char=12), Point(line=71, char=14)] '!=' --> '^' :: SURVIVED

Mutant trace count 4
0 was visited 4 times
3 was visited 4 times
1 was visited 4 times
[Point(line=71, char=12), Point(line=71, char=14)] '!=' --> '&&' :: KILLED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=71, char=12), Point(line=71, char=14)] '!=' --> '||' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=71, char=12), Point(line=71, char=14)] '!=' --> '<<' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=71, char=12), Point(line=71, char=14)] '!=' --> '>>' :: SURVIVED

Killed 1 and 11 survived, mutation score of 0.08333333333333333

Location Killed 1 and 113 survived, mutation score of 0.008771929824561403


Location 2
19 Runs

Code :: 'CANARY_TWEET_LOCATION(2);'
No mutations

Code :: 'block[gimli_RATE] = (uint8_t) hydro_hash_KEYBYTES;'
Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=72, char=26), Point(line=72, char=27)] '=' --> '+=' :: SURVIVED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=72, char=26), Point(line=72, char=27)] '=' --> '-=' :: KILLED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=72, char=26), Point(line=72, char=27)] '=' --> '*=' :: KILLED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=72, char=26), Point(line=72, char=27)] '=' --> '/=' :: KILLED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=72, char=26), Point(line=72, char=27)] '=' --> '%=' :: KILLED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=72, char=26), Point(line=72, char=27)] '=' --> '|=' :: SURVIVED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=72, char=26), Point(line=72, char=27)] '=' --> '&=' :: KILLED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=72, char=26), Point(line=72, char=27)] '=' --> '^=' :: SURVIVED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=72, char=26), Point(line=72, char=27)] '=' --> '<<=' :: KILLED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=72, char=26), Point(line=72, char=27)] '=' --> '>>=' :: KILLED

Killed 7 and 3 survived, mutation score of 0.7

Code :: 'memcpy(block + gimli_RATE + 1, key, hydro_hash_KEYBYTES);'
Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=73, char=34), Point(line=73, char=35)] '+' --> '|' :: KILLED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=73, char=34), Point(line=73, char=35)] '+' --> '&' :: KILLED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=73, char=34), Point(line=73, char=35)] '+' --> '^' :: KILLED

Mutant trace count 0
[Point(line=73, char=34), Point(line=73, char=35)] '+' --> '&&' :: SURVIVED

Mutant trace count 0
[Point(line=73, char=34), Point(line=73, char=35)] '+' --> '||' :: SURVIVED

Mutant trace count 0
[Point(line=73, char=34), Point(line=73, char=35)] '+' --> '>' :: SURVIVED

Mutant trace count 0
[Point(line=73, char=34), Point(line=73, char=35)] '+' --> '>=' :: SURVIVED

Mutant trace count 0
[Point(line=73, char=34), Point(line=73, char=35)] '+' --> '<' :: SURVIVED

Mutant trace count 0
[Point(line=73, char=34), Point(line=73, char=35)] '+' --> '<=' :: SURVIVED

Mutant trace count 0
[Point(line=73, char=34), Point(line=73, char=35)] '+' --> '==' :: SURVIVED

Mutant trace count 0
[Point(line=73, char=34), Point(line=73, char=35)] '+' --> '!=' :: SURVIVED

Mutant trace count 0
[Point(line=73, char=34), Point(line=73, char=35)] '+' --> '<<' :: SURVIVED

Mutant trace count 0
[Point(line=73, char=34), Point(line=73, char=35)] '+' --> '>>' :: SURVIVED

Mutant trace count 0
[Point(line=73, char=21), Point(line=73, char=22)] '+' --> '|' :: SURVIVED

Mutant trace count 0
[Point(line=73, char=21), Point(line=73, char=22)] '+' --> '&' :: SURVIVED

Mutant trace count 0
[Point(line=73, char=21), Point(line=73, char=22)] '+' --> '^' :: SURVIVED

Mutant trace count 0
[Point(line=73, char=21), Point(line=73, char=22)] '+' --> '&&' :: SURVIVED

Mutant trace count 0
[Point(line=73, char=21), Point(line=73, char=22)] '+' --> '||' :: SURVIVED

Mutant trace count 0
[Point(line=73, char=21), Point(line=73, char=22)] '+' --> '>' :: SURVIVED

Mutant trace count 0
[Point(line=73, char=21), Point(line=73, char=22)] '+' --> '>=' :: SURVIVED

Mutant trace count 0
[Point(line=73, char=21), Point(line=73, char=22)] '+' --> '<' :: SURVIVED

Mutant trace count 0
[Point(line=73, char=21), Point(line=73, char=22)] '+' --> '<=' :: SURVIVED

Mutant trace count 0
[Point(line=73, char=21), Point(line=73, char=22)] '+' --> '==' :: SURVIVED

Mutant trace count 0
[Point(line=73, char=21), Point(line=73, char=22)] '+' --> '!=' :: SURVIVED

Mutant trace count 0
[Point(line=73, char=21), Point(line=73, char=22)] '+' --> '<<' :: SURVIVED

Mutant trace count 0
[Point(line=73, char=21), Point(line=73, char=22)] '+' --> '>>' :: SURVIVED

Killed 3 and 23 survived, mutation score of 0.11538461538461539

Code :: 'p = (gimli_RATE + 1 + hydro_hash_KEYBYTES + (gimli_RATE - 1)) & ~(size_t) (gimli_RATE - 1);'
Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=74, char=10), Point(line=74, char=11)] '=' --> '+=' :: KILLED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=74, char=10), Point(line=74, char=11)] '=' --> '-=' :: KILLED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=74, char=10), Point(line=74, char=11)] '=' --> '*=' :: KILLED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=74, char=10), Point(line=74, char=11)] '=' --> '/=' :: KILLED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=74, char=10), Point(line=74, char=11)] '=' --> '%=' :: KILLED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=74, char=10), Point(line=74, char=11)] '=' --> '|=' :: SURVIVED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=74, char=10), Point(line=74, char=11)] '=' --> '&=' :: KILLED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=74, char=10), Point(line=74, char=11)] '=' --> '^=' :: SURVIVED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=74, char=10), Point(line=74, char=11)] '=' --> '<<=' :: KILLED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=74, char=10), Point(line=74, char=11)] '=' --> '>>=' :: KILLED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=74, char=70), Point(line=74, char=71)] '&' --> '+' :: KILLED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=74, char=70), Point(line=74, char=71)] '&' --> '-' :: KILLED

Mutant trace count 0
[Point(line=74, char=70), Point(line=74, char=71)] '&' --> '*' :: SURVIVED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=74, char=70), Point(line=74, char=71)] '&' --> '/' :: KILLED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=74, char=70), Point(line=74, char=71)] '&' --> '%' :: SURVIVED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=74, char=70), Point(line=74, char=71)] '&' --> '&&' :: KILLED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=74, char=70), Point(line=74, char=71)] '&' --> '||' :: KILLED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=74, char=70), Point(line=74, char=71)] '&' --> '>' :: KILLED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=74, char=70), Point(line=74, char=71)] '&' --> '>=' :: KILLED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=74, char=70), Point(line=74, char=71)] '&' --> '<' :: KILLED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=74, char=70), Point(line=74, char=71)] '&' --> '<=' :: KILLED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=74, char=70), Point(line=74, char=71)] '&' --> '==' :: KILLED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=74, char=70), Point(line=74, char=71)] '&' --> '!=' :: KILLED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=74, char=70), Point(line=74, char=71)] '&' --> '<<' :: KILLED

Mutant trace count 0
[Point(line=74, char=70), Point(line=74, char=71)] '&' --> '>>' :: SURVIVED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=74, char=50), Point(line=74, char=51)] '+' --> '|' :: KILLED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=74, char=50), Point(line=74, char=51)] '+' --> '&' :: KILLED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=74, char=50), Point(line=74, char=51)] '+' --> '^' :: KILLED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=74, char=50), Point(line=74, char=51)] '+' --> '&&' :: KILLED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=74, char=50), Point(line=74, char=51)] '+' --> '||' :: KILLED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=74, char=50), Point(line=74, char=51)] '+' --> '>' :: KILLED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=74, char=50), Point(line=74, char=51)] '+' --> '>=' :: KILLED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=74, char=50), Point(line=74, char=51)] '+' --> '<' :: KILLED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=74, char=50), Point(line=74, char=51)] '+' --> '<=' :: KILLED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=74, char=50), Point(line=74, char=51)] '+' --> '==' :: KILLED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=74, char=50), Point(line=74, char=51)] '+' --> '!=' :: KILLED

Mutant trace count 0
[Point(line=74, char=50), Point(line=74, char=51)] '+' --> '<<' :: SURVIVED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=74, char=50), Point(line=74, char=51)] '+' --> '>>' :: KILLED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=74, char=28), Point(line=74, char=29)] '+' --> '|' :: KILLED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=74, char=28), Point(line=74, char=29)] '+' --> '&' :: KILLED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=74, char=28), Point(line=74, char=29)] '+' --> '^' :: KILLED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=74, char=28), Point(line=74, char=29)] '+' --> '&&' :: KILLED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=74, char=28), Point(line=74, char=29)] '+' --> '||' :: KILLED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=74, char=28), Point(line=74, char=29)] '+' --> '>' :: KILLED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=74, char=28), Point(line=74, char=29)] '+' --> '>=' :: KILLED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=74, char=28), Point(line=74, char=29)] '+' --> '<' :: KILLED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=74, char=28), Point(line=74, char=29)] '+' --> '<=' :: KILLED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=74, char=28), Point(line=74, char=29)] '+' --> '==' :: KILLED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=74, char=28), Point(line=74, char=29)] '+' --> '!=' :: KILLED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=74, char=28), Point(line=74, char=29)] '+' --> '<<' :: KILLED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=74, char=28), Point(line=74, char=29)] '+' --> '>>' :: KILLED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=74, char=24), Point(line=74, char=25)] '+' --> '|' :: KILLED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=74, char=24), Point(line=74, char=25)] '+' --> '&' :: KILLED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=74, char=24), Point(line=74, char=25)] '+' --> '^' :: KILLED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=74, char=24), Point(line=74, char=25)] '+' --> '&&' :: KILLED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=74, char=24), Point(line=74, char=25)] '+' --> '||' :: KILLED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=74, char=24), Point(line=74, char=25)] '+' --> '>' :: KILLED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=74, char=24), Point(line=74, char=25)] '+' --> '>=' :: KILLED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=74, char=24), Point(line=74, char=25)] '+' --> '<' :: KILLED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=74, char=24), Point(line=74, char=25)] '+' --> '<=' :: KILLED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=74, char=24), Point(line=74, char=25)] '+' --> '==' :: KILLED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=74, char=24), Point(line=74, char=25)] '+' --> '!=' :: KILLED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=74, char=24), Point(line=74, char=25)] '+' --> '<<' :: KILLED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=74, char=24), Point(line=74, char=25)] '+' --> '>>' :: KILLED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=74, char=64), Point(line=74, char=65)] '-' --> '|' :: SURVIVED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=74, char=64), Point(line=74, char=65)] '-' --> '&' :: KILLED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=74, char=64), Point(line=74, char=65)] '-' --> '^' :: SURVIVED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=74, char=64), Point(line=74, char=65)] '-' --> '&&' :: KILLED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=74, char=64), Point(line=74, char=65)] '-' --> '||' :: KILLED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=74, char=64), Point(line=74, char=65)] '-' --> '>' :: KILLED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=74, char=64), Point(line=74, char=65)] '-' --> '>=' :: KILLED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=74, char=64), Point(line=74, char=65)] '-' --> '<' :: KILLED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=74, char=64), Point(line=74, char=65)] '-' --> '<=' :: KILLED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=74, char=64), Point(line=74, char=65)] '-' --> '==' :: KILLED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=74, char=64), Point(line=74, char=65)] '-' --> '!=' :: KILLED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=74, char=64), Point(line=74, char=65)] '-' --> '<<' :: KILLED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=74, char=64), Point(line=74, char=65)] '-' --> '>>' :: KILLED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=74, char=94), Point(line=74, char=95)] '-' --> '|' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=74, char=94), Point(line=74, char=95)] '-' --> '&' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=74, char=94), Point(line=74, char=95)] '-' --> '^' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=74, char=94), Point(line=74, char=95)] '-' --> '&&' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=74, char=94), Point(line=74, char=95)] '-' --> '||' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=74, char=94), Point(line=74, char=95)] '-' --> '>' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=74, char=94), Point(line=74, char=95)] '-' --> '>=' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=74, char=94), Point(line=74, char=95)] '-' --> '<' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=74, char=94), Point(line=74, char=95)] '-' --> '<=' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=74, char=94), Point(line=74, char=95)] '-' --> '==' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=74, char=94), Point(line=74, char=95)] '-' --> '!=' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=74, char=94), Point(line=74, char=95)] '-' --> '<<' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=74, char=94), Point(line=74, char=95)] '-' --> '>>' :: SURVIVED

Killed 69 and 21 survived, mutation score of 0.7666666666666667

Location Killed 79 and 47 survived, mutation score of 0.626984126984127


Location 1
19 Runs

Code :: 'CANARY_TWEET_LOCATION(1);'
No mutations

Code :: 'block[p] = (uint8_t) sizeof tweak;'
Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=79, char=13), Point(line=79, char=14)] '=' --> '+=' :: SURVIVED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=79, char=13), Point(line=79, char=14)] '=' --> '-=' :: KILLED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=79, char=13), Point(line=79, char=14)] '=' --> '*=' :: KILLED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=79, char=13), Point(line=79, char=14)] '=' --> '/=' :: KILLED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=79, char=13), Point(line=79, char=14)] '=' --> '%=' :: KILLED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=79, char=13), Point(line=79, char=14)] '=' --> '|=' :: SURVIVED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=79, char=13), Point(line=79, char=14)] '=' --> '&=' :: KILLED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=79, char=13), Point(line=79, char=14)] '=' --> '^=' :: SURVIVED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=79, char=13), Point(line=79, char=14)] '=' --> '<<=' :: KILLED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=79, char=13), Point(line=79, char=14)] '=' --> '>>=' :: KILLED

Killed 7 and 3 survived, mutation score of 0.7

Code :: 'STORE64_LE(&block[p + 1], tweak);'
Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=80, char=24), Point(line=80, char=25)] '+' --> '|' :: SURVIVED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=80, char=24), Point(line=80, char=25)] '+' --> '&' :: KILLED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=80, char=24), Point(line=80, char=25)] '+' --> '^' :: SURVIVED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=80, char=24), Point(line=80, char=25)] '+' --> '&&' :: KILLED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=80, char=24), Point(line=80, char=25)] '+' --> '||' :: KILLED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=80, char=24), Point(line=80, char=25)] '+' --> '>' :: KILLED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=80, char=24), Point(line=80, char=25)] '+' --> '>=' :: KILLED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=80, char=24), Point(line=80, char=25)] '+' --> '<' :: KILLED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=80, char=24), Point(line=80, char=25)] '+' --> '<=' :: KILLED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=80, char=24), Point(line=80, char=25)] '+' --> '==' :: KILLED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=80, char=24), Point(line=80, char=25)] '+' --> '!=' :: KILLED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=80, char=24), Point(line=80, char=25)] '+' --> '<<' :: KILLED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=80, char=24), Point(line=80, char=25)] '+' --> '>>' :: KILLED

Killed 11 and 2 survived, mutation score of 0.8461538461538461

Code :: 'p += gimli_RATE;'
Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=81, char=6), Point(line=81, char=8)] '+=' --> '|=' :: SURVIVED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=81, char=6), Point(line=81, char=8)] '+=' --> '&=' :: KILLED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
1 was visited 29 times
[Point(line=81, char=6), Point(line=81, char=8)] '+=' --> '^=' :: SURVIVED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=81, char=6), Point(line=81, char=8)] '+=' --> '=' :: KILLED

Mutant trace count 0
[Point(line=81, char=6), Point(line=81, char=8)] '+=' --> '<<=' :: SURVIVED

Mutant trace count 4
0 was visited 4 times
2 was visited 4 times
1 was visited 4 times
[Point(line=81, char=6), Point(line=81, char=8)] '+=' --> '>>=' :: KILLED

Killed 3 and 3 survived, mutation score of 0.5

Code :: 'mem_zero(state, sizeof *state);'
No mutations

Code :: 'hydro_hash_update(state, block, p);'
No mutations

Code :: 'return 0;'
No mutations

Location Killed 21 and 8 survived, mutation score of 0.7241379310344828


Total killed 101 and 168 total survived, with a total mutations score of 0.3754646840148699

Took 532.7248573420002 seconds