digraph hydro_secretbox_probe_create_localised_6 {
	initial [shape=point]
	initial -> "loc. 0
[5925, 5950] expression_statement
1 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	final [shape=point]
	"loc. 1
[6288, 6380] expression_statement
1 visited
0 candidates
 hydro_hash_hash(probe, hydro_secretbox_PROBEBYTES, mac, hydro_secretbox_MACBYTES, ctx, key); 
 child of compound_statement" -> final
	"loc. 0
[5925, 5950] expression_statement
1 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	"loc. 0
[5925, 5950] expression_statement
1 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement" -> "loc. 0
[5955, 5974] declaration
1 visited
0 candidates
 const uint8_t *mac; 
 child of compound_statement"
	"loc. 0
[5955, 5974] declaration
1 visited
0 candidates
 const uint8_t *mac; 
 child of compound_statement"
	"loc. 0
[5955, 5974] declaration
1 visited
0 candidates
 const uint8_t *mac; 
 child of compound_statement" -> "loc. 0
[5983, 6020] parenthesized_expression
1 visited
1 candidates
0 killed/12 total=0.0
 (c_len < hydro_secretbox_HEADERBYTES) 
 child of if_statement"
	"loc. 0
[5983, 6020] parenthesized_expression
1 visited
1 candidates
0 killed/12 total=0.0
 (c_len < hydro_secretbox_HEADERBYTES) 
 child of if_statement"
	"loc. 0
[5983, 6020] parenthesized_expression
1 visited
1 candidates
0 killed/12 total=0.0
 (c_len < hydro_secretbox_HEADERBYTES) 
 child of if_statement" -> "loc. 2
[6022, 6047] expression_statement
 CANARY_TWEET_LOCATION(2); 
 child of compound_statement" [label=T]
	"loc. 0
[5983, 6020] parenthesized_expression
1 visited
1 candidates
0 killed/12 total=0.0
 (c_len < hydro_secretbox_HEADERBYTES) 
 child of if_statement" -> "loc. 1
[6070, 6095] expression_statement
1 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement" [label=F]
	"loc. 2
[6022, 6047] expression_statement
 CANARY_TWEET_LOCATION(2); 
 child of compound_statement"
	"loc. 2
[6022, 6047] expression_statement
 CANARY_TWEET_LOCATION(2); 
 child of compound_statement" -> "loc. 2
[6056, 6064] expression_statement
 abort(); 
 child of compound_statement"
	"loc. 1
[6070, 6095] expression_statement
1 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[6070, 6095] expression_statement
1 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement" -> "loc. 1
[6100, 6135] expression_statement
1 visited
1 candidates
0 killed/10 total=0.0
 mac = &c[hydro_secretbox_SIVBYTES]; 
 child of compound_statement"
	"loc. 2
[6056, 6064] expression_statement
 abort(); 
 child of compound_statement"
	"loc. 2
[6056, 6064] expression_statement
 abort(); 
 child of compound_statement" -> "loc. 1
[6070, 6095] expression_statement
1 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[6100, 6135] expression_statement
1 visited
1 candidates
0 killed/10 total=0.0
 mac = &c[hydro_secretbox_SIVBYTES]; 
 child of compound_statement"
	"loc. 1
[6100, 6135] expression_statement
1 visited
1 candidates
0 killed/10 total=0.0
 mac = &c[hydro_secretbox_SIVBYTES]; 
 child of compound_statement" -> "loc. 1
[6140, 6213] expression_statement
1 visited
1 candidates
0 killed/12 total=0.0
 COMPILER_ASSERT(hydro_secretbox_CONTEXTBYTES >= hydro_hash_CONTEXTBYTES); 
 child of compound_statement"
	"loc. 1
[6140, 6213] expression_statement
1 visited
1 candidates
0 killed/12 total=0.0
 COMPILER_ASSERT(hydro_secretbox_CONTEXTBYTES >= hydro_hash_CONTEXTBYTES); 
 child of compound_statement"
	"loc. 1
[6140, 6213] expression_statement
1 visited
1 candidates
0 killed/12 total=0.0
 COMPILER_ASSERT(hydro_secretbox_CONTEXTBYTES >= hydro_hash_CONTEXTBYTES); 
 child of compound_statement" -> "loc. 1
[6218, 6283] expression_statement
1 visited
1 candidates
0 killed/12 total=0.0
 COMPILER_ASSERT(hydro_secretbox_KEYBYTES >= hydro_hash_KEYBYTES); 
 child of compound_statement"
	"loc. 1
[6218, 6283] expression_statement
1 visited
1 candidates
0 killed/12 total=0.0
 COMPILER_ASSERT(hydro_secretbox_KEYBYTES >= hydro_hash_KEYBYTES); 
 child of compound_statement"
	"loc. 1
[6218, 6283] expression_statement
1 visited
1 candidates
0 killed/12 total=0.0
 COMPILER_ASSERT(hydro_secretbox_KEYBYTES >= hydro_hash_KEYBYTES); 
 child of compound_statement" -> "loc. 1
[6288, 6380] expression_statement
1 visited
0 candidates
 hydro_hash_hash(probe, hydro_secretbox_PROBEBYTES, mac, hydro_secretbox_MACBYTES, ctx, key); 
 child of compound_statement"
	"loc. 1
[6288, 6380] expression_statement
1 visited
0 candidates
 hydro_hash_hash(probe, hydro_secretbox_PROBEBYTES, mac, hydro_secretbox_MACBYTES, ctx, key); 
 child of compound_statement"
	label="{CANARY_TWEET_LOCATION(0);
    const uint8_t *mac;

    if (c_len < hydro_secretbox_HEADERBYTES) {CANARY_TWEET_LOCATION(2);
        abort();
    }CANARY_TWEET_LOCATION(1);
    mac = &c[hydro_secretbox_SIVBYTES];
    COMPILER_ASSERT(hydro_secretbox_CONTEXTBYTES >= hydro_hash_CONTEXTBYTES);
    COMPILER_ASSERT(hydro_secretbox_KEYBYTES >= hydro_hash_KEYBYTES);
    hydro_hash_hash(probe, hydro_secretbox_PROBEBYTES, mac, hydro_secretbox_MACBYTES, ctx, key);
}"
}
