digraph hydro_secretbox_xor_dec_localised_2 {
	initial [shape=point]
	initial -> "loc. 0
[1096, 1121] expression_statement
20 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	final [shape=point]
	"loc. 3
[1741, 1779] expression_statement
20 visited
0 candidates
 gimli_core_u8(buf, gimli_TAG_PAYLOAD); 
 child of compound_statement" -> final
	"loc. 0
[1096, 1121] expression_statement
20 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	"loc. 0
[1096, 1121] expression_statement
20 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement" -> "loc. 0
[1126, 1135] declaration
20 visited
0 candidates
 size_t i; 
 child of compound_statement"
	"loc. 0
[1126, 1135] declaration
20 visited
0 candidates
 size_t i; 
 child of compound_statement"
	"loc. 0
[1126, 1135] declaration
20 visited
0 candidates
 size_t i; 
 child of compound_statement" -> "loc. 0
[1140, 1156] declaration
20 visited
0 candidates
 size_t leftover; 
 child of compound_statement"
	"loc. 0
[1140, 1156] declaration
20 visited
0 candidates
 size_t leftover; 
 child of compound_statement"
	"loc. 0
[1140, 1156] declaration
20 visited
0 candidates
 size_t leftover; 
 child of compound_statement" -> "loc. 0
[1167, 1172] assignment_expression
20 visited
1 candidates
0 killed/10 total=0.0
 i = 0 
 child of for_statement"
	"loc. 0
[1167, 1172] assignment_expression
20 visited
1 candidates
0 killed/10 total=0.0
 i = 0 
 child of for_statement"
	"loc. 0
[1167, 1172] assignment_expression
20 visited
1 candidates
0 killed/10 total=0.0
 i = 0 
 child of for_statement" -> "loc. 0
[1174, 1196] binary_expression
20 visited
2 candidates
12 killed/25 total=0.48
 i < inlen / gimli_RATE 
 child of for_statement"
	"loc. 0
[1174, 1196] binary_expression
20 visited
2 candidates
12 killed/25 total=0.48
 i < inlen / gimli_RATE 
 child of for_statement"
	"loc. 0
[1174, 1196] binary_expression
20 visited
2 candidates
12 killed/25 total=0.48
 i < inlen / gimli_RATE 
 child of for_statement" -> "loc. 1
[1204, 1229] expression_statement
64 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement" [label=T]
	"loc. 0
[1174, 1196] binary_expression
20 visited
2 candidates
12 killed/25 total=0.48
 i < inlen / gimli_RATE 
 child of for_statement" -> "loc. 2
[1414, 1439] expression_statement
20 visited
0 candidates
 CANARY_TWEET_LOCATION(2); 
 child of compound_statement" [label=F]
	"loc. 1
[1204, 1229] expression_statement
64 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[1204, 1229] expression_statement
64 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement" -> "loc. 1
[1238, 1307] expression_statement
64 visited
2 candidates
24 killed/26 total=0.9230769230769231
 mem_xor2(&out[i * gimli_RATE], &in[i * gimli_RATE], buf, gimli_RATE); 
 child of compound_statement"
	"loc. 2
[1414, 1439] expression_statement
20 visited
0 candidates
 CANARY_TWEET_LOCATION(2); 
 child of compound_statement"
	"loc. 2
[1414, 1439] expression_statement
20 visited
0 candidates
 CANARY_TWEET_LOCATION(2); 
 child of compound_statement" -> "loc. 2
[1444, 1474] expression_statement
20 visited
2 candidates
16 killed/23 total=0.6956521739130435
 leftover = inlen % gimli_RATE; 
 child of compound_statement"
	"loc. 1
[1198, 1201] update_expression
64 visited
0 candidates
 i++ 
 child of for_statement"
	"loc. 1
[1198, 1201] update_expression
64 visited
0 candidates
 i++ 
 child of for_statement" -> "loc. 0
[1174, 1196] binary_expression
20 visited
2 candidates
12 killed/25 total=0.48
 i < inlen / gimli_RATE 
 child of for_statement"
	"loc. 1
[1238, 1307] expression_statement
64 visited
2 candidates
24 killed/26 total=0.9230769230769231
 mem_xor2(&out[i * gimli_RATE], &in[i * gimli_RATE], buf, gimli_RATE); 
 child of compound_statement"
	"loc. 1
[1238, 1307] expression_statement
64 visited
2 candidates
24 killed/26 total=0.9230769230769231
 mem_xor2(&out[i * gimli_RATE], &in[i * gimli_RATE], buf, gimli_RATE); 
 child of compound_statement" -> "loc. 1
[1316, 1361] expression_statement
64 visited
1 candidates
12 killed/13 total=0.9230769230769231
 memcpy(buf, &in[i * gimli_RATE], gimli_RATE); 
 child of compound_statement"
	"loc. 1
[1316, 1361] expression_statement
64 visited
1 candidates
12 killed/13 total=0.9230769230769231
 memcpy(buf, &in[i * gimli_RATE], gimli_RATE); 
 child of compound_statement"
	"loc. 1
[1316, 1361] expression_statement
64 visited
1 candidates
12 killed/13 total=0.9230769230769231
 memcpy(buf, &in[i * gimli_RATE], gimli_RATE); 
 child of compound_statement" -> "loc. 1
[1370, 1408] expression_statement
64 visited
0 candidates
 gimli_core_u8(buf, gimli_TAG_PAYLOAD); 
 child of compound_statement"
	"loc. 1
[1370, 1408] expression_statement
64 visited
0 candidates
 gimli_core_u8(buf, gimli_TAG_PAYLOAD); 
 child of compound_statement"
	"loc. 1
[1370, 1408] expression_statement
64 visited
0 candidates
 gimli_core_u8(buf, gimli_TAG_PAYLOAD); 
 child of compound_statement" -> "loc. 1
[1198, 1201] update_expression
64 visited
0 candidates
 i++ 
 child of for_statement"
	"loc. 2
[1444, 1474] expression_statement
20 visited
2 candidates
16 killed/23 total=0.6956521739130435
 leftover = inlen % gimli_RATE; 
 child of compound_statement"
	"loc. 2
[1444, 1474] expression_statement
20 visited
2 candidates
16 killed/23 total=0.6956521739130435
 leftover = inlen % gimli_RATE; 
 child of compound_statement" -> "loc. 2
[1482, 1497] parenthesized_expression
20 visited
1 candidates
3 killed/12 total=0.25
 (leftover != 0) 
 child of if_statement"
	"loc. 2
[1482, 1497] parenthesized_expression
20 visited
1 candidates
3 killed/12 total=0.25
 (leftover != 0) 
 child of if_statement"
	"loc. 2
[1482, 1497] parenthesized_expression
20 visited
1 candidates
3 killed/12 total=0.25
 (leftover != 0) 
 child of if_statement" -> "loc. 4
[1499, 1524] expression_statement
19 visited
0 candidates
 CANARY_TWEET_LOCATION(4); 
 child of compound_statement" [label=T]
	"loc. 2
[1482, 1497] parenthesized_expression
20 visited
1 candidates
3 killed/12 total=0.25
 (leftover != 0) 
 child of if_statement" -> "loc. 3
[1659, 1684] expression_statement
20 visited
0 candidates
 CANARY_TWEET_LOCATION(3); 
 child of compound_statement" [label=F]
	"loc. 4
[1499, 1524] expression_statement
19 visited
0 candidates
 CANARY_TWEET_LOCATION(4); 
 child of compound_statement"
	"loc. 4
[1499, 1524] expression_statement
19 visited
0 candidates
 CANARY_TWEET_LOCATION(4); 
 child of compound_statement" -> "loc. 4
[1533, 1600] expression_statement
19 visited
2 candidates
24 killed/26 total=0.9230769230769231
 mem_xor2(&out[i * gimli_RATE], &in[i * gimli_RATE], buf, leftover); 
 child of compound_statement"
	"loc. 3
[1659, 1684] expression_statement
20 visited
0 candidates
 CANARY_TWEET_LOCATION(3); 
 child of compound_statement"
	"loc. 3
[1659, 1684] expression_statement
20 visited
0 candidates
 CANARY_TWEET_LOCATION(3); 
 child of compound_statement" -> "loc. 3
[1689, 1736] expression_statement
20 visited
0 candidates
 gimli_pad_u8(buf, leftover, gimli_DOMAIN_AEAD); 
 child of compound_statement"
	"loc. 4
[1533, 1600] expression_statement
19 visited
2 candidates
24 killed/26 total=0.9230769230769231
 mem_xor2(&out[i * gimli_RATE], &in[i * gimli_RATE], buf, leftover); 
 child of compound_statement"
	"loc. 4
[1533, 1600] expression_statement
19 visited
2 candidates
24 killed/26 total=0.9230769230769231
 mem_xor2(&out[i * gimli_RATE], &in[i * gimli_RATE], buf, leftover); 
 child of compound_statement" -> "loc. 4
[1609, 1653] expression_statement
19 visited
1 candidates
12 killed/13 total=0.9230769230769231
 mem_cpy(buf, &in[i * gimli_RATE], leftover); 
 child of compound_statement"
	"loc. 4
[1609, 1653] expression_statement
19 visited
1 candidates
12 killed/13 total=0.9230769230769231
 mem_cpy(buf, &in[i * gimli_RATE], leftover); 
 child of compound_statement"
	"loc. 4
[1609, 1653] expression_statement
19 visited
1 candidates
12 killed/13 total=0.9230769230769231
 mem_cpy(buf, &in[i * gimli_RATE], leftover); 
 child of compound_statement" -> "loc. 3
[1659, 1684] expression_statement
20 visited
0 candidates
 CANARY_TWEET_LOCATION(3); 
 child of compound_statement"
	"loc. 3
[1689, 1736] expression_statement
20 visited
0 candidates
 gimli_pad_u8(buf, leftover, gimli_DOMAIN_AEAD); 
 child of compound_statement"
	"loc. 3
[1689, 1736] expression_statement
20 visited
0 candidates
 gimli_pad_u8(buf, leftover, gimli_DOMAIN_AEAD); 
 child of compound_statement" -> "loc. 3
[1741, 1779] expression_statement
20 visited
0 candidates
 gimli_core_u8(buf, gimli_TAG_PAYLOAD); 
 child of compound_statement"
	"loc. 3
[1741, 1779] expression_statement
20 visited
0 candidates
 gimli_core_u8(buf, gimli_TAG_PAYLOAD); 
 child of compound_statement"
	label="{CANARY_TWEET_LOCATION(0);
    size_t i;
    size_t leftover;

    for (i = 0; i < inlen / gimli_RATE; i++) {CANARY_TWEET_LOCATION(1);
        mem_xor2(&out[i * gimli_RATE], &in[i * gimli_RATE], buf, gimli_RATE);
        memcpy(buf, &in[i * gimli_RATE], gimli_RATE);
        gimli_core_u8(buf, gimli_TAG_PAYLOAD);
    }CANARY_TWEET_LOCATION(2);
    leftover = inlen % gimli_RATE;
    if (leftover != 0) {CANARY_TWEET_LOCATION(4);
        mem_xor2(&out[i * gimli_RATE], &in[i * gimli_RATE], buf, leftover);
        mem_cpy(buf, &in[i * gimli_RATE], leftover);
    }CANARY_TWEET_LOCATION(3);
    gimli_pad_u8(buf, leftover, gimli_DOMAIN_AEAD);
    gimli_core_u8(buf, gimli_TAG_PAYLOAD);
}"
}
