digraph hydro_secretbox_setup_localised_3 {
	initial [shape=point]
	initial -> "loc. 0
[1961, 1986] expression_statement
30 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	final [shape=point]
	"loc. 0
[3180, 3217] expression_statement
30 visited
0 candidates
 gimli_core_u8(buf, gimli_TAG_HEADER); 
 child of compound_statement" -> final
	"loc. 0
[1961, 1986] expression_statement
30 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	"loc. 0
[1961, 1986] expression_statement
30 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement" -> "loc. 0
[1991, 2062] declaration
30 visited
0 candidates
 static const uint8_t prefix[] = { 6, 's', 'b', 'x', '2', '5', '6', 8 }; 
 child of compound_statement"
	"loc. 0
[1991, 2062] declaration
30 visited
0 candidates
 static const uint8_t prefix[] = { 6, 's', 'b', 'x', '2', '5', '6', 8 }; 
 child of compound_statement"
	"loc. 0
[1991, 2062] declaration
30 visited
0 candidates
 static const uint8_t prefix[] = { 6, 's', 'b', 'x', '2', '5', '6', 8 }; 
 child of compound_statement" -> "loc. 0
[2067, 2101] declaration
30 visited
0 candidates
 uint8_t              msg_id_le[8]; 
 child of compound_statement"
	"loc. 0
[2067, 2101] declaration
30 visited
0 candidates
 uint8_t              msg_id_le[8]; 
 child of compound_statement"
	"loc. 0
[2067, 2101] declaration
30 visited
0 candidates
 uint8_t              msg_id_le[8]; 
 child of compound_statement" -> "loc. 0
[2107, 2139] expression_statement
30 visited
0 candidates
 mem_zero(buf, gimli_BLOCKBYTES); 
 child of compound_statement"
	"loc. 0
[2107, 2139] expression_statement
30 visited
0 candidates
 mem_zero(buf, gimli_BLOCKBYTES); 
 child of compound_statement"
	"loc. 0
[2107, 2139] expression_statement
30 visited
0 candidates
 mem_zero(buf, gimli_BLOCKBYTES); 
 child of compound_statement" -> "loc. 0
[2144, 2195] expression_statement
30 visited
1 candidates
0 killed/12 total=0.0
 COMPILER_ASSERT(hydro_secretbox_CONTEXTBYTES == 8); 
 child of compound_statement"
	"loc. 0
[2144, 2195] expression_statement
30 visited
1 candidates
0 killed/12 total=0.0
 COMPILER_ASSERT(hydro_secretbox_CONTEXTBYTES == 8); 
 child of compound_statement"
	"loc. 0
[2144, 2195] expression_statement
30 visited
1 candidates
0 killed/12 total=0.0
 COMPILER_ASSERT(hydro_secretbox_CONTEXTBYTES == 8); 
 child of compound_statement" -> "loc. 0
[2200, 2276] expression_statement
30 visited
2 candidates
0 killed/25 total=0.0
 COMPILER_ASSERT(sizeof prefix + hydro_secretbox_CONTEXTBYTES <= gimli_RATE); 
 child of compound_statement"
	"loc. 0
[2200, 2276] expression_statement
30 visited
2 candidates
0 killed/25 total=0.0
 COMPILER_ASSERT(sizeof prefix + hydro_secretbox_CONTEXTBYTES <= gimli_RATE); 
 child of compound_statement"
	"loc. 0
[2200, 2276] expression_statement
30 visited
2 candidates
0 killed/25 total=0.0
 COMPILER_ASSERT(sizeof prefix + hydro_secretbox_CONTEXTBYTES <= gimli_RATE); 
 child of compound_statement" -> "loc. 0
[2281, 2316] expression_statement
30 visited
0 candidates
 memcpy(buf, prefix, sizeof prefix); 
 child of compound_statement"
	"loc. 0
[2281, 2316] expression_statement
30 visited
0 candidates
 memcpy(buf, prefix, sizeof prefix); 
 child of compound_statement"
	"loc. 0
[2281, 2316] expression_statement
30 visited
0 candidates
 memcpy(buf, prefix, sizeof prefix); 
 child of compound_statement" -> "loc. 0
[2321, 2384] expression_statement
30 visited
1 candidates
0 killed/13 total=0.0
 memcpy(buf + sizeof prefix, ctx, hydro_secretbox_CONTEXTBYTES); 
 child of compound_statement"
	"loc. 0
[2321, 2384] expression_statement
30 visited
1 candidates
0 killed/13 total=0.0
 memcpy(buf + sizeof prefix, ctx, hydro_secretbox_CONTEXTBYTES); 
 child of compound_statement"
	"loc. 0
[2321, 2384] expression_statement
30 visited
1 candidates
0 killed/13 total=0.0
 memcpy(buf + sizeof prefix, ctx, hydro_secretbox_CONTEXTBYTES); 
 child of compound_statement" -> "loc. 0
[2389, 2465] expression_statement
30 visited
2 candidates
0 killed/25 total=0.0
 COMPILER_ASSERT(sizeof prefix + hydro_secretbox_CONTEXTBYTES == gimli_RATE); 
 child of compound_statement"
	"loc. 0
[2389, 2465] expression_statement
30 visited
2 candidates
0 killed/25 total=0.0
 COMPILER_ASSERT(sizeof prefix + hydro_secretbox_CONTEXTBYTES == gimli_RATE); 
 child of compound_statement"
	"loc. 0
[2389, 2465] expression_statement
30 visited
2 candidates
0 killed/25 total=0.0
 COMPILER_ASSERT(sizeof prefix + hydro_secretbox_CONTEXTBYTES == gimli_RATE); 
 child of compound_statement" -> "loc. 0
[2470, 2507] expression_statement
30 visited
0 candidates
 gimli_core_u8(buf, gimli_TAG_HEADER); 
 child of compound_statement"
	"loc. 0
[2470, 2507] expression_statement
30 visited
0 candidates
 gimli_core_u8(buf, gimli_TAG_HEADER); 
 child of compound_statement"
	"loc. 0
[2470, 2507] expression_statement
30 visited
0 candidates
 gimli_core_u8(buf, gimli_TAG_HEADER); 
 child of compound_statement" -> "loc. 0
[2513, 2573] expression_statement
30 visited
2 candidates
0 killed/25 total=0.0
 COMPILER_ASSERT(hydro_secretbox_KEYBYTES == 2 * gimli_RATE); 
 child of compound_statement"
	"loc. 0
[2513, 2573] expression_statement
30 visited
2 candidates
0 killed/25 total=0.0
 COMPILER_ASSERT(hydro_secretbox_KEYBYTES == 2 * gimli_RATE); 
 child of compound_statement"
	"loc. 0
[2513, 2573] expression_statement
30 visited
2 candidates
0 killed/25 total=0.0
 COMPILER_ASSERT(hydro_secretbox_KEYBYTES == 2 * gimli_RATE); 
 child of compound_statement" -> "loc. 0
[2578, 2608] expression_statement
30 visited
0 candidates
 mem_xor(buf, key, gimli_RATE); 
 child of compound_statement"
	"loc. 0
[2578, 2608] expression_statement
30 visited
0 candidates
 mem_xor(buf, key, gimli_RATE); 
 child of compound_statement"
	"loc. 0
[2578, 2608] expression_statement
30 visited
0 candidates
 mem_xor(buf, key, gimli_RATE); 
 child of compound_statement" -> "loc. 0
[2613, 2641] expression_statement
30 visited
0 candidates
 gimli_core_u8(buf, key_tag); 
 child of compound_statement"
	"loc. 0
[2613, 2641] expression_statement
30 visited
0 candidates
 gimli_core_u8(buf, key_tag); 
 child of compound_statement"
	"loc. 0
[2613, 2641] expression_statement
30 visited
0 candidates
 gimli_core_u8(buf, key_tag); 
 child of compound_statement" -> "loc. 0
[2646, 2689] expression_statement
30 visited
1 candidates
0 killed/13 total=0.0
 mem_xor(buf, key + gimli_RATE, gimli_RATE); 
 child of compound_statement"
	"loc. 0
[2646, 2689] expression_statement
30 visited
1 candidates
0 killed/13 total=0.0
 mem_xor(buf, key + gimli_RATE, gimli_RATE); 
 child of compound_statement"
	"loc. 0
[2646, 2689] expression_statement
30 visited
1 candidates
0 killed/13 total=0.0
 mem_xor(buf, key + gimli_RATE, gimli_RATE); 
 child of compound_statement" -> "loc. 0
[2694, 2722] expression_statement
30 visited
0 candidates
 gimli_core_u8(buf, key_tag); 
 child of compound_statement"
	"loc. 0
[2694, 2722] expression_statement
30 visited
0 candidates
 gimli_core_u8(buf, key_tag); 
 child of compound_statement"
	"loc. 0
[2694, 2722] expression_statement
30 visited
0 candidates
 gimli_core_u8(buf, key_tag); 
 child of compound_statement" -> "loc. 0
[2728, 2786] expression_statement
30 visited
2 candidates
0 killed/25 total=0.0
 COMPILER_ASSERT(hydro_secretbox_IVBYTES < gimli_RATE * 2); 
 child of compound_statement"
	"loc. 0
[2728, 2786] expression_statement
30 visited
2 candidates
0 killed/25 total=0.0
 COMPILER_ASSERT(hydro_secretbox_IVBYTES < gimli_RATE * 2); 
 child of compound_statement"
	"loc. 0
[2728, 2786] expression_statement
30 visited
2 candidates
0 killed/25 total=0.0
 COMPILER_ASSERT(hydro_secretbox_IVBYTES < gimli_RATE * 2); 
 child of compound_statement" -> "loc. 0
[2791, 2825] expression_statement
30 visited
1 candidates
0 killed/8 total=0.0
 buf[0] ^= hydro_secretbox_IVBYTES; 
 child of compound_statement"
	"loc. 0
[2791, 2825] expression_statement
30 visited
1 candidates
0 killed/8 total=0.0
 buf[0] ^= hydro_secretbox_IVBYTES; 
 child of compound_statement"
	"loc. 0
[2791, 2825] expression_statement
30 visited
1 candidates
0 killed/8 total=0.0
 buf[0] ^= hydro_secretbox_IVBYTES; 
 child of compound_statement" -> "loc. 0
[2830, 2867] expression_statement
30 visited
1 candidates
6 killed/13 total=0.46153846153846156
 mem_xor(&buf[1], iv, gimli_RATE - 1); 
 child of compound_statement"
	"loc. 0
[2830, 2867] expression_statement
30 visited
1 candidates
6 killed/13 total=0.46153846153846156
 mem_xor(&buf[1], iv, gimli_RATE - 1); 
 child of compound_statement"
	"loc. 0
[2830, 2867] expression_statement
30 visited
1 candidates
6 killed/13 total=0.46153846153846156
 mem_xor(&buf[1], iv, gimli_RATE - 1); 
 child of compound_statement" -> "loc. 0
[2872, 2909] expression_statement
30 visited
0 candidates
 gimli_core_u8(buf, gimli_TAG_HEADER); 
 child of compound_statement"
	"loc. 0
[2872, 2909] expression_statement
30 visited
0 candidates
 gimli_core_u8(buf, gimli_TAG_HEADER); 
 child of compound_statement"
	"loc. 0
[2872, 2909] expression_statement
30 visited
0 candidates
 gimli_core_u8(buf, gimli_TAG_HEADER); 
 child of compound_statement" -> "loc. 0
[2914, 2992] expression_statement
30 visited
4 candidates
12 killed/52 total=0.23076923076923078
 mem_xor(buf, iv + gimli_RATE - 1, hydro_secretbox_IVBYTES - (gimli_RATE - 1)); 
 child of compound_statement"
	"loc. 0
[2914, 2992] expression_statement
30 visited
4 candidates
12 killed/52 total=0.23076923076923078
 mem_xor(buf, iv + gimli_RATE - 1, hydro_secretbox_IVBYTES - (gimli_RATE - 1)); 
 child of compound_statement"
	"loc. 0
[2914, 2992] expression_statement
30 visited
4 candidates
12 killed/52 total=0.23076923076923078
 mem_xor(buf, iv + gimli_RATE - 1, hydro_secretbox_IVBYTES - (gimli_RATE - 1)); 
 child of compound_statement" -> "loc. 0
[2997, 3027] expression_statement
30 visited
0 candidates
 STORE64_LE(msg_id_le, msg_id); 
 child of compound_statement"
	"loc. 0
[2997, 3027] expression_statement
30 visited
0 candidates
 STORE64_LE(msg_id_le, msg_id); 
 child of compound_statement"
	"loc. 0
[2997, 3027] expression_statement
30 visited
0 candidates
 STORE64_LE(msg_id_le, msg_id); 
 child of compound_statement" -> "loc. 0
[3032, 3104] expression_statement
30 visited
3 candidates
0 killed/38 total=0.0
 COMPILER_ASSERT(hydro_secretbox_IVBYTES - gimli_RATE + 8 <= gimli_RATE); 
 child of compound_statement"
	"loc. 0
[3032, 3104] expression_statement
30 visited
3 candidates
0 killed/38 total=0.0
 COMPILER_ASSERT(hydro_secretbox_IVBYTES - gimli_RATE + 8 <= gimli_RATE); 
 child of compound_statement"
	"loc. 0
[3032, 3104] expression_statement
30 visited
3 candidates
0 killed/38 total=0.0
 COMPILER_ASSERT(hydro_secretbox_IVBYTES - gimli_RATE + 8 <= gimli_RATE); 
 child of compound_statement" -> "loc. 0
[3109, 3175] expression_statement
30 visited
2 candidates
20 killed/26 total=0.7692307692307693
 mem_xor(buf + hydro_secretbox_IVBYTES - gimli_RATE, msg_id_le, 8); 
 child of compound_statement"
	"loc. 0
[3109, 3175] expression_statement
30 visited
2 candidates
20 killed/26 total=0.7692307692307693
 mem_xor(buf + hydro_secretbox_IVBYTES - gimli_RATE, msg_id_le, 8); 
 child of compound_statement"
	"loc. 0
[3109, 3175] expression_statement
30 visited
2 candidates
20 killed/26 total=0.7692307692307693
 mem_xor(buf + hydro_secretbox_IVBYTES - gimli_RATE, msg_id_le, 8); 
 child of compound_statement" -> "loc. 0
[3180, 3217] expression_statement
30 visited
0 candidates
 gimli_core_u8(buf, gimli_TAG_HEADER); 
 child of compound_statement"
	"loc. 0
[3180, 3217] expression_statement
30 visited
0 candidates
 gimli_core_u8(buf, gimli_TAG_HEADER); 
 child of compound_statement"
	label="{CANARY_TWEET_LOCATION(0);
    static const uint8_t prefix[] = { 6, 's', 'b', 'x', '2', '5', '6', 8 };
    uint8_t              msg_id_le[8];

    mem_zero(buf, gimli_BLOCKBYTES);
    COMPILER_ASSERT(hydro_secretbox_CONTEXTBYTES == 8);
    COMPILER_ASSERT(sizeof prefix + hydro_secretbox_CONTEXTBYTES <= gimli_RATE);
    memcpy(buf, prefix, sizeof prefix);
    memcpy(buf + sizeof prefix, ctx, hydro_secretbox_CONTEXTBYTES);
    COMPILER_ASSERT(sizeof prefix + hydro_secretbox_CONTEXTBYTES == gimli_RATE);
    gimli_core_u8(buf, gimli_TAG_HEADER);

    COMPILER_ASSERT(hydro_secretbox_KEYBYTES == 2 * gimli_RATE);
    mem_xor(buf, key, gimli_RATE);
    gimli_core_u8(buf, key_tag);
    mem_xor(buf, key + gimli_RATE, gimli_RATE);
    gimli_core_u8(buf, key_tag);

    COMPILER_ASSERT(hydro_secretbox_IVBYTES < gimli_RATE * 2);
    buf[0] ^= hydro_secretbox_IVBYTES;
    mem_xor(&buf[1], iv, gimli_RATE - 1);
    gimli_core_u8(buf, gimli_TAG_HEADER);
    mem_xor(buf, iv + gimli_RATE - 1, hydro_secretbox_IVBYTES - (gimli_RATE - 1));
    STORE64_LE(msg_id_le, msg_id);
    COMPILER_ASSERT(hydro_secretbox_IVBYTES - gimli_RATE + 8 <= gimli_RATE);
    mem_xor(buf + hydro_secretbox_IVBYTES - gimli_RATE, msg_id_le, 8);
    gimli_core_u8(buf, gimli_TAG_HEADER);
}"
}
