digraph hydro_random_u32_localised_2 {
	initial [shape=point]
	initial -> "loc. 0
[1606, 1631] expression_statement
108001 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	final [shape=point]
	"loc. 1
[1961, 1970] return_statement
108001 visited
0 candidates
 return v; 
 child of compound_statement" -> final
	"loc. 0
[1606, 1631] expression_statement
108001 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	"loc. 0
[1606, 1631] expression_statement
108001 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement" -> "loc. 0
[1636, 1647] declaration
108001 visited
0 candidates
 uint32_t v; 
 child of compound_statement"
	"loc. 0
[1636, 1647] declaration
108001 visited
0 candidates
 uint32_t v; 
 child of compound_statement"
	"loc. 0
[1636, 1647] declaration
108001 visited
0 candidates
 uint32_t v; 
 child of compound_statement" -> "loc. 0
[1653, 1687] expression_statement
108001 visited
0 candidates
 hydro_random_ensure_initialized(); 
 child of compound_statement"
	"loc. 0
[1653, 1687] expression_statement
108001 visited
0 candidates
 hydro_random_ensure_initialized(); 
 child of compound_statement"
	"loc. 0
[1653, 1687] expression_statement
108001 visited
0 candidates
 hydro_random_ensure_initialized(); 
 child of compound_statement" -> "loc. 0
[1695, 1731] parenthesized_expression
108001 visited
1 candidates
1 killed/12 total=0.08333333333333333
 (hydro_random_context.available < 4) 
 child of if_statement"
	"loc. 0
[1695, 1731] parenthesized_expression
108001 visited
1 candidates
1 killed/12 total=0.08333333333333333
 (hydro_random_context.available < 4) 
 child of if_statement"
	"loc. 0
[1695, 1731] parenthesized_expression
108001 visited
1 candidates
1 killed/12 total=0.08333333333333333
 (hydro_random_context.available < 4) 
 child of if_statement" -> "loc. 2
[1733, 1758] expression_statement
26998 visited
0 candidates
 CANARY_TWEET_LOCATION(2); 
 child of compound_statement" [label=T]
	"loc. 0
[1695, 1731] parenthesized_expression
108001 visited
1 candidates
1 killed/12 total=0.08333333333333333
 (hydro_random_context.available < 4) 
 child of if_statement" -> "loc. 1
[1796, 1821] expression_statement
108001 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement" [label=F]
	"loc. 2
[1733, 1758] expression_statement
26998 visited
0 candidates
 CANARY_TWEET_LOCATION(2); 
 child of compound_statement"
	"loc. 2
[1733, 1758] expression_statement
26998 visited
0 candidates
 CANARY_TWEET_LOCATION(2); 
 child of compound_statement" -> "loc. 2
[1767, 1790] expression_statement
26998 visited
0 candidates
 hydro_random_ratchet(); 
 child of compound_statement"
	"loc. 1
[1796, 1821] expression_statement
108001 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[1796, 1821] expression_statement
108001 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement" -> "loc. 1
[1826, 1914] expression_statement
108001 visited
1 candidates
0 killed/13 total=0.0
 memcpy(&v, &hydro_random_context.state[gimli_RATE - hydro_random_context.available], 4); 
 child of compound_statement"
	"loc. 2
[1767, 1790] expression_statement
26998 visited
0 candidates
 hydro_random_ratchet(); 
 child of compound_statement"
	"loc. 2
[1767, 1790] expression_statement
26998 visited
0 candidates
 hydro_random_ratchet(); 
 child of compound_statement" -> "loc. 1
[1796, 1821] expression_statement
108001 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[1826, 1914] expression_statement
108001 visited
1 candidates
0 killed/13 total=0.0
 memcpy(&v, &hydro_random_context.state[gimli_RATE - hydro_random_context.available], 4); 
 child of compound_statement"
	"loc. 1
[1826, 1914] expression_statement
108001 visited
1 candidates
0 killed/13 total=0.0
 memcpy(&v, &hydro_random_context.state[gimli_RATE - hydro_random_context.available], 4); 
 child of compound_statement" -> "loc. 1
[1919, 1955] expression_statement
108001 visited
1 candidates
3 killed/6 total=0.5
 hydro_random_context.available -= 4; 
 child of compound_statement"
	"loc. 1
[1919, 1955] expression_statement
108001 visited
1 candidates
3 killed/6 total=0.5
 hydro_random_context.available -= 4; 
 child of compound_statement"
	"loc. 1
[1919, 1955] expression_statement
108001 visited
1 candidates
3 killed/6 total=0.5
 hydro_random_context.available -= 4; 
 child of compound_statement" -> "loc. 1
[1961, 1970] return_statement
108001 visited
0 candidates
 return v; 
 child of compound_statement"
	"loc. 1
[1961, 1970] return_statement
108001 visited
0 candidates
 return v; 
 child of compound_statement"
	label="{CANARY_TWEET_LOCATION(0);
    uint32_t v;

    hydro_random_ensure_initialized();
    if (hydro_random_context.available < 4) {CANARY_TWEET_LOCATION(2);
        hydro_random_ratchet();
    }CANARY_TWEET_LOCATION(1);
    memcpy(&v, &hydro_random_context.state[gimli_RATE - hydro_random_context.available], 4);
    hydro_random_context.available -= 4;

    return v;
}"
}
