digraph hydro_random_ensure_initialized_localised_0 {
	initial [shape=point]
	initial -> "loc. 2
[1011, 1036] expression_statement
108038 visited
0 candidates
 CANARY_TWEET_LOCATION(2); 
 child of compound_statement"
	final [shape=point]
	"loc. 0
[1369, 1394] expression_statement
108038 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement" -> final
	"loc. 2
[1011, 1036] expression_statement
108038 visited
0 candidates
 CANARY_TWEET_LOCATION(2); 
 child of compound_statement"
	"loc. 2
[1011, 1036] expression_statement
108038 visited
0 candidates
 CANARY_TWEET_LOCATION(2); 
 child of compound_statement" -> "loc. 2
[1044, 1083] parenthesized_expression
108038 visited
1 candidates
0 killed/12 total=0.0
 (hydro_random_context.initialized == 0) 
 child of if_statement"
	"loc. 2
[1044, 1083] parenthesized_expression
108038 visited
1 candidates
0 killed/12 total=0.0
 (hydro_random_context.initialized == 0) 
 child of if_statement"
	"loc. 2
[1044, 1083] parenthesized_expression
108038 visited
1 candidates
0 killed/12 total=0.0
 (hydro_random_context.initialized == 0) 
 child of if_statement" -> "loc. 1
[1085, 1110] expression_statement
1 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement" [label=T]
	"loc. 2
[1044, 1083] parenthesized_expression
108038 visited
1 candidates
0 killed/12 total=0.0
 (hydro_random_context.initialized == 0) 
 child of if_statement" -> "loc. 0
[1369, 1394] expression_statement
108038 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement" [label=F]
	"loc. 1
[1085, 1110] expression_statement
1 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[1085, 1110] expression_statement
1 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement" -> "loc. 1
[1122, 1148] parenthesized_expression
1 visited
1 candidates
0 killed/12 total=0.0
 (hydro_random_init() != 0) 
 child of if_statement"
	"loc. 0
[1369, 1394] expression_statement
108038 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	"loc. 1
[1122, 1148] parenthesized_expression
1 visited
1 candidates
0 killed/12 total=0.0
 (hydro_random_init() != 0) 
 child of if_statement"
	"loc. 1
[1122, 1148] parenthesized_expression
1 visited
1 candidates
0 killed/12 total=0.0
 (hydro_random_init() != 0) 
 child of if_statement" -> "loc. 4
[1150, 1175] expression_statement
 CANARY_TWEET_LOCATION(4); 
 child of compound_statement" [label=T]
	"loc. 1
[1122, 1148] parenthesized_expression
1 visited
1 candidates
0 killed/12 total=0.0
 (hydro_random_init() != 0) 
 child of if_statement" -> "loc. 3
[1206, 1231] expression_statement
1 visited
0 candidates
 CANARY_TWEET_LOCATION(3); 
 child of compound_statement" [label=F]
	"loc. 4
[1150, 1175] expression_statement
 CANARY_TWEET_LOCATION(4); 
 child of compound_statement"
	"loc. 4
[1150, 1175] expression_statement
 CANARY_TWEET_LOCATION(4); 
 child of compound_statement" -> "loc. 4
[1188, 1196] expression_statement
 abort(); 
 child of compound_statement"
	"loc. 3
[1206, 1231] expression_statement
1 visited
0 candidates
 CANARY_TWEET_LOCATION(3); 
 child of compound_statement"
	"loc. 3
[1206, 1231] expression_statement
1 visited
0 candidates
 CANARY_TWEET_LOCATION(3); 
 child of compound_statement" -> "loc. 3
[1240, 1285] expression_statement
1 visited
0 candidates
 gimli_core_u8(hydro_random_context.state, 0); 
 child of compound_statement"
	"loc. 4
[1188, 1196] expression_statement
 abort(); 
 child of compound_statement"
	"loc. 4
[1188, 1196] expression_statement
 abort(); 
 child of compound_statement" -> "loc. 3
[1206, 1231] expression_statement
1 visited
0 candidates
 CANARY_TWEET_LOCATION(3); 
 child of compound_statement"
	"loc. 3
[1240, 1285] expression_statement
1 visited
0 candidates
 gimli_core_u8(hydro_random_context.state, 0); 
 child of compound_statement"
	"loc. 3
[1240, 1285] expression_statement
1 visited
0 candidates
 gimli_core_u8(hydro_random_context.state, 0); 
 child of compound_statement" -> "loc. 3
[1294, 1317] expression_statement
1 visited
0 candidates
 hydro_random_ratchet(); 
 child of compound_statement"
	"loc. 3
[1294, 1317] expression_statement
1 visited
0 candidates
 hydro_random_ratchet(); 
 child of compound_statement"
	"loc. 3
[1294, 1317] expression_statement
1 visited
0 candidates
 hydro_random_ratchet(); 
 child of compound_statement" -> "loc. 3
[1326, 1363] expression_statement
1 visited
1 candidates
0 killed/10 total=0.0
 hydro_random_context.initialized = 1; 
 child of compound_statement"
	"loc. 3
[1326, 1363] expression_statement
1 visited
1 candidates
0 killed/10 total=0.0
 hydro_random_context.initialized = 1; 
 child of compound_statement"
	"loc. 3
[1326, 1363] expression_statement
1 visited
1 candidates
0 killed/10 total=0.0
 hydro_random_context.initialized = 1; 
 child of compound_statement" -> "loc. 0
[1369, 1394] expression_statement
108038 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	label="{CANARY_TWEET_LOCATION(2);
    if (hydro_random_context.initialized == 0) {CANARY_TWEET_LOCATION(1);
        if (hydro_random_init() != 0) {CANARY_TWEET_LOCATION(4);
            abort();
        }CANARY_TWEET_LOCATION(3);
        gimli_core_u8(hydro_random_context.state, 0);
        hydro_random_ratchet();
        hydro_random_context.initialized = 1;
    }CANARY_TWEET_LOCATION(0);
}"
}
