Mutation took 151.61880952700085 seconds
Original execution 3 traces
\Visited count
0 was visited 3 times
1 was visited 3 times

Visited locations 0, 1
Unvisited locations 2
Visited 2, Unvisted 1, percentage visited 0.6666666666666666

Visited nodes 5
Unvisited nodes 2
Percentage visited 0.7142857142857143

Visited candidates 5
Unvisited candidates 0
Percentage visited 1.0

Tested mutations 72
Untested mutations 0
Percentage visited 1.0

Location 0
5 Runs

Code :: 'CANARY_TWEET_LOCATION(0);'
No mutations

Code :: 'hydro_sign_state st;'
No mutations

Code :: '(hydro_sign_init(&st, ctx) != 0 || hydro_sign_update(&st, m_, mlen) != 0 ||
        hydro_sign_final_create(&st, csig, sk) != 0)'
Is :: if-condition
Mutant trace count 3
0 was visited 3 times
1 was visited 3 times
[Point(line=188, char=80), Point(line=188, char=82)] '||' --> '+' :: SURVIVED

Mutant trace count 3
0 was visited 3 times
1 was visited 3 times
[Point(line=188, char=80), Point(line=188, char=82)] '||' --> '-' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=188, char=80), Point(line=188, char=82)] '||' --> '*' :: KILLED

Mutant trace count 3
0 was visited 3 times
1 was visited 3 times
[Point(line=188, char=80), Point(line=188, char=82)] '||' --> '/' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=188, char=80), Point(line=188, char=82)] '||' --> '%' :: KILLED

Mutant trace count 3
0 was visited 3 times
1 was visited 3 times
[Point(line=188, char=80), Point(line=188, char=82)] '||' --> '|' :: SURVIVED

Mutant trace count 3
0 was visited 3 times
1 was visited 3 times
[Point(line=188, char=80), Point(line=188, char=82)] '||' --> '&' :: SURVIVED

Mutant trace count 3
0 was visited 3 times
1 was visited 3 times
[Point(line=188, char=80), Point(line=188, char=82)] '||' --> '^' :: SURVIVED

Mutant trace count 3
0 was visited 3 times
1 was visited 3 times
[Point(line=188, char=80), Point(line=188, char=82)] '||' --> '>' :: SURVIVED

Mutant trace count 0
0 was visited 3 times
2 was visited 3 times
[Point(line=188, char=80), Point(line=188, char=82)] '||' --> '>=' :: SURVIVED

Mutant trace count 3
0 was visited 3 times
1 was visited 3 times
[Point(line=188, char=80), Point(line=188, char=82)] '||' --> '<' :: SURVIVED

Mutant trace count 0
0 was visited 3 times
2 was visited 3 times
[Point(line=188, char=80), Point(line=188, char=82)] '||' --> '<=' :: SURVIVED

Mutant trace count 0
0 was visited 3 times
2 was visited 3 times
[Point(line=188, char=80), Point(line=188, char=82)] '||' --> '==' :: SURVIVED

Mutant trace count 3
0 was visited 3 times
1 was visited 3 times
[Point(line=188, char=80), Point(line=188, char=82)] '||' --> '!=' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=188, char=80), Point(line=188, char=82)] '||' --> '<<' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=188, char=80), Point(line=188, char=82)] '||' --> '>>' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=188, char=80), Point(line=188, char=82)] '||' --> '&&' :: KILLED

Mutant trace count 3
0 was visited 3 times
1 was visited 3 times
[Point(line=188, char=80), Point(line=188, char=82)] '||' --> '||' :: SURVIVED

Mutant trace count 3
0 was visited 3 times
1 was visited 3 times
[Point(line=188, char=39), Point(line=188, char=41)] '||' --> '+' :: SURVIVED

Mutant trace count 3
0 was visited 3 times
1 was visited 3 times
[Point(line=188, char=39), Point(line=188, char=41)] '||' --> '-' :: SURVIVED

Mutant trace count 0
[Point(line=188, char=39), Point(line=188, char=41)] '||' --> '*' :: SURVIVED

Mutant trace count 3
0 was visited 3 times
1 was visited 3 times
[Point(line=188, char=39), Point(line=188, char=41)] '||' --> '/' :: SURVIVED

Mutant trace count 0
[Point(line=188, char=39), Point(line=188, char=41)] '||' --> '%' :: SURVIVED

Mutant trace count 3
0 was visited 3 times
1 was visited 3 times
[Point(line=188, char=39), Point(line=188, char=41)] '||' --> '|' :: SURVIVED

Mutant trace count 3
0 was visited 3 times
1 was visited 3 times
[Point(line=188, char=39), Point(line=188, char=41)] '||' --> '&' :: SURVIVED

Mutant trace count 3
0 was visited 3 times
1 was visited 3 times
[Point(line=188, char=39), Point(line=188, char=41)] '||' --> '^' :: SURVIVED

Mutant trace count 3
0 was visited 3 times
1 was visited 3 times
[Point(line=188, char=39), Point(line=188, char=41)] '||' --> '>' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=188, char=39), Point(line=188, char=41)] '||' --> '>=' :: KILLED

Mutant trace count 3
0 was visited 3 times
1 was visited 3 times
[Point(line=188, char=39), Point(line=188, char=41)] '||' --> '<' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=188, char=39), Point(line=188, char=41)] '||' --> '<=' :: KILLED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=188, char=39), Point(line=188, char=41)] '||' --> '==' :: KILLED

Mutant trace count 3
0 was visited 3 times
1 was visited 3 times
[Point(line=188, char=39), Point(line=188, char=41)] '||' --> '!=' :: SURVIVED

Mutant trace count 0
[Point(line=188, char=39), Point(line=188, char=41)] '||' --> '<<' :: SURVIVED

Mutant trace count 0
[Point(line=188, char=39), Point(line=188, char=41)] '||' --> '>>' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=188, char=39), Point(line=188, char=41)] '||' --> '&&' :: KILLED

Mutant trace count 3
0 was visited 3 times
1 was visited 3 times
[Point(line=188, char=39), Point(line=188, char=41)] '||' --> '||' :: SURVIVED

Mutant trace count 3
0 was visited 3 times
1 was visited 3 times
[Point(line=188, char=34), Point(line=188, char=36)] '!=' --> '+' :: SURVIVED

Mutant trace count 3
0 was visited 3 times
1 was visited 3 times
[Point(line=188, char=34), Point(line=188, char=36)] '!=' --> '-' :: SURVIVED

Mutant trace count 3
0 was visited 3 times
1 was visited 3 times
[Point(line=188, char=34), Point(line=188, char=36)] '!=' --> '*' :: SURVIVED

Mutant trace count 3
0 was visited 3 times
1 was visited 3 times
[Point(line=188, char=34), Point(line=188, char=36)] '!=' --> '/' :: SURVIVED

Mutant trace count 3
0 was visited 3 times
1 was visited 3 times
[Point(line=188, char=34), Point(line=188, char=36)] '!=' --> '%' :: SURVIVED

Mutant trace count 3
0 was visited 3 times
1 was visited 3 times
[Point(line=188, char=34), Point(line=188, char=36)] '!=' --> '|' :: SURVIVED

Mutant trace count 3
0 was visited 3 times
1 was visited 3 times
[Point(line=188, char=34), Point(line=188, char=36)] '!=' --> '&' :: SURVIVED

Mutant trace count 3
0 was visited 3 times
1 was visited 3 times
[Point(line=188, char=34), Point(line=188, char=36)] '!=' --> '^' :: SURVIVED

Mutant trace count 3
0 was visited 3 times
1 was visited 3 times
[Point(line=188, char=34), Point(line=188, char=36)] '!=' --> '&&' :: SURVIVED

Mutant trace count 3
0 was visited 3 times
1 was visited 3 times
[Point(line=188, char=34), Point(line=188, char=36)] '!=' --> '||' :: SURVIVED

Mutant trace count 3
0 was visited 3 times
1 was visited 3 times
[Point(line=188, char=34), Point(line=188, char=36)] '!=' --> '<<' :: SURVIVED

Mutant trace count 3
0 was visited 3 times
1 was visited 3 times
[Point(line=188, char=34), Point(line=188, char=36)] '!=' --> '>>' :: SURVIVED

Mutant trace count 3
0 was visited 3 times
1 was visited 3 times
[Point(line=188, char=75), Point(line=188, char=77)] '!=' --> '+' :: SURVIVED

Mutant trace count 3
0 was visited 3 times
1 was visited 3 times
[Point(line=188, char=75), Point(line=188, char=77)] '!=' --> '-' :: SURVIVED

Mutant trace count 3
0 was visited 3 times
1 was visited 3 times
[Point(line=188, char=75), Point(line=188, char=77)] '!=' --> '*' :: SURVIVED

Mutant trace count 3
0 was visited 3 times
1 was visited 3 times
[Point(line=188, char=75), Point(line=188, char=77)] '!=' --> '/' :: SURVIVED

Mutant trace count 3
0 was visited 3 times
1 was visited 3 times
[Point(line=188, char=75), Point(line=188, char=77)] '!=' --> '%' :: SURVIVED

Mutant trace count 3
0 was visited 3 times
1 was visited 3 times
[Point(line=188, char=75), Point(line=188, char=77)] '!=' --> '|' :: SURVIVED

Mutant trace count 3
0 was visited 3 times
1 was visited 3 times
[Point(line=188, char=75), Point(line=188, char=77)] '!=' --> '&' :: SURVIVED

Mutant trace count 3
0 was visited 3 times
1 was visited 3 times
[Point(line=188, char=75), Point(line=188, char=77)] '!=' --> '^' :: SURVIVED

Mutant trace count 3
0 was visited 3 times
1 was visited 3 times
[Point(line=188, char=75), Point(line=188, char=77)] '!=' --> '&&' :: SURVIVED

Mutant trace count 3
0 was visited 3 times
1 was visited 3 times
[Point(line=188, char=75), Point(line=188, char=77)] '!=' --> '||' :: SURVIVED

Mutant trace count 3
0 was visited 3 times
1 was visited 3 times
[Point(line=188, char=75), Point(line=188, char=77)] '!=' --> '<<' :: SURVIVED

Mutant trace count 3
0 was visited 3 times
1 was visited 3 times
[Point(line=188, char=75), Point(line=188, char=77)] '!=' --> '>>' :: SURVIVED

Mutant trace count 3
0 was visited 3 times
1 was visited 3 times
[Point(line=189, char=47), Point(line=189, char=49)] '!=' --> '+' :: SURVIVED

Mutant trace count 3
0 was visited 3 times
1 was visited 3 times
[Point(line=189, char=47), Point(line=189, char=49)] '!=' --> '-' :: SURVIVED

Mutant trace count 3
0 was visited 3 times
1 was visited 3 times
[Point(line=189, char=47), Point(line=189, char=49)] '!=' --> '*' :: SURVIVED

Mutant trace count 0
[Point(line=189, char=47), Point(line=189, char=49)] '!=' --> '/' :: SURVIVED

Mutant trace count 0
[Point(line=189, char=47), Point(line=189, char=49)] '!=' --> '%' :: SURVIVED

Mutant trace count 3
0 was visited 3 times
1 was visited 3 times
[Point(line=189, char=47), Point(line=189, char=49)] '!=' --> '|' :: SURVIVED

Mutant trace count 3
0 was visited 3 times
1 was visited 3 times
[Point(line=189, char=47), Point(line=189, char=49)] '!=' --> '&' :: SURVIVED

Mutant trace count 3
0 was visited 3 times
1 was visited 3 times
[Point(line=189, char=47), Point(line=189, char=49)] '!=' --> '^' :: SURVIVED

Mutant trace count 3
0 was visited 3 times
1 was visited 3 times
[Point(line=189, char=47), Point(line=189, char=49)] '!=' --> '&&' :: SURVIVED

Mutant trace count 3
0 was visited 3 times
1 was visited 3 times
[Point(line=189, char=47), Point(line=189, char=49)] '!=' --> '||' :: SURVIVED

Mutant trace count 3
0 was visited 3 times
1 was visited 3 times
[Point(line=189, char=47), Point(line=189, char=49)] '!=' --> '<<' :: SURVIVED

Mutant trace count 3
0 was visited 3 times
1 was visited 3 times
[Point(line=189, char=47), Point(line=189, char=49)] '!=' --> '>>' :: SURVIVED

Killed 9 and 63 survived, mutation score of 0.125

Location Killed 9 and 63 survived, mutation score of 0.125


Location 1
5 Runs

Code :: 'CANARY_TWEET_LOCATION(1);'
No mutations

Code :: 'return 0;'
No mutations

Location Killed 0 and 0 survived


Total killed 9 and 63 total survived, with a total mutations score of 0.125

Took 153.68445450999934 seconds