Mutation took 59.71143522300008 seconds
Original execution 1 traces
\Visited count
0 was visited 2 times
1 was visited 1 times
2 was visited 1 times

Visited locations 0, 1
Unvisited locations 2
Visited 2, Unvisted 1, percentage visited 0.6666666666666666

Visited nodes 9
Unvisited nodes 3
Percentage visited 0.75

Visited candidates 3
Unvisited candidates 0
Percentage visited 1.0

Tested mutations 36
Untested mutations 0
Percentage visited 1.0

Location 0
9 Runs

Code :: 'CANARY_TWEET_LOCATION(0);'
No mutations

Code :: 'uint8_t computed_h[hydro_pwhash_HASHBYTES];'
No mutations

Code :: '(_hydro_pwhash_verify(computed_h, stored, passwd, passwd_len, master_key, opslimit_max,
                             memlimit_max, threads_max) != 0)'
Is :: if-condition
Mutant trace count 1
0 was visited 2 times
1 was visited 1 times
2 was visited 1 times
[Point(line=199, char=56), Point(line=199, char=58)] '!=' --> '+' :: SURVIVED

Mutant trace count 1
0 was visited 2 times
1 was visited 1 times
2 was visited 1 times
[Point(line=199, char=56), Point(line=199, char=58)] '!=' --> '-' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
[Point(line=199, char=56), Point(line=199, char=58)] '!=' --> '*' :: KILLED

Mutant trace count 0
[Point(line=199, char=56), Point(line=199, char=58)] '!=' --> '/' :: SURVIVED

Mutant trace count 0
[Point(line=199, char=56), Point(line=199, char=58)] '!=' --> '%' :: SURVIVED

Mutant trace count 1
0 was visited 2 times
1 was visited 1 times
2 was visited 1 times
[Point(line=199, char=56), Point(line=199, char=58)] '!=' --> '|' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
[Point(line=199, char=56), Point(line=199, char=58)] '!=' --> '&' :: KILLED

Mutant trace count 1
0 was visited 2 times
1 was visited 1 times
2 was visited 1 times
[Point(line=199, char=56), Point(line=199, char=58)] '!=' --> '^' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
[Point(line=199, char=56), Point(line=199, char=58)] '!=' --> '&&' :: KILLED

Mutant trace count 1
0 was visited 2 times
1 was visited 1 times
2 was visited 1 times
[Point(line=199, char=56), Point(line=199, char=58)] '!=' --> '||' :: SURVIVED

Mutant trace count 1
0 was visited 2 times
1 was visited 1 times
2 was visited 1 times
[Point(line=199, char=56), Point(line=199, char=58)] '!=' --> '<<' :: SURVIVED

Mutant trace count 1
0 was visited 2 times
1 was visited 1 times
2 was visited 1 times
[Point(line=199, char=56), Point(line=199, char=58)] '!=' --> '>>' :: SURVIVED

Killed 3 and 9 survived, mutation score of 0.25

Location Killed 3 and 9 survived, mutation score of 0.25


Location 1
9 Runs

Code :: 'CANARY_TWEET_LOCATION(1);'
No mutations

Code :: 'COMPILER_ASSERT(hydro_kdf_CONTEXTBYTES <= hydro_pwhash_CONTEXTBYTES);'
Mutant trace count 1
0 was visited 2 times
1 was visited 1 times
2 was visited 1 times
[Point(line=203, char=43), Point(line=203, char=45)] '<=' --> '+' :: SURVIVED

Mutant trace count 1
0 was visited 2 times
1 was visited 1 times
2 was visited 1 times
[Point(line=203, char=43), Point(line=203, char=45)] '<=' --> '-' :: SURVIVED

Mutant trace count 1
0 was visited 2 times
1 was visited 1 times
2 was visited 1 times
[Point(line=203, char=43), Point(line=203, char=45)] '<=' --> '*' :: SURVIVED

Mutant trace count 1
0 was visited 2 times
1 was visited 1 times
2 was visited 1 times
[Point(line=203, char=43), Point(line=203, char=45)] '<=' --> '/' :: SURVIVED

Mutant trace count 1
0 was visited 2 times
1 was visited 1 times
2 was visited 1 times
[Point(line=203, char=43), Point(line=203, char=45)] '<=' --> '%' :: SURVIVED

Mutant trace count 1
0 was visited 2 times
1 was visited 1 times
2 was visited 1 times
[Point(line=203, char=43), Point(line=203, char=45)] '<=' --> '|' :: SURVIVED

Mutant trace count 1
0 was visited 2 times
1 was visited 1 times
2 was visited 1 times
[Point(line=203, char=43), Point(line=203, char=45)] '<=' --> '&' :: SURVIVED

Mutant trace count 1
0 was visited 2 times
1 was visited 1 times
2 was visited 1 times
[Point(line=203, char=43), Point(line=203, char=45)] '<=' --> '^' :: SURVIVED

Mutant trace count 1
0 was visited 2 times
1 was visited 1 times
2 was visited 1 times
[Point(line=203, char=43), Point(line=203, char=45)] '<=' --> '&&' :: SURVIVED

Mutant trace count 1
0 was visited 2 times
1 was visited 1 times
2 was visited 1 times
[Point(line=203, char=43), Point(line=203, char=45)] '<=' --> '||' :: SURVIVED

Mutant trace count 1
0 was visited 2 times
1 was visited 1 times
2 was visited 1 times
[Point(line=203, char=43), Point(line=203, char=45)] '<=' --> '<<' :: SURVIVED

Mutant trace count 1
0 was visited 2 times
1 was visited 1 times
2 was visited 1 times
[Point(line=203, char=43), Point(line=203, char=45)] '<=' --> '>>' :: SURVIVED

Killed 0 and 12 survived, mutation score of 0.0

Code :: 'COMPILER_ASSERT(hydro_kdf_KEYBYTES <= hydro_pwhash_HASHBYTES);'
Mutant trace count 1
0 was visited 2 times
1 was visited 1 times
2 was visited 1 times
[Point(line=204, char=39), Point(line=204, char=41)] '<=' --> '+' :: SURVIVED

Mutant trace count 1
0 was visited 2 times
1 was visited 1 times
2 was visited 1 times
[Point(line=204, char=39), Point(line=204, char=41)] '<=' --> '-' :: SURVIVED

Mutant trace count 1
0 was visited 2 times
1 was visited 1 times
2 was visited 1 times
[Point(line=204, char=39), Point(line=204, char=41)] '<=' --> '*' :: SURVIVED

Mutant trace count 1
0 was visited 2 times
1 was visited 1 times
2 was visited 1 times
[Point(line=204, char=39), Point(line=204, char=41)] '<=' --> '/' :: SURVIVED

Mutant trace count 1
0 was visited 2 times
1 was visited 1 times
2 was visited 1 times
[Point(line=204, char=39), Point(line=204, char=41)] '<=' --> '%' :: SURVIVED

Mutant trace count 1
0 was visited 2 times
1 was visited 1 times
2 was visited 1 times
[Point(line=204, char=39), Point(line=204, char=41)] '<=' --> '|' :: SURVIVED

Mutant trace count 1
0 was visited 2 times
1 was visited 1 times
2 was visited 1 times
[Point(line=204, char=39), Point(line=204, char=41)] '<=' --> '&' :: SURVIVED

Mutant trace count 1
0 was visited 2 times
1 was visited 1 times
2 was visited 1 times
[Point(line=204, char=39), Point(line=204, char=41)] '<=' --> '^' :: SURVIVED

Mutant trace count 1
0 was visited 2 times
1 was visited 1 times
2 was visited 1 times
[Point(line=204, char=39), Point(line=204, char=41)] '<=' --> '&&' :: SURVIVED

Mutant trace count 1
0 was visited 2 times
1 was visited 1 times
2 was visited 1 times
[Point(line=204, char=39), Point(line=204, char=41)] '<=' --> '||' :: SURVIVED

Mutant trace count 1
0 was visited 2 times
1 was visited 1 times
2 was visited 1 times
[Point(line=204, char=39), Point(line=204, char=41)] '<=' --> '<<' :: SURVIVED

Mutant trace count 1
0 was visited 2 times
1 was visited 1 times
2 was visited 1 times
[Point(line=204, char=39), Point(line=204, char=41)] '<=' --> '>>' :: SURVIVED

Killed 0 and 12 survived, mutation score of 0.0

Code :: 'hydro_kdf_derive_from_key(static_key, static_key_len, 0, ctx, computed_h);'
No mutations

Code :: 'hydro_memzero(computed_h, sizeof computed_h);'
No mutations

Code :: 'return 0;'
No mutations

Location Killed 0 and 24 survived, mutation score of 0.0


Total killed 3 and 33 total survived, with a total mutations score of 0.08333333333333333

Took 62.33477167699857 seconds