digraph hydro_hash_hash_localised_4 {
	initial [shape=point]
	initial -> "loc. 0
[4078, 4103] expression_statement
7 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	final [shape=point]
	"loc. 1
[4400, 4409] return_statement
7 visited
0 candidates
 return 0; 
 child of compound_statement" -> final
	"loc. 0
[4078, 4103] expression_statement
7 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	"loc. 0
[4078, 4103] expression_statement
7 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement" -> "loc. 0
[4108, 4128] declaration
7 visited
0 candidates
 hydro_hash_state st; 
 child of compound_statement"
	"loc. 0
[4108, 4128] declaration
7 visited
0 candidates
 hydro_hash_state st; 
 child of compound_statement"
	"loc. 0
[4108, 4128] declaration
7 visited
0 candidates
 hydro_hash_state st; 
 child of compound_statement" -> "loc. 0
[4133, 4177] declaration
7 visited
0 candidates
 const uint8_t *  in = (const uint8_t *) in_; 
 child of compound_statement"
	"loc. 0
[4133, 4177] declaration
7 visited
0 candidates
 const uint8_t *  in = (const uint8_t *) in_; 
 child of compound_statement"
	"loc. 0
[4133, 4177] declaration
7 visited
0 candidates
 const uint8_t *  in = (const uint8_t *) in_; 
 child of compound_statement" -> "loc. 0
[4186, 4318] parenthesized_expression
7 visited
5 candidates
13 killed/72 total=0.18055555555555555
 (hydro_hash_init(&st, ctx, key) != 0 || hydro_hash_update(&st, in, in_len) != 0 ||
        hydro_hash_final(&st, out, out_len) != 0) 
 child of if_statement"
	"loc. 0
[4186, 4318] parenthesized_expression
7 visited
5 candidates
13 killed/72 total=0.18055555555555555
 (hydro_hash_init(&st, ctx, key) != 0 || hydro_hash_update(&st, in, in_len) != 0 ||
        hydro_hash_final(&st, out, out_len) != 0) 
 child of if_statement"
	"loc. 0
[4186, 4318] parenthesized_expression
7 visited
5 candidates
13 killed/72 total=0.18055555555555555
 (hydro_hash_init(&st, ctx, key) != 0 || hydro_hash_update(&st, in, in_len) != 0 ||
        hydro_hash_final(&st, out, out_len) != 0) 
 child of if_statement" -> "loc. 2
[4320, 4345] expression_statement
 CANARY_TWEET_LOCATION(2); 
 child of compound_statement" [label=T]
	"loc. 0
[4186, 4318] parenthesized_expression
7 visited
5 candidates
13 killed/72 total=0.18055555555555555
 (hydro_hash_init(&st, ctx, key) != 0 || hydro_hash_update(&st, in, in_len) != 0 ||
        hydro_hash_final(&st, out, out_len) != 0) 
 child of if_statement" -> "loc. 1
[4370, 4395] expression_statement
7 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement" [label=F]
	"loc. 2
[4320, 4345] expression_statement
 CANARY_TWEET_LOCATION(2); 
 child of compound_statement"
	"loc. 2
[4320, 4345] expression_statement
 CANARY_TWEET_LOCATION(2); 
 child of compound_statement" -> "loc. 2
[4354, 4364] return_statement
 return -1; 
 child of compound_statement"
	"loc. 1
[4370, 4395] expression_statement
7 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[4370, 4395] expression_statement
7 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement" -> "loc. 1
[4400, 4409] return_statement
7 visited
0 candidates
 return 0; 
 child of compound_statement"
	"loc. 2
[4354, 4364] return_statement
 return -1; 
 child of compound_statement"
	"loc. 2
[4354, 4364] return_statement
 return -1; 
 child of compound_statement" -> "loc. 1
[4370, 4395] expression_statement
7 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[4400, 4409] return_statement
7 visited
0 candidates
 return 0; 
 child of compound_statement"
	label="{CANARY_TWEET_LOCATION(0);
    hydro_hash_state st;
    const uint8_t *  in = (const uint8_t *) in_;

    if (hydro_hash_init(&st, ctx, key) != 0 || hydro_hash_update(&st, in, in_len) != 0 ||
        hydro_hash_final(&st, out, out_len) != 0) {CANARY_TWEET_LOCATION(2);
        return -1;
    }CANARY_TWEET_LOCATION(1);
    return 0;
}"
}
