Mutation took 77.97877906399845 seconds
Original execution 1 traces
\Visited count
0 was visited 1 times
1 was visited 1 times

Visited locations 0, 1
Unvisited locations 2
Visited 2, Unvisted 1, percentage visited 0.6666666666666666

Visited nodes 8
Unvisited nodes 2
Percentage visited 0.8

Visited candidates 4
Unvisited candidates 0
Percentage visited 1.0

Tested mutations 46
Untested mutations 0
Percentage visited 1.0

Location 0
8 Runs

Code :: 'CANARY_TWEET_LOCATION(0);'
No mutations

Code :: 'const uint8_t *mac;'
No mutations

Code :: '(c_len < hydro_secretbox_HEADERBYTES)'
Is :: if-condition
Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=156, char=14), Point(line=156, char=15)] '<' --> '+' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=156, char=14), Point(line=156, char=15)] '<' --> '-' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=156, char=14), Point(line=156, char=15)] '<' --> '*' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=156, char=14), Point(line=156, char=15)] '<' --> '/' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=156, char=14), Point(line=156, char=15)] '<' --> '%' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=156, char=14), Point(line=156, char=15)] '<' --> '|' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=156, char=14), Point(line=156, char=15)] '<' --> '&' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=156, char=14), Point(line=156, char=15)] '<' --> '^' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=156, char=14), Point(line=156, char=15)] '<' --> '&&' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=156, char=14), Point(line=156, char=15)] '<' --> '||' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=156, char=14), Point(line=156, char=15)] '<' --> '<<' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=156, char=14), Point(line=156, char=15)] '<' --> '>>' :: SURVIVED

Killed 0 and 12 survived, mutation score of 0.0

Location Killed 0 and 12 survived, mutation score of 0.0


Location 1
8 Runs

Code :: 'CANARY_TWEET_LOCATION(1);'
No mutations

Code :: 'mac = &c[hydro_secretbox_SIVBYTES];'
Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=159, char=8), Point(line=159, char=9)] '=' --> '+=' :: SURVIVED

Mutant trace count 0
[Point(line=159, char=8), Point(line=159, char=9)] '=' --> '-=' :: SURVIVED

Mutant trace count 0
[Point(line=159, char=8), Point(line=159, char=9)] '=' --> '*=' :: SURVIVED

Mutant trace count 0
[Point(line=159, char=8), Point(line=159, char=9)] '=' --> '/=' :: SURVIVED

Mutant trace count 0
[Point(line=159, char=8), Point(line=159, char=9)] '=' --> '%=' :: SURVIVED

Mutant trace count 0
[Point(line=159, char=8), Point(line=159, char=9)] '=' --> '|=' :: SURVIVED

Mutant trace count 0
[Point(line=159, char=8), Point(line=159, char=9)] '=' --> '&=' :: SURVIVED

Mutant trace count 0
[Point(line=159, char=8), Point(line=159, char=9)] '=' --> '^=' :: SURVIVED

Mutant trace count 0
[Point(line=159, char=8), Point(line=159, char=9)] '=' --> '<<=' :: SURVIVED

Mutant trace count 0
[Point(line=159, char=8), Point(line=159, char=9)] '=' --> '>>=' :: SURVIVED

Killed 0 and 10 survived, mutation score of 0.0

Code :: 'COMPILER_ASSERT(hydro_secretbox_CONTEXTBYTES >= hydro_hash_CONTEXTBYTES);'
Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=160, char=49), Point(line=160, char=51)] '>=' --> '+' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=160, char=49), Point(line=160, char=51)] '>=' --> '-' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=160, char=49), Point(line=160, char=51)] '>=' --> '*' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=160, char=49), Point(line=160, char=51)] '>=' --> '/' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=160, char=49), Point(line=160, char=51)] '>=' --> '%' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=160, char=49), Point(line=160, char=51)] '>=' --> '|' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=160, char=49), Point(line=160, char=51)] '>=' --> '&' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=160, char=49), Point(line=160, char=51)] '>=' --> '^' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=160, char=49), Point(line=160, char=51)] '>=' --> '&&' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=160, char=49), Point(line=160, char=51)] '>=' --> '||' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=160, char=49), Point(line=160, char=51)] '>=' --> '<<' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=160, char=49), Point(line=160, char=51)] '>=' --> '>>' :: SURVIVED

Killed 0 and 12 survived, mutation score of 0.0

Code :: 'COMPILER_ASSERT(hydro_secretbox_KEYBYTES >= hydro_hash_KEYBYTES);'
Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=161, char=45), Point(line=161, char=47)] '>=' --> '+' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=161, char=45), Point(line=161, char=47)] '>=' --> '-' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=161, char=45), Point(line=161, char=47)] '>=' --> '*' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=161, char=45), Point(line=161, char=47)] '>=' --> '/' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=161, char=45), Point(line=161, char=47)] '>=' --> '%' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=161, char=45), Point(line=161, char=47)] '>=' --> '|' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=161, char=45), Point(line=161, char=47)] '>=' --> '&' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=161, char=45), Point(line=161, char=47)] '>=' --> '^' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=161, char=45), Point(line=161, char=47)] '>=' --> '&&' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=161, char=45), Point(line=161, char=47)] '>=' --> '||' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=161, char=45), Point(line=161, char=47)] '>=' --> '<<' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=161, char=45), Point(line=161, char=47)] '>=' --> '>>' :: SURVIVED

Killed 0 and 12 survived, mutation score of 0.0

Code :: 'hydro_hash_hash(probe, hydro_secretbox_PROBEBYTES, mac, hydro_secretbox_MACBYTES, ctx, key);'
No mutations

Location Killed 0 and 34 survived, mutation score of 0.0


Total killed 0 and 46 total survived, with a total mutations score of 0.0

Took 79.93852620299913 seconds