digraph hydro_kx_kk_2_localised_15 {
	initial [shape=point]
	initial -> "loc. 0
[9808, 9833] expression_statement
1 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	final [shape=point]
	"loc. 3
[11110, 11119] return_statement
1 visited
0 candidates
 return 0; 
 child of compound_statement" -> final
	"loc. 0
[9808, 9833] expression_statement
1 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	"loc. 0
[9808, 9833] expression_statement
1 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement" -> "loc. 0
[9838, 9859] declaration
1 visited
0 candidates
 hydro_kx_state state; 
 child of compound_statement"
	"loc. 0
[9838, 9859] declaration
1 visited
0 candidates
 hydro_kx_state state; 
 child of compound_statement"
	"loc. 0
[9838, 9859] declaration
1 visited
0 candidates
 hydro_kx_state state; 
 child of compound_statement" -> "loc. 0
[9864, 9908] declaration
1 visited
0 candidates
 const uint8_t *peer_eph_pk    = &packet1[0]; 
 child of compound_statement"
	"loc. 0
[9864, 9908] declaration
1 visited
0 candidates
 const uint8_t *peer_eph_pk    = &packet1[0]; 
 child of compound_statement"
	"loc. 0
[9864, 9908] declaration
1 visited
0 candidates
 const uint8_t *peer_eph_pk    = &packet1[0]; 
 child of compound_statement" -> "loc. 0
[9913, 9979] declaration
1 visited
0 candidates
 const uint8_t *packet1_mac    = &packet1[hydro_kx_PUBLICKEYBYTES]; 
 child of compound_statement"
	"loc. 0
[9913, 9979] declaration
1 visited
0 candidates
 const uint8_t *packet1_mac    = &packet1[hydro_kx_PUBLICKEYBYTES]; 
 child of compound_statement"
	"loc. 0
[9913, 9979] declaration
1 visited
0 candidates
 const uint8_t *packet1_mac    = &packet1[hydro_kx_PUBLICKEYBYTES]; 
 child of compound_statement" -> "loc. 0
[9984, 10028] declaration
1 visited
0 candidates
 uint8_t *      packet2_eph_pk = &packet2[0]; 
 child of compound_statement"
	"loc. 0
[9984, 10028] declaration
1 visited
0 candidates
 uint8_t *      packet2_eph_pk = &packet2[0]; 
 child of compound_statement"
	"loc. 0
[9984, 10028] declaration
1 visited
0 candidates
 uint8_t *      packet2_eph_pk = &packet2[0]; 
 child of compound_statement" -> "loc. 0
[10033, 10099] declaration
1 visited
0 candidates
 uint8_t *      packet2_mac    = &packet2[hydro_kx_PUBLICKEYBYTES]; 
 child of compound_statement"
	"loc. 0
[10033, 10099] declaration
1 visited
0 candidates
 uint8_t *      packet2_mac    = &packet2[hydro_kx_PUBLICKEYBYTES]; 
 child of compound_statement"
	"loc. 0
[10033, 10099] declaration
1 visited
0 candidates
 uint8_t *      packet2_mac    = &packet2[hydro_kx_PUBLICKEYBYTES]; 
 child of compound_statement" -> "loc. 0
[10105, 10152] expression_statement
1 visited
0 candidates
 hydro_kx_init_state(&state, \"Noise_KK_hydro1\"); 
 child of compound_statement"
	"loc. 0
[10105, 10152] expression_statement
1 visited
0 candidates
 hydro_kx_init_state(&state, \"Noise_KK_hydro1\"); 
 child of compound_statement"
	"loc. 0
[10105, 10152] expression_statement
1 visited
0 candidates
 hydro_kx_init_state(&state, \"Noise_KK_hydro1\"); 
 child of compound_statement" -> "loc. 0
[10157, 10229] expression_statement
1 visited
0 candidates
 hydro_hash_update(&state.h_st, peer_static_pk, hydro_kx_PUBLICKEYBYTES); 
 child of compound_statement"
	"loc. 0
[10157, 10229] expression_statement
1 visited
0 candidates
 hydro_hash_update(&state.h_st, peer_static_pk, hydro_kx_PUBLICKEYBYTES); 
 child of compound_statement"
	"loc. 0
[10157, 10229] expression_statement
1 visited
0 candidates
 hydro_hash_update(&state.h_st, peer_static_pk, hydro_kx_PUBLICKEYBYTES); 
 child of compound_statement" -> "loc. 0
[10234, 10305] expression_statement
1 visited
0 candidates
 hydro_hash_update(&state.h_st, static_kp->pk, hydro_kx_PUBLICKEYBYTES); 
 child of compound_statement"
	"loc. 0
[10234, 10305] expression_statement
1 visited
0 candidates
 hydro_hash_update(&state.h_st, static_kp->pk, hydro_kx_PUBLICKEYBYTES); 
 child of compound_statement"
	"loc. 0
[10234, 10305] expression_statement
1 visited
0 candidates
 hydro_hash_update(&state.h_st, static_kp->pk, hydro_kx_PUBLICKEYBYTES); 
 child of compound_statement" -> "loc. 0
[10311, 10380] expression_statement
1 visited
0 candidates
 hydro_hash_update(&state.h_st, peer_eph_pk, hydro_kx_PUBLICKEYBYTES); 
 child of compound_statement"
	"loc. 0
[10311, 10380] expression_statement
1 visited
0 candidates
 hydro_hash_update(&state.h_st, peer_eph_pk, hydro_kx_PUBLICKEYBYTES); 
 child of compound_statement"
	"loc. 0
[10311, 10380] expression_statement
1 visited
0 candidates
 hydro_hash_update(&state.h_st, peer_eph_pk, hydro_kx_PUBLICKEYBYTES); 
 child of compound_statement" -> "loc. 0
[10388, 10598] parenthesized_expression
1 visited
5 candidates
16 killed/72 total=0.2222222222222222
 (hydro_kx_dh(&state, static_kp->sk, peer_eph_pk) != 0 ||
        hydro_kx_dh(&state, static_kp->sk, peer_static_pk) != 0 ||
        hydro_kx_aead_decrypt(&state, NULL, packet1_mac, hydro_kx_AEAD_MACBYTES) != 0) 
 child of if_statement"
	"loc. 0
[10388, 10598] parenthesized_expression
1 visited
5 candidates
16 killed/72 total=0.2222222222222222
 (hydro_kx_dh(&state, static_kp->sk, peer_eph_pk) != 0 ||
        hydro_kx_dh(&state, static_kp->sk, peer_static_pk) != 0 ||
        hydro_kx_aead_decrypt(&state, NULL, packet1_mac, hydro_kx_AEAD_MACBYTES) != 0) 
 child of if_statement"
	"loc. 0
[10388, 10598] parenthesized_expression
1 visited
5 candidates
16 killed/72 total=0.2222222222222222
 (hydro_kx_dh(&state, static_kp->sk, peer_eph_pk) != 0 ||
        hydro_kx_dh(&state, static_kp->sk, peer_static_pk) != 0 ||
        hydro_kx_aead_decrypt(&state, NULL, packet1_mac, hydro_kx_AEAD_MACBYTES) != 0) 
 child of if_statement" -> "loc. 2
[10600, 10625] expression_statement
 CANARY_TWEET_LOCATION(2); 
 child of compound_statement" [label=T]
	"loc. 0
[10388, 10598] parenthesized_expression
1 visited
5 candidates
16 killed/72 total=0.2222222222222222
 (hydro_kx_dh(&state, static_kp->sk, peer_eph_pk) != 0 ||
        hydro_kx_dh(&state, static_kp->sk, peer_static_pk) != 0 ||
        hydro_kx_aead_decrypt(&state, NULL, packet1_mac, hydro_kx_AEAD_MACBYTES) != 0) 
 child of if_statement" -> "loc. 1
[10650, 10675] expression_statement
1 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement" [label=F]
	"loc. 2
[10600, 10625] expression_statement
 CANARY_TWEET_LOCATION(2); 
 child of compound_statement"
	"loc. 2
[10600, 10625] expression_statement
 CANARY_TWEET_LOCATION(2); 
 child of compound_statement" -> "loc. 2
[10634, 10644] return_statement
 return -1; 
 child of compound_statement"
	"loc. 1
[10650, 10675] expression_statement
1 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[10650, 10675] expression_statement
1 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement" -> "loc. 1
[10681, 10724] expression_statement
1 visited
0 candidates
 hydro_kx_eph_keygen(&state, &state.eph_kp); 
 child of compound_statement"
	"loc. 2
[10634, 10644] return_statement
 return -1; 
 child of compound_statement"
	"loc. 2
[10634, 10644] return_statement
 return -1; 
 child of compound_statement" -> "loc. 1
[10650, 10675] expression_statement
1 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[10681, 10724] expression_statement
1 visited
0 candidates
 hydro_kx_eph_keygen(&state, &state.eph_kp); 
 child of compound_statement"
	"loc. 1
[10681, 10724] expression_statement
1 visited
0 candidates
 hydro_kx_eph_keygen(&state, &state.eph_kp); 
 child of compound_statement" -> "loc. 1
[10732, 10857] parenthesized_expression
1 visited
3 candidates
8 killed/42 total=0.19047619047619047
 (hydro_kx_dh(&state, state.eph_kp.sk, peer_eph_pk) != 0 ||
        hydro_kx_dh(&state, state.eph_kp.sk, peer_static_pk) != 0) 
 child of if_statement"
	"loc. 1
[10732, 10857] parenthesized_expression
1 visited
3 candidates
8 killed/42 total=0.19047619047619047
 (hydro_kx_dh(&state, state.eph_kp.sk, peer_eph_pk) != 0 ||
        hydro_kx_dh(&state, state.eph_kp.sk, peer_static_pk) != 0) 
 child of if_statement"
	"loc. 1
[10732, 10857] parenthesized_expression
1 visited
3 candidates
8 killed/42 total=0.19047619047619047
 (hydro_kx_dh(&state, state.eph_kp.sk, peer_eph_pk) != 0 ||
        hydro_kx_dh(&state, state.eph_kp.sk, peer_static_pk) != 0) 
 child of if_statement" -> "loc. 4
[10859, 10884] expression_statement
 CANARY_TWEET_LOCATION(4); 
 child of compound_statement" [label=T]
	"loc. 1
[10732, 10857] parenthesized_expression
1 visited
3 candidates
8 killed/42 total=0.19047619047619047
 (hydro_kx_dh(&state, state.eph_kp.sk, peer_eph_pk) != 0 ||
        hydro_kx_dh(&state, state.eph_kp.sk, peer_static_pk) != 0) 
 child of if_statement" -> "loc. 3
[10909, 10934] expression_statement
1 visited
0 candidates
 CANARY_TWEET_LOCATION(3); 
 child of compound_statement" [label=F]
	"loc. 4
[10859, 10884] expression_statement
 CANARY_TWEET_LOCATION(4); 
 child of compound_statement"
	"loc. 4
[10859, 10884] expression_statement
 CANARY_TWEET_LOCATION(4); 
 child of compound_statement" -> "loc. 4
[10893, 10903] return_statement
 return -1; 
 child of compound_statement"
	"loc. 3
[10909, 10934] expression_statement
1 visited
0 candidates
 CANARY_TWEET_LOCATION(3); 
 child of compound_statement"
	"loc. 3
[10909, 10934] expression_statement
1 visited
0 candidates
 CANARY_TWEET_LOCATION(3); 
 child of compound_statement" -> "loc. 3
[10939, 10991] expression_statement
1 visited
0 candidates
 hydro_kx_aead_encrypt(&state, packet2_mac, NULL, 0); 
 child of compound_statement"
	"loc. 4
[10893, 10903] return_statement
 return -1; 
 child of compound_statement"
	"loc. 4
[10893, 10903] return_statement
 return -1; 
 child of compound_statement" -> "loc. 3
[10909, 10934] expression_statement
1 visited
0 candidates
 CANARY_TWEET_LOCATION(3); 
 child of compound_statement"
	"loc. 3
[10939, 10991] expression_statement
1 visited
0 candidates
 hydro_kx_aead_encrypt(&state, packet2_mac, NULL, 0); 
 child of compound_statement"
	"loc. 3
[10939, 10991] expression_statement
1 visited
0 candidates
 hydro_kx_aead_encrypt(&state, packet2_mac, NULL, 0); 
 child of compound_statement" -> "loc. 3
[10996, 11035] expression_statement
1 visited
0 candidates
 hydro_kx_final(&state, kp->tx, kp->rx); 
 child of compound_statement"
	"loc. 3
[10996, 11035] expression_statement
1 visited
0 candidates
 hydro_kx_final(&state, kp->tx, kp->rx); 
 child of compound_statement"
	"loc. 3
[10996, 11035] expression_statement
1 visited
0 candidates
 hydro_kx_final(&state, kp->tx, kp->rx); 
 child of compound_statement" -> "loc. 3
[11040, 11104] expression_statement
1 visited
0 candidates
 memcpy(packet2_eph_pk, state.eph_kp.pk, sizeof state.eph_kp.pk); 
 child of compound_statement"
	"loc. 3
[11040, 11104] expression_statement
1 visited
0 candidates
 memcpy(packet2_eph_pk, state.eph_kp.pk, sizeof state.eph_kp.pk); 
 child of compound_statement"
	"loc. 3
[11040, 11104] expression_statement
1 visited
0 candidates
 memcpy(packet2_eph_pk, state.eph_kp.pk, sizeof state.eph_kp.pk); 
 child of compound_statement" -> "loc. 3
[11110, 11119] return_statement
1 visited
0 candidates
 return 0; 
 child of compound_statement"
	"loc. 3
[11110, 11119] return_statement
1 visited
0 candidates
 return 0; 
 child of compound_statement"
	label="{CANARY_TWEET_LOCATION(0);
    hydro_kx_state state;
    const uint8_t *peer_eph_pk    = &packet1[0];
    const uint8_t *packet1_mac    = &packet1[hydro_kx_PUBLICKEYBYTES];
    uint8_t *      packet2_eph_pk = &packet2[0];
    uint8_t *      packet2_mac    = &packet2[hydro_kx_PUBLICKEYBYTES];

    hydro_kx_init_state(&state, \"Noise_KK_hydro1\");
    hydro_hash_update(&state.h_st, peer_static_pk, hydro_kx_PUBLICKEYBYTES);
    hydro_hash_update(&state.h_st, static_kp->pk, hydro_kx_PUBLICKEYBYTES);

    hydro_hash_update(&state.h_st, peer_eph_pk, hydro_kx_PUBLICKEYBYTES);
    if (hydro_kx_dh(&state, static_kp->sk, peer_eph_pk) != 0 ||
        hydro_kx_dh(&state, static_kp->sk, peer_static_pk) != 0 ||
        hydro_kx_aead_decrypt(&state, NULL, packet1_mac, hydro_kx_AEAD_MACBYTES) != 0) {CANARY_TWEET_LOCATION(2);
        return -1;
    }CANARY_TWEET_LOCATION(1);

    hydro_kx_eph_keygen(&state, &state.eph_kp);
    if (hydro_kx_dh(&state, state.eph_kp.sk, peer_eph_pk) != 0 ||
        hydro_kx_dh(&state, state.eph_kp.sk, peer_static_pk) != 0) {CANARY_TWEET_LOCATION(4);
        return -1;
    }CANARY_TWEET_LOCATION(3);
    hydro_kx_aead_encrypt(&state, packet2_mac, NULL, 0);
    hydro_kx_final(&state, kp->tx, kp->rx);
    memcpy(packet2_eph_pk, state.eph_kp.pk, sizeof state.eph_kp.pk);

    return 0;
}"
}
