Mutation took 72.33357778399841 seconds
Original execution 2 traces
\Visited count
0 was visited 2 times
1 was visited 2 times
3 was visited 2 times

Visited locations 0, 1, 3
Unvisited locations 2, 4
Visited 3, Unvisted 2, percentage visited 0.6

Visited nodes 10
Unvisited nodes 4
Percentage visited 0.7142857142857143

Visited candidates 3
Unvisited candidates 0
Percentage visited 1.0

Tested mutations 37
Untested mutations 0
Percentage visited 1.0

Location 0
10 Runs

Code :: 'CANARY_TWEET_LOCATION(0);'
No mutations

Code :: 'uint8_t *const enc_alg   = &stored[0];'
No mutations

Code :: 'uint8_t *const secretbox = &enc_alg[hydro_pwhash_ENC_ALGBYTES];'
No mutations

Code :: 'uint8_t *const params    = &secretbox[hydro_secretbox_HEADERBYTES];'
No mutations

Code :: '(*enc_alg != hydro_pwhash_ENC_ALG)'
Is :: if-condition
Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=220, char=17), Point(line=220, char=19)] '!=' --> '+' :: KILLED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 2 times
[Point(line=220, char=17), Point(line=220, char=19)] '!=' --> '-' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=220, char=17), Point(line=220, char=19)] '!=' --> '*' :: KILLED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=220, char=17), Point(line=220, char=19)] '!=' --> '/' :: KILLED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 2 times
[Point(line=220, char=17), Point(line=220, char=19)] '!=' --> '%' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=220, char=17), Point(line=220, char=19)] '!=' --> '|' :: KILLED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=220, char=17), Point(line=220, char=19)] '!=' --> '&' :: KILLED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 2 times
[Point(line=220, char=17), Point(line=220, char=19)] '!=' --> '^' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=220, char=17), Point(line=220, char=19)] '!=' --> '&&' :: KILLED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=220, char=17), Point(line=220, char=19)] '!=' --> '||' :: KILLED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=220, char=17), Point(line=220, char=19)] '!=' --> '<<' :: KILLED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 2 times
[Point(line=220, char=17), Point(line=220, char=19)] '!=' --> '>>' :: SURVIVED

Killed 8 and 4 survived, mutation score of 0.6666666666666666

Location Killed 8 and 4 survived, mutation score of 0.6666666666666666


Location 1
10 Runs

Code :: 'CANARY_TWEET_LOCATION(1);'
No mutations

Code :: '(hydro_secretbox_decrypt(secretbox, secretbox,
                                hydro_secretbox_HEADERBYTES + hydro_pwhash_PARAMSBYTES,
                                (uint64_t) *enc_alg, hydro_pwhash_CONTEXT, master_key) != 0)'
Is :: if-condition
Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 2 times
[Point(line=225, char=87), Point(line=225, char=89)] '!=' --> '+' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 2 times
[Point(line=225, char=87), Point(line=225, char=89)] '!=' --> '-' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 2 times
[Point(line=225, char=87), Point(line=225, char=89)] '!=' --> '*' :: SURVIVED

Mutant trace count 0
[Point(line=225, char=87), Point(line=225, char=89)] '!=' --> '/' :: SURVIVED

Mutant trace count 0
[Point(line=225, char=87), Point(line=225, char=89)] '!=' --> '%' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 2 times
[Point(line=225, char=87), Point(line=225, char=89)] '!=' --> '|' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 2 times
[Point(line=225, char=87), Point(line=225, char=89)] '!=' --> '&' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 2 times
[Point(line=225, char=87), Point(line=225, char=89)] '!=' --> '^' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 2 times
[Point(line=225, char=87), Point(line=225, char=89)] '!=' --> '&&' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 2 times
[Point(line=225, char=87), Point(line=225, char=89)] '!=' --> '||' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 2 times
[Point(line=225, char=87), Point(line=225, char=89)] '!=' --> '<<' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 2 times
[Point(line=225, char=87), Point(line=225, char=89)] '!=' --> '>>' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 2 times
[Point(line=224, char=60), Point(line=224, char=61)] '+' --> '|' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=224, char=60), Point(line=224, char=61)] '+' --> '&' :: KILLED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 2 times
[Point(line=224, char=60), Point(line=224, char=61)] '+' --> '^' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=224, char=60), Point(line=224, char=61)] '+' --> '&&' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=224, char=60), Point(line=224, char=61)] '+' --> '||' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=224, char=60), Point(line=224, char=61)] '+' --> '>' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=224, char=60), Point(line=224, char=61)] '+' --> '>=' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=224, char=60), Point(line=224, char=61)] '+' --> '<' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=224, char=60), Point(line=224, char=61)] '+' --> '<=' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=224, char=60), Point(line=224, char=61)] '+' --> '==' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=224, char=60), Point(line=224, char=61)] '+' --> '!=' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=224, char=60), Point(line=224, char=61)] '+' --> '<<' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=224, char=60), Point(line=224, char=61)] '+' --> '>>' :: KILLED

Killed 11 and 14 survived, mutation score of 0.44

Location Killed 11 and 14 survived, mutation score of 0.44


Location 3
10 Runs

Code :: 'CANARY_TWEET_LOCATION(3);'
No mutations

Code :: 'memmove(params, secretbox, hydro_pwhash_PARAMSBYTES);'
No mutations

Code :: 'return hydro_secretbox_encrypt(secretbox, params, hydro_pwhash_PARAMSBYTES, (uint64_t) *enc_alg,
                                   hydro_pwhash_CONTEXT, new_master_key);'
No mutations

Location Killed 0 and 0 survived


Total killed 19 and 18 total survived, with a total mutations score of 0.5135135135135135

Took 74.90331916600007 seconds