Mutation took 202.697285749 seconds
Original execution 36 traces
\Visited count
0 was visited 36 times
1 was visited 722 times
2 was visited 36 times
4 was visited 7 times
3 was visited 36 times

Visited locations 0, 1, 2, 4, 3
Unvisited locations 
Visited 5, Unvisted 0, percentage visited 1.0

Visited nodes 19
Unvisited nodes 0
Percentage visited 1.0

Visited candidates 10
Unvisited candidates 0
Percentage visited 1.0

Tested mutations 122
Untested mutations 0
Percentage visited 1.0

Location 0
19 Runs

Code :: 'CANARY_TWEET_LOCATION(0);'
No mutations

Code :: 'uint8_t *p = (uint8_t *) out;'
No mutations

Code :: 'size_t   i;'
No mutations

Code :: 'size_t   leftover;'
No mutations

Code :: 'hydro_random_ensure_initialized();'
No mutations

Code :: 'i = 0'
Is :: for-initalisation
Mutant trace count 36
0 was visited 36 times
1 was visited 722 times
2 was visited 36 times
4 was visited 7 times
3 was visited 36 times
[Point(line=99, char=11), Point(line=99, char=12)] '=' --> '+=' :: SURVIVED

Mutant trace count 36
0 was visited 36 times
1 was visited 722 times
2 was visited 36 times
4 was visited 7 times
3 was visited 36 times
[Point(line=99, char=11), Point(line=99, char=12)] '=' --> '-=' :: SURVIVED

Mutant trace count 36
0 was visited 36 times
1 was visited 722 times
2 was visited 36 times
4 was visited 7 times
3 was visited 36 times
[Point(line=99, char=11), Point(line=99, char=12)] '=' --> '*=' :: SURVIVED

Mutant trace count 36
0 was visited 36 times
1 was visited 722 times
2 was visited 36 times
4 was visited 7 times
3 was visited 36 times
[Point(line=99, char=11), Point(line=99, char=12)] '=' --> '/=' :: SURVIVED

Mutant trace count 36
0 was visited 36 times
1 was visited 722 times
2 was visited 36 times
4 was visited 7 times
3 was visited 36 times
[Point(line=99, char=11), Point(line=99, char=12)] '=' --> '%=' :: SURVIVED

Mutant trace count 36
0 was visited 36 times
1 was visited 722 times
2 was visited 36 times
4 was visited 7 times
3 was visited 36 times
[Point(line=99, char=11), Point(line=99, char=12)] '=' --> '|=' :: SURVIVED

Mutant trace count 36
0 was visited 36 times
1 was visited 722 times
2 was visited 36 times
4 was visited 7 times
3 was visited 36 times
[Point(line=99, char=11), Point(line=99, char=12)] '=' --> '&=' :: SURVIVED

Mutant trace count 36
0 was visited 36 times
1 was visited 722 times
2 was visited 36 times
4 was visited 7 times
3 was visited 36 times
[Point(line=99, char=11), Point(line=99, char=12)] '=' --> '^=' :: SURVIVED

Mutant trace count 36
0 was visited 36 times
1 was visited 722 times
2 was visited 36 times
4 was visited 7 times
3 was visited 36 times
[Point(line=99, char=11), Point(line=99, char=12)] '=' --> '<<=' :: SURVIVED

Mutant trace count 36
0 was visited 36 times
1 was visited 722 times
2 was visited 36 times
4 was visited 7 times
3 was visited 36 times
[Point(line=99, char=11), Point(line=99, char=12)] '=' --> '>>=' :: SURVIVED

Killed 0 and 10 survived, mutation score of 0.0

Code :: 'i < out_len / gimli_RATE'
Is :: for-condition
Mutant trace count 0
[Point(line=99, char=18), Point(line=99, char=19)] '<' --> '+' :: SURVIVED

Mutant trace count 36
0 was visited 36 times
1 was visited 722 times
2 was visited 36 times
4 was visited 7 times
3 was visited 36 times
[Point(line=99, char=18), Point(line=99, char=19)] '<' --> '-' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
4 was visited 5 times
3 was visited 29 times
[Point(line=99, char=18), Point(line=99, char=19)] '<' --> '*' :: KILLED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
4 was visited 5 times
3 was visited 29 times
[Point(line=99, char=18), Point(line=99, char=19)] '<' --> '/' :: KILLED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
4 was visited 5 times
3 was visited 29 times
[Point(line=99, char=18), Point(line=99, char=19)] '<' --> '%' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 371 times
[Point(line=99, char=18), Point(line=99, char=19)] '<' --> '|' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
4 was visited 5 times
3 was visited 29 times
[Point(line=99, char=18), Point(line=99, char=19)] '<' --> '&' :: KILLED

Mutant trace count 36
0 was visited 36 times
1 was visited 722 times
2 was visited 36 times
4 was visited 7 times
3 was visited 36 times
[Point(line=99, char=18), Point(line=99, char=19)] '<' --> '^' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
4 was visited 5 times
3 was visited 29 times
[Point(line=99, char=18), Point(line=99, char=19)] '<' --> '&&' :: KILLED

Mutant trace count 0
[Point(line=99, char=18), Point(line=99, char=19)] '<' --> '||' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
4 was visited 5 times
3 was visited 29 times
[Point(line=99, char=18), Point(line=99, char=19)] '<' --> '<<' :: KILLED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
4 was visited 5 times
3 was visited 29 times
[Point(line=99, char=18), Point(line=99, char=19)] '<' --> '>>' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 371 times
[Point(line=99, char=28), Point(line=99, char=29)] '/' --> '|' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
4 was visited 5 times
3 was visited 29 times
[Point(line=99, char=28), Point(line=99, char=29)] '/' --> '&' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 371 times
[Point(line=99, char=28), Point(line=99, char=29)] '/' --> '^' :: SURVIVED

Mutant trace count 0
[Point(line=99, char=28), Point(line=99, char=29)] '/' --> '&&' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
1 was visited 371 times
[Point(line=99, char=28), Point(line=99, char=29)] '/' --> '||' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
4 was visited 5 times
3 was visited 29 times
[Point(line=99, char=28), Point(line=99, char=29)] '/' --> '>' :: KILLED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
4 was visited 5 times
3 was visited 29 times
[Point(line=99, char=28), Point(line=99, char=29)] '/' --> '>=' :: KILLED

Mutant trace count 0
[Point(line=99, char=28), Point(line=99, char=29)] '/' --> '<' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
1 was visited 371 times
[Point(line=99, char=28), Point(line=99, char=29)] '/' --> '<=' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
4 was visited 5 times
3 was visited 29 times
[Point(line=99, char=28), Point(line=99, char=29)] '/' --> '==' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 371 times
[Point(line=99, char=28), Point(line=99, char=29)] '/' --> '!=' :: SURVIVED

Mutant trace count 0
[Point(line=99, char=28), Point(line=99, char=29)] '/' --> '<<' :: SURVIVED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
4 was visited 5 times
3 was visited 29 times
[Point(line=99, char=28), Point(line=99, char=29)] '/' --> '>>' :: KILLED

Killed 12 and 13 survived, mutation score of 0.48

Location Killed 12 and 23 survived, mutation score of 0.34285714285714286


Location 1
19 Runs

Code :: 'CANARY_TWEET_LOCATION(1);'
No mutations

Code :: 'i++'
No mutations

Code :: 'gimli_core_u8(hydro_random_context.state, 0);'
No mutations

Code :: 'memcpy(p + i * gimli_RATE, hydro_random_context.state, gimli_RATE);'
Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
4 was visited 5 times
3 was visited 29 times
[Point(line=101, char=17), Point(line=101, char=18)] '+' --> '|' :: KILLED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
4 was visited 5 times
3 was visited 29 times
[Point(line=101, char=17), Point(line=101, char=18)] '+' --> '&' :: KILLED

Mutant trace count 29
0 was visited 29 times
2 was visited 29 times
4 was visited 5 times
3 was visited 29 times
[Point(line=101, char=17), Point(line=101, char=18)] '+' --> '^' :: KILLED

Mutant trace count 0
[Point(line=101, char=17), Point(line=101, char=18)] '+' --> '&&' :: SURVIVED

Mutant trace count 0
[Point(line=101, char=17), Point(line=101, char=18)] '+' --> '||' :: SURVIVED

Mutant trace count 0
[Point(line=101, char=17), Point(line=101, char=18)] '+' --> '>' :: SURVIVED

Mutant trace count 0
[Point(line=101, char=17), Point(line=101, char=18)] '+' --> '>=' :: SURVIVED

Mutant trace count 0
[Point(line=101, char=17), Point(line=101, char=18)] '+' --> '<' :: SURVIVED

Mutant trace count 0
[Point(line=101, char=17), Point(line=101, char=18)] '+' --> '<=' :: SURVIVED

Mutant trace count 0
[Point(line=101, char=17), Point(line=101, char=18)] '+' --> '==' :: SURVIVED

Mutant trace count 0
[Point(line=101, char=17), Point(line=101, char=18)] '+' --> '!=' :: SURVIVED

Mutant trace count 0
[Point(line=101, char=17), Point(line=101, char=18)] '+' --> '<<' :: SURVIVED

Mutant trace count 0
[Point(line=101, char=17), Point(line=101, char=18)] '+' --> '>>' :: SURVIVED

Mutant trace count 0
[Point(line=101, char=21), Point(line=101, char=22)] '*' --> '|' :: SURVIVED

Mutant trace count 0
[Point(line=101, char=21), Point(line=101, char=22)] '*' --> '&' :: SURVIVED

Mutant trace count 0
[Point(line=101, char=21), Point(line=101, char=22)] '*' --> '^' :: SURVIVED

Mutant trace count 0
[Point(line=101, char=21), Point(line=101, char=22)] '*' --> '&&' :: SURVIVED

Mutant trace count 0
[Point(line=101, char=21), Point(line=101, char=22)] '*' --> '||' :: SURVIVED

Mutant trace count 0
[Point(line=101, char=21), Point(line=101, char=22)] '*' --> '>' :: SURVIVED

Mutant trace count 0
[Point(line=101, char=21), Point(line=101, char=22)] '*' --> '>=' :: SURVIVED

Mutant trace count 0
[Point(line=101, char=21), Point(line=101, char=22)] '*' --> '<' :: SURVIVED

Mutant trace count 0
[Point(line=101, char=21), Point(line=101, char=22)] '*' --> '<=' :: SURVIVED

Mutant trace count 0
[Point(line=101, char=21), Point(line=101, char=22)] '*' --> '==' :: SURVIVED

Mutant trace count 0
[Point(line=101, char=21), Point(line=101, char=22)] '*' --> '!=' :: SURVIVED

Mutant trace count 0
[Point(line=101, char=21), Point(line=101, char=22)] '*' --> '<<' :: SURVIVED

Mutant trace count 0
[Point(line=101, char=21), Point(line=101, char=22)] '*' --> '>>' :: SURVIVED

Killed 3 and 23 survived, mutation score of 0.11538461538461539

Location Killed 3 and 23 survived, mutation score of 0.11538461538461539


Location 2
19 Runs

Code :: 'CANARY_TWEET_LOCATION(2);'
No mutations

Code :: 'leftover = out_len % gimli_RATE;'
Mutant trace count 36
0 was visited 36 times
1 was visited 722 times
2 was visited 36 times
4 was visited 7 times
3 was visited 36 times
[Point(line=103, char=13), Point(line=103, char=14)] '=' --> '+=' :: SURVIVED

Mutant trace count 0
[Point(line=103, char=13), Point(line=103, char=14)] '=' --> '-=' :: SURVIVED

Mutant trace count 36
0 was visited 36 times
1 was visited 722 times
2 was visited 36 times
3 was visited 36 times
[Point(line=103, char=13), Point(line=103, char=14)] '=' --> '*=' :: SURVIVED

Mutant trace count 36
0 was visited 36 times
1 was visited 722 times
2 was visited 36 times
3 was visited 36 times
[Point(line=103, char=13), Point(line=103, char=14)] '=' --> '/=' :: SURVIVED

Mutant trace count 36
0 was visited 36 times
1 was visited 722 times
2 was visited 36 times
3 was visited 36 times
[Point(line=103, char=13), Point(line=103, char=14)] '=' --> '%=' :: SURVIVED

Mutant trace count 36
0 was visited 36 times
1 was visited 722 times
2 was visited 36 times
4 was visited 7 times
3 was visited 36 times
[Point(line=103, char=13), Point(line=103, char=14)] '=' --> '|=' :: SURVIVED

Mutant trace count 36
0 was visited 36 times
1 was visited 722 times
2 was visited 36 times
3 was visited 36 times
[Point(line=103, char=13), Point(line=103, char=14)] '=' --> '&=' :: SURVIVED

Mutant trace count 36
0 was visited 36 times
1 was visited 722 times
2 was visited 36 times
4 was visited 7 times
3 was visited 36 times
[Point(line=103, char=13), Point(line=103, char=14)] '=' --> '^=' :: SURVIVED

Mutant trace count 36
0 was visited 36 times
1 was visited 722 times
2 was visited 36 times
3 was visited 36 times
[Point(line=103, char=13), Point(line=103, char=14)] '=' --> '<<=' :: SURVIVED

Mutant trace count 36
0 was visited 36 times
1 was visited 722 times
2 was visited 36 times
3 was visited 36 times
[Point(line=103, char=13), Point(line=103, char=14)] '=' --> '>>=' :: SURVIVED

Mutant trace count 4
0 was visited 4 times
1 was visited 12 times
2 was visited 4 times
4 was visited 4 times
3 was visited 4 times
[Point(line=103, char=23), Point(line=103, char=24)] '%' --> '|' :: KILLED

Mutant trace count 36
0 was visited 36 times
1 was visited 722 times
2 was visited 36 times
3 was visited 36 times
4 was visited 8 times
[Point(line=103, char=23), Point(line=103, char=24)] '%' --> '&' :: SURVIVED

Mutant trace count 4
0 was visited 4 times
1 was visited 12 times
2 was visited 4 times
4 was visited 4 times
3 was visited 4 times
[Point(line=103, char=23), Point(line=103, char=24)] '%' --> '^' :: KILLED

Mutant trace count 4
0 was visited 4 times
1 was visited 12 times
2 was visited 4 times
4 was visited 4 times
3 was visited 4 times
[Point(line=103, char=23), Point(line=103, char=24)] '%' --> '&&' :: KILLED

Mutant trace count 4
0 was visited 4 times
1 was visited 12 times
2 was visited 4 times
4 was visited 4 times
3 was visited 4 times
[Point(line=103, char=23), Point(line=103, char=24)] '%' --> '||' :: KILLED

Mutant trace count 4
0 was visited 4 times
1 was visited 12 times
2 was visited 4 times
4 was visited 4 times
3 was visited 4 times
[Point(line=103, char=23), Point(line=103, char=24)] '%' --> '>' :: KILLED

Mutant trace count 4
0 was visited 4 times
1 was visited 12 times
2 was visited 4 times
4 was visited 4 times
3 was visited 4 times
[Point(line=103, char=23), Point(line=103, char=24)] '%' --> '>=' :: KILLED

Mutant trace count 36
0 was visited 36 times
1 was visited 722 times
2 was visited 36 times
3 was visited 36 times
[Point(line=103, char=23), Point(line=103, char=24)] '%' --> '<' :: SURVIVED

Mutant trace count 36
0 was visited 36 times
1 was visited 722 times
2 was visited 36 times
3 was visited 36 times
4 was visited 1 times
[Point(line=103, char=23), Point(line=103, char=24)] '%' --> '<=' :: SURVIVED

Mutant trace count 36
0 was visited 36 times
1 was visited 722 times
2 was visited 36 times
3 was visited 36 times
4 was visited 1 times
[Point(line=103, char=23), Point(line=103, char=24)] '%' --> '==' :: SURVIVED

Mutant trace count 4
0 was visited 4 times
1 was visited 12 times
2 was visited 4 times
4 was visited 4 times
3 was visited 4 times
[Point(line=103, char=23), Point(line=103, char=24)] '%' --> '!=' :: KILLED

Mutant trace count 0
[Point(line=103, char=23), Point(line=103, char=24)] '%' --> '<<' :: SURVIVED

Mutant trace count 36
0 was visited 36 times
1 was visited 722 times
2 was visited 36 times
3 was visited 36 times
[Point(line=103, char=23), Point(line=103, char=24)] '%' --> '>>' :: SURVIVED

Killed 7 and 16 survived, mutation score of 0.30434782608695654

Code :: '(leftover != 0)'
Is :: if-condition
Mutant trace count 36
0 was visited 36 times
1 was visited 722 times
2 was visited 36 times
4 was visited 7 times
3 was visited 36 times
[Point(line=104, char=17), Point(line=104, char=19)] '!=' --> '+' :: SURVIVED

Mutant trace count 36
0 was visited 36 times
1 was visited 722 times
2 was visited 36 times
4 was visited 7 times
3 was visited 36 times
[Point(line=104, char=17), Point(line=104, char=19)] '!=' --> '-' :: SURVIVED

Mutant trace count 36
0 was visited 36 times
1 was visited 722 times
2 was visited 36 times
3 was visited 36 times
[Point(line=104, char=17), Point(line=104, char=19)] '!=' --> '*' :: SURVIVED

Mutant trace count 0
[Point(line=104, char=17), Point(line=104, char=19)] '!=' --> '/' :: SURVIVED

Mutant trace count 0
[Point(line=104, char=17), Point(line=104, char=19)] '!=' --> '%' :: SURVIVED

Mutant trace count 36
0 was visited 36 times
1 was visited 722 times
2 was visited 36 times
4 was visited 7 times
3 was visited 36 times
[Point(line=104, char=17), Point(line=104, char=19)] '!=' --> '|' :: SURVIVED

Mutant trace count 36
0 was visited 36 times
1 was visited 722 times
2 was visited 36 times
3 was visited 36 times
[Point(line=104, char=17), Point(line=104, char=19)] '!=' --> '&' :: SURVIVED

Mutant trace count 36
0 was visited 36 times
1 was visited 722 times
2 was visited 36 times
4 was visited 7 times
3 was visited 36 times
[Point(line=104, char=17), Point(line=104, char=19)] '!=' --> '^' :: SURVIVED

Mutant trace count 36
0 was visited 36 times
1 was visited 722 times
2 was visited 36 times
3 was visited 36 times
[Point(line=104, char=17), Point(line=104, char=19)] '!=' --> '&&' :: SURVIVED

Mutant trace count 36
0 was visited 36 times
1 was visited 722 times
2 was visited 36 times
4 was visited 7 times
3 was visited 36 times
[Point(line=104, char=17), Point(line=104, char=19)] '!=' --> '||' :: SURVIVED

Mutant trace count 36
0 was visited 36 times
1 was visited 722 times
2 was visited 36 times
4 was visited 7 times
3 was visited 36 times
[Point(line=104, char=17), Point(line=104, char=19)] '!=' --> '<<' :: SURVIVED

Mutant trace count 36
0 was visited 36 times
1 was visited 722 times
2 was visited 36 times
4 was visited 7 times
3 was visited 36 times
[Point(line=104, char=17), Point(line=104, char=19)] '!=' --> '>>' :: SURVIVED

Killed 0 and 12 survived, mutation score of 0.0

Location Killed 7 and 28 survived, mutation score of 0.2


Location 4
19 Runs

Code :: 'CANARY_TWEET_LOCATION(4);'
No mutations

Code :: 'gimli_core_u8(hydro_random_context.state, 0);'
No mutations

Code :: 'mem_cpy(p + i * gimli_RATE, hydro_random_context.state, leftover);'
Mutant trace count 36
0 was visited 36 times
1 was visited 722 times
2 was visited 36 times
4 was visited 7 times
3 was visited 36 times
[Point(line=106, char=18), Point(line=106, char=19)] '+' --> '|' :: SURVIVED

Mutant trace count 36
0 was visited 36 times
1 was visited 722 times
2 was visited 36 times
4 was visited 7 times
3 was visited 36 times
[Point(line=106, char=18), Point(line=106, char=19)] '+' --> '&' :: SURVIVED

Mutant trace count 36
0 was visited 36 times
1 was visited 722 times
2 was visited 36 times
4 was visited 7 times
3 was visited 36 times
[Point(line=106, char=18), Point(line=106, char=19)] '+' --> '^' :: SURVIVED

Mutant trace count 0
[Point(line=106, char=18), Point(line=106, char=19)] '+' --> '&&' :: SURVIVED

Mutant trace count 0
[Point(line=106, char=18), Point(line=106, char=19)] '+' --> '||' :: SURVIVED

Mutant trace count 0
[Point(line=106, char=18), Point(line=106, char=19)] '+' --> '>' :: SURVIVED

Mutant trace count 0
[Point(line=106, char=18), Point(line=106, char=19)] '+' --> '>=' :: SURVIVED

Mutant trace count 0
[Point(line=106, char=18), Point(line=106, char=19)] '+' --> '<' :: SURVIVED

Mutant trace count 0
[Point(line=106, char=18), Point(line=106, char=19)] '+' --> '<=' :: SURVIVED

Mutant trace count 0
[Point(line=106, char=18), Point(line=106, char=19)] '+' --> '==' :: SURVIVED

Mutant trace count 0
[Point(line=106, char=18), Point(line=106, char=19)] '+' --> '!=' :: SURVIVED

Mutant trace count 0
[Point(line=106, char=18), Point(line=106, char=19)] '+' --> '<<' :: SURVIVED

Mutant trace count 0
[Point(line=106, char=18), Point(line=106, char=19)] '+' --> '>>' :: SURVIVED

Mutant trace count 0
[Point(line=106, char=22), Point(line=106, char=23)] '*' --> '|' :: SURVIVED

Mutant trace count 0
[Point(line=106, char=22), Point(line=106, char=23)] '*' --> '&' :: SURVIVED

Mutant trace count 0
[Point(line=106, char=22), Point(line=106, char=23)] '*' --> '^' :: SURVIVED

Mutant trace count 0
[Point(line=106, char=22), Point(line=106, char=23)] '*' --> '&&' :: SURVIVED

Mutant trace count 0
[Point(line=106, char=22), Point(line=106, char=23)] '*' --> '||' :: SURVIVED

Mutant trace count 0
[Point(line=106, char=22), Point(line=106, char=23)] '*' --> '>' :: SURVIVED

Mutant trace count 0
[Point(line=106, char=22), Point(line=106, char=23)] '*' --> '>=' :: SURVIVED

Mutant trace count 0
[Point(line=106, char=22), Point(line=106, char=23)] '*' --> '<' :: SURVIVED

Mutant trace count 0
[Point(line=106, char=22), Point(line=106, char=23)] '*' --> '<=' :: SURVIVED

Mutant trace count 0
[Point(line=106, char=22), Point(line=106, char=23)] '*' --> '==' :: SURVIVED

Mutant trace count 0
[Point(line=106, char=22), Point(line=106, char=23)] '*' --> '!=' :: SURVIVED

Mutant trace count 0
[Point(line=106, char=22), Point(line=106, char=23)] '*' --> '<<' :: SURVIVED

Mutant trace count 0
[Point(line=106, char=22), Point(line=106, char=23)] '*' --> '>>' :: SURVIVED

Killed 0 and 26 survived, mutation score of 0.0

Location Killed 0 and 26 survived, mutation score of 0.0


Location 3
19 Runs

Code :: 'CANARY_TWEET_LOCATION(3);'
No mutations

Code :: 'hydro_random_ratchet();'
No mutations

Location Killed 0 and 0 survived


Total killed 22 and 100 total survived, with a total mutations score of 0.18032786885245902

Took 204.43442266400052 seconds