digraph hydro_kx_aead_xor_dec_localised_3 {
	initial [shape=point]
	initial -> "loc. 0
[2147, 2172] expression_statement
17 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	final [shape=point]
	"loc. 3
[2834, 2879] expression_statement
17 visited
0 candidates
 gimli_core_u8(aead_state, gimli_TAG_PAYLOAD); 
 child of compound_statement" -> final
	"loc. 0
[2147, 2172] expression_statement
17 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	"loc. 0
[2147, 2172] expression_statement
17 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement" -> "loc. 0
[2177, 2186] declaration
17 visited
0 candidates
 size_t i; 
 child of compound_statement"
	"loc. 0
[2177, 2186] declaration
17 visited
0 candidates
 size_t i; 
 child of compound_statement"
	"loc. 0
[2177, 2186] declaration
17 visited
0 candidates
 size_t i; 
 child of compound_statement" -> "loc. 0
[2191, 2207] declaration
17 visited
0 candidates
 size_t leftover; 
 child of compound_statement"
	"loc. 0
[2191, 2207] declaration
17 visited
0 candidates
 size_t leftover; 
 child of compound_statement"
	"loc. 0
[2191, 2207] declaration
17 visited
0 candidates
 size_t leftover; 
 child of compound_statement" -> "loc. 0
[2218, 2223] assignment_expression
17 visited
1 candidates
0 killed/10 total=0.0
 i = 0 
 child of for_statement"
	"loc. 0
[2218, 2223] assignment_expression
17 visited
1 candidates
0 killed/10 total=0.0
 i = 0 
 child of for_statement"
	"loc. 0
[2218, 2223] assignment_expression
17 visited
1 candidates
0 killed/10 total=0.0
 i = 0 
 child of for_statement" -> "loc. 0
[2225, 2247] binary_expression
17 visited
2 candidates
12 killed/25 total=0.48
 i < inlen / gimli_RATE 
 child of for_statement"
	"loc. 0
[2225, 2247] binary_expression
17 visited
2 candidates
12 killed/25 total=0.48
 i < inlen / gimli_RATE 
 child of for_statement"
	"loc. 0
[2225, 2247] binary_expression
17 visited
2 candidates
12 killed/25 total=0.48
 i < inlen / gimli_RATE 
 child of for_statement" -> "loc. 1
[2255, 2280] expression_statement
8 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement" [label=T]
	"loc. 0
[2225, 2247] binary_expression
17 visited
2 candidates
12 killed/25 total=0.48
 i < inlen / gimli_RATE 
 child of for_statement" -> "loc. 2
[2486, 2511] expression_statement
17 visited
0 candidates
 CANARY_TWEET_LOCATION(2); 
 child of compound_statement" [label=F]
	"loc. 1
[2255, 2280] expression_statement
8 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[2255, 2280] expression_statement
8 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement" -> "loc. 1
[2289, 2365] expression_statement
8 visited
2 candidates
24 killed/26 total=0.9230769230769231
 mem_xor2(&out[i * gimli_RATE], &in[i * gimli_RATE], aead_state, gimli_RATE); 
 child of compound_statement"
	"loc. 2
[2486, 2511] expression_statement
17 visited
0 candidates
 CANARY_TWEET_LOCATION(2); 
 child of compound_statement"
	"loc. 2
[2486, 2511] expression_statement
17 visited
0 candidates
 CANARY_TWEET_LOCATION(2); 
 child of compound_statement" -> "loc. 2
[2516, 2546] expression_statement
17 visited
2 candidates
3 killed/23 total=0.13043478260869565
 leftover = inlen % gimli_RATE; 
 child of compound_statement"
	"loc. 1
[2249, 2252] update_expression
8 visited
0 candidates
 i++ 
 child of for_statement"
	"loc. 1
[2249, 2252] update_expression
8 visited
0 candidates
 i++ 
 child of for_statement" -> "loc. 0
[2225, 2247] binary_expression
17 visited
2 candidates
12 killed/25 total=0.48
 i < inlen / gimli_RATE 
 child of for_statement"
	"loc. 1
[2289, 2365] expression_statement
8 visited
2 candidates
24 killed/26 total=0.9230769230769231
 mem_xor2(&out[i * gimli_RATE], &in[i * gimli_RATE], aead_state, gimli_RATE); 
 child of compound_statement"
	"loc. 1
[2289, 2365] expression_statement
8 visited
2 candidates
24 killed/26 total=0.9230769230769231
 mem_xor2(&out[i * gimli_RATE], &in[i * gimli_RATE], aead_state, gimli_RATE); 
 child of compound_statement" -> "loc. 1
[2374, 2426] expression_statement
8 visited
1 candidates
12 killed/13 total=0.9230769230769231
 memcpy(aead_state, &in[i * gimli_RATE], gimli_RATE); 
 child of compound_statement"
	"loc. 1
[2374, 2426] expression_statement
8 visited
1 candidates
12 killed/13 total=0.9230769230769231
 memcpy(aead_state, &in[i * gimli_RATE], gimli_RATE); 
 child of compound_statement"
	"loc. 1
[2374, 2426] expression_statement
8 visited
1 candidates
12 killed/13 total=0.9230769230769231
 memcpy(aead_state, &in[i * gimli_RATE], gimli_RATE); 
 child of compound_statement" -> "loc. 1
[2435, 2480] expression_statement
8 visited
0 candidates
 gimli_core_u8(aead_state, gimli_TAG_PAYLOAD); 
 child of compound_statement"
	"loc. 1
[2435, 2480] expression_statement
8 visited
0 candidates
 gimli_core_u8(aead_state, gimli_TAG_PAYLOAD); 
 child of compound_statement"
	"loc. 1
[2435, 2480] expression_statement
8 visited
0 candidates
 gimli_core_u8(aead_state, gimli_TAG_PAYLOAD); 
 child of compound_statement" -> "loc. 1
[2249, 2252] update_expression
8 visited
0 candidates
 i++ 
 child of for_statement"
	"loc. 2
[2516, 2546] expression_statement
17 visited
2 candidates
3 killed/23 total=0.13043478260869565
 leftover = inlen % gimli_RATE; 
 child of compound_statement"
	"loc. 2
[2516, 2546] expression_statement
17 visited
2 candidates
3 killed/23 total=0.13043478260869565
 leftover = inlen % gimli_RATE; 
 child of compound_statement" -> "loc. 2
[2554, 2569] parenthesized_expression
17 visited
1 candidates
0 killed/12 total=0.0
 (leftover != 0) 
 child of if_statement"
	"loc. 2
[2554, 2569] parenthesized_expression
17 visited
1 candidates
0 killed/12 total=0.0
 (leftover != 0) 
 child of if_statement"
	"loc. 2
[2554, 2569] parenthesized_expression
17 visited
1 candidates
0 killed/12 total=0.0
 (leftover != 0) 
 child of if_statement" -> "loc. 4
[2571, 2596] expression_statement
 CANARY_TWEET_LOCATION(4); 
 child of compound_statement" [label=T]
	"loc. 2
[2554, 2569] parenthesized_expression
17 visited
1 candidates
0 killed/12 total=0.0
 (leftover != 0) 
 child of if_statement" -> "loc. 3
[2745, 2770] expression_statement
17 visited
0 candidates
 CANARY_TWEET_LOCATION(3); 
 child of compound_statement" [label=F]
	"loc. 4
[2571, 2596] expression_statement
 CANARY_TWEET_LOCATION(4); 
 child of compound_statement"
	"loc. 4
[2571, 2596] expression_statement
 CANARY_TWEET_LOCATION(4); 
 child of compound_statement" -> "loc. 4
[2605, 2679] expression_statement
 mem_xor2(&out[i * gimli_RATE], &in[i * gimli_RATE], aead_state, leftover); 
 child of compound_statement"
	"loc. 3
[2745, 2770] expression_statement
17 visited
0 candidates
 CANARY_TWEET_LOCATION(3); 
 child of compound_statement"
	"loc. 3
[2745, 2770] expression_statement
17 visited
0 candidates
 CANARY_TWEET_LOCATION(3); 
 child of compound_statement" -> "loc. 3
[2775, 2829] expression_statement
17 visited
0 candidates
 gimli_pad_u8(aead_state, leftover, gimli_DOMAIN_AEAD); 
 child of compound_statement"
	"loc. 4
[2605, 2679] expression_statement
 mem_xor2(&out[i * gimli_RATE], &in[i * gimli_RATE], aead_state, leftover); 
 child of compound_statement"
	"loc. 4
[2605, 2679] expression_statement
 mem_xor2(&out[i * gimli_RATE], &in[i * gimli_RATE], aead_state, leftover); 
 child of compound_statement" -> "loc. 4
[2688, 2739] expression_statement
 mem_cpy(aead_state, &in[i * gimli_RATE], leftover); 
 child of compound_statement"
	"loc. 4
[2688, 2739] expression_statement
 mem_cpy(aead_state, &in[i * gimli_RATE], leftover); 
 child of compound_statement"
	"loc. 4
[2688, 2739] expression_statement
 mem_cpy(aead_state, &in[i * gimli_RATE], leftover); 
 child of compound_statement" -> "loc. 3
[2745, 2770] expression_statement
17 visited
0 candidates
 CANARY_TWEET_LOCATION(3); 
 child of compound_statement"
	"loc. 3
[2775, 2829] expression_statement
17 visited
0 candidates
 gimli_pad_u8(aead_state, leftover, gimli_DOMAIN_AEAD); 
 child of compound_statement"
	"loc. 3
[2775, 2829] expression_statement
17 visited
0 candidates
 gimli_pad_u8(aead_state, leftover, gimli_DOMAIN_AEAD); 
 child of compound_statement" -> "loc. 3
[2834, 2879] expression_statement
17 visited
0 candidates
 gimli_core_u8(aead_state, gimli_TAG_PAYLOAD); 
 child of compound_statement"
	"loc. 3
[2834, 2879] expression_statement
17 visited
0 candidates
 gimli_core_u8(aead_state, gimli_TAG_PAYLOAD); 
 child of compound_statement"
	label="{CANARY_TWEET_LOCATION(0);
    size_t i;
    size_t leftover;

    for (i = 0; i < inlen / gimli_RATE; i++) {CANARY_TWEET_LOCATION(1);
        mem_xor2(&out[i * gimli_RATE], &in[i * gimli_RATE], aead_state, gimli_RATE);
        memcpy(aead_state, &in[i * gimli_RATE], gimli_RATE);
        gimli_core_u8(aead_state, gimli_TAG_PAYLOAD);
    }CANARY_TWEET_LOCATION(2);
    leftover = inlen % gimli_RATE;
    if (leftover != 0) {CANARY_TWEET_LOCATION(4);
        mem_xor2(&out[i * gimli_RATE], &in[i * gimli_RATE], aead_state, leftover);
        mem_cpy(aead_state, &in[i * gimli_RATE], leftover);
    }CANARY_TWEET_LOCATION(3);
    gimli_pad_u8(aead_state, leftover, gimli_DOMAIN_AEAD);
    gimli_core_u8(aead_state, gimli_TAG_PAYLOAD);
}"
}
