digraph hydro_secretbox_encrypt_iv_localised_5 {
	initial [shape=point]
	initial -> "loc. 0
[3869, 3894] expression_statement
5 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	final [shape=point]
	"loc. 5
[5828, 5837] return_statement
5 visited
0 candidates
 return 0; 
 child of compound_statement" -> final
	"loc. 0
[3869, 3894] expression_statement
5 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	"loc. 0
[3869, 3894] expression_statement
5 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement" -> "loc. 0
[3899, 3923] expression_statement
5 visited
0 candidates
 _hydro_attr_aligned_(16) 
 child of compound_statement"
	"loc. 0
[3899, 3923] expression_statement
5 visited
0 candidates
 _hydro_attr_aligned_(16) 
 child of compound_statement"
	"loc. 0
[3899, 3923] expression_statement
5 visited
0 candidates
 _hydro_attr_aligned_(16) 
 child of compound_statement" -> "loc. 0
[3924, 3961] declaration
5 visited
1 candidates
0 killed/13 total=0.0
 uint32_t state[gimli_BLOCKBYTES / 4]; 
 child of compound_statement"
	"loc. 0
[3924, 3961] declaration
5 visited
1 candidates
0 killed/13 total=0.0
 uint32_t state[gimli_BLOCKBYTES / 4]; 
 child of compound_statement"
	"loc. 0
[3924, 3961] declaration
5 visited
1 candidates
0 killed/13 total=0.0
 uint32_t state[gimli_BLOCKBYTES / 4]; 
 child of compound_statement" -> "loc. 0
[3966, 4033] declaration
5 visited
0 candidates
 uint8_t *                         buf = (uint8_t *) (void *) state; 
 child of compound_statement"
	"loc. 0
[3966, 4033] declaration
5 visited
0 candidates
 uint8_t *                         buf = (uint8_t *) (void *) state; 
 child of compound_statement"
	"loc. 0
[3966, 4033] declaration
5 visited
0 candidates
 uint8_t *                         buf = (uint8_t *) (void *) state; 
 child of compound_statement" -> "loc. 0
[4038, 4099] declaration
5 visited
0 candidates
 const uint8_t *                   m   = (const uint8_t *) m_; 
 child of compound_statement"
	"loc. 0
[4038, 4099] declaration
5 visited
0 candidates
 const uint8_t *                   m   = (const uint8_t *) m_; 
 child of compound_statement"
	"loc. 0
[4038, 4099] declaration
5 visited
0 candidates
 const uint8_t *                   m   = (const uint8_t *) m_; 
 child of compound_statement" -> "loc. 0
[4104, 4150] declaration
5 visited
0 candidates
 uint8_t *                         siv = &c[0]; 
 child of compound_statement"
	"loc. 0
[4104, 4150] declaration
5 visited
0 candidates
 uint8_t *                         siv = &c[0]; 
 child of compound_statement"
	"loc. 0
[4104, 4150] declaration
5 visited
0 candidates
 uint8_t *                         siv = &c[0]; 
 child of compound_statement" -> "loc. 0
[4155, 4224] declaration
5 visited
0 candidates
 uint8_t *                         mac = &c[hydro_secretbox_SIVBYTES]; 
 child of compound_statement"
	"loc. 0
[4155, 4224] declaration
5 visited
0 candidates
 uint8_t *                         mac = &c[hydro_secretbox_SIVBYTES]; 
 child of compound_statement"
	"loc. 0
[4155, 4224] declaration
5 visited
0 candidates
 uint8_t *                         mac = &c[hydro_secretbox_SIVBYTES]; 
 child of compound_statement" -> "loc. 0
[4229, 4325] declaration
5 visited
1 candidates
12 killed/13 total=0.9230769230769231
 uint8_t *                         ct  = &c[hydro_secretbox_SIVBYTES + hydro_secretbox_MACBYTES]; 
 child of compound_statement"
	"loc. 0
[4229, 4325] declaration
5 visited
1 candidates
12 killed/13 total=0.9230769230769231
 uint8_t *                         ct  = &c[hydro_secretbox_SIVBYTES + hydro_secretbox_MACBYTES]; 
 child of compound_statement"
	"loc. 0
[4229, 4325] declaration
5 visited
1 candidates
12 killed/13 total=0.9230769230769231
 uint8_t *                         ct  = &c[hydro_secretbox_SIVBYTES + hydro_secretbox_MACBYTES]; 
 child of compound_statement" -> "loc. 0
[4330, 4366] declaration
5 visited
0 candidates
 size_t                            i; 
 child of compound_statement"
	"loc. 0
[4330, 4366] declaration
5 visited
0 candidates
 size_t                            i; 
 child of compound_statement"
	"loc. 0
[4330, 4366] declaration
5 visited
0 candidates
 size_t                            i; 
 child of compound_statement" -> "loc. 0
[4371, 4414] declaration
5 visited
0 candidates
 size_t                            leftover; 
 child of compound_statement"
	"loc. 0
[4371, 4414] declaration
5 visited
0 candidates
 size_t                            leftover; 
 child of compound_statement"
	"loc. 0
[4371, 4414] declaration
5 visited
0 candidates
 size_t                            leftover; 
 child of compound_statement" -> "loc. 0
[4423, 4431] parenthesized_expression
5 visited
1 candidates
1 killed/12 total=0.08333333333333333
 (c == m) 
 child of if_statement"
	"loc. 0
[4423, 4431] parenthesized_expression
5 visited
1 candidates
1 killed/12 total=0.08333333333333333
 (c == m) 
 child of if_statement"
	"loc. 0
[4423, 4431] parenthesized_expression
5 visited
1 candidates
1 killed/12 total=0.08333333333333333
 (c == m) 
 child of if_statement" -> "loc. 2
[4433, 4458] expression_statement
 CANARY_TWEET_LOCATION(2); 
 child of compound_statement" [label=T]
	"loc. 0
[4423, 4431] parenthesized_expression
5 visited
1 candidates
1 killed/12 total=0.08333333333333333
 (c == m) 
 child of if_statement" -> "loc. 1
[4568, 4593] expression_statement
5 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement" [label=F]
	"loc. 2
[4433, 4458] expression_statement
 CANARY_TWEET_LOCATION(2); 
 child of compound_statement"
	"loc. 2
[4433, 4458] expression_statement
 CANARY_TWEET_LOCATION(2); 
 child of compound_statement" -> "loc. 2
[4467, 4517] expression_statement
 memmove(c + hydro_secretbox_HEADERBYTES, m, mlen); 
 child of compound_statement"
	"loc. 1
[4568, 4593] expression_statement
5 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[4568, 4593] expression_statement
5 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement" -> "loc. 1
[4638, 4703] expression_statement
5 visited
0 candidates
 hydro_secretbox_setup(buf, msg_id, ctx, key, iv, gimli_TAG_KEY0); 
 child of compound_statement"
	"loc. 2
[4467, 4517] expression_statement
 memmove(c + hydro_secretbox_HEADERBYTES, m, mlen); 
 child of compound_statement"
	"loc. 2
[4467, 4517] expression_statement
 memmove(c + hydro_secretbox_HEADERBYTES, m, mlen); 
 child of compound_statement" -> "loc. 2
[4526, 4562] expression_statement
 m = c + hydro_secretbox_HEADERBYTES; 
 child of compound_statement"
	"loc. 2
[4526, 4562] expression_statement
 m = c + hydro_secretbox_HEADERBYTES; 
 child of compound_statement"
	"loc. 2
[4526, 4562] expression_statement
 m = c + hydro_secretbox_HEADERBYTES; 
 child of compound_statement" -> "loc. 1
[4568, 4593] expression_statement
5 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[4638, 4703] expression_statement
5 visited
0 candidates
 hydro_secretbox_setup(buf, msg_id, ctx, key, iv, gimli_TAG_KEY0); 
 child of compound_statement"
	"loc. 1
[4638, 4703] expression_statement
5 visited
0 candidates
 hydro_secretbox_setup(buf, msg_id, ctx, key, iv, gimli_TAG_KEY0); 
 child of compound_statement" -> "loc. 1
[4713, 4718] assignment_expression
5 visited
1 candidates
0 killed/10 total=0.0
 i = 0 
 child of for_statement"
	"loc. 1
[4713, 4718] assignment_expression
5 visited
1 candidates
0 killed/10 total=0.0
 i = 0 
 child of for_statement"
	"loc. 1
[4713, 4718] assignment_expression
5 visited
1 candidates
0 killed/10 total=0.0
 i = 0 
 child of for_statement" -> "loc. 1
[4720, 4741] binary_expression
5 visited
2 candidates
0 killed/25 total=0.0
 i < mlen / gimli_RATE 
 child of for_statement"
	"loc. 1
[4720, 4741] binary_expression
5 visited
2 candidates
0 killed/25 total=0.0
 i < mlen / gimli_RATE 
 child of for_statement"
	"loc. 1
[4720, 4741] binary_expression
5 visited
2 candidates
0 killed/25 total=0.0
 i < mlen / gimli_RATE 
 child of for_statement" -> "loc. 3
[4749, 4774] expression_statement
17 visited
0 candidates
 CANARY_TWEET_LOCATION(3); 
 child of compound_statement" [label=T]
	"loc. 1
[4720, 4741] binary_expression
5 visited
2 candidates
0 killed/25 total=0.0
 i < mlen / gimli_RATE 
 child of for_statement" -> "loc. 4
[4881, 4906] expression_statement
5 visited
0 candidates
 CANARY_TWEET_LOCATION(4); 
 child of compound_statement" [label=F]
	"loc. 3
[4749, 4774] expression_statement
17 visited
0 candidates
 CANARY_TWEET_LOCATION(3); 
 child of compound_statement"
	"loc. 3
[4749, 4774] expression_statement
17 visited
0 candidates
 CANARY_TWEET_LOCATION(3); 
 child of compound_statement" -> "loc. 3
[4783, 4828] expression_statement
17 visited
1 candidates
0 killed/13 total=0.0
 mem_xor(buf, &m[i * gimli_RATE], gimli_RATE); 
 child of compound_statement"
	"loc. 4
[4881, 4906] expression_statement
5 visited
0 candidates
 CANARY_TWEET_LOCATION(4); 
 child of compound_statement"
	"loc. 4
[4881, 4906] expression_statement
5 visited
0 candidates
 CANARY_TWEET_LOCATION(4); 
 child of compound_statement" -> "loc. 4
[4911, 4940] expression_statement
5 visited
2 candidates
0 killed/23 total=0.0
 leftover = mlen % gimli_RATE; 
 child of compound_statement"
	"loc. 3
[4743, 4746] update_expression
17 visited
0 candidates
 i++ 
 child of for_statement"
	"loc. 3
[4743, 4746] update_expression
17 visited
0 candidates
 i++ 
 child of for_statement" -> "loc. 1
[4720, 4741] binary_expression
5 visited
2 candidates
0 killed/25 total=0.0
 i < mlen / gimli_RATE 
 child of for_statement"
	"loc. 3
[4783, 4828] expression_statement
17 visited
1 candidates
0 killed/13 total=0.0
 mem_xor(buf, &m[i * gimli_RATE], gimli_RATE); 
 child of compound_statement"
	"loc. 3
[4783, 4828] expression_statement
17 visited
1 candidates
0 killed/13 total=0.0
 mem_xor(buf, &m[i * gimli_RATE], gimli_RATE); 
 child of compound_statement" -> "loc. 3
[4837, 4875] expression_statement
17 visited
0 candidates
 gimli_core_u8(buf, gimli_TAG_PAYLOAD); 
 child of compound_statement"
	"loc. 3
[4837, 4875] expression_statement
17 visited
0 candidates
 gimli_core_u8(buf, gimli_TAG_PAYLOAD); 
 child of compound_statement"
	"loc. 3
[4837, 4875] expression_statement
17 visited
0 candidates
 gimli_core_u8(buf, gimli_TAG_PAYLOAD); 
 child of compound_statement" -> "loc. 3
[4743, 4746] update_expression
17 visited
0 candidates
 i++ 
 child of for_statement"
	"loc. 4
[4911, 4940] expression_statement
5 visited
2 candidates
0 killed/23 total=0.0
 leftover = mlen % gimli_RATE; 
 child of compound_statement"
	"loc. 4
[4911, 4940] expression_statement
5 visited
2 candidates
0 killed/23 total=0.0
 leftover = mlen % gimli_RATE; 
 child of compound_statement" -> "loc. 4
[4948, 4963] parenthesized_expression
5 visited
1 candidates
0 killed/12 total=0.0
 (leftover != 0) 
 child of if_statement"
	"loc. 4
[4948, 4963] parenthesized_expression
5 visited
1 candidates
0 killed/12 total=0.0
 (leftover != 0) 
 child of if_statement"
	"loc. 4
[4948, 4963] parenthesized_expression
5 visited
1 candidates
0 killed/12 total=0.0
 (leftover != 0) 
 child of if_statement" -> "loc. 6
[4965, 4990] expression_statement
5 visited
0 candidates
 CANARY_TWEET_LOCATION(6); 
 child of compound_statement" [label=T]
	"loc. 4
[4948, 4963] parenthesized_expression
5 visited
1 candidates
0 killed/12 total=0.0
 (leftover != 0) 
 child of if_statement" -> "loc. 5
[5048, 5073] expression_statement
5 visited
0 candidates
 CANARY_TWEET_LOCATION(5); 
 child of compound_statement" [label=F]
	"loc. 6
[4965, 4990] expression_statement
5 visited
0 candidates
 CANARY_TWEET_LOCATION(6); 
 child of compound_statement"
	"loc. 6
[4965, 4990] expression_statement
5 visited
0 candidates
 CANARY_TWEET_LOCATION(6); 
 child of compound_statement" -> "loc. 6
[4999, 5042] expression_statement
5 visited
1 candidates
0 killed/13 total=0.0
 mem_xor(buf, &m[i * gimli_RATE], leftover); 
 child of compound_statement"
	"loc. 5
[5048, 5073] expression_statement
5 visited
0 candidates
 CANARY_TWEET_LOCATION(5); 
 child of compound_statement"
	"loc. 5
[5048, 5073] expression_statement
5 visited
0 candidates
 CANARY_TWEET_LOCATION(5); 
 child of compound_statement" -> "loc. 5
[5078, 5124] expression_statement
5 visited
0 candidates
 gimli_pad_u8(buf, leftover, gimli_DOMAIN_XOF); 
 child of compound_statement"
	"loc. 6
[4999, 5042] expression_statement
5 visited
1 candidates
0 killed/13 total=0.0
 mem_xor(buf, &m[i * gimli_RATE], leftover); 
 child of compound_statement"
	"loc. 6
[4999, 5042] expression_statement
5 visited
1 candidates
0 killed/13 total=0.0
 mem_xor(buf, &m[i * gimli_RATE], leftover); 
 child of compound_statement" -> "loc. 5
[5048, 5073] expression_statement
5 visited
0 candidates
 CANARY_TWEET_LOCATION(5); 
 child of compound_statement"
	"loc. 5
[5078, 5124] expression_statement
5 visited
0 candidates
 gimli_pad_u8(buf, leftover, gimli_DOMAIN_XOF); 
 child of compound_statement"
	"loc. 5
[5078, 5124] expression_statement
5 visited
0 candidates
 gimli_pad_u8(buf, leftover, gimli_DOMAIN_XOF); 
 child of compound_statement" -> "loc. 5
[5129, 5167] expression_statement
5 visited
0 candidates
 gimli_core_u8(buf, gimli_TAG_PAYLOAD); 
 child of compound_statement"
	"loc. 5
[5129, 5167] expression_statement
5 visited
0 candidates
 gimli_core_u8(buf, gimli_TAG_PAYLOAD); 
 child of compound_statement"
	"loc. 5
[5129, 5167] expression_statement
5 visited
0 candidates
 gimli_core_u8(buf, gimli_TAG_PAYLOAD); 
 child of compound_statement" -> "loc. 5
[5173, 5223] expression_statement
5 visited
0 candidates
 hydro_secretbox_final(buf, key, gimli_TAG_FINAL0); 
 child of compound_statement"
	"loc. 5
[5173, 5223] expression_statement
5 visited
0 candidates
 hydro_secretbox_final(buf, key, gimli_TAG_FINAL0); 
 child of compound_statement"
	"loc. 5
[5173, 5223] expression_statement
5 visited
0 candidates
 hydro_secretbox_final(buf, key, gimli_TAG_FINAL0); 
 child of compound_statement" -> "loc. 5
[5228, 5288] expression_statement
5 visited
1 candidates
0 killed/12 total=0.0
 COMPILER_ASSERT(hydro_secretbox_SIVBYTES <= gimli_CAPACITY); 
 child of compound_statement"
	"loc. 5
[5228, 5288] expression_statement
5 visited
1 candidates
0 killed/12 total=0.0
 COMPILER_ASSERT(hydro_secretbox_SIVBYTES <= gimli_CAPACITY); 
 child of compound_statement"
	"loc. 5
[5228, 5288] expression_statement
5 visited
1 candidates
0 killed/12 total=0.0
 COMPILER_ASSERT(hydro_secretbox_SIVBYTES <= gimli_CAPACITY); 
 child of compound_statement" -> "loc. 5
[5293, 5349] expression_statement
5 visited
1 candidates
0 killed/13 total=0.0
 memcpy(siv, buf + gimli_RATE, hydro_secretbox_SIVBYTES); 
 child of compound_statement"
	"loc. 5
[5293, 5349] expression_statement
5 visited
1 candidates
0 killed/13 total=0.0
 memcpy(siv, buf + gimli_RATE, hydro_secretbox_SIVBYTES); 
 child of compound_statement"
	"loc. 5
[5293, 5349] expression_statement
5 visited
1 candidates
0 killed/13 total=0.0
 memcpy(siv, buf + gimli_RATE, hydro_secretbox_SIVBYTES); 
 child of compound_statement" -> "loc. 5
[5455, 5524] expression_statement
5 visited
1 candidates
0 killed/12 total=0.0
 COMPILER_ASSERT(hydro_secretbox_SIVBYTES == hydro_secretbox_IVBYTES); 
 child of compound_statement"
	"loc. 5
[5455, 5524] expression_statement
5 visited
1 candidates
0 killed/12 total=0.0
 COMPILER_ASSERT(hydro_secretbox_SIVBYTES == hydro_secretbox_IVBYTES); 
 child of compound_statement"
	"loc. 5
[5455, 5524] expression_statement
5 visited
1 candidates
0 killed/12 total=0.0
 COMPILER_ASSERT(hydro_secretbox_SIVBYTES == hydro_secretbox_IVBYTES); 
 child of compound_statement" -> "loc. 5
[5529, 5594] expression_statement
5 visited
0 candidates
 hydro_secretbox_setup(buf, msg_id, ctx, key, siv, gimli_TAG_KEY); 
 child of compound_statement"
	"loc. 5
[5529, 5594] expression_statement
5 visited
0 candidates
 hydro_secretbox_setup(buf, msg_id, ctx, key, siv, gimli_TAG_KEY); 
 child of compound_statement"
	"loc. 5
[5529, 5594] expression_statement
5 visited
0 candidates
 hydro_secretbox_setup(buf, msg_id, ctx, key, siv, gimli_TAG_KEY); 
 child of compound_statement" -> "loc. 5
[5599, 5641] expression_statement
5 visited
0 candidates
 hydro_secretbox_xor_enc(buf, ct, m, mlen); 
 child of compound_statement"
	"loc. 5
[5599, 5641] expression_statement
5 visited
0 candidates
 hydro_secretbox_xor_enc(buf, ct, m, mlen); 
 child of compound_statement"
	"loc. 5
[5599, 5641] expression_statement
5 visited
0 candidates
 hydro_secretbox_xor_enc(buf, ct, m, mlen); 
 child of compound_statement" -> "loc. 5
[5647, 5696] expression_statement
5 visited
0 candidates
 hydro_secretbox_final(buf, key, gimli_TAG_FINAL); 
 child of compound_statement"
	"loc. 5
[5647, 5696] expression_statement
5 visited
0 candidates
 hydro_secretbox_final(buf, key, gimli_TAG_FINAL); 
 child of compound_statement"
	"loc. 5
[5647, 5696] expression_statement
5 visited
0 candidates
 hydro_secretbox_final(buf, key, gimli_TAG_FINAL); 
 child of compound_statement" -> "loc. 5
[5701, 5761] expression_statement
5 visited
1 candidates
0 killed/12 total=0.0
 COMPILER_ASSERT(hydro_secretbox_MACBYTES <= gimli_CAPACITY); 
 child of compound_statement"
	"loc. 5
[5701, 5761] expression_statement
5 visited
1 candidates
0 killed/12 total=0.0
 COMPILER_ASSERT(hydro_secretbox_MACBYTES <= gimli_CAPACITY); 
 child of compound_statement"
	"loc. 5
[5701, 5761] expression_statement
5 visited
1 candidates
0 killed/12 total=0.0
 COMPILER_ASSERT(hydro_secretbox_MACBYTES <= gimli_CAPACITY); 
 child of compound_statement" -> "loc. 5
[5766, 5822] expression_statement
5 visited
1 candidates
0 killed/13 total=0.0
 memcpy(mac, buf + gimli_RATE, hydro_secretbox_MACBYTES); 
 child of compound_statement"
	"loc. 5
[5766, 5822] expression_statement
5 visited
1 candidates
0 killed/13 total=0.0
 memcpy(mac, buf + gimli_RATE, hydro_secretbox_MACBYTES); 
 child of compound_statement"
	"loc. 5
[5766, 5822] expression_statement
5 visited
1 candidates
0 killed/13 total=0.0
 memcpy(mac, buf + gimli_RATE, hydro_secretbox_MACBYTES); 
 child of compound_statement" -> "loc. 5
[5828, 5837] return_statement
5 visited
0 candidates
 return 0; 
 child of compound_statement"
	"loc. 5
[5828, 5837] return_statement
5 visited
0 candidates
 return 0; 
 child of compound_statement"
	label="{CANARY_TWEET_LOCATION(0);
    _hydro_attr_aligned_(16) uint32_t state[gimli_BLOCKBYTES / 4];
    uint8_t *                         buf = (uint8_t *) (void *) state;
    const uint8_t *                   m   = (const uint8_t *) m_;
    uint8_t *                         siv = &c[0];
    uint8_t *                         mac = &c[hydro_secretbox_SIVBYTES];
    uint8_t *                         ct  = &c[hydro_secretbox_SIVBYTES + hydro_secretbox_MACBYTES];
    size_t                            i;
    size_t                            leftover;

    if (c == m) {CANARY_TWEET_LOCATION(2);
        memmove(c + hydro_secretbox_HEADERBYTES, m, mlen);
        m = c + hydro_secretbox_HEADERBYTES;
    }CANARY_TWEET_LOCATION(1);

    /* first pass| compute the SIV */

    hydro_secretbox_setup(buf, msg_id, ctx, key, iv, gimli_TAG_KEY0);
    for (i = 0; i < mlen / gimli_RATE; i++) {CANARY_TWEET_LOCATION(3);
        mem_xor(buf, &m[i * gimli_RATE], gimli_RATE);
        gimli_core_u8(buf, gimli_TAG_PAYLOAD);
    }CANARY_TWEET_LOCATION(4);
    leftover = mlen % gimli_RATE;
    if (leftover != 0) {CANARY_TWEET_LOCATION(6);
        mem_xor(buf, &m[i * gimli_RATE], leftover);
    }CANARY_TWEET_LOCATION(5);
    gimli_pad_u8(buf, leftover, gimli_DOMAIN_XOF);
    gimli_core_u8(buf, gimli_TAG_PAYLOAD);

    hydro_secretbox_final(buf, key, gimli_TAG_FINAL0);
    COMPILER_ASSERT(hydro_secretbox_SIVBYTES <= gimli_CAPACITY);
    memcpy(siv, buf + gimli_RATE, hydro_secretbox_SIVBYTES);

    /* second pass| encrypt the message, mix the key, squeeze an extra block for
     * the MAC */

    COMPILER_ASSERT(hydro_secretbox_SIVBYTES == hydro_secretbox_IVBYTES);
    hydro_secretbox_setup(buf, msg_id, ctx, key, siv, gimli_TAG_KEY);
    hydro_secretbox_xor_enc(buf, ct, m, mlen);

    hydro_secretbox_final(buf, key, gimli_TAG_FINAL);
    COMPILER_ASSERT(hydro_secretbox_MACBYTES <= gimli_CAPACITY);
    memcpy(mac, buf + gimli_RATE, hydro_secretbox_MACBYTES);

    return 0;
}"
}
