Mutation took 290.4874576559996 seconds
Original execution 17 traces
\Visited count
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times

Visited locations 0, 1, 3
Unvisited locations 2, 4
Visited 3, Unvisted 2, percentage visited 0.6

Visited nodes 27
Unvisited nodes 5
Percentage visited 0.84375

Visited candidates 16
Unvisited candidates 0
Percentage visited 1.0

Tested mutations 192
Untested mutations 0
Percentage visited 1.0

Location 0
27 Runs

Code :: 'CANARY_TWEET_LOCATION(0);'
No mutations

Code :: '_hydro_attr_aligned_(16)'
No mutations

Code :: 'uint32_t int_state[gimli_BLOCKBYTES / 4];'
Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=99, char=65), Point(line=99, char=66)] '/' --> '|' :: SURVIVED

Mutant trace count 0
[Point(line=99, char=65), Point(line=99, char=66)] '/' --> '&' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=99, char=65), Point(line=99, char=66)] '/' --> '^' :: SURVIVED

Mutant trace count 0
[Point(line=99, char=65), Point(line=99, char=66)] '/' --> '&&' :: SURVIVED

Mutant trace count 0
[Point(line=99, char=65), Point(line=99, char=66)] '/' --> '||' :: SURVIVED

Mutant trace count 0
[Point(line=99, char=65), Point(line=99, char=66)] '/' --> '>' :: SURVIVED

Mutant trace count 0
[Point(line=99, char=65), Point(line=99, char=66)] '/' --> '>=' :: SURVIVED

Mutant trace count 0
[Point(line=99, char=65), Point(line=99, char=66)] '/' --> '<' :: SURVIVED

Mutant trace count 0
[Point(line=99, char=65), Point(line=99, char=66)] '/' --> '<=' :: SURVIVED

Mutant trace count 0
[Point(line=99, char=65), Point(line=99, char=66)] '/' --> '==' :: SURVIVED

Mutant trace count 0
[Point(line=99, char=65), Point(line=99, char=66)] '/' --> '!=' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=99, char=65), Point(line=99, char=66)] '/' --> '<<' :: SURVIVED

Mutant trace count 8
0 was visited 8 times
1 was visited 8 times
3 was visited 8 times
[Point(line=99, char=65), Point(line=99, char=66)] '/' --> '>>' :: KILLED

Killed 1 and 12 survived, mutation score of 0.07692307692307693

Code :: 'uint32_t                          pub_mac[hydro_kx_AEAD_MACBYTES / 4];'
Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=100, char=69), Point(line=100, char=70)] '/' --> '|' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=100, char=69), Point(line=100, char=70)] '/' --> '&' :: KILLED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=100, char=69), Point(line=100, char=70)] '/' --> '^' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=100, char=69), Point(line=100, char=70)] '/' --> '&&' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=100, char=69), Point(line=100, char=70)] '/' --> '||' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=100, char=69), Point(line=100, char=70)] '/' --> '>' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=100, char=69), Point(line=100, char=70)] '/' --> '>=' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=100, char=69), Point(line=100, char=70)] '/' --> '<' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=100, char=69), Point(line=100, char=70)] '/' --> '<=' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=100, char=69), Point(line=100, char=70)] '/' --> '==' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=100, char=69), Point(line=100, char=70)] '/' --> '!=' :: KILLED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=100, char=69), Point(line=100, char=70)] '/' --> '<<' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=100, char=69), Point(line=100, char=70)] '/' --> '>>' :: KILLED

Killed 10 and 3 survived, mutation score of 0.7692307692307693

Code :: 'uint8_t                           k[hydro_kx_AEAD_KEYBYTES];'
No mutations

Code :: 'uint8_t *                         aead_state = (uint8_t *) (void *) int_state;'
No mutations

Code :: 'const uint8_t *                   mac;'
No mutations

Code :: 'const uint8_t *                   ct;'
No mutations

Code :: 'size_t                            mlen;'
No mutations

Code :: 'uint32_t                          cv;'
No mutations

Code :: '(clen < hydro_kx_AEAD_MACBYTES)'
Is :: if-condition
Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=108, char=13), Point(line=108, char=14)] '<' --> '+' :: KILLED

Mutant trace count 4
0 was visited 6 times
1 was visited 4 times
3 was visited 4 times
2 was visited 2 times
[Point(line=108, char=13), Point(line=108, char=14)] '<' --> '-' :: KILLED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=108, char=13), Point(line=108, char=14)] '<' --> '*' :: KILLED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=108, char=13), Point(line=108, char=14)] '<' --> '/' :: KILLED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=108, char=13), Point(line=108, char=14)] '<' --> '%' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=108, char=13), Point(line=108, char=14)] '<' --> '|' :: KILLED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=108, char=13), Point(line=108, char=14)] '<' --> '&' :: KILLED

Mutant trace count 4
0 was visited 6 times
1 was visited 4 times
3 was visited 4 times
2 was visited 2 times
[Point(line=108, char=13), Point(line=108, char=14)] '<' --> '^' :: KILLED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=108, char=13), Point(line=108, char=14)] '<' --> '&&' :: KILLED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=108, char=13), Point(line=108, char=14)] '<' --> '||' :: KILLED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=108, char=13), Point(line=108, char=14)] '<' --> '<<' :: KILLED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=108, char=13), Point(line=108, char=14)] '<' --> '>>' :: SURVIVED

Killed 10 and 2 survived, mutation score of 0.8333333333333334

Location Killed 21 and 17 survived, mutation score of 0.5526315789473685


Location 1
27 Runs

Code :: 'CANARY_TWEET_LOCATION(1);'
No mutations

Code :: 'mac  = &c[0];'
Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=111, char=9), Point(line=111, char=10)] '=' --> '+=' :: SURVIVED

Mutant trace count 0
[Point(line=111, char=9), Point(line=111, char=10)] '=' --> '-=' :: SURVIVED

Mutant trace count 0
[Point(line=111, char=9), Point(line=111, char=10)] '=' --> '*=' :: SURVIVED

Mutant trace count 0
[Point(line=111, char=9), Point(line=111, char=10)] '=' --> '/=' :: SURVIVED

Mutant trace count 0
[Point(line=111, char=9), Point(line=111, char=10)] '=' --> '%=' :: SURVIVED

Mutant trace count 0
[Point(line=111, char=9), Point(line=111, char=10)] '=' --> '|=' :: SURVIVED

Mutant trace count 0
[Point(line=111, char=9), Point(line=111, char=10)] '=' --> '&=' :: SURVIVED

Mutant trace count 0
[Point(line=111, char=9), Point(line=111, char=10)] '=' --> '^=' :: SURVIVED

Mutant trace count 0
[Point(line=111, char=9), Point(line=111, char=10)] '=' --> '<<=' :: SURVIVED

Mutant trace count 0
[Point(line=111, char=9), Point(line=111, char=10)] '=' --> '>>=' :: SURVIVED

Killed 0 and 10 survived, mutation score of 0.0

Code :: 'ct   = &c[hydro_kx_AEAD_MACBYTES];'
Mutant trace count 0
[Point(line=112, char=9), Point(line=112, char=10)] '=' --> '+=' :: SURVIVED

Mutant trace count 0
[Point(line=112, char=9), Point(line=112, char=10)] '=' --> '-=' :: SURVIVED

Mutant trace count 0
[Point(line=112, char=9), Point(line=112, char=10)] '=' --> '*=' :: SURVIVED

Mutant trace count 0
[Point(line=112, char=9), Point(line=112, char=10)] '=' --> '/=' :: SURVIVED

Mutant trace count 0
[Point(line=112, char=9), Point(line=112, char=10)] '=' --> '%=' :: SURVIVED

Mutant trace count 0
[Point(line=112, char=9), Point(line=112, char=10)] '=' --> '|=' :: SURVIVED

Mutant trace count 0
[Point(line=112, char=9), Point(line=112, char=10)] '=' --> '&=' :: SURVIVED

Mutant trace count 0
[Point(line=112, char=9), Point(line=112, char=10)] '=' --> '^=' :: SURVIVED

Mutant trace count 0
[Point(line=112, char=9), Point(line=112, char=10)] '=' --> '<<=' :: SURVIVED

Mutant trace count 0
[Point(line=112, char=9), Point(line=112, char=10)] '=' --> '>>=' :: SURVIVED

Killed 0 and 10 survived, mutation score of 0.0

Code :: 'mlen = clen - hydro_kx_AEAD_MACBYTES;'
Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=113, char=9), Point(line=113, char=10)] '=' --> '+=' :: SURVIVED

Mutant trace count 0
[Point(line=113, char=9), Point(line=113, char=10)] '=' --> '-=' :: SURVIVED

Mutant trace count 4
0 was visited 6 times
1 was visited 6 times
3 was visited 4 times
4 was visited 2 times
[Point(line=113, char=9), Point(line=113, char=10)] '=' --> '*=' :: KILLED

Mutant trace count 4
0 was visited 6 times
1 was visited 6 times
3 was visited 4 times
4 was visited 2 times
[Point(line=113, char=9), Point(line=113, char=10)] '=' --> '/=' :: KILLED

Mutant trace count 4
0 was visited 6 times
1 was visited 6 times
3 was visited 4 times
4 was visited 2 times
[Point(line=113, char=9), Point(line=113, char=10)] '=' --> '%=' :: KILLED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=113, char=9), Point(line=113, char=10)] '=' --> '|=' :: SURVIVED

Mutant trace count 4
0 was visited 6 times
1 was visited 6 times
3 was visited 4 times
4 was visited 2 times
[Point(line=113, char=9), Point(line=113, char=10)] '=' --> '&=' :: KILLED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=113, char=9), Point(line=113, char=10)] '=' --> '^=' :: SURVIVED

Mutant trace count 4
0 was visited 6 times
1 was visited 6 times
3 was visited 4 times
4 was visited 2 times
[Point(line=113, char=9), Point(line=113, char=10)] '=' --> '<<=' :: KILLED

Mutant trace count 4
0 was visited 6 times
1 was visited 6 times
3 was visited 4 times
4 was visited 2 times
[Point(line=113, char=9), Point(line=113, char=10)] '=' --> '>>=' :: KILLED

Mutant trace count 0
[Point(line=113, char=16), Point(line=113, char=17)] '-' --> '|' :: SURVIVED

Mutant trace count 0
[Point(line=113, char=16), Point(line=113, char=17)] '-' --> '&' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=113, char=16), Point(line=113, char=17)] '-' --> '^' :: SURVIVED

Mutant trace count 0
[Point(line=113, char=16), Point(line=113, char=17)] '-' --> '&&' :: SURVIVED

Mutant trace count 0
[Point(line=113, char=16), Point(line=113, char=17)] '-' --> '||' :: SURVIVED

Mutant trace count 4
0 was visited 6 times
1 was visited 6 times
3 was visited 4 times
4 was visited 2 times
[Point(line=113, char=16), Point(line=113, char=17)] '-' --> '>' :: KILLED

Mutant trace count 0
[Point(line=113, char=16), Point(line=113, char=17)] '-' --> '>=' :: SURVIVED

Mutant trace count 4
0 was visited 6 times
1 was visited 6 times
3 was visited 4 times
4 was visited 2 times
[Point(line=113, char=16), Point(line=113, char=17)] '-' --> '<' :: KILLED

Mutant trace count 0
[Point(line=113, char=16), Point(line=113, char=17)] '-' --> '<=' :: SURVIVED

Mutant trace count 0
[Point(line=113, char=16), Point(line=113, char=17)] '-' --> '==' :: SURVIVED

Mutant trace count 4
0 was visited 6 times
1 was visited 6 times
3 was visited 4 times
4 was visited 2 times
[Point(line=113, char=16), Point(line=113, char=17)] '-' --> '!=' :: KILLED

Mutant trace count 0
[Point(line=113, char=16), Point(line=113, char=17)] '-' --> '<<' :: SURVIVED

Mutant trace count 4
0 was visited 6 times
1 was visited 6 times
3 was visited 4 times
4 was visited 2 times
[Point(line=113, char=16), Point(line=113, char=17)] '-' --> '>>' :: KILLED

Killed 10 and 13 survived, mutation score of 0.43478260869565216

Code :: 'memcpy(pub_mac, mac, sizeof pub_mac);'
No mutations

Code :: 'hydro_kx_aead_init(aead_state, k, state);'
No mutations

Code :: 'hydro_hash_update(&state->h_st, c, clen);'
No mutations

Code :: 'hydro_kx_aead_xor_dec(aead_state, m, ct, mlen);'
No mutations

Code :: 'hydro_kx_aead_final(aead_state, k);'
No mutations

Code :: 'COMPILER_ASSERT(hydro_kx_AEAD_MACBYTES <= gimli_CAPACITY);'
Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=119, char=43), Point(line=119, char=45)] '<=' --> '+' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=119, char=43), Point(line=119, char=45)] '<=' --> '-' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=119, char=43), Point(line=119, char=45)] '<=' --> '*' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=119, char=43), Point(line=119, char=45)] '<=' --> '/' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=119, char=43), Point(line=119, char=45)] '<=' --> '%' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=119, char=43), Point(line=119, char=45)] '<=' --> '|' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=119, char=43), Point(line=119, char=45)] '<=' --> '&' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=119, char=43), Point(line=119, char=45)] '<=' --> '^' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=119, char=43), Point(line=119, char=45)] '<=' --> '&&' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=119, char=43), Point(line=119, char=45)] '<=' --> '||' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=119, char=43), Point(line=119, char=45)] '<=' --> '<<' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=119, char=43), Point(line=119, char=45)] '<=' --> '>>' :: SURVIVED

Killed 0 and 12 survived, mutation score of 0.0

Code :: 'COMPILER_ASSERT(gimli_RATE % 4 == 0);'
Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=120, char=35), Point(line=120, char=37)] '==' --> '+' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=120, char=35), Point(line=120, char=37)] '==' --> '-' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=120, char=35), Point(line=120, char=37)] '==' --> '*' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=120, char=35), Point(line=120, char=37)] '==' --> '/' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=120, char=35), Point(line=120, char=37)] '==' --> '%' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=120, char=35), Point(line=120, char=37)] '==' --> '|' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=120, char=35), Point(line=120, char=37)] '==' --> '&' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=120, char=35), Point(line=120, char=37)] '==' --> '^' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=120, char=35), Point(line=120, char=37)] '==' --> '&&' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=120, char=35), Point(line=120, char=37)] '==' --> '||' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=120, char=35), Point(line=120, char=37)] '==' --> '<<' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=120, char=35), Point(line=120, char=37)] '==' --> '>>' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=120, char=31), Point(line=120, char=32)] '%' --> '|' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=120, char=31), Point(line=120, char=32)] '%' --> '&' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=120, char=31), Point(line=120, char=32)] '%' --> '^' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=120, char=31), Point(line=120, char=32)] '%' --> '&&' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=120, char=31), Point(line=120, char=32)] '%' --> '||' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=120, char=31), Point(line=120, char=32)] '%' --> '>' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=120, char=31), Point(line=120, char=32)] '%' --> '>=' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=120, char=31), Point(line=120, char=32)] '%' --> '<' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=120, char=31), Point(line=120, char=32)] '%' --> '<=' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=120, char=31), Point(line=120, char=32)] '%' --> '==' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=120, char=31), Point(line=120, char=32)] '%' --> '!=' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=120, char=31), Point(line=120, char=32)] '%' --> '<<' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=120, char=31), Point(line=120, char=32)] '%' --> '>>' :: SURVIVED

Killed 0 and 25 survived, mutation score of 0.0

Code :: 'cv = hydro_mem_ct_cmp_u32(int_state + gimli_RATE / 4, pub_mac, hydro_kx_AEAD_MACBYTES / 4);'
Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=121, char=7), Point(line=121, char=8)] '=' --> '+=' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=121, char=7), Point(line=121, char=8)] '=' --> '-=' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=121, char=7), Point(line=121, char=8)] '=' --> '*=' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=121, char=7), Point(line=121, char=8)] '=' --> '/=' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=121, char=7), Point(line=121, char=8)] '=' --> '%=' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=121, char=7), Point(line=121, char=8)] '=' --> '|=' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=121, char=7), Point(line=121, char=8)] '=' --> '&=' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=121, char=7), Point(line=121, char=8)] '=' --> '^=' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=121, char=7), Point(line=121, char=8)] '=' --> '<<=' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=121, char=7), Point(line=121, char=8)] '=' --> '>>=' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=121, char=40), Point(line=121, char=41)] '+' --> '|' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=121, char=40), Point(line=121, char=41)] '+' --> '&' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=121, char=40), Point(line=121, char=41)] '+' --> '^' :: SURVIVED

Mutant trace count 0
[Point(line=121, char=40), Point(line=121, char=41)] '+' --> '&&' :: SURVIVED

Mutant trace count 0
[Point(line=121, char=40), Point(line=121, char=41)] '+' --> '||' :: SURVIVED

Mutant trace count 0
[Point(line=121, char=40), Point(line=121, char=41)] '+' --> '>' :: SURVIVED

Mutant trace count 0
[Point(line=121, char=40), Point(line=121, char=41)] '+' --> '>=' :: SURVIVED

Mutant trace count 0
[Point(line=121, char=40), Point(line=121, char=41)] '+' --> '<' :: SURVIVED

Mutant trace count 0
[Point(line=121, char=40), Point(line=121, char=41)] '+' --> '<=' :: SURVIVED

Mutant trace count 0
[Point(line=121, char=40), Point(line=121, char=41)] '+' --> '==' :: SURVIVED

Mutant trace count 0
[Point(line=121, char=40), Point(line=121, char=41)] '+' --> '!=' :: SURVIVED

Mutant trace count 0
[Point(line=121, char=40), Point(line=121, char=41)] '+' --> '<<' :: SURVIVED

Mutant trace count 0
[Point(line=121, char=40), Point(line=121, char=41)] '+' --> '>>' :: SURVIVED

Mutant trace count 0
[Point(line=121, char=53), Point(line=121, char=54)] '/' --> '|' :: SURVIVED

Mutant trace count 0
[Point(line=121, char=53), Point(line=121, char=54)] '/' --> '&' :: SURVIVED

Mutant trace count 0
[Point(line=121, char=53), Point(line=121, char=54)] '/' --> '^' :: SURVIVED

Mutant trace count 0
[Point(line=121, char=53), Point(line=121, char=54)] '/' --> '&&' :: SURVIVED

Mutant trace count 0
[Point(line=121, char=53), Point(line=121, char=54)] '/' --> '||' :: SURVIVED

Mutant trace count 0
[Point(line=121, char=53), Point(line=121, char=54)] '/' --> '>' :: SURVIVED

Mutant trace count 0
[Point(line=121, char=53), Point(line=121, char=54)] '/' --> '>=' :: SURVIVED

Mutant trace count 0
[Point(line=121, char=53), Point(line=121, char=54)] '/' --> '<' :: SURVIVED

Mutant trace count 0
[Point(line=121, char=53), Point(line=121, char=54)] '/' --> '<=' :: SURVIVED

Mutant trace count 0
[Point(line=121, char=53), Point(line=121, char=54)] '/' --> '==' :: SURVIVED

Mutant trace count 0
[Point(line=121, char=53), Point(line=121, char=54)] '/' --> '!=' :: SURVIVED

Mutant trace count 0
[Point(line=121, char=53), Point(line=121, char=54)] '/' --> '<<' :: SURVIVED

Mutant trace count 0
[Point(line=121, char=53), Point(line=121, char=54)] '/' --> '>>' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=121, char=90), Point(line=121, char=91)] '/' --> '|' :: KILLED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=121, char=90), Point(line=121, char=91)] '/' --> '&' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=121, char=90), Point(line=121, char=91)] '/' --> '^' :: KILLED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=121, char=90), Point(line=121, char=91)] '/' --> '&&' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=121, char=90), Point(line=121, char=91)] '/' --> '||' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=121, char=90), Point(line=121, char=91)] '/' --> '>' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=121, char=90), Point(line=121, char=91)] '/' --> '>=' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=121, char=90), Point(line=121, char=91)] '/' --> '<' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=121, char=90), Point(line=121, char=91)] '/' --> '<=' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=121, char=90), Point(line=121, char=91)] '/' --> '==' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=121, char=90), Point(line=121, char=91)] '/' --> '!=' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=121, char=90), Point(line=121, char=91)] '/' --> '<<' :: KILLED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=121, char=90), Point(line=121, char=91)] '/' --> '>>' :: SURVIVED

Killed 3 and 46 survived, mutation score of 0.061224489795918366

Code :: 'hydro_mem_ct_zero_u32(int_state, gimli_BLOCKBYTES / 4);'
Mutant trace count 0
[Point(line=122, char=54), Point(line=122, char=55)] '/' --> '|' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=122, char=54), Point(line=122, char=55)] '/' --> '&' :: SURVIVED

Mutant trace count 0
[Point(line=122, char=54), Point(line=122, char=55)] '/' --> '^' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=122, char=54), Point(line=122, char=55)] '/' --> '&&' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=122, char=54), Point(line=122, char=55)] '/' --> '||' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=122, char=54), Point(line=122, char=55)] '/' --> '>' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=122, char=54), Point(line=122, char=55)] '/' --> '>=' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=122, char=54), Point(line=122, char=55)] '/' --> '<' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=122, char=54), Point(line=122, char=55)] '/' --> '<=' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=122, char=54), Point(line=122, char=55)] '/' --> '==' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=122, char=54), Point(line=122, char=55)] '/' --> '!=' :: SURVIVED

Mutant trace count 0
[Point(line=122, char=54), Point(line=122, char=55)] '/' --> '<<' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=122, char=54), Point(line=122, char=55)] '/' --> '>>' :: SURVIVED

Killed 0 and 13 survived, mutation score of 0.0

Code :: '(cv != 0)'
Is :: if-condition
Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=123, char=11), Point(line=123, char=13)] '!=' --> '+' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=123, char=11), Point(line=123, char=13)] '!=' --> '-' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=123, char=11), Point(line=123, char=13)] '!=' --> '*' :: SURVIVED

Mutant trace count 0
[Point(line=123, char=11), Point(line=123, char=13)] '!=' --> '/' :: SURVIVED

Mutant trace count 0
[Point(line=123, char=11), Point(line=123, char=13)] '!=' --> '%' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=123, char=11), Point(line=123, char=13)] '!=' --> '|' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=123, char=11), Point(line=123, char=13)] '!=' --> '&' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=123, char=11), Point(line=123, char=13)] '!=' --> '^' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=123, char=11), Point(line=123, char=13)] '!=' --> '&&' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=123, char=11), Point(line=123, char=13)] '!=' --> '||' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=123, char=11), Point(line=123, char=13)] '!=' --> '<<' :: SURVIVED

Mutant trace count 17
0 was visited 17 times
1 was visited 17 times
3 was visited 17 times
[Point(line=123, char=11), Point(line=123, char=13)] '!=' --> '>>' :: SURVIVED

Killed 0 and 12 survived, mutation score of 0.0

Location Killed 13 and 141 survived, mutation score of 0.08441558441558442


Location 3
27 Runs

Code :: 'CANARY_TWEET_LOCATION(3);'
No mutations

Code :: 'return 0;'
No mutations

Location Killed 0 and 0 survived


Total killed 34 and 158 total survived, with a total mutations score of 0.17708333333333334

Took 292.68552337799883 seconds