digraph hydro_secretbox_decrypt_localised_9 {
	initial [shape=point]
	initial -> "loc. 0
[7700, 7725] expression_statement
22 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	final [shape=point]
	"loc. 3
[9178, 9187] return_statement
15 visited
0 candidates
 return 0; 
 child of compound_statement" -> final
	"loc. 0
[7700, 7725] expression_statement
22 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	"loc. 0
[7700, 7725] expression_statement
22 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement" -> "loc. 0
[7730, 7754] expression_statement
22 visited
0 candidates
 _hydro_attr_aligned_(16) 
 child of compound_statement"
	"loc. 0
[7730, 7754] expression_statement
22 visited
0 candidates
 _hydro_attr_aligned_(16) 
 child of compound_statement"
	"loc. 0
[7730, 7754] expression_statement
22 visited
0 candidates
 _hydro_attr_aligned_(16) 
 child of compound_statement" -> "loc. 0
[7755, 7792] declaration
22 visited
1 candidates
0 killed/13 total=0.0
 uint32_t state[gimli_BLOCKBYTES / 4]; 
 child of compound_statement"
	"loc. 0
[7755, 7792] declaration
22 visited
1 candidates
0 killed/13 total=0.0
 uint32_t state[gimli_BLOCKBYTES / 4]; 
 child of compound_statement"
	"loc. 0
[7755, 7792] declaration
22 visited
1 candidates
0 killed/13 total=0.0
 uint32_t state[gimli_BLOCKBYTES / 4]; 
 child of compound_statement" -> "loc. 0
[7797, 7869] declaration
22 visited
1 candidates
10 killed/13 total=0.7692307692307693
 uint32_t                          pub_mac[hydro_secretbox_MACBYTES / 4]; 
 child of compound_statement"
	"loc. 0
[7797, 7869] declaration
22 visited
1 candidates
10 killed/13 total=0.7692307692307693
 uint32_t                          pub_mac[hydro_secretbox_MACBYTES / 4]; 
 child of compound_statement"
	"loc. 0
[7797, 7869] declaration
22 visited
1 candidates
10 killed/13 total=0.7692307692307693
 uint32_t                          pub_mac[hydro_secretbox_MACBYTES / 4]; 
 child of compound_statement" -> "loc. 0
[7874, 7941] declaration
22 visited
0 candidates
 uint8_t *                         buf = (uint8_t *) (void *) state; 
 child of compound_statement"
	"loc. 0
[7874, 7941] declaration
22 visited
0 candidates
 uint8_t *                         buf = (uint8_t *) (void *) state; 
 child of compound_statement"
	"loc. 0
[7874, 7941] declaration
22 visited
0 candidates
 uint8_t *                         buf = (uint8_t *) (void *) state; 
 child of compound_statement" -> "loc. 0
[7946, 7984] declaration
22 visited
0 candidates
 const uint8_t *                   siv; 
 child of compound_statement"
	"loc. 0
[7946, 7984] declaration
22 visited
0 candidates
 const uint8_t *                   siv; 
 child of compound_statement"
	"loc. 0
[7946, 7984] declaration
22 visited
0 candidates
 const uint8_t *                   siv; 
 child of compound_statement" -> "loc. 0
[7989, 8027] declaration
22 visited
0 candidates
 const uint8_t *                   mac; 
 child of compound_statement"
	"loc. 0
[7989, 8027] declaration
22 visited
0 candidates
 const uint8_t *                   mac; 
 child of compound_statement"
	"loc. 0
[7989, 8027] declaration
22 visited
0 candidates
 const uint8_t *                   mac; 
 child of compound_statement" -> "loc. 0
[8032, 8069] declaration
22 visited
0 candidates
 const uint8_t *                   ct; 
 child of compound_statement"
	"loc. 0
[8032, 8069] declaration
22 visited
0 candidates
 const uint8_t *                   ct; 
 child of compound_statement"
	"loc. 0
[8032, 8069] declaration
22 visited
0 candidates
 const uint8_t *                   ct; 
 child of compound_statement" -> "loc. 0
[8074, 8127] declaration
22 visited
0 candidates
 uint8_t *                         m = (uint8_t *) m_; 
 child of compound_statement"
	"loc. 0
[8074, 8127] declaration
22 visited
0 candidates
 uint8_t *                         m = (uint8_t *) m_; 
 child of compound_statement"
	"loc. 0
[8074, 8127] declaration
22 visited
0 candidates
 uint8_t *                         m = (uint8_t *) m_; 
 child of compound_statement" -> "loc. 0
[8132, 8171] declaration
22 visited
0 candidates
 size_t                            mlen; 
 child of compound_statement"
	"loc. 0
[8132, 8171] declaration
22 visited
0 candidates
 size_t                            mlen; 
 child of compound_statement"
	"loc. 0
[8132, 8171] declaration
22 visited
0 candidates
 size_t                            mlen; 
 child of compound_statement" -> "loc. 0
[8176, 8213] declaration
22 visited
0 candidates
 uint32_t                          cv; 
 child of compound_statement"
	"loc. 0
[8176, 8213] declaration
22 visited
0 candidates
 uint32_t                          cv; 
 child of compound_statement"
	"loc. 0
[8176, 8213] declaration
22 visited
0 candidates
 uint32_t                          cv; 
 child of compound_statement" -> "loc. 0
[8222, 8258] parenthesized_expression
22 visited
1 candidates
11 killed/12 total=0.9166666666666666
 (clen < hydro_secretbox_HEADERBYTES) 
 child of if_statement"
	"loc. 0
[8222, 8258] parenthesized_expression
22 visited
1 candidates
11 killed/12 total=0.9166666666666666
 (clen < hydro_secretbox_HEADERBYTES) 
 child of if_statement"
	"loc. 0
[8222, 8258] parenthesized_expression
22 visited
1 candidates
11 killed/12 total=0.9166666666666666
 (clen < hydro_secretbox_HEADERBYTES) 
 child of if_statement" -> "loc. 2
[8260, 8285] expression_statement
2 visited
 CANARY_TWEET_LOCATION(2); 
 child of compound_statement" [label=T]
	"loc. 0
[8222, 8258] parenthesized_expression
22 visited
1 candidates
11 killed/12 total=0.9166666666666666
 (clen < hydro_secretbox_HEADERBYTES) 
 child of if_statement" -> "loc. 1
[8310, 8335] expression_statement
20 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement" [label=F]
	"loc. 2
[8260, 8285] expression_statement
2 visited
 CANARY_TWEET_LOCATION(2); 
 child of compound_statement"
	"loc. 2
[8260, 8285] expression_statement
2 visited
 CANARY_TWEET_LOCATION(2); 
 child of compound_statement" -> "loc. 2
[8294, 8304] return_statement
2 visited
 return -1; 
 child of compound_statement"
	"loc. 1
[8310, 8335] expression_statement
20 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[8310, 8335] expression_statement
20 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement" -> "loc. 1
[8340, 8352] expression_statement
20 visited
1 candidates
0 killed/10 total=0.0
 siv = &c[0]; 
 child of compound_statement"
	"loc. 2
[8294, 8304] return_statement
2 visited
 return -1; 
 child of compound_statement"
	"loc. 2
[8294, 8304] return_statement
2 visited
 return -1; 
 child of compound_statement" -> "loc. 1
[8310, 8335] expression_statement
20 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[8340, 8352] expression_statement
20 visited
1 candidates
0 killed/10 total=0.0
 siv = &c[0]; 
 child of compound_statement"
	"loc. 1
[8340, 8352] expression_statement
20 visited
1 candidates
0 killed/10 total=0.0
 siv = &c[0]; 
 child of compound_statement" -> "loc. 1
[8357, 8392] expression_statement
20 visited
1 candidates
0 killed/10 total=0.0
 mac = &c[hydro_secretbox_SIVBYTES]; 
 child of compound_statement"
	"loc. 1
[8357, 8392] expression_statement
20 visited
1 candidates
0 killed/10 total=0.0
 mac = &c[hydro_secretbox_SIVBYTES]; 
 child of compound_statement"
	"loc. 1
[8357, 8392] expression_statement
20 visited
1 candidates
0 killed/10 total=0.0
 mac = &c[hydro_secretbox_SIVBYTES]; 
 child of compound_statement" -> "loc. 1
[8397, 8459] expression_statement
20 visited
2 candidates
12 killed/23 total=0.5217391304347826
 ct  = &c[hydro_secretbox_SIVBYTES + hydro_secretbox_MACBYTES]; 
 child of compound_statement"
	"loc. 1
[8397, 8459] expression_statement
20 visited
2 candidates
12 killed/23 total=0.5217391304347826
 ct  = &c[hydro_secretbox_SIVBYTES + hydro_secretbox_MACBYTES]; 
 child of compound_statement"
	"loc. 1
[8397, 8459] expression_statement
20 visited
2 candidates
12 killed/23 total=0.5217391304347826
 ct  = &c[hydro_secretbox_SIVBYTES + hydro_secretbox_MACBYTES]; 
 child of compound_statement" -> "loc. 1
[8465, 8507] expression_statement
20 visited
2 candidates
16 killed/23 total=0.6956521739130435
 mlen = clen - hydro_secretbox_HEADERBYTES; 
 child of compound_statement"
	"loc. 1
[8465, 8507] expression_statement
20 visited
2 candidates
16 killed/23 total=0.6956521739130435
 mlen = clen - hydro_secretbox_HEADERBYTES; 
 child of compound_statement"
	"loc. 1
[8465, 8507] expression_statement
20 visited
2 candidates
16 killed/23 total=0.6956521739130435
 mlen = clen - hydro_secretbox_HEADERBYTES; 
 child of compound_statement" -> "loc. 1
[8512, 8549] expression_statement
20 visited
0 candidates
 memcpy(pub_mac, mac, sizeof pub_mac); 
 child of compound_statement"
	"loc. 1
[8512, 8549] expression_statement
20 visited
0 candidates
 memcpy(pub_mac, mac, sizeof pub_mac); 
 child of compound_statement"
	"loc. 1
[8512, 8549] expression_statement
20 visited
0 candidates
 memcpy(pub_mac, mac, sizeof pub_mac); 
 child of compound_statement" -> "loc. 1
[8554, 8623] expression_statement
20 visited
1 candidates
0 killed/12 total=0.0
 COMPILER_ASSERT(hydro_secretbox_SIVBYTES == hydro_secretbox_IVBYTES); 
 child of compound_statement"
	"loc. 1
[8554, 8623] expression_statement
20 visited
1 candidates
0 killed/12 total=0.0
 COMPILER_ASSERT(hydro_secretbox_SIVBYTES == hydro_secretbox_IVBYTES); 
 child of compound_statement"
	"loc. 1
[8554, 8623] expression_statement
20 visited
1 candidates
0 killed/12 total=0.0
 COMPILER_ASSERT(hydro_secretbox_SIVBYTES == hydro_secretbox_IVBYTES); 
 child of compound_statement" -> "loc. 1
[8628, 8693] expression_statement
20 visited
0 candidates
 hydro_secretbox_setup(buf, msg_id, ctx, key, siv, gimli_TAG_KEY); 
 child of compound_statement"
	"loc. 1
[8628, 8693] expression_statement
20 visited
0 candidates
 hydro_secretbox_setup(buf, msg_id, ctx, key, siv, gimli_TAG_KEY); 
 child of compound_statement"
	"loc. 1
[8628, 8693] expression_statement
20 visited
0 candidates
 hydro_secretbox_setup(buf, msg_id, ctx, key, siv, gimli_TAG_KEY); 
 child of compound_statement" -> "loc. 1
[8698, 8740] expression_statement
20 visited
0 candidates
 hydro_secretbox_xor_dec(buf, m, ct, mlen); 
 child of compound_statement"
	"loc. 1
[8698, 8740] expression_statement
20 visited
0 candidates
 hydro_secretbox_xor_dec(buf, m, ct, mlen); 
 child of compound_statement"
	"loc. 1
[8698, 8740] expression_statement
20 visited
0 candidates
 hydro_secretbox_xor_dec(buf, m, ct, mlen); 
 child of compound_statement" -> "loc. 1
[8746, 8795] expression_statement
20 visited
0 candidates
 hydro_secretbox_final(buf, key, gimli_TAG_FINAL); 
 child of compound_statement"
	"loc. 1
[8746, 8795] expression_statement
20 visited
0 candidates
 hydro_secretbox_final(buf, key, gimli_TAG_FINAL); 
 child of compound_statement"
	"loc. 1
[8746, 8795] expression_statement
20 visited
0 candidates
 hydro_secretbox_final(buf, key, gimli_TAG_FINAL); 
 child of compound_statement" -> "loc. 1
[8800, 8860] expression_statement
20 visited
1 candidates
0 killed/12 total=0.0
 COMPILER_ASSERT(hydro_secretbox_MACBYTES <= gimli_CAPACITY); 
 child of compound_statement"
	"loc. 1
[8800, 8860] expression_statement
20 visited
1 candidates
0 killed/12 total=0.0
 COMPILER_ASSERT(hydro_secretbox_MACBYTES <= gimli_CAPACITY); 
 child of compound_statement"
	"loc. 1
[8800, 8860] expression_statement
20 visited
1 candidates
0 killed/12 total=0.0
 COMPILER_ASSERT(hydro_secretbox_MACBYTES <= gimli_CAPACITY); 
 child of compound_statement" -> "loc. 1
[8865, 8902] expression_statement
20 visited
2 candidates
0 killed/25 total=0.0
 COMPILER_ASSERT(gimli_RATE % 4 == 0); 
 child of compound_statement"
	"loc. 1
[8865, 8902] expression_statement
20 visited
2 candidates
0 killed/25 total=0.0
 COMPILER_ASSERT(gimli_RATE % 4 == 0); 
 child of compound_statement"
	"loc. 1
[8865, 8902] expression_statement
20 visited
2 candidates
0 killed/25 total=0.0
 COMPILER_ASSERT(gimli_RATE % 4 == 0); 
 child of compound_statement" -> "loc. 1
[8907, 8996] expression_statement
20 visited
4 candidates
16 killed/49 total=0.32653061224489793
 cv = hydro_mem_ct_cmp_u32(state + gimli_RATE / 4, pub_mac, hydro_secretbox_MACBYTES / 4); 
 child of compound_statement"
	"loc. 1
[8907, 8996] expression_statement
20 visited
4 candidates
16 killed/49 total=0.32653061224489793
 cv = hydro_mem_ct_cmp_u32(state + gimli_RATE / 4, pub_mac, hydro_secretbox_MACBYTES / 4); 
 child of compound_statement"
	"loc. 1
[8907, 8996] expression_statement
20 visited
4 candidates
16 killed/49 total=0.32653061224489793
 cv = hydro_mem_ct_cmp_u32(state + gimli_RATE / 4, pub_mac, hydro_secretbox_MACBYTES / 4); 
 child of compound_statement" -> "loc. 1
[9001, 9052] expression_statement
20 visited
1 candidates
0 killed/13 total=0.0
 hydro_mem_ct_zero_u32(state, gimli_BLOCKBYTES / 4); 
 child of compound_statement"
	"loc. 1
[9001, 9052] expression_statement
20 visited
1 candidates
0 killed/13 total=0.0
 hydro_mem_ct_zero_u32(state, gimli_BLOCKBYTES / 4); 
 child of compound_statement"
	"loc. 1
[9001, 9052] expression_statement
20 visited
1 candidates
0 killed/13 total=0.0
 hydro_mem_ct_zero_u32(state, gimli_BLOCKBYTES / 4); 
 child of compound_statement" -> "loc. 1
[9060, 9069] parenthesized_expression
20 visited
1 candidates
3 killed/12 total=0.25
 (cv != 0) 
 child of if_statement"
	"loc. 1
[9060, 9069] parenthesized_expression
20 visited
1 candidates
3 killed/12 total=0.25
 (cv != 0) 
 child of if_statement"
	"loc. 1
[9060, 9069] parenthesized_expression
20 visited
1 candidates
3 killed/12 total=0.25
 (cv != 0) 
 child of if_statement" -> "loc. 4
[9071, 9096] expression_statement
5 visited
0 candidates
 CANARY_TWEET_LOCATION(4); 
 child of compound_statement" [label=T]
	"loc. 1
[9060, 9069] parenthesized_expression
20 visited
1 candidates
3 killed/12 total=0.25
 (cv != 0) 
 child of if_statement" -> "loc. 3
[9148, 9173] expression_statement
15 visited
0 candidates
 CANARY_TWEET_LOCATION(3); 
 child of compound_statement" [label=F]
	"loc. 4
[9071, 9096] expression_statement
5 visited
0 candidates
 CANARY_TWEET_LOCATION(4); 
 child of compound_statement"
	"loc. 4
[9071, 9096] expression_statement
5 visited
0 candidates
 CANARY_TWEET_LOCATION(4); 
 child of compound_statement" -> "loc. 4
[9105, 9123] expression_statement
5 visited
0 candidates
 mem_zero(m, mlen); 
 child of compound_statement"
	"loc. 3
[9148, 9173] expression_statement
15 visited
0 candidates
 CANARY_TWEET_LOCATION(3); 
 child of compound_statement"
	"loc. 3
[9148, 9173] expression_statement
15 visited
0 candidates
 CANARY_TWEET_LOCATION(3); 
 child of compound_statement" -> "loc. 3
[9178, 9187] return_statement
15 visited
0 candidates
 return 0; 
 child of compound_statement"
	"loc. 4
[9105, 9123] expression_statement
5 visited
0 candidates
 mem_zero(m, mlen); 
 child of compound_statement"
	"loc. 4
[9105, 9123] expression_statement
5 visited
0 candidates
 mem_zero(m, mlen); 
 child of compound_statement" -> "loc. 4
[9132, 9142] return_statement
5 visited
0 candidates
 return -1; 
 child of compound_statement"
	"loc. 4
[9132, 9142] return_statement
5 visited
0 candidates
 return -1; 
 child of compound_statement"
	"loc. 4
[9132, 9142] return_statement
5 visited
0 candidates
 return -1; 
 child of compound_statement" -> "loc. 3
[9148, 9173] expression_statement
15 visited
0 candidates
 CANARY_TWEET_LOCATION(3); 
 child of compound_statement"
	"loc. 3
[9178, 9187] return_statement
15 visited
0 candidates
 return 0; 
 child of compound_statement"
	label="{CANARY_TWEET_LOCATION(0);
    _hydro_attr_aligned_(16) uint32_t state[gimli_BLOCKBYTES / 4];
    uint32_t                          pub_mac[hydro_secretbox_MACBYTES / 4];
    uint8_t *                         buf = (uint8_t *) (void *) state;
    const uint8_t *                   siv;
    const uint8_t *                   mac;
    const uint8_t *                   ct;
    uint8_t *                         m = (uint8_t *) m_;
    size_t                            mlen;
    uint32_t                          cv;

    if (clen < hydro_secretbox_HEADERBYTES) {CANARY_TWEET_LOCATION(2);
        return -1;
    }CANARY_TWEET_LOCATION(1);
    siv = &c[0];
    mac = &c[hydro_secretbox_SIVBYTES];
    ct  = &c[hydro_secretbox_SIVBYTES + hydro_secretbox_MACBYTES];

    mlen = clen - hydro_secretbox_HEADERBYTES;
    memcpy(pub_mac, mac, sizeof pub_mac);
    COMPILER_ASSERT(hydro_secretbox_SIVBYTES == hydro_secretbox_IVBYTES);
    hydro_secretbox_setup(buf, msg_id, ctx, key, siv, gimli_TAG_KEY);
    hydro_secretbox_xor_dec(buf, m, ct, mlen);

    hydro_secretbox_final(buf, key, gimli_TAG_FINAL);
    COMPILER_ASSERT(hydro_secretbox_MACBYTES <= gimli_CAPACITY);
    COMPILER_ASSERT(gimli_RATE % 4 == 0);
    cv = hydro_mem_ct_cmp_u32(state + gimli_RATE / 4, pub_mac, hydro_secretbox_MACBYTES / 4);
    hydro_mem_ct_zero_u32(state, gimli_BLOCKBYTES / 4);
    if (cv != 0) {CANARY_TWEET_LOCATION(4);
        mem_zero(m, mlen);
        return -1;
    }CANARY_TWEET_LOCATION(3);
    return 0;
}"
}
