digraph hydro_equal_localised_5 {
	initial [shape=point]
	initial -> "loc. 0
[2965, 2990] expression_statement
32 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	final [shape=point]
	"loc. 4
[3411, 3446] return_statement
32 visited
3 candidates
34 killed/42 total=0.8095238095238095
 return (bool) (1 & ((d - 1) >> 8)); 
 child of compound_statement" -> final
	"loc. 0
[2965, 2990] expression_statement
32 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	"loc. 0
[2965, 2990] expression_statement
32 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement" -> "loc. 0
[2995, 3072] declaration
32 visited
0 candidates
 const volatile uint8_t *volatile b1 = (const volatile uint8_t *volatile) b1_; 
 child of compound_statement"
	"loc. 0
[2995, 3072] declaration
32 visited
0 candidates
 const volatile uint8_t *volatile b1 = (const volatile uint8_t *volatile) b1_; 
 child of compound_statement"
	"loc. 0
[2995, 3072] declaration
32 visited
0 candidates
 const volatile uint8_t *volatile b1 = (const volatile uint8_t *volatile) b1_; 
 child of compound_statement" -> "loc. 0
[3077, 3137] declaration
32 visited
0 candidates
 const uint8_t *b2                   = (const uint8_t *) b2_; 
 child of compound_statement"
	"loc. 0
[3077, 3137] declaration
32 visited
0 candidates
 const uint8_t *b2                   = (const uint8_t *) b2_; 
 child of compound_statement"
	"loc. 0
[3077, 3137] declaration
32 visited
0 candidates
 const uint8_t *b2                   = (const uint8_t *) b2_; 
 child of compound_statement" -> "loc. 0
[3142, 3159] declaration
32 visited
0 candidates
 size_t         i; 
 child of compound_statement"
	"loc. 0
[3142, 3159] declaration
32 visited
0 candidates
 size_t         i; 
 child of compound_statement"
	"loc. 0
[3142, 3159] declaration
32 visited
0 candidates
 size_t         i; 
 child of compound_statement" -> "loc. 0
[3164, 3196] declaration
32 visited
0 candidates
 uint8_t        d = (uint8_t) 0U; 
 child of compound_statement"
	"loc. 0
[3164, 3196] declaration
32 visited
0 candidates
 uint8_t        d = (uint8_t) 0U; 
 child of compound_statement"
	"loc. 0
[3164, 3196] declaration
32 visited
0 candidates
 uint8_t        d = (uint8_t) 0U; 
 child of compound_statement" -> "loc. 0
[3205, 3215] parenthesized_expression
32 visited
1 candidates
11 killed/12 total=0.9166666666666666
 (b1 == b2) 
 child of if_statement"
	"loc. 0
[3205, 3215] parenthesized_expression
32 visited
1 candidates
11 killed/12 total=0.9166666666666666
 (b1 == b2) 
 child of if_statement"
	"loc. 0
[3205, 3215] parenthesized_expression
32 visited
1 candidates
11 killed/12 total=0.9166666666666666
 (b1 == b2) 
 child of if_statement" -> "loc. 2
[3217, 3242] expression_statement
1 visited
0 candidates
 CANARY_TWEET_LOCATION(2); 
 child of compound_statement" [label=T]
	"loc. 0
[3205, 3215] parenthesized_expression
32 visited
1 candidates
11 killed/12 total=0.9166666666666666
 (b1 == b2) 
 child of if_statement" -> "loc. 1
[3264, 3289] expression_statement
32 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement" [label=F]
	"loc. 2
[3217, 3242] expression_statement
1 visited
0 candidates
 CANARY_TWEET_LOCATION(2); 
 child of compound_statement"
	"loc. 2
[3217, 3242] expression_statement
1 visited
0 candidates
 CANARY_TWEET_LOCATION(2); 
 child of compound_statement" -> "loc. 2
[3251, 3258] expression_statement
1 visited
1 candidates
6 killed/10 total=0.6
 d = ~d; 
 child of compound_statement"
	"loc. 1
[3264, 3289] expression_statement
32 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[3264, 3289] expression_statement
32 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement" -> "loc. 1
[3299, 3305] assignment_expression
32 visited
1 candidates
0 killed/10 total=0.0
 i = 0U 
 child of for_statement"
	"loc. 2
[3251, 3258] expression_statement
1 visited
1 candidates
6 killed/10 total=0.6
 d = ~d; 
 child of compound_statement"
	"loc. 2
[3251, 3258] expression_statement
1 visited
1 candidates
6 killed/10 total=0.6
 d = ~d; 
 child of compound_statement" -> "loc. 1
[3264, 3289] expression_statement
32 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[3299, 3305] assignment_expression
32 visited
1 candidates
0 killed/10 total=0.0
 i = 0U 
 child of for_statement"
	"loc. 1
[3299, 3305] assignment_expression
32 visited
1 candidates
0 killed/10 total=0.0
 i = 0U 
 child of for_statement" -> "loc. 1
[3307, 3314] binary_expression
32 visited
1 candidates
7 killed/12 total=0.5833333333333334
 i < len 
 child of for_statement"
	"loc. 1
[3307, 3314] binary_expression
32 visited
1 candidates
7 killed/12 total=0.5833333333333334
 i < len 
 child of for_statement"
	"loc. 1
[3307, 3314] binary_expression
32 visited
1 candidates
7 killed/12 total=0.5833333333333334
 i < len 
 child of for_statement" -> "loc. 3
[3322, 3347] expression_statement
1044 visited
0 candidates
 CANARY_TWEET_LOCATION(3); 
 child of compound_statement" [label=T]
	"loc. 1
[3307, 3314] binary_expression
32 visited
1 candidates
7 killed/12 total=0.5833333333333334
 i < len 
 child of for_statement" -> "loc. 4
[3381, 3406] expression_statement
32 visited
0 candidates
 CANARY_TWEET_LOCATION(4); 
 child of compound_statement" [label=F]
	"loc. 3
[3322, 3347] expression_statement
1044 visited
0 candidates
 CANARY_TWEET_LOCATION(3); 
 child of compound_statement"
	"loc. 3
[3322, 3347] expression_statement
1044 visited
0 candidates
 CANARY_TWEET_LOCATION(3); 
 child of compound_statement" -> "loc. 3
[3356, 3375] expression_statement
1044 visited
2 candidates
16 killed/23 total=0.6956521739130435
 d |= b1[i] ^ b2[i]; 
 child of compound_statement"
	"loc. 4
[3381, 3406] expression_statement
32 visited
0 candidates
 CANARY_TWEET_LOCATION(4); 
 child of compound_statement"
	"loc. 4
[3381, 3406] expression_statement
32 visited
0 candidates
 CANARY_TWEET_LOCATION(4); 
 child of compound_statement" -> "loc. 4
[3411, 3446] return_statement
32 visited
3 candidates
34 killed/42 total=0.8095238095238095
 return (bool) (1 & ((d - 1) >> 8)); 
 child of compound_statement"
	"loc. 3
[3316, 3319] update_expression
1044 visited
0 candidates
 i++ 
 child of for_statement"
	"loc. 3
[3316, 3319] update_expression
1044 visited
0 candidates
 i++ 
 child of for_statement" -> "loc. 1
[3307, 3314] binary_expression
32 visited
1 candidates
7 killed/12 total=0.5833333333333334
 i < len 
 child of for_statement"
	"loc. 3
[3356, 3375] expression_statement
1044 visited
2 candidates
16 killed/23 total=0.6956521739130435
 d |= b1[i] ^ b2[i]; 
 child of compound_statement"
	"loc. 3
[3356, 3375] expression_statement
1044 visited
2 candidates
16 killed/23 total=0.6956521739130435
 d |= b1[i] ^ b2[i]; 
 child of compound_statement" -> "loc. 3
[3316, 3319] update_expression
1044 visited
0 candidates
 i++ 
 child of for_statement"
	"loc. 4
[3411, 3446] return_statement
32 visited
3 candidates
34 killed/42 total=0.8095238095238095
 return (bool) (1 & ((d - 1) >> 8)); 
 child of compound_statement"
	label="{CANARY_TWEET_LOCATION(0);
    const volatile uint8_t *volatile b1 = (const volatile uint8_t *volatile) b1_;
    const uint8_t *b2                   = (const uint8_t *) b2_;
    size_t         i;
    uint8_t        d = (uint8_t) 0U;

    if (b1 == b2) {CANARY_TWEET_LOCATION(2);
        d = ~d;
    }CANARY_TWEET_LOCATION(1);
    for (i = 0U; i < len; i++) {CANARY_TWEET_LOCATION(3);
        d |= b1[i] ^ b2[i];
    }CANARY_TWEET_LOCATION(4);
    return (bool) (1 & ((d - 1) >> 8));
}"
}
