Mutation took 280.3392404539991 seconds
Original execution 5 traces
\Visited count
0 was visited 5 times
1 was visited 17 times
2 was visited 5 times
4 was visited 5 times
3 was visited 5 times

Visited locations 0, 1, 2, 4, 3
Unvisited locations 
Visited 5, Unvisted 0, percentage visited 1.0

Visited nodes 19
Unvisited nodes 0
Percentage visited 1.0

Visited candidates 12
Unvisited candidates 0
Percentage visited 1.0

Tested mutations 148
Untested mutations 0
Percentage visited 1.0

Location 0
19 Runs

Code :: 'CANARY_TWEET_LOCATION(0);'
No mutations

Code :: 'size_t i;'
No mutations

Code :: 'size_t leftover;'
No mutations

Code :: 'i = 0'
Is :: for-initalisation
Mutant trace count 5
0 was visited 5 times
1 was visited 17 times
2 was visited 5 times
4 was visited 5 times
3 was visited 5 times
[Point(line=18, char=11), Point(line=18, char=12)] '=' --> '+=' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 17 times
2 was visited 5 times
4 was visited 5 times
3 was visited 5 times
[Point(line=18, char=11), Point(line=18, char=12)] '=' --> '-=' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 17 times
2 was visited 5 times
4 was visited 5 times
3 was visited 5 times
[Point(line=18, char=11), Point(line=18, char=12)] '=' --> '*=' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 17 times
2 was visited 5 times
4 was visited 5 times
3 was visited 5 times
[Point(line=18, char=11), Point(line=18, char=12)] '=' --> '/=' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 17 times
2 was visited 5 times
4 was visited 5 times
3 was visited 5 times
[Point(line=18, char=11), Point(line=18, char=12)] '=' --> '%=' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 17 times
2 was visited 5 times
4 was visited 5 times
3 was visited 5 times
[Point(line=18, char=11), Point(line=18, char=12)] '=' --> '|=' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 17 times
2 was visited 5 times
4 was visited 5 times
3 was visited 5 times
[Point(line=18, char=11), Point(line=18, char=12)] '=' --> '&=' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 17 times
2 was visited 5 times
4 was visited 5 times
3 was visited 5 times
[Point(line=18, char=11), Point(line=18, char=12)] '=' --> '^=' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 17 times
2 was visited 5 times
4 was visited 5 times
3 was visited 5 times
[Point(line=18, char=11), Point(line=18, char=12)] '=' --> '<<=' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 17 times
2 was visited 5 times
4 was visited 5 times
3 was visited 5 times
[Point(line=18, char=11), Point(line=18, char=12)] '=' --> '>>=' :: SURVIVED

Killed 0 and 10 survived, mutation score of 0.0

Code :: 'i < inlen / gimli_RATE'
Is :: for-condition
Mutant trace count 0
0 was visited 1 times
1 was visited 371 times
[Point(line=18, char=18), Point(line=18, char=19)] '<' --> '+' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 17 times
2 was visited 5 times
4 was visited 5 times
3 was visited 5 times
[Point(line=18, char=18), Point(line=18, char=19)] '<' --> '-' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=18, char=18), Point(line=18, char=19)] '<' --> '*' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=18, char=18), Point(line=18, char=19)] '<' --> '/' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=18, char=18), Point(line=18, char=19)] '<' --> '%' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 371 times
[Point(line=18, char=18), Point(line=18, char=19)] '<' --> '|' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=18, char=18), Point(line=18, char=19)] '<' --> '&' :: KILLED

Mutant trace count 5
0 was visited 5 times
1 was visited 17 times
2 was visited 5 times
4 was visited 5 times
3 was visited 5 times
[Point(line=18, char=18), Point(line=18, char=19)] '<' --> '^' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=18, char=18), Point(line=18, char=19)] '<' --> '&&' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 371 times
[Point(line=18, char=18), Point(line=18, char=19)] '<' --> '||' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=18, char=18), Point(line=18, char=19)] '<' --> '<<' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=18, char=18), Point(line=18, char=19)] '<' --> '>>' :: KILLED

Mutant trace count 0
[Point(line=18, char=26), Point(line=18, char=27)] '/' --> '|' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=18, char=26), Point(line=18, char=27)] '/' --> '&' :: KILLED

Mutant trace count 0
[Point(line=18, char=26), Point(line=18, char=27)] '/' --> '^' :: SURVIVED

Mutant trace count 0
[Point(line=18, char=26), Point(line=18, char=27)] '/' --> '&&' :: SURVIVED

Mutant trace count 0
[Point(line=18, char=26), Point(line=18, char=27)] '/' --> '||' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=18, char=26), Point(line=18, char=27)] '/' --> '>' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=18, char=26), Point(line=18, char=27)] '/' --> '>=' :: KILLED

Mutant trace count 0
[Point(line=18, char=26), Point(line=18, char=27)] '/' --> '<' :: SURVIVED

Mutant trace count 0
[Point(line=18, char=26), Point(line=18, char=27)] '/' --> '<=' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=18, char=26), Point(line=18, char=27)] '/' --> '==' :: KILLED

Mutant trace count 0
[Point(line=18, char=26), Point(line=18, char=27)] '/' --> '!=' :: SURVIVED

Mutant trace count 0
[Point(line=18, char=26), Point(line=18, char=27)] '/' --> '<<' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=18, char=26), Point(line=18, char=27)] '/' --> '>>' :: KILLED

Killed 12 and 13 survived, mutation score of 0.48

Location Killed 12 and 23 survived, mutation score of 0.34285714285714286


Location 1
19 Runs

Code :: 'CANARY_TWEET_LOCATION(1);'
No mutations

Code :: 'i++'
No mutations

Code :: 'mem_xor2(&out[i * gimli_RATE], &in[i * gimli_RATE], buf, gimli_RATE);'
Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=19, char=24), Point(line=19, char=25)] '*' --> '|' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=19, char=24), Point(line=19, char=25)] '*' --> '&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=19, char=24), Point(line=19, char=25)] '*' --> '^' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=19, char=24), Point(line=19, char=25)] '*' --> '&&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=19, char=24), Point(line=19, char=25)] '*' --> '||' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=19, char=24), Point(line=19, char=25)] '*' --> '>' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=19, char=24), Point(line=19, char=25)] '*' --> '>=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=19, char=24), Point(line=19, char=25)] '*' --> '<' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=19, char=24), Point(line=19, char=25)] '*' --> '<=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=19, char=24), Point(line=19, char=25)] '*' --> '==' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=19, char=24), Point(line=19, char=25)] '*' --> '!=' :: KILLED

Mutant trace count 0
[Point(line=19, char=24), Point(line=19, char=25)] '*' --> '<<' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=19, char=24), Point(line=19, char=25)] '*' --> '>>' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=19, char=45), Point(line=19, char=46)] '*' --> '|' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=19, char=45), Point(line=19, char=46)] '*' --> '&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=19, char=45), Point(line=19, char=46)] '*' --> '^' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=19, char=45), Point(line=19, char=46)] '*' --> '&&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=19, char=45), Point(line=19, char=46)] '*' --> '||' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=19, char=45), Point(line=19, char=46)] '*' --> '>' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=19, char=45), Point(line=19, char=46)] '*' --> '>=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=19, char=45), Point(line=19, char=46)] '*' --> '<' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=19, char=45), Point(line=19, char=46)] '*' --> '<=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=19, char=45), Point(line=19, char=46)] '*' --> '==' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=19, char=45), Point(line=19, char=46)] '*' --> '!=' :: KILLED

Mutant trace count 0
[Point(line=19, char=45), Point(line=19, char=46)] '*' --> '<<' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=19, char=45), Point(line=19, char=46)] '*' --> '>>' :: KILLED

Killed 24 and 2 survived, mutation score of 0.9230769230769231

Code :: 'memcpy(buf, &out[i * gimli_RATE], gimli_RATE);'
Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=20, char=27), Point(line=20, char=28)] '*' --> '|' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=20, char=27), Point(line=20, char=28)] '*' --> '&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=20, char=27), Point(line=20, char=28)] '*' --> '^' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=20, char=27), Point(line=20, char=28)] '*' --> '&&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=20, char=27), Point(line=20, char=28)] '*' --> '||' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=20, char=27), Point(line=20, char=28)] '*' --> '>' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=20, char=27), Point(line=20, char=28)] '*' --> '>=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=20, char=27), Point(line=20, char=28)] '*' --> '<' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=20, char=27), Point(line=20, char=28)] '*' --> '<=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=20, char=27), Point(line=20, char=28)] '*' --> '==' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=20, char=27), Point(line=20, char=28)] '*' --> '!=' :: KILLED

Mutant trace count 0
[Point(line=20, char=27), Point(line=20, char=28)] '*' --> '<<' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=20, char=27), Point(line=20, char=28)] '*' --> '>>' :: KILLED

Killed 12 and 1 survived, mutation score of 0.9230769230769231

Code :: 'gimli_core_u8(buf, gimli_TAG_PAYLOAD);'
No mutations

Location Killed 36 and 3 survived, mutation score of 0.9230769230769231


Location 2
19 Runs

Code :: 'CANARY_TWEET_LOCATION(2);'
No mutations

Code :: 'leftover = inlen % gimli_RATE;'
Mutant trace count 5
0 was visited 5 times
1 was visited 17 times
2 was visited 5 times
4 was visited 5 times
3 was visited 5 times
[Point(line=23, char=13), Point(line=23, char=14)] '=' --> '+=' :: SURVIVED

Mutant trace count 0
[Point(line=23, char=13), Point(line=23, char=14)] '=' --> '-=' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
3 was visited 1 times
[Point(line=23, char=13), Point(line=23, char=14)] '=' --> '*=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
3 was visited 1 times
[Point(line=23, char=13), Point(line=23, char=14)] '=' --> '/=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
3 was visited 1 times
[Point(line=23, char=13), Point(line=23, char=14)] '=' --> '%=' :: KILLED

Mutant trace count 5
0 was visited 5 times
1 was visited 17 times
2 was visited 5 times
4 was visited 5 times
3 was visited 5 times
[Point(line=23, char=13), Point(line=23, char=14)] '=' --> '|=' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
3 was visited 1 times
[Point(line=23, char=13), Point(line=23, char=14)] '=' --> '&=' :: KILLED

Mutant trace count 5
0 was visited 5 times
1 was visited 17 times
2 was visited 5 times
4 was visited 5 times
3 was visited 5 times
[Point(line=23, char=13), Point(line=23, char=14)] '=' --> '^=' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
3 was visited 1 times
[Point(line=23, char=13), Point(line=23, char=14)] '=' --> '<<=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
3 was visited 1 times
[Point(line=23, char=13), Point(line=23, char=14)] '=' --> '>>=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=23, char=21), Point(line=23, char=22)] '%' --> '|' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
3 was visited 1 times
[Point(line=23, char=21), Point(line=23, char=22)] '%' --> '&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=23, char=21), Point(line=23, char=22)] '%' --> '^' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=23, char=21), Point(line=23, char=22)] '%' --> '&&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=23, char=21), Point(line=23, char=22)] '%' --> '||' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=23, char=21), Point(line=23, char=22)] '%' --> '>' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=23, char=21), Point(line=23, char=22)] '%' --> '>=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
3 was visited 1 times
[Point(line=23, char=21), Point(line=23, char=22)] '%' --> '<' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
3 was visited 1 times
[Point(line=23, char=21), Point(line=23, char=22)] '%' --> '<=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
3 was visited 1 times
[Point(line=23, char=21), Point(line=23, char=22)] '%' --> '==' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=23, char=21), Point(line=23, char=22)] '%' --> '!=' :: KILLED

Mutant trace count 0
[Point(line=23, char=21), Point(line=23, char=22)] '%' --> '<<' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
3 was visited 1 times
[Point(line=23, char=21), Point(line=23, char=22)] '%' --> '>>' :: KILLED

Killed 18 and 5 survived, mutation score of 0.782608695652174

Code :: '(leftover != 0)'
Is :: if-condition
Mutant trace count 5
0 was visited 5 times
1 was visited 17 times
2 was visited 5 times
4 was visited 5 times
3 was visited 5 times
[Point(line=24, char=17), Point(line=24, char=19)] '!=' --> '+' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 17 times
2 was visited 5 times
4 was visited 5 times
3 was visited 5 times
[Point(line=24, char=17), Point(line=24, char=19)] '!=' --> '-' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
3 was visited 1 times
[Point(line=24, char=17), Point(line=24, char=19)] '!=' --> '*' :: KILLED

Mutant trace count 0
[Point(line=24, char=17), Point(line=24, char=19)] '!=' --> '/' :: SURVIVED

Mutant trace count 0
[Point(line=24, char=17), Point(line=24, char=19)] '!=' --> '%' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 17 times
2 was visited 5 times
4 was visited 5 times
3 was visited 5 times
[Point(line=24, char=17), Point(line=24, char=19)] '!=' --> '|' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
3 was visited 1 times
[Point(line=24, char=17), Point(line=24, char=19)] '!=' --> '&' :: KILLED

Mutant trace count 5
0 was visited 5 times
1 was visited 17 times
2 was visited 5 times
4 was visited 5 times
3 was visited 5 times
[Point(line=24, char=17), Point(line=24, char=19)] '!=' --> '^' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
3 was visited 1 times
[Point(line=24, char=17), Point(line=24, char=19)] '!=' --> '&&' :: KILLED

Mutant trace count 5
0 was visited 5 times
1 was visited 17 times
2 was visited 5 times
4 was visited 5 times
3 was visited 5 times
[Point(line=24, char=17), Point(line=24, char=19)] '!=' --> '||' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 17 times
2 was visited 5 times
4 was visited 5 times
3 was visited 5 times
[Point(line=24, char=17), Point(line=24, char=19)] '!=' --> '<<' :: SURVIVED

Mutant trace count 5
0 was visited 5 times
1 was visited 17 times
2 was visited 5 times
4 was visited 5 times
3 was visited 5 times
[Point(line=24, char=17), Point(line=24, char=19)] '!=' --> '>>' :: SURVIVED

Killed 3 and 9 survived, mutation score of 0.25

Location Killed 21 and 14 survived, mutation score of 0.6


Location 4
19 Runs

Code :: 'CANARY_TWEET_LOCATION(4);'
No mutations

Code :: 'mem_xor2(&out[i * gimli_RATE], &in[i * gimli_RATE], buf, leftover);'
Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=25, char=24), Point(line=25, char=25)] '*' --> '|' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=25, char=24), Point(line=25, char=25)] '*' --> '&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=25, char=24), Point(line=25, char=25)] '*' --> '^' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=25, char=24), Point(line=25, char=25)] '*' --> '&&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=25, char=24), Point(line=25, char=25)] '*' --> '||' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=25, char=24), Point(line=25, char=25)] '*' --> '>' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=25, char=24), Point(line=25, char=25)] '*' --> '>=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=25, char=24), Point(line=25, char=25)] '*' --> '<' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=25, char=24), Point(line=25, char=25)] '*' --> '<=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=25, char=24), Point(line=25, char=25)] '*' --> '==' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=25, char=24), Point(line=25, char=25)] '*' --> '!=' :: KILLED

Mutant trace count 0
[Point(line=25, char=24), Point(line=25, char=25)] '*' --> '<<' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=25, char=24), Point(line=25, char=25)] '*' --> '>>' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=25, char=45), Point(line=25, char=46)] '*' --> '|' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=25, char=45), Point(line=25, char=46)] '*' --> '&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=25, char=45), Point(line=25, char=46)] '*' --> '^' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=25, char=45), Point(line=25, char=46)] '*' --> '&&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=25, char=45), Point(line=25, char=46)] '*' --> '||' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=25, char=45), Point(line=25, char=46)] '*' --> '>' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=25, char=45), Point(line=25, char=46)] '*' --> '>=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=25, char=45), Point(line=25, char=46)] '*' --> '<' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=25, char=45), Point(line=25, char=46)] '*' --> '<=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=25, char=45), Point(line=25, char=46)] '*' --> '==' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=25, char=45), Point(line=25, char=46)] '*' --> '!=' :: KILLED

Mutant trace count 0
[Point(line=25, char=45), Point(line=25, char=46)] '*' --> '<<' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=25, char=45), Point(line=25, char=46)] '*' --> '>>' :: KILLED

Killed 24 and 2 survived, mutation score of 0.9230769230769231

Code :: 'mem_cpy(buf, &out[i * gimli_RATE], leftover);'
Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=26, char=28), Point(line=26, char=29)] '*' --> '|' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=26, char=28), Point(line=26, char=29)] '*' --> '&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=26, char=28), Point(line=26, char=29)] '*' --> '^' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=26, char=28), Point(line=26, char=29)] '*' --> '&&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=26, char=28), Point(line=26, char=29)] '*' --> '||' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=26, char=28), Point(line=26, char=29)] '*' --> '>' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=26, char=28), Point(line=26, char=29)] '*' --> '>=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=26, char=28), Point(line=26, char=29)] '*' --> '<' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=26, char=28), Point(line=26, char=29)] '*' --> '<=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=26, char=28), Point(line=26, char=29)] '*' --> '==' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=26, char=28), Point(line=26, char=29)] '*' --> '!=' :: KILLED

Mutant trace count 0
[Point(line=26, char=28), Point(line=26, char=29)] '*' --> '<<' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 4 times
2 was visited 1 times
4 was visited 1 times
3 was visited 1 times
[Point(line=26, char=28), Point(line=26, char=29)] '*' --> '>>' :: KILLED

Killed 12 and 1 survived, mutation score of 0.9230769230769231

Location Killed 36 and 3 survived, mutation score of 0.9230769230769231


Location 3
19 Runs

Code :: 'CANARY_TWEET_LOCATION(3);'
No mutations

Code :: 'gimli_pad_u8(buf, leftover, gimli_DOMAIN_AEAD);'
No mutations

Code :: 'gimli_core_u8(buf, gimli_TAG_PAYLOAD);'
No mutations

Location Killed 0 and 0 survived


Total killed 105 and 43 total survived, with a total mutations score of 0.7094594594594594

Took 282.5240246880003 seconds