digraph hydro_pwhash_reencrypt_localised_7 {
	initial [shape=point]
	initial -> "loc. 0
[8998, 9023] expression_statement
2 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	final [shape=point]
	"loc. 3
[9701, 9871] return_statement
2 visited
0 candidates
 return hydro_secretbox_encrypt(secretbox, params, hydro_pwhash_PARAMSBYTES, (uint64_t) *enc_alg,
                                   hydro_pwhash_CONTEXT, new_master_key); 
 child of compound_statement" -> final
	"loc. 0
[8998, 9023] expression_statement
2 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	"loc. 0
[8998, 9023] expression_statement
2 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement" -> "loc. 0
[9028, 9066] declaration
2 visited
0 candidates
 uint8_t *const enc_alg   = &stored[0]; 
 child of compound_statement"
	"loc. 0
[9028, 9066] declaration
2 visited
0 candidates
 uint8_t *const enc_alg   = &stored[0]; 
 child of compound_statement"
	"loc. 0
[9028, 9066] declaration
2 visited
0 candidates
 uint8_t *const enc_alg   = &stored[0]; 
 child of compound_statement" -> "loc. 0
[9071, 9134] declaration
2 visited
0 candidates
 uint8_t *const secretbox = &enc_alg[hydro_pwhash_ENC_ALGBYTES]; 
 child of compound_statement"
	"loc. 0
[9071, 9134] declaration
2 visited
0 candidates
 uint8_t *const secretbox = &enc_alg[hydro_pwhash_ENC_ALGBYTES]; 
 child of compound_statement"
	"loc. 0
[9071, 9134] declaration
2 visited
0 candidates
 uint8_t *const secretbox = &enc_alg[hydro_pwhash_ENC_ALGBYTES]; 
 child of compound_statement" -> "loc. 0
[9139, 9206] declaration
2 visited
0 candidates
 uint8_t *const params    = &secretbox[hydro_secretbox_HEADERBYTES]; 
 child of compound_statement"
	"loc. 0
[9139, 9206] declaration
2 visited
0 candidates
 uint8_t *const params    = &secretbox[hydro_secretbox_HEADERBYTES]; 
 child of compound_statement"
	"loc. 0
[9139, 9206] declaration
2 visited
0 candidates
 uint8_t *const params    = &secretbox[hydro_secretbox_HEADERBYTES]; 
 child of compound_statement" -> "loc. 0
[9215, 9249] parenthesized_expression
2 visited
1 candidates
8 killed/12 total=0.6666666666666666
 (*enc_alg != hydro_pwhash_ENC_ALG) 
 child of if_statement"
	"loc. 0
[9215, 9249] parenthesized_expression
2 visited
1 candidates
8 killed/12 total=0.6666666666666666
 (*enc_alg != hydro_pwhash_ENC_ALG) 
 child of if_statement"
	"loc. 0
[9215, 9249] parenthesized_expression
2 visited
1 candidates
8 killed/12 total=0.6666666666666666
 (*enc_alg != hydro_pwhash_ENC_ALG) 
 child of if_statement" -> "loc. 2
[9251, 9276] expression_statement
 CANARY_TWEET_LOCATION(2); 
 child of compound_statement" [label=T]
	"loc. 0
[9215, 9249] parenthesized_expression
2 visited
1 candidates
8 killed/12 total=0.6666666666666666
 (*enc_alg != hydro_pwhash_ENC_ALG) 
 child of if_statement" -> "loc. 1
[9301, 9326] expression_statement
2 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement" [label=F]
	"loc. 2
[9251, 9276] expression_statement
 CANARY_TWEET_LOCATION(2); 
 child of compound_statement"
	"loc. 2
[9251, 9276] expression_statement
 CANARY_TWEET_LOCATION(2); 
 child of compound_statement" -> "loc. 2
[9285, 9295] return_statement
 return -1; 
 child of compound_statement"
	"loc. 1
[9301, 9326] expression_statement
2 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[9301, 9326] expression_statement
2 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement" -> "loc. 1
[9334, 9561] parenthesized_expression
2 visited
2 candidates
11 killed/25 total=0.44
 (hydro_secretbox_decrypt(secretbox, secretbox,
                                hydro_secretbox_HEADERBYTES + hydro_pwhash_PARAMSBYTES,
                                (uint64_t) *enc_alg, hydro_pwhash_CONTEXT, master_key) != 0) 
 child of if_statement"
	"loc. 2
[9285, 9295] return_statement
 return -1; 
 child of compound_statement"
	"loc. 2
[9285, 9295] return_statement
 return -1; 
 child of compound_statement" -> "loc. 1
[9301, 9326] expression_statement
2 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[9334, 9561] parenthesized_expression
2 visited
2 candidates
11 killed/25 total=0.44
 (hydro_secretbox_decrypt(secretbox, secretbox,
                                hydro_secretbox_HEADERBYTES + hydro_pwhash_PARAMSBYTES,
                                (uint64_t) *enc_alg, hydro_pwhash_CONTEXT, master_key) != 0) 
 child of if_statement"
	"loc. 1
[9334, 9561] parenthesized_expression
2 visited
2 candidates
11 killed/25 total=0.44
 (hydro_secretbox_decrypt(secretbox, secretbox,
                                hydro_secretbox_HEADERBYTES + hydro_pwhash_PARAMSBYTES,
                                (uint64_t) *enc_alg, hydro_pwhash_CONTEXT, master_key) != 0) 
 child of if_statement" -> "loc. 4
[9563, 9588] expression_statement
 CANARY_TWEET_LOCATION(4); 
 child of compound_statement" [label=T]
	"loc. 1
[9334, 9561] parenthesized_expression
2 visited
2 candidates
11 killed/25 total=0.44
 (hydro_secretbox_decrypt(secretbox, secretbox,
                                hydro_secretbox_HEADERBYTES + hydro_pwhash_PARAMSBYTES,
                                (uint64_t) *enc_alg, hydro_pwhash_CONTEXT, master_key) != 0) 
 child of if_statement" -> "loc. 3
[9613, 9638] expression_statement
2 visited
0 candidates
 CANARY_TWEET_LOCATION(3); 
 child of compound_statement" [label=F]
	"loc. 4
[9563, 9588] expression_statement
 CANARY_TWEET_LOCATION(4); 
 child of compound_statement"
	"loc. 4
[9563, 9588] expression_statement
 CANARY_TWEET_LOCATION(4); 
 child of compound_statement" -> "loc. 4
[9597, 9607] return_statement
 return -1; 
 child of compound_statement"
	"loc. 3
[9613, 9638] expression_statement
2 visited
0 candidates
 CANARY_TWEET_LOCATION(3); 
 child of compound_statement"
	"loc. 3
[9613, 9638] expression_statement
2 visited
0 candidates
 CANARY_TWEET_LOCATION(3); 
 child of compound_statement" -> "loc. 3
[9643, 9696] expression_statement
2 visited
0 candidates
 memmove(params, secretbox, hydro_pwhash_PARAMSBYTES); 
 child of compound_statement"
	"loc. 4
[9597, 9607] return_statement
 return -1; 
 child of compound_statement"
	"loc. 4
[9597, 9607] return_statement
 return -1; 
 child of compound_statement" -> "loc. 3
[9613, 9638] expression_statement
2 visited
0 candidates
 CANARY_TWEET_LOCATION(3); 
 child of compound_statement"
	"loc. 3
[9643, 9696] expression_statement
2 visited
0 candidates
 memmove(params, secretbox, hydro_pwhash_PARAMSBYTES); 
 child of compound_statement"
	"loc. 3
[9643, 9696] expression_statement
2 visited
0 candidates
 memmove(params, secretbox, hydro_pwhash_PARAMSBYTES); 
 child of compound_statement" -> "loc. 3
[9701, 9871] return_statement
2 visited
0 candidates
 return hydro_secretbox_encrypt(secretbox, params, hydro_pwhash_PARAMSBYTES, (uint64_t) *enc_alg,
                                   hydro_pwhash_CONTEXT, new_master_key); 
 child of compound_statement"
	"loc. 3
[9701, 9871] return_statement
2 visited
0 candidates
 return hydro_secretbox_encrypt(secretbox, params, hydro_pwhash_PARAMSBYTES, (uint64_t) *enc_alg,
                                   hydro_pwhash_CONTEXT, new_master_key); 
 child of compound_statement"
	label="{CANARY_TWEET_LOCATION(0);
    uint8_t *const enc_alg   = &stored[0];
    uint8_t *const secretbox = &enc_alg[hydro_pwhash_ENC_ALGBYTES];
    uint8_t *const params    = &secretbox[hydro_secretbox_HEADERBYTES];

    if (*enc_alg != hydro_pwhash_ENC_ALG) {CANARY_TWEET_LOCATION(2);
        return -1;
    }CANARY_TWEET_LOCATION(1);
    if (hydro_secretbox_decrypt(secretbox, secretbox,
                                hydro_secretbox_HEADERBYTES + hydro_pwhash_PARAMSBYTES,
                                (uint64_t) *enc_alg, hydro_pwhash_CONTEXT, master_key) != 0) {CANARY_TWEET_LOCATION(4);
        return -1;
    }CANARY_TWEET_LOCATION(3);
    memmove(params, secretbox, hydro_pwhash_PARAMSBYTES);
    return hydro_secretbox_encrypt(secretbox, params, hydro_pwhash_PARAMSBYTES, (uint64_t) *enc_alg,
                                   hydro_pwhash_CONTEXT, new_master_key);
}"
}
