digraph hydro_kx_n_1_localised_12 {
	initial [shape=point]
	initial -> "loc. 0
[7008, 7033] expression_statement
1 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	final [shape=point]
	"loc. 3
[7845, 7854] return_statement
1 visited
0 candidates
 return 0; 
 child of compound_statement" -> final
	"loc. 0
[7008, 7033] expression_statement
1 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	"loc. 0
[7008, 7033] expression_statement
1 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement" -> "loc. 0
[7038, 7059] declaration
1 visited
0 candidates
 hydro_kx_state state; 
 child of compound_statement"
	"loc. 0
[7038, 7059] declaration
1 visited
0 candidates
 hydro_kx_state state; 
 child of compound_statement"
	"loc. 0
[7038, 7059] declaration
1 visited
0 candidates
 hydro_kx_state state; 
 child of compound_statement" -> "loc. 0
[7064, 7108] declaration
1 visited
0 candidates
 uint8_t *      packet1_eph_pk = &packet1[0]; 
 child of compound_statement"
	"loc. 0
[7064, 7108] declaration
1 visited
0 candidates
 uint8_t *      packet1_eph_pk = &packet1[0]; 
 child of compound_statement"
	"loc. 0
[7064, 7108] declaration
1 visited
0 candidates
 uint8_t *      packet1_eph_pk = &packet1[0]; 
 child of compound_statement" -> "loc. 0
[7113, 7179] declaration
1 visited
0 candidates
 uint8_t *      packet1_mac    = &packet1[hydro_kx_PUBLICKEYBYTES]; 
 child of compound_statement"
	"loc. 0
[7113, 7179] declaration
1 visited
0 candidates
 uint8_t *      packet1_mac    = &packet1[hydro_kx_PUBLICKEYBYTES]; 
 child of compound_statement"
	"loc. 0
[7113, 7179] declaration
1 visited
0 candidates
 uint8_t *      packet1_mac    = &packet1[hydro_kx_PUBLICKEYBYTES]; 
 child of compound_statement" -> "loc. 0
[7188, 7201] parenthesized_expression
1 visited
1 candidates
3 killed/12 total=0.25
 (psk == NULL) 
 child of if_statement"
	"loc. 0
[7188, 7201] parenthesized_expression
1 visited
1 candidates
3 killed/12 total=0.25
 (psk == NULL) 
 child of if_statement"
	"loc. 0
[7188, 7201] parenthesized_expression
1 visited
1 candidates
3 killed/12 total=0.25
 (psk == NULL) 
 child of if_statement" -> "loc. 2
[7203, 7228] expression_statement
 CANARY_TWEET_LOCATION(2); 
 child of compound_statement" [label=T]
	"loc. 0
[7188, 7201] parenthesized_expression
1 visited
1 candidates
3 killed/12 total=0.25
 (psk == NULL) 
 child of if_statement" -> "loc. 1
[7254, 7279] expression_statement
1 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement" [label=F]
	"loc. 2
[7203, 7228] expression_statement
 CANARY_TWEET_LOCATION(2); 
 child of compound_statement"
	"loc. 2
[7203, 7228] expression_statement
 CANARY_TWEET_LOCATION(2); 
 child of compound_statement" -> "loc. 2
[7237, 7248] expression_statement
 psk = zero; 
 child of compound_statement"
	"loc. 1
[7254, 7279] expression_statement
1 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[7254, 7279] expression_statement
1 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement" -> "loc. 1
[7284, 7334] expression_statement
1 visited
0 candidates
 hydro_kx_init_state(&state, \"Noise_Npsk0_hydro1\"); 
 child of compound_statement"
	"loc. 2
[7237, 7248] expression_statement
 psk = zero; 
 child of compound_statement"
	"loc. 2
[7237, 7248] expression_statement
 psk = zero; 
 child of compound_statement" -> "loc. 1
[7254, 7279] expression_statement
1 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[7284, 7334] expression_statement
1 visited
0 candidates
 hydro_kx_init_state(&state, \"Noise_Npsk0_hydro1\"); 
 child of compound_statement"
	"loc. 1
[7284, 7334] expression_statement
1 visited
0 candidates
 hydro_kx_init_state(&state, \"Noise_Npsk0_hydro1\"); 
 child of compound_statement" -> "loc. 1
[7339, 7415] expression_statement
1 visited
0 candidates
 hydro_hash_update(&state.h_st, peer_static_pk, hydro_x25519_PUBLICKEYBYTES); 
 child of compound_statement"
	"loc. 1
[7339, 7415] expression_statement
1 visited
0 candidates
 hydro_hash_update(&state.h_st, peer_static_pk, hydro_x25519_PUBLICKEYBYTES); 
 child of compound_statement"
	"loc. 1
[7339, 7415] expression_statement
1 visited
0 candidates
 hydro_hash_update(&state.h_st, peer_static_pk, hydro_x25519_PUBLICKEYBYTES); 
 child of compound_statement" -> "loc. 1
[7421, 7476] expression_statement
1 visited
0 candidates
 hydro_hash_update(&state.h_st, psk, hydro_kx_PSKBYTES); 
 child of compound_statement"
	"loc. 1
[7421, 7476] expression_statement
1 visited
0 candidates
 hydro_hash_update(&state.h_st, psk, hydro_kx_PSKBYTES); 
 child of compound_statement"
	"loc. 1
[7421, 7476] expression_statement
1 visited
0 candidates
 hydro_hash_update(&state.h_st, psk, hydro_kx_PSKBYTES); 
 child of compound_statement" -> "loc. 1
[7481, 7524] expression_statement
1 visited
0 candidates
 hydro_kx_eph_keygen(&state, &state.eph_kp); 
 child of compound_statement"
	"loc. 1
[7481, 7524] expression_statement
1 visited
0 candidates
 hydro_kx_eph_keygen(&state, &state.eph_kp); 
 child of compound_statement"
	"loc. 1
[7481, 7524] expression_statement
1 visited
0 candidates
 hydro_kx_eph_keygen(&state, &state.eph_kp); 
 child of compound_statement" -> "loc. 1
[7532, 7591] parenthesized_expression
1 visited
1 candidates
0 killed/12 total=0.0
 (hydro_kx_dh(&state, state.eph_kp.sk, peer_static_pk) != 0) 
 child of if_statement"
	"loc. 1
[7532, 7591] parenthesized_expression
1 visited
1 candidates
0 killed/12 total=0.0
 (hydro_kx_dh(&state, state.eph_kp.sk, peer_static_pk) != 0) 
 child of if_statement"
	"loc. 1
[7532, 7591] parenthesized_expression
1 visited
1 candidates
0 killed/12 total=0.0
 (hydro_kx_dh(&state, state.eph_kp.sk, peer_static_pk) != 0) 
 child of if_statement" -> "loc. 4
[7593, 7618] expression_statement
 CANARY_TWEET_LOCATION(4); 
 child of compound_statement" [label=T]
	"loc. 1
[7532, 7591] parenthesized_expression
1 visited
1 candidates
0 killed/12 total=0.0
 (hydro_kx_dh(&state, state.eph_kp.sk, peer_static_pk) != 0) 
 child of if_statement" -> "loc. 3
[7643, 7668] expression_statement
1 visited
0 candidates
 CANARY_TWEET_LOCATION(3); 
 child of compound_statement" [label=F]
	"loc. 4
[7593, 7618] expression_statement
 CANARY_TWEET_LOCATION(4); 
 child of compound_statement"
	"loc. 4
[7593, 7618] expression_statement
 CANARY_TWEET_LOCATION(4); 
 child of compound_statement" -> "loc. 4
[7627, 7637] return_statement
 return -1; 
 child of compound_statement"
	"loc. 3
[7643, 7668] expression_statement
1 visited
0 candidates
 CANARY_TWEET_LOCATION(3); 
 child of compound_statement"
	"loc. 3
[7643, 7668] expression_statement
1 visited
0 candidates
 CANARY_TWEET_LOCATION(3); 
 child of compound_statement" -> "loc. 3
[7673, 7725] expression_statement
1 visited
0 candidates
 hydro_kx_aead_encrypt(&state, packet1_mac, NULL, 0); 
 child of compound_statement"
	"loc. 4
[7627, 7637] return_statement
 return -1; 
 child of compound_statement"
	"loc. 4
[7627, 7637] return_statement
 return -1; 
 child of compound_statement" -> "loc. 3
[7643, 7668] expression_statement
1 visited
0 candidates
 CANARY_TWEET_LOCATION(3); 
 child of compound_statement"
	"loc. 3
[7673, 7725] expression_statement
1 visited
0 candidates
 hydro_kx_aead_encrypt(&state, packet1_mac, NULL, 0); 
 child of compound_statement"
	"loc. 3
[7673, 7725] expression_statement
1 visited
0 candidates
 hydro_kx_aead_encrypt(&state, packet1_mac, NULL, 0); 
 child of compound_statement" -> "loc. 3
[7730, 7794] expression_statement
1 visited
0 candidates
 memcpy(packet1_eph_pk, state.eph_kp.pk, sizeof state.eph_kp.pk); 
 child of compound_statement"
	"loc. 3
[7730, 7794] expression_statement
1 visited
0 candidates
 memcpy(packet1_eph_pk, state.eph_kp.pk, sizeof state.eph_kp.pk); 
 child of compound_statement"
	"loc. 3
[7730, 7794] expression_statement
1 visited
0 candidates
 memcpy(packet1_eph_pk, state.eph_kp.pk, sizeof state.eph_kp.pk); 
 child of compound_statement" -> "loc. 3
[7800, 7839] expression_statement
1 visited
0 candidates
 hydro_kx_final(&state, kp->rx, kp->tx); 
 child of compound_statement"
	"loc. 3
[7800, 7839] expression_statement
1 visited
0 candidates
 hydro_kx_final(&state, kp->rx, kp->tx); 
 child of compound_statement"
	"loc. 3
[7800, 7839] expression_statement
1 visited
0 candidates
 hydro_kx_final(&state, kp->rx, kp->tx); 
 child of compound_statement" -> "loc. 3
[7845, 7854] return_statement
1 visited
0 candidates
 return 0; 
 child of compound_statement"
	"loc. 3
[7845, 7854] return_statement
1 visited
0 candidates
 return 0; 
 child of compound_statement"
	label="{CANARY_TWEET_LOCATION(0);
    hydro_kx_state state;
    uint8_t *      packet1_eph_pk = &packet1[0];
    uint8_t *      packet1_mac    = &packet1[hydro_kx_PUBLICKEYBYTES];

    if (psk == NULL) {CANARY_TWEET_LOCATION(2);
        psk = zero;
    }CANARY_TWEET_LOCATION(1);
    hydro_kx_init_state(&state, \"Noise_Npsk0_hydro1\");
    hydro_hash_update(&state.h_st, peer_static_pk, hydro_x25519_PUBLICKEYBYTES);

    hydro_hash_update(&state.h_st, psk, hydro_kx_PSKBYTES);
    hydro_kx_eph_keygen(&state, &state.eph_kp);
    if (hydro_kx_dh(&state, state.eph_kp.sk, peer_static_pk) != 0) {CANARY_TWEET_LOCATION(4);
        return -1;
    }CANARY_TWEET_LOCATION(3);
    hydro_kx_aead_encrypt(&state, packet1_mac, NULL, 0);
    memcpy(packet1_eph_pk, state.eph_kp.pk, sizeof state.eph_kp.pk);

    hydro_kx_final(&state, kp->rx, kp->tx);

    return 0;
}"
}
