Mutation took 14.327229910000824 seconds
Original execution 2 traces
\Visited count
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times

Visited locations 0, 2, 1
Unvisited locations 
Visited 3, Unvisted 0, percentage visited 1.0

Visited nodes 13
Unvisited nodes 0
Percentage visited 1.0

Visited candidates 2
Unvisited candidates 0
Percentage visited 1.0

Tested mutations 22
Untested mutations 0
Percentage visited 1.0

Location 0
13 Runs

Code :: 'CANARY_TWEET_LOCATION(0);'
No mutations

Code :: 'uint8_t *packet1_eph_pk = &packet1[0];'
No mutations

Code :: 'uint8_t *packet1_mac    = &packet1[hydro_kx_PUBLICKEYBYTES];'
No mutations

Code :: '(psk == NULL)'
Is :: if-condition
Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
[Point(line=337, char=12), Point(line=337, char=14)] '==' --> '+' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
[Point(line=337, char=12), Point(line=337, char=14)] '==' --> '-' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
[Point(line=337, char=12), Point(line=337, char=14)] '==' --> '*' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
[Point(line=337, char=12), Point(line=337, char=14)] '==' --> '/' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
[Point(line=337, char=12), Point(line=337, char=14)] '==' --> '%' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
[Point(line=337, char=12), Point(line=337, char=14)] '==' --> '|' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
[Point(line=337, char=12), Point(line=337, char=14)] '==' --> '&' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
[Point(line=337, char=12), Point(line=337, char=14)] '==' --> '^' :: SURVIVED

Mutant trace count 0
[Point(line=337, char=12), Point(line=337, char=14)] '==' --> '&&' :: SURVIVED

Mutant trace count 0
[Point(line=337, char=12), Point(line=337, char=14)] '==' --> '||' :: SURVIVED

Mutant trace count 0
[Point(line=337, char=12), Point(line=337, char=14)] '==' --> '<<' :: SURVIVED

Mutant trace count 0
[Point(line=337, char=12), Point(line=337, char=14)] '==' --> '>>' :: SURVIVED

Killed 0 and 12 survived, mutation score of 0.0

Location Killed 0 and 12 survived, mutation score of 0.0


Location 2
13 Runs

Code :: 'CANARY_TWEET_LOCATION(2);'
No mutations

Code :: 'psk = zero;'
Mutant trace count 0
[Point(line=338, char=12), Point(line=338, char=13)] '=' --> '+=' :: SURVIVED

Mutant trace count 0
[Point(line=338, char=12), Point(line=338, char=13)] '=' --> '-=' :: SURVIVED

Mutant trace count 0
[Point(line=338, char=12), Point(line=338, char=13)] '=' --> '*=' :: SURVIVED

Mutant trace count 0
[Point(line=338, char=12), Point(line=338, char=13)] '=' --> '/=' :: SURVIVED

Mutant trace count 0
[Point(line=338, char=12), Point(line=338, char=13)] '=' --> '%=' :: SURVIVED

Mutant trace count 0
[Point(line=338, char=12), Point(line=338, char=13)] '=' --> '|=' :: SURVIVED

Mutant trace count 0
[Point(line=338, char=12), Point(line=338, char=13)] '=' --> '&=' :: SURVIVED

Mutant trace count 0
[Point(line=338, char=12), Point(line=338, char=13)] '=' --> '^=' :: SURVIVED

Mutant trace count 0
[Point(line=338, char=12), Point(line=338, char=13)] '=' --> '<<=' :: SURVIVED

Mutant trace count 0
[Point(line=338, char=12), Point(line=338, char=13)] '=' --> '>>=' :: SURVIVED

Killed 0 and 10 survived, mutation score of 0.0

Location Killed 0 and 10 survived, mutation score of 0.0


Location 1
13 Runs

Code :: 'CANARY_TWEET_LOCATION(1);'
No mutations

Code :: 'hydro_kx_init_state(state, "Noise_XXpsk0+psk3_hydro1");'
No mutations

Code :: 'hydro_kx_eph_keygen(state, &state->eph_kp);'
No mutations

Code :: 'hydro_hash_update(&state->h_st, psk, hydro_kx_PSKBYTES);'
No mutations

Code :: 'memcpy(packet1_eph_pk, state->eph_kp.pk, sizeof state->eph_kp.pk);'
No mutations

Code :: 'hydro_kx_aead_encrypt(state, packet1_mac, NULL, 0);'
No mutations

Code :: 'return 0;'
No mutations

Location Killed 0 and 0 survived


Total killed 0 and 22 total survived, with a total mutations score of 0.0

Took 16.500229531000514 seconds