Mutation took 89.01020516200151 seconds
Original execution 9 traces
\Visited count
0 was visited 9 times

Visited locations 0
Unvisited locations 
Visited 1, Unvisted 0, percentage visited 1.0

Visited nodes 16
Unvisited nodes 0
Percentage visited 1.0

Visited candidates 3
Unvisited candidates 0
Percentage visited 1.0

Tested mutations 41
Untested mutations 0
Percentage visited 1.0

Location 0
16 Runs

Code :: 'CANARY_TWEET_LOCATION(0);'
No mutations

Code :: 'hydro_x25519_limb_t *     z2 = xs[1], *x3 = xs[2], *z3 = xs[3];'
No mutations

Code :: 'hydro_x25519_fe           xo2;'
No mutations

Code :: 'const hydro_x25519_limb_t sixteen = 16;'
No mutations

Code :: 'hydro_x25519_swapin(xo2, other2);'
No mutations

Code :: 'memcpy(x3, other1, 2 * sizeof(hydro_x25519_fe));'
Mutant trace count 1
0 was visited 1 times
[Point(line=73, char=25), Point(line=73, char=26)] '*' --> '|' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=73, char=25), Point(line=73, char=26)] '*' --> '&' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=73, char=25), Point(line=73, char=26)] '*' --> '^' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=73, char=25), Point(line=73, char=26)] '*' --> '&&' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=73, char=25), Point(line=73, char=26)] '*' --> '||' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=73, char=25), Point(line=73, char=26)] '*' --> '>' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=73, char=25), Point(line=73, char=26)] '*' --> '>=' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=73, char=25), Point(line=73, char=26)] '*' --> '<' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=73, char=25), Point(line=73, char=26)] '*' --> '<=' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=73, char=25), Point(line=73, char=26)] '*' --> '==' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=73, char=25), Point(line=73, char=26)] '*' --> '!=' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=73, char=25), Point(line=73, char=26)] '*' --> '<<' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=73, char=25), Point(line=73, char=26)] '*' --> '>>' :: KILLED

Killed 13 and 0 survived, mutation score of 1.0

Code :: 'hydro_x25519_ladder_part1(xs);'
No mutations

Code :: 'hydro_x25519_mul1(z2, other1);'
No mutations

Code :: 'hydro_x25519_mul1(z2, other1 + hydro_x25519_NLIMBS);'
Mutant trace count 1
0 was visited 1 times
[Point(line=78, char=33), Point(line=78, char=34)] '+' --> '|' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=78, char=33), Point(line=78, char=34)] '+' --> '&' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=78, char=33), Point(line=78, char=34)] '+' --> '^' :: KILLED

Mutant trace count 0
[Point(line=78, char=33), Point(line=78, char=34)] '+' --> '&&' :: SURVIVED

Mutant trace count 0
[Point(line=78, char=33), Point(line=78, char=34)] '+' --> '||' :: SURVIVED

Mutant trace count 0
[Point(line=78, char=33), Point(line=78, char=34)] '+' --> '>' :: SURVIVED

Mutant trace count 0
[Point(line=78, char=33), Point(line=78, char=34)] '+' --> '>=' :: SURVIVED

Mutant trace count 0
[Point(line=78, char=33), Point(line=78, char=34)] '+' --> '<' :: SURVIVED

Mutant trace count 0
[Point(line=78, char=33), Point(line=78, char=34)] '+' --> '<=' :: SURVIVED

Mutant trace count 0
[Point(line=78, char=33), Point(line=78, char=34)] '+' --> '==' :: SURVIVED

Mutant trace count 0
[Point(line=78, char=33), Point(line=78, char=34)] '+' --> '!=' :: SURVIVED

Mutant trace count 0
[Point(line=78, char=33), Point(line=78, char=34)] '+' --> '<<' :: SURVIVED

Mutant trace count 0
[Point(line=78, char=33), Point(line=78, char=34)] '+' --> '>>' :: SURVIVED

Killed 3 and 10 survived, mutation score of 0.23076923076923078

Code :: 'hydro_x25519_mul1(z2, xo2);'
No mutations

Code :: 'hydro_x25519_mul(z2, z2, &sixteen, 1);'
No mutations

Code :: 'hydro_x25519_mul1(z3, xo2);'
No mutations

Code :: 'hydro_x25519_sub(z3, z3, x3);'
No mutations

Code :: 'hydro_x25519_sqr1(z3);'
No mutations

Code :: 'hydro_x25519_sub(z3, z3, z2);'
No mutations

Code :: 'return hydro_x25519_canon(z2) | ~hydro_x25519_canon(z3);'
Mutant trace count 9
0 was visited 9 times
[Point(line=92, char=34), Point(line=92, char=35)] '|' --> '+' :: SURVIVED

Mutant trace count 7
0 was visited 7 times
[Point(line=92, char=34), Point(line=92, char=35)] '|' --> '-' :: KILLED

Mutant trace count 2
0 was visited 2 times
[Point(line=92, char=34), Point(line=92, char=35)] '|' --> '*' :: KILLED

Mutant trace count 0
[Point(line=92, char=34), Point(line=92, char=35)] '|' --> '/' :: SURVIVED

Mutant trace count 0
[Point(line=92, char=34), Point(line=92, char=35)] '|' --> '%' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
[Point(line=92, char=34), Point(line=92, char=35)] '|' --> '&&' :: KILLED

Mutant trace count 7
0 was visited 7 times
[Point(line=92, char=34), Point(line=92, char=35)] '|' --> '||' :: KILLED

Mutant trace count 7
0 was visited 7 times
[Point(line=92, char=34), Point(line=92, char=35)] '|' --> '>' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=92, char=34), Point(line=92, char=35)] '|' --> '>=' :: KILLED

Mutant trace count 2
0 was visited 2 times
[Point(line=92, char=34), Point(line=92, char=35)] '|' --> '<' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=92, char=34), Point(line=92, char=35)] '|' --> '<=' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=92, char=34), Point(line=92, char=35)] '|' --> '==' :: KILLED

Mutant trace count 7
0 was visited 7 times
[Point(line=92, char=34), Point(line=92, char=35)] '|' --> '!=' :: KILLED

Mutant trace count 2
0 was visited 2 times
[Point(line=92, char=34), Point(line=92, char=35)] '|' --> '<<' :: KILLED

Mutant trace count 2
0 was visited 2 times
[Point(line=92, char=34), Point(line=92, char=35)] '|' --> '>>' :: KILLED

Killed 12 and 3 survived, mutation score of 0.8

Location Killed 28 and 13 survived, mutation score of 0.6829268292682927


Total killed 28 and 13 total survived, with a total mutations score of 0.6829268292682927

Took 90.3778069450018 seconds