Mutation took 68.02988451700003 seconds
Original execution 2384 traces
\Visited count
0 was visited 2384 times
1 was visited 39529 times
2 was visited 2384 times

Visited locations 0, 1, 2
Unvisited locations 
Visited 3, Unvisted 0, percentage visited 1.0

Visited nodes 10
Unvisited nodes 0
Percentage visited 1.0

Visited candidates 3
Unvisited candidates 0
Percentage visited 1.0

Tested mutations 30
Untested mutations 0
Percentage visited 1.0

Location 0
10 Runs

Code :: 'CANARY_TWEET_LOCATION(0);'
No mutations

Code :: 'unsigned char *      dst = (unsigned char *) dst_;'
No mutations

Code :: 'const unsigned char *src = (const unsigned char *) src_;'
No mutations

Code :: 'size_t               i;'
No mutations

Code :: 'i = 0'
Is :: for-initalisation
Mutant trace count 2384
0 was visited 2384 times
1 was visited 39529 times
2 was visited 2384 times
[Point(line=301, char=11), Point(line=301, char=12)] '=' --> '+=' :: SURVIVED

Mutant trace count 2384
0 was visited 2384 times
1 was visited 39529 times
2 was visited 2384 times
[Point(line=301, char=11), Point(line=301, char=12)] '=' --> '-=' :: SURVIVED

Mutant trace count 2384
0 was visited 2384 times
1 was visited 39529 times
2 was visited 2384 times
[Point(line=301, char=11), Point(line=301, char=12)] '=' --> '*=' :: SURVIVED

Mutant trace count 2384
0 was visited 2384 times
1 was visited 39529 times
2 was visited 2384 times
[Point(line=301, char=11), Point(line=301, char=12)] '=' --> '/=' :: SURVIVED

Mutant trace count 2384
0 was visited 2384 times
1 was visited 39529 times
2 was visited 2384 times
[Point(line=301, char=11), Point(line=301, char=12)] '=' --> '%=' :: SURVIVED

Mutant trace count 2384
0 was visited 2384 times
1 was visited 39529 times
2 was visited 2384 times
[Point(line=301, char=11), Point(line=301, char=12)] '=' --> '|=' :: SURVIVED

Mutant trace count 2384
0 was visited 2384 times
1 was visited 39529 times
2 was visited 2384 times
[Point(line=301, char=11), Point(line=301, char=12)] '=' --> '&=' :: SURVIVED

Mutant trace count 2384
0 was visited 2384 times
1 was visited 39529 times
2 was visited 2384 times
[Point(line=301, char=11), Point(line=301, char=12)] '=' --> '^=' :: SURVIVED

Mutant trace count 2384
0 was visited 2384 times
1 was visited 39529 times
2 was visited 2384 times
[Point(line=301, char=11), Point(line=301, char=12)] '=' --> '<<=' :: SURVIVED

Mutant trace count 2384
0 was visited 2384 times
1 was visited 39529 times
2 was visited 2384 times
[Point(line=301, char=11), Point(line=301, char=12)] '=' --> '>>=' :: SURVIVED

Killed 0 and 10 survived, mutation score of 0.0

Code :: 'i < n'
Is :: for-condition
Mutant trace count 0
0 was visited 1 times
1 was visited 4095 times
[Point(line=301, char=18), Point(line=301, char=19)] '<' --> '+' :: SURVIVED

Mutant trace count 2384
0 was visited 2384 times
1 was visited 39529 times
2 was visited 2384 times
[Point(line=301, char=18), Point(line=301, char=19)] '<' --> '-' :: SURVIVED

Mutant trace count 2003
0 was visited 2004 times
2 was visited 2003 times
[Point(line=301, char=18), Point(line=301, char=19)] '<' --> '*' :: KILLED

Mutant trace count 2003
0 was visited 2004 times
2 was visited 2003 times
[Point(line=301, char=18), Point(line=301, char=19)] '<' --> '/' :: KILLED

Mutant trace count 2003
0 was visited 2004 times
2 was visited 2003 times
[Point(line=301, char=18), Point(line=301, char=19)] '<' --> '%' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 8563 times
[Point(line=301, char=18), Point(line=301, char=19)] '<' --> '|' :: SURVIVED

Mutant trace count 2003
0 was visited 2004 times
2 was visited 2003 times
[Point(line=301, char=18), Point(line=301, char=19)] '<' --> '&' :: KILLED

Mutant trace count 2384
0 was visited 2384 times
1 was visited 39529 times
2 was visited 2384 times
[Point(line=301, char=18), Point(line=301, char=19)] '<' --> '^' :: SURVIVED

Mutant trace count 2003
0 was visited 2004 times
2 was visited 2003 times
[Point(line=301, char=18), Point(line=301, char=19)] '<' --> '&&' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 2978 times
[Point(line=301, char=18), Point(line=301, char=19)] '<' --> '||' :: SURVIVED

Mutant trace count 2003
0 was visited 2004 times
2 was visited 2003 times
[Point(line=301, char=18), Point(line=301, char=19)] '<' --> '<<' :: KILLED

Mutant trace count 2003
0 was visited 2004 times
2 was visited 2003 times
[Point(line=301, char=18), Point(line=301, char=19)] '<' --> '>>' :: KILLED

Killed 7 and 5 survived, mutation score of 0.5833333333333334

Location Killed 7 and 15 survived, mutation score of 0.3181818181818182


Location 1
10 Runs

Code :: 'CANARY_TWEET_LOCATION(1);'
No mutations

Code :: 'i++'
No mutations

Code :: 'dst[i] ^= src[i];'
Mutant trace count 2004
0 was visited 2004 times
1 was visited 32063 times
2 was visited 2004 times
[Point(line=302, char=15), Point(line=302, char=17)] '^=' --> '+=' :: KILLED

Mutant trace count 2004
0 was visited 2004 times
1 was visited 32063 times
2 was visited 2004 times
[Point(line=302, char=15), Point(line=302, char=17)] '^=' --> '-=' :: KILLED

Mutant trace count 2004
0 was visited 2004 times
1 was visited 32063 times
2 was visited 2004 times
[Point(line=302, char=15), Point(line=302, char=17)] '^=' --> '*=' :: KILLED

Mutant trace count 0
[Point(line=302, char=15), Point(line=302, char=17)] '^=' --> '/=' :: SURVIVED

Mutant trace count 0
[Point(line=302, char=15), Point(line=302, char=17)] '^=' --> '%=' :: SURVIVED

Mutant trace count 2004
0 was visited 2004 times
1 was visited 32063 times
2 was visited 2004 times
[Point(line=302, char=15), Point(line=302, char=17)] '^=' --> '=' :: KILLED

Mutant trace count 2004
0 was visited 2004 times
1 was visited 32063 times
2 was visited 2004 times
[Point(line=302, char=15), Point(line=302, char=17)] '^=' --> '<<=' :: KILLED

Mutant trace count 2004
0 was visited 2004 times
1 was visited 32063 times
2 was visited 2004 times
[Point(line=302, char=15), Point(line=302, char=17)] '^=' --> '>>=' :: KILLED

Killed 6 and 2 survived, mutation score of 0.75

Location Killed 6 and 2 survived, mutation score of 0.75


Location 2
10 Runs

Code :: 'CANARY_TWEET_LOCATION(2);'
No mutations

Location Killed 0 and 0 survived


Total killed 13 and 17 total survived, with a total mutations score of 0.43333333333333335

Took 72.09151071999986 seconds