'<=' ->
  '+' :: 0 _ 15
  '-' :: 0 _ 15
  '*' :: 0 _ 15
  '/' :: 0 _ 15
  '%' :: 0 _ 15
  '|' :: 0 _ 15
  '&' :: 0 _ 15
  '^' :: 0 _ 15
  '&&' :: 0 _ 15
  '||' :: 0 _ 15
  '<<' :: 0 _ 15
  '>>' :: 0 _ 15
'-' ->
  '|' :: 7 _ 21
  '&' :: 10 _ 18
  '^' :: 7 _ 21
  '&&' :: 11 _ 17
  '||' :: 11 _ 17
  '>' :: 13 _ 15
  '>=' :: 11 _ 17
  '<' :: 13 _ 15
  '<=' :: 12 _ 16
  '==' :: 11 _ 17
  '!=' :: 13 _ 15
  '<<' :: 11 _ 17
  '>>' :: 12 _ 16
'*' ->
  '|' :: 23 _ 14
  '&' :: 24 _ 13
  '^' :: 24 _ 13
  '&&' :: 24 _ 13
  '||' :: 24 _ 13
  '>' :: 24 _ 13
  '>=' :: 24 _ 13
  '<' :: 24 _ 13
  '<=' :: 24 _ 13
  '==' :: 24 _ 13
  '!=' :: 24 _ 13
  '<<' :: 5 _ 32
  '>>' :: 24 _ 13
'==' ->
  '+' :: 10 _ 26
  '-' :: 10 _ 26
  '*' :: 8 _ 28
  '/' :: 4 _ 32
  '%' :: 6 _ 30
  '|' :: 10 _ 26
  '&' :: 8 _ 28
  '^' :: 10 _ 26
  '&&' :: 5 _ 31
  '||' :: 9 _ 27
  '<<' :: 7 _ 29
  '>>' :: 9 _ 27
'+' ->
  '|' :: 24 _ 45
  '&' :: 36 _ 33
  '^' :: 23 _ 46
  '&&' :: 28 _ 41
  '||' :: 29 _ 40
  '>' :: 28 _ 41
  '>=' :: 28 _ 41
  '<' :: 30 _ 39
  '<=' :: 30 _ 39
  '==' :: 29 _ 40
  '!=' :: 30 _ 39
  '<<' :: 18 _ 51
  '>>' :: 28 _ 41
'!=' ->
  '+' :: 5 _ 62
  '-' :: 1 _ 66
  '*' :: 12 _ 55
  '/' :: 5 _ 62
  '%' :: 1 _ 66
  '|' :: 5 _ 62
  '&' :: 12 _ 55
  '^' :: 1 _ 66
  '&&' :: 16 _ 51
  '||' :: 4 _ 63
  '<<' :: 4 _ 63
  '>>' :: 1 _ 66
'=' ->
  '+=' :: 27 _ 61
  '-=' :: 38 _ 50
  '*=' :: 44 _ 44
  '/=' :: 37 _ 51
  '%=' :: 36 _ 52
  '|=' :: 23 _ 65
  '&=' :: 43 _ 45
  '^=' :: 25 _ 63
  '<<=' :: 45 _ 43
  '>>=' :: 45 _ 43
'&' ->
  '+' :: 9 _ 1
  '-' :: 9 _ 1
  '*' :: 6 _ 4
  '/' :: 7 _ 3
  '%' :: 6 _ 4
  '&&' :: 8 _ 2
  '||' :: 9 _ 1
  '>' :: 9 _ 1
  '>=' :: 9 _ 1
  '<' :: 9 _ 1
  '<=' :: 9 _ 1
  '==' :: 9 _ 1
  '!=' :: 9 _ 1
  '<<' :: 9 _ 1
  '>>' :: 7 _ 3
'+=' ->
  '|=' :: 1 _ 1
  '&=' :: 2 _ 0
  '^=' :: 1 _ 1
  '=' :: 2 _ 0
  '<<=' :: 1 _ 1
  '>>=' :: 2 _ 0
'<' ->
  '+' :: 5 _ 17
  '-' :: 4 _ 18
  '*' :: 18 _ 4
  '/' :: 18 _ 4
  '%' :: 18 _ 4
  '|' :: 5 _ 17
  '&' :: 18 _ 4
  '^' :: 4 _ 18
  '&&' :: 18 _ 4
  '||' :: 5 _ 17
  '<<' :: 18 _ 4
  '>>' :: 14 _ 8
'/' ->
  '|' :: 2 _ 18
  '&' :: 10 _ 10
  '^' :: 2 _ 18
  '&&' :: 4 _ 16
  '||' :: 2 _ 18
  '>' :: 9 _ 11
  '>=' :: 9 _ 11
  '<' :: 3 _ 17
  '<=' :: 3 _ 17
  '==' :: 10 _ 10
  '!=' :: 2 _ 18
  '<<' :: 2 _ 18
  '>>' :: 10 _ 10
'%' ->
  '|' :: 3 _ 7
  '&' :: 4 _ 6
  '^' :: 3 _ 7
  '&&' :: 7 _ 3
  '||' :: 5 _ 5
  '>' :: 7 _ 3
  '>=' :: 7 _ 3
  '<' :: 4 _ 6
  '<=' :: 4 _ 6
  '==' :: 4 _ 6
  '!=' :: 5 _ 5
  '<<' :: 0 _ 10
  '>>' :: 4 _ 6
'^' ->
  '+' :: 4 _ 0
  '-' :: 2 _ 2
  '*' :: 4 _ 0
  '/' :: 4 _ 0
  '%' :: 3 _ 1
  '&&' :: 4 _ 0
  '||' :: 4 _ 0
  '>' :: 4 _ 0
  '>=' :: 4 _ 0
  '<' :: 4 _ 0
  '<=' :: 4 _ 0
  '==' :: 4 _ 0
  '!=' :: 3 _ 1
  '<<' :: 4 _ 0
  '>>' :: 4 _ 0
'>>' ->
  '+' :: 7 _ 1
  '-' :: 7 _ 1
  '*' :: 8 _ 0
  '/' :: 8 _ 0
  '%' :: 7 _ 1
  '|' :: 7 _ 1
  '&' :: 7 _ 1
  '^' :: 7 _ 1
  '>' :: 8 _ 0
  '>=' :: 8 _ 0
  '<' :: 7 _ 1
  '<=' :: 7 _ 1
  '==' :: 7 _ 1
  '!=' :: 8 _ 0
'|' ->
  '+' :: 1 _ 4
  '-' :: 4 _ 1
  '*' :: 5 _ 0
  '/' :: 1 _ 4
  '%' :: 1 _ 4
  '&&' :: 5 _ 0
  '||' :: 4 _ 1
  '>' :: 5 _ 0
  '>=' :: 5 _ 0
  '<' :: 5 _ 0
  '<=' :: 5 _ 0
  '==' :: 5 _ 0
  '!=' :: 4 _ 1
  '<<' :: 5 _ 0
  '>>' :: 5 _ 0
'>=' ->
  '+' :: 1 _ 7
  '-' :: 1 _ 7
  '*' :: 1 _ 7
  '/' :: 0 _ 8
  '%' :: 1 _ 7
  '|' :: 1 _ 7
  '&' :: 1 _ 7
  '^' :: 1 _ 7
  '&&' :: 1 _ 7
  '||' :: 1 _ 7
  '<<' :: 1 _ 7
  '>>' :: 0 _ 8
'&&' ->
  '+' :: 2 _ 1
  '-' :: 2 _ 1
  '*' :: 2 _ 1
  '/' :: 2 _ 1
  '%' :: 2 _ 1
  '|' :: 1 _ 2
  '&' :: 0 _ 3
  '^' :: 2 _ 1
  '>' :: 1 _ 2
  '>=' :: 1 _ 2
  '<' :: 2 _ 1
  '<=' :: 3 _ 0
  '==' :: 1 _ 2
  '!=' :: 1 _ 2
  '<<' :: 1 _ 2
  '>>' :: 1 _ 2
  '&&' :: 0 _ 3
  '||' :: 1 _ 2
'||' ->
  '+' :: 2 _ 19
  '-' :: 2 _ 19
  '*' :: 17 _ 4
  '/' :: 1 _ 20
  '%' :: 16 _ 5
  '|' :: 0 _ 21
  '&' :: 2 _ 19
  '^' :: 0 _ 21
  '>' :: 2 _ 19
  '>=' :: 16 _ 5
  '<' :: 2 _ 19
  '<=' :: 16 _ 5
  '==' :: 18 _ 3
  '!=' :: 0 _ 21
  '<<' :: 17 _ 4
  '>>' :: 17 _ 4
  '&&' :: 19 _ 2
  '||' :: 0 _ 21
'>>=' ->
  '+=' :: 2 _ 0
  '-=' :: 2 _ 0
  '*=' :: 2 _ 0
  '/=' :: 2 _ 0
  '%=' :: 2 _ 0
  '|=' :: 2 _ 0
  '&=' :: 2 _ 0
  '^=' :: 2 _ 0
  '=' :: 2 _ 0
'-=' ->
  '|=' :: 1 _ 0
  '&=' :: 0 _ 1
  '^=' :: 1 _ 0
  '=' :: 1 _ 0
  '<<=' :: 0 _ 1
  '>>=' :: 0 _ 1
'^=' ->
  '+=' :: 1 _ 1
  '-=' :: 1 _ 1
  '*=' :: 1 _ 1
  '/=' :: 0 _ 2
  '%=' :: 0 _ 2
  '=' :: 1 _ 1
  '<<=' :: 1 _ 1
  '>>=' :: 1 _ 1
'<<' ->
  '+' :: 1 _ 0
  '-' :: 1 _ 0
  '*' :: 1 _ 0
  '/' :: 1 _ 0
  '%' :: 1 _ 0
  '|' :: 1 _ 0
  '&' :: 1 _ 0
  '^' :: 1 _ 0
  '>' :: 1 _ 0
  '>=' :: 1 _ 0
  '<' :: 1 _ 0
  '<=' :: 1 _ 0
  '==' :: 1 _ 0
  '!=' :: 1 _ 0
'|=' ->
  '+=' :: 0 _ 1
  '-=' :: 0 _ 1
  '*=' :: 1 _ 0
  '/=' :: 0 _ 1
  '%=' :: 0 _ 1
  '=' :: 1 _ 0
  '<<=' :: 1 _ 0
  '>>=' :: 1 _ 0
'>' ->
  '+' :: 4 _ 0
  '-' :: 4 _ 0
  '*' :: 3 _ 1
  '/' :: 2 _ 2
  '%' :: 3 _ 1
  '|' :: 4 _ 0
  '&' :: 3 _ 1
  '^' :: 4 _ 0
  '&&' :: 3 _ 1
  '||' :: 4 _ 0
  '<<' :: 2 _ 2
  '>>' :: 1 _ 3
